<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.BooleanControl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ArrowButtonGadget.html#_top_">Previous</a>  <a href="dtai.gwt.BorderGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.BooleanControl
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.DataControl.html#_top_">dtai.gwt.DataControl</a>
                                           |
                                           +----dtai.gwt.BooleanControl
</pre>
<hr>
<dl>
  <dt> public class <b>BooleanControl</b>
  <dt> extends <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  <dt> implements <a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a>
</dl>
The BooleanControl class
 GUI Class for editing boolean data
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BooleanControl(java.lang.String)"><b>BooleanControl</b></a>(String)
  <dd>  Constructor which creates a boolean control with the specified label
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BooleanControl(java.lang.String, java.lang.Object)"><b>BooleanControl</b></a>(String, Object)
  <dd>  Constructor which creates a boolean control with the specified label and the data
 set to true or false
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  arranges gadgets

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChoice()"><b>getChoice</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  gets the data(true/false) of the boolean control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java11.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd>  Invoked when an item's state has been changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  resets the data of the control

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setData(java.lang.Object)"><b>setData</b></a>(Object)
  <dd>  sets the data of the boolean control either true or false
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelected(boolean)"><b>setSelected</b></a>(boolean)
  <dd>  brings up the boolean choice box
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BooleanControl"></a>
<a name="BooleanControl(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BooleanControl</b>
<pre>
 public BooleanControl(String label)
</pre>
<dl>
  <dd> Constructor which creates a boolean control with the specified label
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - label of the boolean control
  </dl></dd>
</dl>
<a name="BooleanControl(java.lang.String, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BooleanControl</b>
<pre>
 public BooleanControl(String label,
                       Object data)
</pre>
<dl>
  <dd> Constructor which creates a boolean control with the specified label and the data
 set to true or false
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - label of the boolean control
    <dd> data - the data(true/false) of the boolean control (as a String)
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setData(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setData"><b>setData</b></a>
<pre>
 public void setData(Object data)
</pre>
<dl>
  <dd> sets the data of the boolean control either true or false
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data(true/false) of the boolean control
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#setData(java.lang.Object)">setData</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public Object getData()
</pre>
<dl>
  <dd> gets the data(true/false) of the boolean control
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the data of the boolean control(true/false)
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#getData()">getData</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="setSelected(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelected"><b>setSelected</b></a>
<pre>
 public void setSelected(boolean in)
</pre>
<dl>
  <dd> brings up the boolean choice box
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - whether or not the boolean control is selected
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#setSelected(boolean)">setSelected</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="itemStateChanged(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<dl>
  <dd> Invoked when an item's state has been changed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the item event
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> resets the data of the control
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#reset()">reset</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> arranges gadgets
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="getChoice()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChoice"><b>getChoice</b></a>
<pre>
 public <a href="dtai.gwt.ChoiceGadget.html#_top_">ChoiceGadget</a> getChoice()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ArrowButtonGadget.html#_top_">Previous</a>  <a href="dtai.gwt.BorderGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
