<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.util.ShowUserHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="Package-dtai.util.html">Previous</a>  <a href="dtai.util.StatusHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.util.ShowUserHandler
</h1>
<dl>
  <dt> public interface <b>ShowUserHandler</b>
</dl>
ShowUserHandler - this shows the user things like error and warning messages, etc.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideAbout()"><b>doHideAbout</b></a>()
  <dd>  doHideInfo

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideError()"><b>doHideError</b></a>()
  <dd>  doHideError

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideInfo()"><b>doHideInfo</b></a>()
  <dd>  doHideInfo

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideWarning()"><b>doHideWarning</b></a>()
  <dd>  doHideWarning

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doResume()"><b>doResume</b></a>()
  <dd>  resumes showing error and warning (etc.) dialogs

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doSuspend()"><b>doSuspend</b></a>()
  <dd>  suspends showing error and warning (etc.) dialogs

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShowUserApplet(java.applet.Applet)"><b>setShowUserApplet</b></a>(Applet)
  <dd>  shows the user an applet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShowUserOuterFrame(java.awt.Frame)"><b>setShowUserOuterFrame</b></a>(Frame)
  <dd>  shows user the base frame
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showAbout(java.lang.String, java.lang.String)"><b>showAbout</b></a>(String, String)
  <dd>  shows an about message
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showError(java.lang.Throwable, java.lang.String, java.lang.String)"><b>showError</b></a>(Throwable, String, String)
  <dd>  shows an error message
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showFinishedWait()"><b>showFinishedWait</b></a>()
  <dd>  shows a finished waiting message

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showInfo(java.lang.String)"><b>showInfo</b></a>(String)
  <dd>  shows an info message
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showPleaseWait()"><b>showPleaseWait</b></a>()
  <dd>  shows a please wait message

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showStatus(java.lang.String)"><b>showStatus</b></a>(String)
  <dd>  shows a status message
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showWarning(java.lang.String)"><b>showWarning</b></a>(String)
  <dd>  shows a warning message
 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setShowUserApplet(java.applet.Applet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShowUserApplet"><b>setShowUserApplet</b></a>
<pre>
 public abstract void setShowUserApplet(Applet applet)
</pre>
<dl>
  <dd> shows the user an applet
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - the applet to be shown
  </dl></dd>
</dl>
<a name="doSuspend()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doSuspend"><b>doSuspend</b></a>
<pre>
 public abstract void doSuspend()
</pre>
<dl>
  <dd> suspends showing error and warning (etc.) dialogs
<p>
</dl>
<a name="doResume()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doResume"><b>doResume</b></a>
<pre>
 public abstract void doResume()
</pre>
<dl>
  <dd> resumes showing error and warning (etc.) dialogs
<p>
</dl>
<a name="setShowUserOuterFrame(java.awt.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShowUserOuterFrame"><b>setShowUserOuterFrame</b></a>
<pre>
 public abstract void setShowUserOuterFrame(Frame outerframe)
</pre>
<dl>
  <dd> shows user the base frame
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - base frame to be shown
  </dl></dd>
</dl>
<a name="showError(java.lang.Throwable, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showError"><b>showError</b></a>
<pre>
 public abstract void showError(Throwable t,
                                String message,
                                String helpTopic)
</pre>
<dl>
  <dd> shows an error message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - - TBD
    <dd> message - - the error message
    <dd> helpTopic - - the help topic
  </dl></dd>
</dl>
<a name="doHideError()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideError"><b>doHideError</b></a>
<pre>
 public abstract void doHideError()
</pre>
<dl>
  <dd> doHideError
<p>
</dl>
<a name="showWarning(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showWarning"><b>showWarning</b></a>
<pre>
 public abstract void showWarning(String message)
</pre>
<dl>
  <dd> shows a warning message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the warning message
  </dl></dd>
</dl>
<a name="doHideWarning()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideWarning"><b>doHideWarning</b></a>
<pre>
 public abstract void doHideWarning()
</pre>
<dl>
  <dd> doHideWarning
<p>
</dl>
<a name="showInfo(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showInfo"><b>showInfo</b></a>
<pre>
 public abstract void showInfo(String message)
</pre>
<dl>
  <dd> shows an info message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the info message
  </dl></dd>
</dl>
<a name="doHideInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideInfo"><b>doHideInfo</b></a>
<pre>
 public abstract void doHideInfo()
</pre>
<dl>
  <dd> doHideInfo
<p>
</dl>
<a name="showAbout(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showAbout"><b>showAbout</b></a>
<pre>
 public abstract void showAbout(String what,
                                String message)
</pre>
<dl>
  <dd> shows an about message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> what - TBD
    <dd> message - the about message
  </dl></dd>
</dl>
<a name="doHideAbout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideAbout"><b>doHideAbout</b></a>
<pre>
 public abstract void doHideAbout()
</pre>
<dl>
  <dd> doHideInfo
<p>
</dl>
<a name="showPleaseWait()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showPleaseWait"><b>showPleaseWait</b></a>
<pre>
 public abstract void showPleaseWait()
</pre>
<dl>
  <dd> shows a please wait message
<p>
</dl>
<a name="showFinishedWait()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showFinishedWait"><b>showFinishedWait</b></a>
<pre>
 public abstract void showFinishedWait()
</pre>
<dl>
  <dd> shows a finished waiting message
<p>
</dl>
<a name="showStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showStatus"><b>showStatus</b></a>
<pre>
 public abstract void showStatus(String message)
</pre>
<dl>
  <dd> shows a status message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the status message
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="Package-dtai.util.html">Previous</a>  <a href="dtai.util.StatusHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
