<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.MultiCaster
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MenuItemGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MultiColumnListGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.MultiCaster
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.MultiCaster
</pre>
<hr>
<dl>
  <dt> public class <b>MultiCaster</b>
  <dt> extends Object
  <dt> implements <a href="java11.util.EventListener.html#_top_">EventListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#a"><b>a</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#b"><b>b</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiCaster(java11.util.EventListener, java11.util.EventListener)"><b>MultiCaster</b></a>(EventListener, EventListener)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addInternal(java11.util.EventListener, java11.util.EventListener)"><b>addInternal</b></a>(EventListener, EventListener)
  <dd>  Returns the resulting multicast listener from adding listener-a
 and listener-b together.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.util.EventListener)"><b>remove</b></a>(EventListener)
  <dd>  Removes a listener from this multicaster and returns the
 resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeInternal(java11.util.EventListener, java11.util.EventListener)"><b>removeInternal</b></a>(EventListener, EventListener)
  <dd>  Returns the resulting multicast listener after removing the
 old listener from listener-l.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="a"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>a</b>
<pre>
 protected <a href="java11.util.EventListener.html#_top_">EventListener</a> a
</pre>
<a name="b"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>b</b>
<pre>
 protected <a href="java11.util.EventListener.html#_top_">EventListener</a> b
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MultiCaster"></a>
<a name="MultiCaster(java11.util.EventListener, java11.util.EventListener)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiCaster</b>
<pre>
 public MultiCaster(<a href="java11.util.EventListener.html#_top_">EventListener</a> a,
                    <a href="java11.util.EventListener.html#_top_">EventListener</a> b)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="remove(java11.util.EventListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 protected <a href="java11.util.EventListener.html#_top_">EventListener</a> remove(<a href="java11.util.EventListener.html#_top_">EventListener</a> oldl)
</pre>
<dl>
  <dd> Removes a listener from this multicaster and returns the
 resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> oldl - the listener to be removed
  </dl></dd>
</dl>
<a name="addInternal(java11.util.EventListener, java11.util.EventListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addInternal"><b>addInternal</b></a>
<pre>
 protected static <a href="java11.util.EventListener.html#_top_">EventListener</a> addInternal(<a href="java11.util.EventListener.html#_top_">EventListener</a> a,
                                            <a href="java11.util.EventListener.html#_top_">EventListener</a> b)
</pre>
<dl>
  <dd> Returns the resulting multicast listener from adding listener-a
 and listener-b together.
 If listener-a is null, it returns listener-b;
 If listener-b is null, it returns listener-a
 If neither are null, then it creates and returns
 a new GWTEventMulticaster instance which chains a with b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - event listener-a
    <dd> b - event listener-b
  </dl></dd>
</dl>
<a name="removeInternal(java11.util.EventListener, java11.util.EventListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeInternal"><b>removeInternal</b></a>
<pre>
 protected static <a href="java11.util.EventListener.html#_top_">EventListener</a> removeInternal(<a href="java11.util.EventListener.html#_top_">EventListener</a> l,
                                               <a href="java11.util.EventListener.html#_top_">EventListener</a> oldl)
</pre>
<dl>
  <dd> Returns the resulting multicast listener after removing the
 old listener from listener-l.
 If listener-l equals the old listener OR listener-l is null,
 returns null.
 Else if listener-l is an instance of GWTEventMulticaster,
 then it removes the old listener from it.
 Else, returns listener l.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener being removed from
    <dd> oldl - the listener being removed
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MenuItemGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MultiColumnListGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
