<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.LinesGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.LabelGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ListGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.LinesGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----dtai.gwt.LinesGadget
</pre>
<hr>
<dl>
  <dt> public class <b>LinesGadget</b>
  <dt> extends <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
</dl>
LinesGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#points"><b>points</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LinesGadget()"><b>LinesGadget</b></a>()
  <dd>  LinesGadget

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LinesGadget(int)"><b>LinesGadget</b></a>(int)
  <dd>  LinesGadget
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LinesGadget(int[], int[], int)"><b>LinesGadget</b></a>(int[], int[], int)
  <dd>  LinesGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(int, int, dtai.gwt.Gadget)"><b>contains</b></a>(int, int, Gadget)
  <dd>  Checks whether this component "contains" the specified (x, y)
 location, where x and y are defined to be relative to the coordinate system of
 this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDashOffLen()"><b>getDashOffLen</b></a>()
  <dd>  returns the setting

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDashOnLen()"><b>getDashOnLen</b></a>()
  <dd>  returns the setting

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  gets the minimum size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getThickness()"><b>getThickness</b></a>()
  <dd>  gets the thickness of the line
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDashOffLen(int)"><b>setDashOffLen</b></a>(int)
  <dd>  The line is solid if dashOffLen == 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDashOnLen(int)"><b>setDashOnLen</b></a>(int)
  <dd>  This is ignored if dashOffLen == 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setThickness(int)"><b>setThickness</b></a>(int)
  <dd>  sets the thickness of the line
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(dtai.gwt.GadgetGraphics)"><b>update</b></a>(GadgetGraphics)
  <dd>  update
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="points"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>points</b>
<pre>
 public <a href="dtai.gwt.DrawLines.html#_top_">DrawLines</a> points
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LinesGadget"></a>
<a name="LinesGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LinesGadget</b>
<pre>
 public LinesGadget()
</pre>
<dl>
  <dd> LinesGadget
<p>
</dl>
<a name="LinesGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LinesGadget</b>
<pre>
 public LinesGadget(int npoints)
</pre>
<dl>
  <dd> LinesGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> npoints - number of points in line
  </dl></dd>
</dl>
<a name="LinesGadget(int[], int[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LinesGadget</b>
<pre>
 public LinesGadget(int xpoints[],
                    int ypoints[],
                    int npoints)
</pre>
<dl>
  <dd> LinesGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpoints[] - array of x coordinates of points in line
    <dd> ypoints[] - array of y coordinates of points in line
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> gets the minimum size
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="setThickness(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setThickness"><b>setThickness</b></a>
<pre>
 public void setThickness(int thickness)
</pre>
<dl>
  <dd> sets the thickness of the line
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> thickness - thickness of line
  </dl></dd>
</dl>
<a name="getThickness()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getThickness"><b>getThickness</b></a>
<pre>
 public int getThickness()
</pre>
<dl>
  <dd> gets the thickness of the line
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> thickness of line
  </dl></dd>
</dl>
<a name="setDashOnLen(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDashOnLen"><b>setDashOnLen</b></a>
<pre>
 public void setDashOnLen(int len)
</pre>
<dl>
  <dd> This is ignored if dashOffLen == 0.  Otherwise, it's the
 approximate number of pixels in length to draw a dash in the line.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> len - approximate number of pixels in a dash of the line.
  </dl></dd>
</dl>
<a name="getDashOnLen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDashOnLen"><b>getDashOnLen</b></a>
<pre>
 public int getDashOnLen()
</pre>
<dl>
  <dd> returns the setting
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> dashOnLen
  </dl></dd>
</dl>
<a name="setDashOffLen(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDashOffLen"><b>setDashOffLen</b></a>
<pre>
 public void setDashOffLen(int len)
</pre>
<dl>
  <dd> The line is solid if dashOffLen == 0.  Otherwise, this is the
 approximate number of pixels in length to skip between dashes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> setDashOffLen - approximate number of pixels to skip between dashes.
  </dl></dd>
</dl>
<a name="getDashOffLen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDashOffLen"><b>getDashOffLen</b></a>
<pre>
 public int getDashOffLen()
</pre>
<dl>
  <dd> returns the setting
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> dashOffLen
  </dl></dd>
</dl>
<a name="update(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> update
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object for drawing
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#update(dtai.gwt.GadgetGraphics)">update</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="contains(int, int, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(int x,
                         int y,
                         <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> exclude)
</pre>
<dl>
  <dd> Checks whether this component "contains" the specified (x, y)
 location, where x and y are defined to be relative to the coordinate system of
 this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - the x coordinate
    <dd> y - - the y coordinate
    <dd> exclude - Gadget to exclude from search
    <dt> <b>Returns:</b>
    <dd> this component does/does not contain the point
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#contains(int, int, dtai.gwt.Gadget)">contains</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> getGadgetAt
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.LabelGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ListGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
