<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GWTEventMulticaster
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FramePaneGadget.html#_top_">Previous</a>  <a href="dtai.gwt.Gadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GWTEventMulticaster
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GWTEventMulticaster
</pre>
<hr>
<dl>
  <dt> public class <b>GWTEventMulticaster</b>
  <dt> extends Object
  <dt> implements <a href="java11.awt.event.ComponentListener.html#_top_">ComponentListener</a>, <a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a>, <a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a>, <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a>, <a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a>, <a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a>, <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a>, <a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a>, <a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a>, <a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a>, <a href="dtai.gwt.CellListener.html#_top_">CellListener</a>
</dl>
A class which implements efficient and thread-safe multi-cast event
 dispatching for the GWT events defined in the java.awt.event package.
 This class will manage an immutable structure consisting of a chain of
 event listeners and will dispatch events to those listeners.  Because
 the structure is immutable, it is safe to use this API to add/remove
 listeners during the process of an event dispatch operation.
 An example of how this class could be used to implement a new
 component which fires "action" events:
 <pre><code>
 public myGadget extends Gadget {
     ActionListener actionListener = null;
     public void addActionListener(ActionListener l) {
	   actionListener = GWTEventMulticaster.add(actionListener, l);
     }
     public void removeActionListener(ActionListener l) {
  	   actionListener = GWTEventMulticaster.remove(actionListener, l);
     }
     public void processEvent(AWTEvent e) {
         // when event occurs which causes "action" semantic
         if (actionListener != null) {
             actionListener.actionPerformed(new ActionEvent());
         }
 }
 </code></pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#a"><b>a</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#b"><b>b</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GWTEventMulticaster(java11.util.EventListener, java11.util.EventListener)"><b>GWTEventMulticaster</b></a>(EventListener, EventListener)
  <dd>  Creates an event multicaster instance which chains listener-a
 with listener-b.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java11.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  Handles the actionPerformed event by invoking the
 actionPerformed methods on listener-a and listener-b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java11.awt.event.ActionListener, java11.awt.event.ActionListener)"><b>add</b></a>(ActionListener, ActionListener)
  <dd>  Adds action-listener-a with action-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java11.awt.event.AdjustmentListener, java11.awt.event.AdjustmentListener)"><b>add</b></a>(AdjustmentListener, AdjustmentListener)
  <dd>  Adds adjustment-listener-a with adjustment-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.CellListener, dtai.gwt.CellListener)"><b>add</b></a>(CellListener, CellListener)
  <dd>  Adds item-listener-a with item-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java11.awt.event.ComponentListener, java11.awt.event.ComponentListener)"><b>add</b></a>(ComponentListener, ComponentListener)
  <dd>  Adds component-listener-a with component-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java11.awt.event.FocusListener, java11.awt.event.FocusListener)"><b>add</b></a>(FocusListener, FocusListener)
  <dd>  Adds focus-listener-a with focus-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java11.awt.event.ItemListener, java11.awt.event.ItemListener)"><b>add</b></a>(ItemListener, ItemListener)
  <dd>  Adds item-listener-a with item-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java11.awt.event.KeyListener, java11.awt.event.KeyListener)"><b>add</b></a>(KeyListener, KeyListener)
  <dd>  Adds key-listener-a with key-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java11.awt.event.MouseListener, java11.awt.event.MouseListener)"><b>add</b></a>(MouseListener, MouseListener)
  <dd>  Adds mouse-listener-a with mouse-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java11.awt.event.MouseMotionListener, java11.awt.event.MouseMotionListener)"><b>add</b></a>(MouseMotionListener, MouseMotionListener)
  <dd>  Adds mouse-motion-listener-a with mouse-motion-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.TreeListener, dtai.gwt.TreeListener)"><b>add</b></a>(TreeListener, TreeListener)
  <dd>  Adds item-listener-a with item-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java11.awt.event.WindowListener, java11.awt.event.WindowListener)"><b>add</b></a>(WindowListener, WindowListener)
  <dd>  Adds window-listener-a with window-listener-b and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addInternal(java11.util.EventListener, java11.util.EventListener)"><b>addInternal</b></a>(EventListener, EventListener)
  <dd>  Returns the resulting multicast listener from adding listener-a
 and listener-b together.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><b>adjustmentValueChanged</b></a>(AdjustmentEvent)
  <dd>  Handles the adjustmentValueChanged event by invoking the
 adjustmentValueChanged methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cellStateChanged(dtai.gwt.CellEvent)"><b>cellStateChanged</b></a>(CellEvent)
  <dd>  Handles the cellStateChanged event by invoking the
 cellStateChanged methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentHidden(java11.awt.event.ComponentEvent)"><b>componentHidden</b></a>(ComponentEvent)
  <dd>  Handles the componentHidden event by invoking the
 componentHidden methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentMoved(java11.awt.event.ComponentEvent)"><b>componentMoved</b></a>(ComponentEvent)
  <dd>  Handles the componentMoved event by invoking the
 componentMoved methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentResized(java11.awt.event.ComponentEvent)"><b>componentResized</b></a>(ComponentEvent)
  <dd>  Handles the componentResized event by invoking the
 componentResized methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentShown(java11.awt.event.ComponentEvent)"><b>componentShown</b></a>(ComponentEvent)
  <dd>  Handles the componentShown event by invoking the
 componentShown methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusGained(java11.awt.event.FocusEvent)"><b>focusGained</b></a>(FocusEvent)
  <dd>  Handles the focusGained event by invoking the
 focusGained methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusLost(java11.awt.event.FocusEvent)"><b>focusLost</b></a>(FocusEvent)
  <dd>  Handles the focusLost event by invoking the
 focusLost methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java11.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd>  Handles the itemStateChanged event by invoking the
 itemStateChanged methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java11.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  Handles the keyPressed event by invoking the
 keyPressed methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java11.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd>  Handles the keyReleased event by invoking the
 keyReleased methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java11.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd>  Handles the keyTyped event by invoking the
 keyTyped methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java11.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  Handles the mouseClicked event by invoking the
 mouseClicked methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java11.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  Handles the mouseDragged event by invoking the
 mouseDragged methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java11.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  Handles the mouseEntered event by invoking the
 mouseEntered methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java11.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  Handles the mouseExited event by invoking the
 mouseExited methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java11.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd>  Handles the mouseMoved event by invoking the
 mouseMoved methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java11.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Handles the mousePressed event by invoking the
 mousePressed methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java11.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  Handles the mouseReleased event by invoking the
 mouseReleased methods on listener-a and listener-b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.awt.event.ActionListener, java11.awt.event.ActionListener)"><b>remove</b></a>(ActionListener, ActionListener)
  <dd>  Removes the old action-listener from action-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.awt.event.AdjustmentListener, java11.awt.event.AdjustmentListener)"><b>remove</b></a>(AdjustmentListener, AdjustmentListener)
  <dd>  Removes the old adjustment-listener from adjustment-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.CellListener, dtai.gwt.CellListener)"><b>remove</b></a>(CellListener, CellListener)
  <dd>  Removes the old item-listener from item-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.awt.event.ComponentListener, java11.awt.event.ComponentListener)"><b>remove</b></a>(ComponentListener, ComponentListener)
  <dd>  Removes the old component-listener from component-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.util.EventListener)"><b>remove</b></a>(EventListener)
  <dd>  Removes a listener from this multicaster and returns the
 resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.awt.event.FocusListener, java11.awt.event.FocusListener)"><b>remove</b></a>(FocusListener, FocusListener)
  <dd>  Removes the old focus-listener from focus-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.awt.event.ItemListener, java11.awt.event.ItemListener)"><b>remove</b></a>(ItemListener, ItemListener)
  <dd>  Removes the old item-listener from item-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.awt.event.KeyListener, java11.awt.event.KeyListener)"><b>remove</b></a>(KeyListener, KeyListener)
  <dd>  Removes the old key-listener from key-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.awt.event.MouseListener, java11.awt.event.MouseListener)"><b>remove</b></a>(MouseListener, MouseListener)
  <dd>  Removes the old mouse-listener from mouse-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.awt.event.MouseMotionListener, java11.awt.event.MouseMotionListener)"><b>remove</b></a>(MouseMotionListener, MouseMotionListener)
  <dd>  Removes the old mouse-motion-listener from mouse-motion-listener-l
 and returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.TreeListener, dtai.gwt.TreeListener)"><b>remove</b></a>(TreeListener, TreeListener)
  <dd>  Removes the old item-listener from item-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java11.awt.event.WindowListener, java11.awt.event.WindowListener)"><b>remove</b></a>(WindowListener, WindowListener)
  <dd>  Removes the old window-listener from window-listener-l and
 returns the resulting multicast listener.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeInternal(java11.util.EventListener, java11.util.EventListener)"><b>removeInternal</b></a>(EventListener, EventListener)
  <dd>  Returns the resulting multicast listener after removing the
 old listener from listener-l.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeNodeCondensed(dtai.gwt.TreeEvent)"><b>treeNodeCondensed</b></a>(TreeEvent)
  <dd>  Handles the treeNodeCondensed event by invoking the
 treeNodeCondensed methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeNodeExpanded(dtai.gwt.TreeEvent)"><b>treeNodeExpanded</b></a>(TreeEvent)
  <dd>  Handles the treeNodeExpanded event by invoking the
 treeNodeExpanded methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeStateChanged(dtai.gwt.TreeEvent)"><b>treeStateChanged</b></a>(TreeEvent)
  <dd>  Handles the treeStateChanged event by invoking the
 treeStateChanged methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java11.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd>  Handles the windowActivated event by invoking the
 windowActivated methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java11.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd>  Handles the windowClosed event by invoking the
 windowClosed methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java11.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd>  Handles the windowClosing event by invoking the
 windowClosing methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java11.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd>  Handles the windowDeactivated event by invoking the
 windowDeactivated methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java11.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd>  Handles the windowDeiconfied event by invoking the
 windowDeiconified methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java11.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd>  Handles the windowIconified event by invoking the
 windowIconified methods on listener-a and listener-b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java11.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd>  Handles the windowOpened event by invoking the
 windowOpened methods on listener-a and listener-b.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="a"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>a</b>
<pre>
 protected <a href="java11.util.EventListener.html#_top_">EventListener</a> a
</pre>
<a name="b"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>b</b>
<pre>
 protected <a href="java11.util.EventListener.html#_top_">EventListener</a> b
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GWTEventMulticaster"></a>
<a name="GWTEventMulticaster(java11.util.EventListener, java11.util.EventListener)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GWTEventMulticaster</b>
<pre>
 protected GWTEventMulticaster(<a href="java11.util.EventListener.html#_top_">EventListener</a> a,
                               <a href="java11.util.EventListener.html#_top_">EventListener</a> b)
</pre>
<dl>
  <dd> Creates an event multicaster instance which chains listener-a
 with listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - listener-a
    <dd> b - listener-b
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="remove(java11.util.EventListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 protected <a href="java11.util.EventListener.html#_top_">EventListener</a> remove(<a href="java11.util.EventListener.html#_top_">EventListener</a> oldl)
</pre>
<dl>
  <dd> Removes a listener from this multicaster and returns the
 resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> oldl - the listener to be removed
  </dl></dd>
</dl>
<a name="componentResized(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentResized"><b>componentResized</b></a>
<pre>
 public void componentResized(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<dl>
  <dd> Handles the componentResized event by invoking the
 componentResized methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the component event
  </dl></dd>
</dl>
<a name="componentMoved(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentMoved"><b>componentMoved</b></a>
<pre>
 public void componentMoved(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<dl>
  <dd> Handles the componentMoved event by invoking the
 componentMoved methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the component event
  </dl></dd>
</dl>
<a name="componentShown(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentShown"><b>componentShown</b></a>
<pre>
 public void componentShown(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<dl>
  <dd> Handles the componentShown event by invoking the
 componentShown methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the component event
  </dl></dd>
</dl>
<a name="componentHidden(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentHidden"><b>componentHidden</b></a>
<pre>
 public void componentHidden(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<dl>
  <dd> Handles the componentHidden event by invoking the
 componentHidden methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the component event
  </dl></dd>
</dl>
<a name="focusGained(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusGained"><b>focusGained</b></a>
<pre>
 public void focusGained(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> Handles the focusGained event by invoking the
 focusGained methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the focus event
  </dl></dd>
</dl>
<a name="focusLost(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusLost"><b>focusLost</b></a>
<pre>
 public void focusLost(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> Handles the focusLost event by invoking the
 focusLost methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the focus event
  </dl></dd>
</dl>
<a name="keyTyped(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> Handles the keyTyped event by invoking the
 keyTyped methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the key event
  </dl></dd>
</dl>
<a name="keyPressed(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> Handles the keyPressed event by invoking the
 keyPressed methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the key event
  </dl></dd>
</dl>
<a name="keyReleased(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> Handles the keyReleased event by invoking the
 keyReleased methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the key event
  </dl></dd>
</dl>
<a name="mouseClicked(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> Handles the mouseClicked event by invoking the
 mouseClicked methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mousePressed(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> Handles the mousePressed event by invoking the
 mousePressed methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mouseReleased(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> Handles the mouseReleased event by invoking the
 mouseReleased methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mouseEntered(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> Handles the mouseEntered event by invoking the
 mouseEntered methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mouseExited(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> Handles the mouseExited event by invoking the
 mouseExited methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mouseDragged(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> Handles the mouseDragged event by invoking the
 mouseDragged methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mouseMoved(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> Handles the mouseMoved event by invoking the
 mouseMoved methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="windowOpened(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Handles the windowOpened event by invoking the
 windowOpened methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the window event
  </dl></dd>
</dl>
<a name="windowClosing(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Handles the windowClosing event by invoking the
 windowClosing methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the window event
  </dl></dd>
</dl>
<a name="windowClosed(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Handles the windowClosed event by invoking the
 windowClosed methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the window event
  </dl></dd>
</dl>
<a name="windowIconified(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Handles the windowIconified event by invoking the
 windowIconified methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the window event
  </dl></dd>
</dl>
<a name="windowDeiconified(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Handles the windowDeiconfied event by invoking the
 windowDeiconified methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the window event
  </dl></dd>
</dl>
<a name="windowActivated(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Handles the windowActivated event by invoking the
 windowActivated methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the window event
  </dl></dd>
</dl>
<a name="windowDeactivated(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Handles the windowDeactivated event by invoking the
 windowDeactivated methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the window event
  </dl></dd>
</dl>
<a name="actionPerformed(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> e)
</pre>
<dl>
  <dd> Handles the actionPerformed event by invoking the
 actionPerformed methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the action event
  </dl></dd>
</dl>
<a name="itemStateChanged(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<dl>
  <dd> Handles the itemStateChanged event by invoking the
 itemStateChanged methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the item event
  </dl></dd>
</dl>
<a name="treeStateChanged(dtai.gwt.TreeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeStateChanged"><b>treeStateChanged</b></a>
<pre>
 public void treeStateChanged(<a href="dtai.gwt.TreeEvent.html#_top_">TreeEvent</a> e)
</pre>
<dl>
  <dd> Handles the treeStateChanged event by invoking the
 treeStateChanged methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the tree event
  </dl></dd>
</dl>
<a name="treeNodeExpanded(dtai.gwt.TreeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeNodeExpanded"><b>treeNodeExpanded</b></a>
<pre>
 public void treeNodeExpanded(<a href="dtai.gwt.TreeEvent.html#_top_">TreeEvent</a> e)
</pre>
<dl>
  <dd> Handles the treeNodeExpanded event by invoking the
 treeNodeExpanded methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the item event
  </dl></dd>
</dl>
<a name="treeNodeCondensed(dtai.gwt.TreeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeNodeCondensed"><b>treeNodeCondensed</b></a>
<pre>
 public void treeNodeCondensed(<a href="dtai.gwt.TreeEvent.html#_top_">TreeEvent</a> e)
</pre>
<dl>
  <dd> Handles the treeNodeCondensed event by invoking the
 treeNodeCondensed methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the item event
  </dl></dd>
</dl>
<a name="cellStateChanged(dtai.gwt.CellEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cellStateChanged"><b>cellStateChanged</b></a>
<pre>
 public void cellStateChanged(<a href="dtai.gwt.CellEvent.html#_top_">CellEvent</a> e)
</pre>
<dl>
  <dd> Handles the cellStateChanged event by invoking the
 cellStateChanged methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the cell event
  </dl></dd>
</dl>
<a name="adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustmentValueChanged"><b>adjustmentValueChanged</b></a>
<pre>
 public void adjustmentValueChanged(<a href="java11.awt.event.AdjustmentEvent.html#_top_">AdjustmentEvent</a> e)
</pre>
<dl>
  <dd> Handles the adjustmentValueChanged event by invoking the
 adjustmentValueChanged methods on listener-a and listener-b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the adjustment event
  </dl></dd>
</dl>
<a name="add(java11.awt.event.ComponentListener, java11.awt.event.ComponentListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="java11.awt.event.ComponentListener.html#_top_">ComponentListener</a> add(<a href="java11.awt.event.ComponentListener.html#_top_">ComponentListener</a> a,
                                     <a href="java11.awt.event.ComponentListener.html#_top_">ComponentListener</a> b)
</pre>
<dl>
  <dd> Adds component-listener-a with component-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - component-listener-a
    <dd> b - component-listener-b
  </dl></dd>
</dl>
<a name="add(java11.awt.event.FocusListener, java11.awt.event.FocusListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a> add(<a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a> a,
                                 <a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a> b)
</pre>
<dl>
  <dd> Adds focus-listener-a with focus-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - focus-listener-a
    <dd> b - focus-listener-b
  </dl></dd>
</dl>
<a name="add(java11.awt.event.KeyListener, java11.awt.event.KeyListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a> add(<a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a> a,
                               <a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a> b)
</pre>
<dl>
  <dd> Adds key-listener-a with key-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - key-listener-a
    <dd> b - key-listener-b
  </dl></dd>
</dl>
<a name="add(java11.awt.event.MouseListener, java11.awt.event.MouseListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a> add(<a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a> a,
                                 <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a> b)
</pre>
<dl>
  <dd> Adds mouse-listener-a with mouse-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - mouse-listener-a
    <dd> b - mouse-listener-b
  </dl></dd>
</dl>
<a name="add(java11.awt.event.MouseMotionListener, java11.awt.event.MouseMotionListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a> add(<a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a> a,
                                       <a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a> b)
</pre>
<dl>
  <dd> Adds mouse-motion-listener-a with mouse-motion-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - mouse-motion-listener-a
    <dd> b - mouse-motion-listener-b
  </dl></dd>
</dl>
<a name="add(java11.awt.event.WindowListener, java11.awt.event.WindowListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> add(<a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> a,
                                  <a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> b)
</pre>
<dl>
  <dd> Adds window-listener-a with window-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - window-listener-a
    <dd> b - window-listener-b
  </dl></dd>
</dl>
<a name="add(java11.awt.event.ActionListener, java11.awt.event.ActionListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> add(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> a,
                                  <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> b)
</pre>
<dl>
  <dd> Adds action-listener-a with action-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - action-listener-a
    <dd> b - action-listener-b
  </dl></dd>
</dl>
<a name="add(java11.awt.event.ItemListener, java11.awt.event.ItemListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> add(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> a,
                                <a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> b)
</pre>
<dl>
  <dd> Adds item-listener-a with item-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - item-listener-a
    <dd> b - item-listener-b
  </dl></dd>
</dl>
<a name="add(dtai.gwt.TreeListener, dtai.gwt.TreeListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> add(<a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> a,
                                <a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> b)
</pre>
<dl>
  <dd> Adds item-listener-a with item-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - item-listener-a
    <dd> b - item-listener-b
  </dl></dd>
</dl>
<a name="add(dtai.gwt.CellListener, dtai.gwt.CellListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="dtai.gwt.CellListener.html#_top_">CellListener</a> add(<a href="dtai.gwt.CellListener.html#_top_">CellListener</a> a,
                                <a href="dtai.gwt.CellListener.html#_top_">CellListener</a> b)
</pre>
<dl>
  <dd> Adds item-listener-a with item-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - item-listener-a
    <dd> b - item-listener-b
  </dl></dd>
</dl>
<a name="add(java11.awt.event.AdjustmentListener, java11.awt.event.AdjustmentListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> add(<a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> a,
                                      <a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> b)
</pre>
<dl>
  <dd> Adds adjustment-listener-a with adjustment-listener-b and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - adjustment-listener-a
    <dd> b - adjustment-listener-b
  </dl></dd>
</dl>
<a name="remove(java11.awt.event.ComponentListener, java11.awt.event.ComponentListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="java11.awt.event.ComponentListener.html#_top_">ComponentListener</a> remove(<a href="java11.awt.event.ComponentListener.html#_top_">ComponentListener</a> l,
                                        <a href="java11.awt.event.ComponentListener.html#_top_">ComponentListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old component-listener from component-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - component-listener-l
    <dd> oldl - the component-listener being removed
  </dl></dd>
</dl>
<a name="remove(java11.awt.event.FocusListener, java11.awt.event.FocusListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a> remove(<a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a> l,
                                    <a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old focus-listener from focus-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - focus-listener-l
    <dd> oldl - the focus-listener being removed
  </dl></dd>
</dl>
<a name="remove(java11.awt.event.KeyListener, java11.awt.event.KeyListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a> remove(<a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a> l,
                                  <a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old key-listener from key-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - key-listener-l
    <dd> oldl - the key-listener being removed
  </dl></dd>
</dl>
<a name="remove(java11.awt.event.MouseListener, java11.awt.event.MouseListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a> remove(<a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a> l,
                                    <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old mouse-listener from mouse-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - mouse-listener-l
    <dd> oldl - the mouse-listener being removed
  </dl></dd>
</dl>
<a name="remove(java11.awt.event.MouseMotionListener, java11.awt.event.MouseMotionListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a> remove(<a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a> l,
                                          <a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old mouse-motion-listener from mouse-motion-listener-l
 and returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - mouse-motion-listener-l
    <dd> oldl - the mouse-motion-listener being removed
  </dl></dd>
</dl>
<a name="remove(java11.awt.event.WindowListener, java11.awt.event.WindowListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> remove(<a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> l,
                                     <a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old window-listener from window-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - window-listener-l
    <dd> oldl - the window-listener being removed
  </dl></dd>
</dl>
<a name="remove(java11.awt.event.ActionListener, java11.awt.event.ActionListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> remove(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l,
                                     <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old action-listener from action-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - action-listener-l
    <dd> oldl - the action-listener being removed
  </dl></dd>
</dl>
<a name="remove(java11.awt.event.ItemListener, java11.awt.event.ItemListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> remove(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l,
                                   <a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old item-listener from item-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - item-listener-l
    <dd> oldl - the item-listener being removed
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.TreeListener, dtai.gwt.TreeListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> remove(<a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> l,
                                   <a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old item-listener from item-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - item-listener-l
    <dd> oldl - the item-listener being removed
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.CellListener, dtai.gwt.CellListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="dtai.gwt.CellListener.html#_top_">CellListener</a> remove(<a href="dtai.gwt.CellListener.html#_top_">CellListener</a> l,
                                   <a href="dtai.gwt.CellListener.html#_top_">CellListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old item-listener from item-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - item-listener-l
    <dd> oldl - the item-listener being removed
  </dl></dd>
</dl>
<a name="remove(java11.awt.event.AdjustmentListener, java11.awt.event.AdjustmentListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> remove(<a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> l,
                                         <a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> oldl)
</pre>
<dl>
  <dd> Removes the old adjustment-listener from adjustment-listener-l and
 returns the resulting multicast listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - adjustment-listener-l
    <dd> oldl - the adjustment-listener being removed
  </dl></dd>
</dl>
<a name="addInternal(java11.util.EventListener, java11.util.EventListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addInternal"><b>addInternal</b></a>
<pre>
 protected static <a href="java11.util.EventListener.html#_top_">EventListener</a> addInternal(<a href="java11.util.EventListener.html#_top_">EventListener</a> a,
                                            <a href="java11.util.EventListener.html#_top_">EventListener</a> b)
</pre>
<dl>
  <dd> Returns the resulting multicast listener from adding listener-a
 and listener-b together.
 If listener-a is null, it returns listener-b;
 If listener-b is null, it returns listener-a
 If neither are null, then it creates and returns
 a new GWTEventMulticaster instance which chains a with b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - event listener-a
    <dd> b - event listener-b
  </dl></dd>
</dl>
<a name="removeInternal(java11.util.EventListener, java11.util.EventListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeInternal"><b>removeInternal</b></a>
<pre>
 protected static <a href="java11.util.EventListener.html#_top_">EventListener</a> removeInternal(<a href="java11.util.EventListener.html#_top_">EventListener</a> l,
                                               <a href="java11.util.EventListener.html#_top_">EventListener</a> oldl)
</pre>
<dl>
  <dd> Returns the resulting multicast listener after removing the
 old listener from listener-l.
 If listener-l equals the old listener OR listener-l is null,
 returns null.
 Else if listener-l is an instance of GWTEventMulticaster,
 then it removes the old listener from it.
 Else, returns listener l.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener being removed from
    <dd> oldl - the listener being removed
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FramePaneGadget.html#_top_">Previous</a>  <a href="dtai.gwt.Gadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
