<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetGridBagConstraints
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetGraphics.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetGridBagLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetGridBagConstraints
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetGridBagConstraints
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetGridBagConstraints</b>
  <dt> extends Object
  <dt> implements Cloneable
</dl>
GridBagConstraints is used to specify constraints for components
 laid out using the GridBagLayout class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#anchor"><b>anchor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BOTH"><b>BOTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CENTER"><b>CENTER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EAST"><b>EAST</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill"><b>fill</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gridheight"><b>gridheight</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gridwidth"><b>gridwidth</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gridx"><b>gridx</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gridy"><b>gridy</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZONTAL"><b>HORIZONTAL</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insets"><b>insets</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ipadx"><b>ipadx</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ipady"><b>ipady</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NONE"><b>NONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NORTH"><b>NORTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NORTHEAST"><b>NORTHEAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NORTHWEST"><b>NORTHWEST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RELATIVE"><b>RELATIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REMAINDER"><b>REMAINDER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOUTH"><b>SOUTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOUTHEAST"><b>SOUTHEAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOUTHWEST"><b>SOUTHWEST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERTICAL"><b>VERTICAL</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weightx"><b>weightx</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weighty"><b>weighty</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WEST"><b>WEST</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetGridBagConstraints()"><b>GadgetGridBagConstraints</b></a>()
  <dd>  GadgetGridBagConstraints

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  clone
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="RELATIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RELATIVE</b>
<pre>
 public static final int RELATIVE
</pre>
<a name="REMAINDER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REMAINDER</b>
<pre>
 public static final int REMAINDER
</pre>
<a name="NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NONE</b>
<pre>
 public static final int NONE
</pre>
<a name="BOTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BOTH</b>
<pre>
 public static final int BOTH
</pre>
<a name="HORIZONTAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZONTAL</b>
<pre>
 public static final int HORIZONTAL
</pre>
<a name="VERTICAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERTICAL</b>
<pre>
 public static final int VERTICAL
</pre>
<a name="CENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CENTER</b>
<pre>
 public static final int CENTER
</pre>
<a name="NORTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NORTH</b>
<pre>
 public static final int NORTH
</pre>
<a name="NORTHEAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NORTHEAST</b>
<pre>
 public static final int NORTHEAST
</pre>
<a name="EAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EAST</b>
<pre>
 public static final int EAST
</pre>
<a name="SOUTHEAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOUTHEAST</b>
<pre>
 public static final int SOUTHEAST
</pre>
<a name="SOUTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOUTH</b>
<pre>
 public static final int SOUTH
</pre>
<a name="SOUTHWEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOUTHWEST</b>
<pre>
 public static final int SOUTHWEST
</pre>
<a name="WEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WEST</b>
<pre>
 public static final int WEST
</pre>
<a name="NORTHWEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NORTHWEST</b>
<pre>
 public static final int NORTHWEST
</pre>
<a name="gridx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gridx</b>
<pre>
 public int gridx
</pre>
<a name="gridy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gridy</b>
<pre>
 public int gridy
</pre>
<a name="gridwidth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gridwidth</b>
<pre>
 public int gridwidth
</pre>
<a name="gridheight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gridheight</b>
<pre>
 public int gridheight
</pre>
<a name="weightx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>weightx</b>
<pre>
 public double weightx
</pre>
<a name="weighty"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>weighty</b>
<pre>
 public double weighty
</pre>
<a name="anchor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>anchor</b>
<pre>
 public int anchor
</pre>
<a name="fill"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fill</b>
<pre>
 public int fill
</pre>
<a name="insets"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>insets</b>
<pre>
 public Insets insets
</pre>
<a name="ipadx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ipadx</b>
<pre>
 public int ipadx
</pre>
<a name="ipady"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ipady</b>
<pre>
 public int ipady
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetGridBagConstraints"></a>
<a name="GadgetGridBagConstraints()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetGridBagConstraints</b>
<pre>
 public GadgetGridBagConstraints()
</pre>
<dl>
  <dd> GadgetGridBagConstraints
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> clone
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Object
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetGraphics.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetGridBagLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
