<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.TabPaneGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.StringDialog.html#_top_">Previous</a>  <a href="dtai.gwt.TableGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.TabPaneGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.TabPaneGadget
</pre>
<hr>
<dl>
  <dt> public class <b>TabPaneGadget</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  <dt> implements <a href="java11.awt.ItemSelectable.html#_top_">ItemSelectable</a>, <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a>, <a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a>
</dl>
TabPaneGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TabPaneGadget()"><b>TabPaneGadget</b></a>()
  <dd>  Create a new tab pane

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget, int)"><b>add</b></a>(Gadget, int)
  <dd>  add
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, dtai.gwt.Gadget)"><b>add</b></a>(String, Gadget)
  <dd>  Adds the specified item to the end of scrolling list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addItemListener(java11.awt.event.ItemListener)"><b>addItemListener</b></a>(ItemListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  Lays out this container by resizing its child to its preferred size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusGained(java11.awt.event.FocusEvent)"><b>focusGained</b></a>(FocusEvent)
  <dd>  focusGained
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusLost(java11.awt.event.FocusEvent)"><b>focusLost</b></a>(FocusEvent)
  <dd>  focusLost
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCardLayout()"><b>getCardLayout</b></a>()
  <dd>  returns the card layout used by the tab manager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem(int)"><b>getItem</b></a>(int)
  <dd>  Gets the item associated with the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemCount()"><b>getItemCount</b></a>()
  <dd>  Returns the number of items in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItems()"><b>getItems</b></a>()
  <dd>  Returns the items in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Returns the preferred dimensions needed for the list with the specified amount of rows.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndex()"><b>getSelectedIndex</b></a>()
  <dd>  Get the selected item on the list or -1 if no item is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndexes()"><b>getSelectedIndexes</b></a>()
  <dd>  Returns the selected indexes on the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedItem()"><b>getSelectedItem</b></a>()
  <dd>  Returns the selected item on the list or null if no item is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedItems()"><b>getSelectedItems</b></a>()
  <dd>  Returns the selected items on the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java11.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  mouseClicked
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java11.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  mouseEntered
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java11.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  mouseExited
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java11.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  mousePressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java11.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  mouseReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(dtai.gwt.GadgetGraphics)"><b>paint</b></a>(GadgetGraphics)
  <dd>  paints the gadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processItemEvent(java11.awt.event.ItemEvent)"><b>processItemEvent</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processTabEvent(java11.awt.event.AWTEvent)"><b>processTabEvent</b></a>(AWTEvent)
  <dd>  processTabEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.Gadget, int)"><b>remove</b></a>(Gadget, int)
  <dd>  remove
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll()"><b>removeAll</b></a>()
  <dd>  Removes all items from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeItem(int)"><b>removeItem</b></a>(int)
  <dd>  Removes an item from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeItemListener(java11.awt.event.ItemListener)"><b>removeItemListener</b></a>(ItemListener)
  <dd>  Removes the specified listener so it no longer receives
 item events on this item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLayout(dtai.gwt.GadgetLayoutManager)"><b>setLayout</b></a>(GadgetLayoutManager)
  <dd>  Sets the layout manager for this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTab(java.lang.String)"><b>setTab</b></a>(String)
  <dd>  setTab
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TabPaneGadget"></a>
<a name="TabPaneGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TabPaneGadget</b>
<pre>
 public TabPaneGadget()
</pre>
<dl>
  <dd> Create a new tab pane
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCardLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCardLayout"><b>getCardLayout</b></a>
<pre>
 public <a href="dtai.gwt.GadgetCardLayout.html#_top_">GadgetCardLayout</a> getCardLayout()
</pre>
<dl>
  <dd> returns the card layout used by the tab manager.  Be default, it
 is not a transparent card layout manager, meaning that only the top
 card will show, even if the top card is transparent.  You can use
 the given card layout to change that setting if you want to.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> GadgetCardLayout
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                   int pos)
</pre>
<dl>
  <dd> add
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - TBD
    <dd> pos - - TBD
    <dt> <b>Returns:</b>
    <dd> Gadget -- returns null
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#add(dtai.gwt.Gadget, int)">add</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="setTab(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTab"><b>setTab</b></a>
<pre>
 public void setTab(String name)
</pre>
<dl>
  <dd> setTab
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - - TBD
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 protected void remove(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                       int i)
</pre>
<dl>
  <dd> remove
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - TBD
    <dd> i - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#remove(dtai.gwt.Gadget, int)">remove</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="add(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(String name,
                   <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified item to the end of scrolling list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - - TBD
    <dd> gadget - - TBD
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#add(java.lang.String, dtai.gwt.Gadget)">add</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getItemCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemCount"><b>getItemCount</b></a>
<pre>
 public final int getItemCount()
</pre>
<dl>
  <dd> Returns the number of items in the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> getItem
  </dl></dd>
</dl>
<a name="getItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public String getItem(int index)
</pre>
<dl>
  <dd> Gets the item associated with the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - the position of the item
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> getItemCount
  </dl></dd>
</dl>
<a name="getItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItems"><b>getItems</b></a>
<pre>
 public String[] getItems()
</pre>
<dl>
  <dd> Returns the items in the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String[]
    <dt> <b>See Also:</b>
    <dd> select
  </dl></dd>
</dl>
<a name="removeAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public void removeAll()
</pre>
<dl>
  <dd> Removes all items from the list.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#removeAll()">removeAll</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
    <dt> <b>See Also:</b>
    <dd> remove, delItems
  </dl></dd>
</dl>
<a name="removeItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeItem"><b>removeItem</b></a>
<pre>
 public void removeItem(int index)
</pre>
<dl>
  <dd> Removes an item from the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - TBD
  </dl></dd>
</dl>
<a name="getSelectedIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndex"><b>getSelectedIndex</b></a>
<pre>
 public int getSelectedIndex()
</pre>
<dl>
  <dd> Get the selected item on the list or -1 if no item is selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="getSelectedIndexes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndexes"><b>getSelectedIndexes</b></a>
<pre>
 public int[] getSelectedIndexes()
</pre>
<dl>
  <dd> Returns the selected indexes on the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int[]
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="getSelectedItem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedItem"><b>getSelectedItem</b></a>
<pre>
 public String getSelectedItem()
</pre>
<dl>
  <dd> Returns the selected item on the list or null if no item is selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="getSelectedItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedItems"><b>getSelectedItems</b></a>
<pre>
 public String[] getSelectedItems()
</pre>
<dl>
  <dd> Returns the selected items on the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String[]
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns the preferred dimensions needed for the list with the specified amount of rows.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - amount of rows in list.
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="setLayout(dtai.gwt.GadgetLayoutManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLayout"><b>setLayout</b></a>
<pre>
 public final void setLayout(<a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a> mgr)
</pre>
<dl>
  <dd> Sets the layout manager for this container. This method is overridden to
 prevent the layout mgr from being set.
 Overrides:
      setLayout in class Container
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mgr - - the specified layout manager
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#setLayout(dtai.gwt.GadgetLayoutManager)">setLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="addItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addItemListener"><b>addItemListener</b></a>
<pre>
 public synchronized void addItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeItemListener"><b>removeItemListener</b></a>
<pre>
 public synchronized void removeItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 item events on this item.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a ItemEvent
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processItemEvent(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processItemEvent"><b>processItemEvent</b></a>
<pre>
 protected void processItemEvent(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> Lays out this container by resizing its child to its preferred size. If the new preferred size of the child causes the current scroll position to be invalid, the scroll
 position is set to the closest valid position.
 Overrides:
      doLayout in class Container
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
    <dt> <b>See Also:</b>
    <dd> validate
  </dl></dd>
</dl>
<a name="paint(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> paints the gadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#paint(dtai.gwt.GadgetGraphics)">paint</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="mouseClicked(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseClicked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="mouseReleased(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="mouseEntered(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseEntered
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="mouseExited(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseExited
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="mousePressed(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mousePressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="focusLost(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusLost"><b>focusLost</b></a>
<pre>
 public void focusLost(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> focusLost
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="focusGained(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusGained"><b>focusGained</b></a>
<pre>
 public void focusGained(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> focusGained
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="processTabEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processTabEvent"><b>processTabEvent</b></a>
<pre>
 public void processTabEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processTabEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.StringDialog.html#_top_">Previous</a>  <a href="dtai.gwt.TableGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
