<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.AppletWrapper
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.AppletManager.html#_top_">Previous</a>  <a href="dtai.gwt.ArrowButtonGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.AppletWrapper
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.AppletWrapper
</pre>
<hr>
<dl>
  <dt> public class <b>AppletWrapper</b>
  <dt> extends Object
  <dt> implements AppletStub
</dl>
AppletWrapper - implements AppletStub and works with gwt.AppletManager
 to allow any applet to easily run as an application.  The only thing
 it can't do is access URL's.  Applet parameters are entered on the
 command line with name as one word and value as the next, or through
 an HTML file.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AppletWrapper(java.applet.Applet)"><b>AppletWrapper</b></a>(Applet)
  <dd>  Constructor for the main class, given an existing applet object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appletResize(int, int)"><b>appletResize</b></a>(int, int)
  <dd>  Called when the applet wants to be resized.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  Called by the applet context to destroy the applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getApplet()"><b>getApplet</b></a>()
  <dd>  Returns the applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAppletContext()"><b>getAppletContext</b></a>()
  <dd>  Gets a handler to the applet's context.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCodeBase()"><b>getCodeBase</b></a>()
  <dd>  Gets the codebase URL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocumentBase()"><b>getDocumentBase</b></a>()
  <dd>  Gets the document URL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInitialHeight()"><b>getInitialHeight</b></a>()
  <dd>  Returns the initial height.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInitialWidth()"><b>getInitialWidth</b></a>()
  <dd>  Returns the initial width.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInitialX()"><b>getInitialX</b></a>()
  <dd>  Returns the initial x.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInitialY()"><b>getInitialY</b></a>()
  <dd>  Returns the initial y.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String)"><b>getParameter</b></a>(String)
  <dd>  Gets a parameter of the applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  init

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isActive()"><b>isActive</b></a>()
  <dd>  Returns true if the applet is active.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseArgs(java.lang.String[])"><b>parseArgs</b></a>(String[])
  <dd>  Parse the command line arguments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseArgsFromHTML(java.lang.String)"><b>parseArgsFromHTML</b></a>(String)
  <dd>  Parse the command line arguments from an HTML file, as would be done by
 the appletviewer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAppletContext(java.applet.AppletContext)"><b>setAppletContext</b></a>(AppletContext)
  <dd>  set the applet context.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setArgs(java.lang.String[])"><b>setArgs</b></a>(String[])
  <dd>  Set the command-line arguments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultLocation(int, int)"><b>setDefaultLocation</b></a>(int, int)
  <dd>  Set the default location, which might be overridden by command line arguments
 or an HTML file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultSize(int, int)"><b>setDefaultSize</b></a>(int, int)
  <dd>  Set the default size, which might be overridden by
 command line arguments or an HTML file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFrame(dtai.gwt.AppletFrame)"><b>setFrame</b></a>(AppletFrame)
  <dd>  Set the AppletFrame.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Called by the applet context to start the applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Called by the applet context to stop the applet.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AppletWrapper"></a>
<a name="AppletWrapper(java.applet.Applet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AppletWrapper</b>
<pre>
 public AppletWrapper(Applet applet)
</pre>
<dl>
  <dd> Constructor for the main class, given an existing applet object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - the Applet embedded in this AppletContext
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getApplet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getApplet"><b>getApplet</b></a>
<pre>
 public Applet getApplet()
</pre>
<dl>
  <dd> Returns the applet.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Applet
  </dl></dd>
</dl>
<a name="setFrame(dtai.gwt.AppletFrame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFrame"><b>setFrame</b></a>
<pre>
 public void setFrame(<a href="dtai.gwt.AppletFrame.html#_top_">AppletFrame</a> frame)
</pre>
<dl>
  <dd> Set the AppletFrame.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> frame - the frame to be used
  </dl></dd>
</dl>
<a name="setArgs(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setArgs"><b>setArgs</b></a>
<pre>
 public void setArgs(String args[])
</pre>
<dl>
  <dd> Set the command-line arguments.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> args[] - the command line arguments.  Contains possibly
                            height and width, and any applet parameters
  </dl></dd>
</dl>
<a name="setDefaultSize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultSize"><b>setDefaultSize</b></a>
<pre>
 protected void setDefaultSize(int default_width,
                               int default_height)
</pre>
<dl>
  <dd> Set the default size, which might be overridden by
 command line arguments or an HTML file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> default_width - the default width of the window
    <dd> default_height - the default height of the window
  </dl></dd>
</dl>
<a name="setDefaultLocation(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultLocation"><b>setDefaultLocation</b></a>
<pre>
 protected void setDefaultLocation(int default_x,
                                   int default_y)
</pre>
<dl>
  <dd> Set the default location, which might be overridden by command line arguments
 or an HTML file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> default_x - the default x of the window
    <dd> default_y - the default y of the window
  </dl></dd>
</dl>
<a name="getInitialX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInitialX"><b>getInitialX</b></a>
<pre>
 public int getInitialX()
</pre>
<dl>
  <dd> Returns the initial x.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getInitialY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInitialY"><b>getInitialY</b></a>
<pre>
 public int getInitialY()
</pre>
<dl>
  <dd> Returns the initial y.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getInitialWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInitialWidth"><b>getInitialWidth</b></a>
<pre>
 public int getInitialWidth()
</pre>
<dl>
  <dd> Returns the initial width.
 If initial_width was < 0, it is first set to 640,
 then returned.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getInitialHeight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInitialHeight"><b>getInitialHeight</b></a>
<pre>
 public int getInitialHeight()
</pre>
<dl>
  <dd> Returns the initial height.
 If initial_height was < 0, it is first set to 480,
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setAppletContext(java.applet.AppletContext)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAppletContext"><b>setAppletContext</b></a>
<pre>
 public void setAppletContext(AppletContext appletContext)
</pre>
<dl>
  <dd> set the applet context.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> appletContext - value for this appletContext
  </dl></dd>
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> init
<p>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start()
</pre>
<dl>
  <dd> Called by the applet context to start the applet.
<p>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> Called by the applet context to stop the applet.
<p>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> Called by the applet context to destroy the applet.
<p>
</dl>
<a name="parseArgs(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseArgs"><b>parseArgs</b></a>
<pre>
 public void parseArgs(String args[])
</pre>
<dl>
  <dd> Parse the command line arguments.  Get the initial width and height of
 the window if specified (-width [value] -height [value]), and the
 applet parameters (name value pairs).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> args[] - the command line arguments.  Contains possibly
                            height and width, and any applet parameters
  </dl></dd>
</dl>
<a name="parseArgsFromHTML(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseArgsFromHTML"><b>parseArgsFromHTML</b></a>
<pre>
 public void parseArgsFromHTML(String filename)
</pre>
<dl>
  <dd> Parse the command line arguments from an HTML file, as would be done by
 the appletviewer.  This looks for width and height tags as well as applet
 parameters.  It parses only the first APPLET tag.  It also assumes that the
 first APPLET tag is for the applet it is using, rather than try to load the
 class specified in the APPLET tag.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - the HTML file
  </dl></dd>
</dl>
<a name="isActive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isActive"><b>isActive</b></a>
<pre>
 public boolean isActive()
</pre>
<dl>
  <dd> Returns true if the applet is active.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean result  always true
  </dl></dd>
</dl>
<a name="getDocumentBase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocumentBase"><b>getDocumentBase</b></a>
<pre>
 public URL getDocumentBase()
</pre>
<dl>
  <dd> Gets the document URL.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> URL     a "file:" URL for the current directory
  </dl></dd>
</dl>
<a name="getCodeBase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCodeBase"><b>getCodeBase</b></a>
<pre>
 public final URL getCodeBase()
</pre>
<dl>
  <dd> Gets the codebase URL.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> URL     in this case, the same value as getDocumentBase()
  </dl></dd>
</dl>
<a name="getParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
 public final String getParameter(String name)
</pre>
<dl>
  <dd> Gets a parameter of the applet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the parameter
    <dt> <b>Returns:</b>
    <dd> String      the value, or null if not defined
  </dl></dd>
</dl>
<a name="getAppletContext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAppletContext"><b>getAppletContext</b></a>
<pre>
 public final AppletContext getAppletContext()
</pre>
<dl>
  <dd> Gets a handler to the applet's context.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> AppletContext    this object
  </dl></dd>
</dl>
<a name="appletResize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appletResize"><b>appletResize</b></a>
<pre>
 public void appletResize(int width,
                          int height)
</pre>
<dl>
  <dd> Called when the applet wants to be resized.  This causes the
 Frame (window) to be resized to accomodate the new Applet size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - the new width of the applet
    <dd> height - the new height of the applet
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.AppletManager.html#_top_">Previous</a>  <a href="dtai.gwt.ArrowButtonGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
