<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ImageTracker
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ImagePanelGadget.html#_top_">Previous</a>  <a href="dtai.gwt.IntegerControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ImageTracker
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.ImageTracker
</pre>
<hr>
<dl>
  <dt> public class <b>ImageTracker</b>
  <dt> extends Object
  <dt> implements ImageObserver
</dl>
ImageTracker - pops up an "About ..." box for an application
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageTracker()"><b>ImageTracker</b></a>()
  <dd>  ImageTracker

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageTracker(java.awt.Image)"><b>ImageTracker</b></a>(Image)
  <dd>  ImageTracker
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageTracker(java.awt.Image, int, int)"><b>ImageTracker</b></a>(Image, int, int)
  <dd>  ImageTracker
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#imageUpdate(java.awt.Image, int, int, int, int, int)"><b>imageUpdate</b></a>(Image, int, int, int, int, int)
  <dd>  imageUpdate
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#waitFor(java.awt.Image)"><b>waitFor</b></a>(Image)
  <dd>  waitFor
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ImageTracker"></a>
<a name="ImageTracker()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageTracker</b>
<pre>
 public ImageTracker()
</pre>
<dl>
  <dd> ImageTracker
<p>
</dl>
<a name="ImageTracker(java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageTracker</b>
<pre>
 public ImageTracker(Image image) throws Exception
</pre>
<dl>
  <dd> ImageTracker
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - - TBD
  </dl></dd>
</dl>
<a name="ImageTracker(java.awt.Image, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageTracker</b>
<pre>
 public ImageTracker(Image image,
                     int x,
                     int y) throws Exception
</pre>
<dl>
  <dd> ImageTracker
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - - TBD
    <dd> x - - TBD
    <dd> y - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="waitFor(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="waitFor"><b>waitFor</b></a>
<pre>
 public synchronized void waitFor(Image image) throws Exception
</pre>
<dl>
  <dd> waitFor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - - TBD
  </dl></dd>
</dl>
<a name="imageUpdate(java.awt.Image, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="imageUpdate"><b>imageUpdate</b></a>
<pre>
 public boolean imageUpdate(Image img,
                            int flags,
                            int x,
                            int y,
                            int w,
                            int h)
</pre>
<dl>
  <dd> imageUpdate
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> img - - TBD
    <dd> flags - - TBD
    <dd> x - - TBD
    <dd> y - - TBD
    <dd> w - - TBD
    <dd> h - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ImagePanelGadget.html#_top_">Previous</a>  <a href="dtai.gwt.IntegerControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
