<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetFrame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetFlowLayout.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetGraphics.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetFrame
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----dtai.gwt.GadgetFrame
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetFrame</b>
  <dt> extends Frame
  <dt> implements <a href="dtai.gwt.GadgetManager.html#_top_">GadgetManager</a>
</dl>
A Frame is a top-level window with a title.
 The default layout for a frame is BorderLayout.
 Frames are capable of generating the following types of window events:
 WindowOpened, WindowClosing, WindowClosed, WindowIconified,
 WindowDeiconified, WindowActivated, WindowDeactivated.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetFrame()"><b>GadgetFrame</b></a>()
  <dd>  Constructs a new Frame that is initially invisible.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetFrame(java.lang.String)"><b>GadgetFrame</b></a>(String)
  <dd>  Constructs a new, initially invisible Frame with the specified
 title.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.awt.Component)"><b>add</b></a>(Component)
  <dd>  Overridden to make it an error to add components to it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.awt.Component, int)"><b>add</b></a>(Component, int)
  <dd>  Overridden to make it an error to add components to it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget)"><b>add</b></a>(Gadget)
  <dd>  Adds the specified gadget to this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget, int)"><b>add</b></a>(Gadget, int)
  <dd>  Adds the specified gadget to this container at the given position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, java.awt.Component)"><b>add</b></a>(String, Component)
  <dd>  Overridden to make it an error to add components to it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, dtai.gwt.Gadget)"><b>add</b></a>(String, Gadget)
  <dd>  Adds the specified gadget to this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addWindowListener(java11.awt.event.WindowListener)"><b>addWindowListener</b></a>(WindowListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadget(int)"><b>getGadget</b></a>(int)
  <dd>  Gets the nth gadget in this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetAt(int, int)"><b>getGadgetAt</b></a>(int, int)
  <dd>  Locates the gadget that contains the x,y position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetAt(java.awt.Point)"><b>getGadgetAt</b></a>(Point)
  <dd>  Locates the gadget that contains the specified point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetCount()"><b>getGadgetCount</b></a>()
  <dd>  Returns the number of gadgets in this panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgets()"><b>getGadgets</b></a>()
  <dd>  Gets all the gadgets in this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMainPanel()"><b>getMainPanel</b></a>()
  <dd>  Returns the panel in which all other gadgets (non-overlays) are to be drawn.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOverlayPanel()"><b>getOverlayPanel</b></a>()
  <dd>  Returns the panel in which overlays (menus, tips) are to be drawn.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd>  handleEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hide()"><b>hide</b></a>()
  <dd>  hide

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pack()"><b>pack</b></a>()
  <dd>  pack

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processWindowEvent(java11.awt.event.WindowEvent)"><b>processWindowEvent</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.Gadget)"><b>remove</b></a>(Gadget)
  <dd>  Removes the specified gadget from this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeWindowListener(java11.awt.event.WindowListener)"><b>removeWindowListener</b></a>(WindowListener)
  <dd>  Removes the specified listener so it no longer receives
 window events on this window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGadgetHelp(dtai.gwt.GadgetHelp)"><b>setGadgetHelp</b></a>(GadgetHelp)
  <dd>  Sets the gadget help for this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLayout(dtai.gwt.GadgetLayoutManager)"><b>setLayout</b></a>(GadgetLayoutManager)
  <dd>  Sets the layout manager for this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLayout(java.awt.LayoutManager)"><b>setLayout</b></a>(LayoutManager)
  <dd>  Overridden to make it an error to add a Component layout manager to it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#show()"><b>show</b></a>()
  <dd>  show

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetFrame"></a>
<a name="GadgetFrame()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetFrame</b>
<pre>
 public GadgetFrame()
</pre>
<dl>
  <dd> Constructs a new Frame that is initially invisible.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setSize">setSize</a>, <a href="dtai.gwt.Gadget.html#setVisible">setVisible</a>
  </dl></dd>
</dl>
<a name="GadgetFrame(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetFrame</b>
<pre>
 public GadgetFrame(String title)
</pre>
<dl>
  <dd> Constructs a new, initially invisible Frame with the specified
 title.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> title - the title for the frame
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setSize">setSize</a>, <a href="dtai.gwt.Gadget.html#setVisible">setVisible</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public Component add(Component comp)
</pre>
<dl>
  <dd> Overridden to make it an error to add components to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comp - - the component to be added
    <dt> <b>Returns:</b>
    <dd> Component
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#add(java.awt.Component)">add</a> in class Container
  </dl></dd>
</dl>
<a name="add(java.awt.Component, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized Component add(Component comp,
                                   int pos)
</pre>
<dl>
  <dd> Overridden to make it an error to add components to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comp - the component to be added
    <dd> pos - the position at which to insert the component. -1
 means insert at the end.
    <dt> <b>Returns:</b>
    <dd> Component
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#add(java.awt.Component, int)">add</a> in class Container
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>
  </dl></dd>
</dl>
<a name="add(java.lang.String, java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized Component add(String name,
                                   Component comp)
</pre>
<dl>
  <dd> Overridden to make it an error to add components to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the component name
    <dd> comp - the component to be added
    <dt> <b>Returns:</b>
    <dd> Component
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#add(java.lang.String, java.awt.Component)">add</a> in class Container
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>, LayoutManager
  </dl></dd>
</dl>
<a name="setLayout(java.awt.LayoutManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLayout"><b>setLayout</b></a>
<pre>
 public void setLayout(LayoutManager mgr)
</pre>
<dl>
  <dd> Overridden to make it an error to add a Component layout manager to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mgr - the specified layout manager
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#setLayout(java.awt.LayoutManager)">setLayout</a> in class Container
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#layout">layout</a>, <a href="dtai.gwt.ContainerGadget.html#getLayout">getLayout</a>
  </dl></dd>
</dl>
<a name="getOverlayPanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOverlayPanel"><b>getOverlayPanel</b></a>
<pre>
 public <a href="dtai.gwt.OverlayPanelGadget.html#_top_">OverlayPanelGadget</a> getOverlayPanel()
</pre>
<dl>
  <dd> Returns the panel in which overlays (menus, tips) are to be drawn.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> OverlayPanelGadget
    <dt> <b>See Also:</b>
    <dd> <a href="#getGadget">getGadget</a>
  </dl></dd>
</dl>
<a name="getMainPanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMainPanel"><b>getMainPanel</b></a>
<pre>
 public <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a> getMainPanel()
</pre>
<dl>
  <dd> Returns the panel in which all other gadgets (non-overlays) are to be drawn.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> PanelGadget
    <dt> <b>See Also:</b>
    <dd> <a href="#getGadget">getGadget</a>
  </dl></dd>
</dl>
<a name="getGadgetCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetCount"><b>getGadgetCount</b></a>
<pre>
 public int getGadgetCount()
</pre>
<dl>
  <dd> Returns the number of gadgets in this panel.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> <a href="#getGadget">getGadget</a>
  </dl></dd>
</dl>
<a name="getGadget(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadget"><b>getGadget</b></a>
<pre>
 public synchronized <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadget(int n)
</pre>
<dl>
  <dd> Gets the nth gadget in this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the number of the gadget to get
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If the nth value does not
 exist.
  </dl></dd>
</dl>
<a name="getGadgets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgets"><b>getGadgets</b></a>
<pre>
 public synchronized <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>[] getGadgets()
</pre>
<dl>
  <dd> Gets all the gadgets in this container.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget to this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comp - the gadget to be added
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                                int pos)
</pre>
<dl>
  <dd> Adds the specified gadget to this container at the given position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comp - the gadget to be added
    <dd> pos - the position at which to insert the gadget. -1
 means insert at the end.
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>
  </dl></dd>
</dl>
<a name="add(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(String name,
                                <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget to this container. The gadget
 is also added to the layout manager of this container using the
 name specified
.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the gadget name
    <dd> gadget - the gadget to be added
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>, <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized void remove(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Removes the specified gadget from this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be removed
    <dt> <b>See Also:</b>
    <dd> <a href="#add">add</a>
  </dl></dd>
</dl>
<a name="setGadgetHelp(dtai.gwt.GadgetHelp)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGadgetHelp"><b>setGadgetHelp</b></a>
<pre>
 public void setGadgetHelp(<a href="dtai.gwt.GadgetHelp.html#_top_">GadgetHelp</a> gadgetHelp)
</pre>
<dl>
  <dd> Sets the gadget help for this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadgetHelp - the gadget help
  </dl></dd>
</dl>
<a name="setLayout(dtai.gwt.GadgetLayoutManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLayout"><b>setLayout</b></a>
<pre>
 public void setLayout(<a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a> mgr)
</pre>
<dl>
  <dd> Sets the layout manager for this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mgr - the specified layout manager
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#layout">layout</a>, <a href="dtai.gwt.ContainerGadget.html#getLayout">getLayout</a>
  </dl></dd>
</dl>
<a name="getGadgetAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetAt"><b>getGadgetAt</b></a>
<pre>
 public synchronized <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadgetAt(int x,
                                        int y)
</pre>
<dl>
  <dd> Locates the gadget that contains the x,y position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dt> <b>Returns:</b>
    <dd> null if the gadget is not within the x and y
 coordinates; returns the gadget otherwise.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#inside">inside</a>
  </dl></dd>
</dl>
<a name="getGadgetAt(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetAt"><b>getGadgetAt</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadgetAt(Point p)
</pre>
<dl>
  <dd> Locates the gadget that contains the specified point.
 Overrides:
        getGadgetAt in class Gadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - - the point
    <dt> <b>Returns:</b>
    <dd> null if the gadget does not contain the point; returns the gadget otherwise.
    <dt> <b>See Also:</b>
    <dd> contains
  </dl></dd>
</dl>
<a name="hide()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hide"><b>hide</b></a>
<pre>
 public void hide()
</pre>
<dl>
  <dd> hide
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#hide()">hide</a> in class Component
  </dl></dd>
</dl>
<a name="show()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="show"><b>show</b></a>
<pre>
 public void show()
</pre>
<dl>
  <dd> show
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Window.html#show()">show</a> in class Window
  </dl></dd>
</dl>
<a name="addWindowListener(java11.awt.event.WindowListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addWindowListener"><b>addWindowListener</b></a>
<pre>
 public synchronized void addWindowListener(<a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeWindowListener(java11.awt.event.WindowListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeWindowListener"><b>removeWindowListener</b></a>
<pre>
 public synchronized void removeWindowListener(<a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 window events on this window.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event evt)
</pre>
<dl>
  <dd> handleEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> evt - the Event to handle
    <dt> <b>Returns:</b>
    <dd> boolean result of event handling
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a WindowEvent- we handle WINDOW_CLOSING
										 WINDOW_CLOSED
										 WINDOW_OPENED
										 WINDOW_ICONIFIED
										 WINDOW_DEICONIFIED
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<a name="processWindowEvent(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processWindowEvent"><b>processWindowEvent</b></a>
<pre>
 protected void processWindowEvent(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<a name="pack()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pack"><b>pack</b></a>
<pre>
 public void pack()
</pre>
<dl>
  <dd> pack
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Window.html#pack()">pack</a> in class Window
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetFlowLayout.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetGraphics.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
