<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ShellPaintEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ShellPaintAdapter.html#_top_">Previous</a>  <a href="dtai.gwt.ShellPaintMultiCaster.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ShellPaintEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----dtai.gwt.ShellPaintEvent
</pre>
<hr>
<dl>
  <dt> public class <b>ShellPaintEvent</b>
  <dt> extends <a href="java11.util.EventObject.html#_top_">EventObject</a>
</dl>
Class ShellPaintEvent
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REGION_UPDATED"><b>REGION_UPDATED</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShellPaintEvent(java.lang.Object, int, java.awt.Rectangle)"><b>ShellPaintEvent</b></a>(Object, int, Rectangle)
  <dd>  Constructor for ShellPaintEvent
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getID()"><b>getID</b></a>()
  <dd>  Returns the Region variable
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRegion()"><b>getRegion</b></a>()
  <dd>  Returns the Region variable
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="REGION_UPDATED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REGION_UPDATED</b>
<pre>
 public static final int REGION_UPDATED
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ShellPaintEvent"></a>
<a name="ShellPaintEvent(java.lang.Object, int, java.awt.Rectangle)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShellPaintEvent</b>
<pre>
 public ShellPaintEvent(Object source,
                        int id,
                        Rectangle region)
</pre>
<dl>
  <dd> Constructor for ShellPaintEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The object that generated the event
    <dd> id - This event's id
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getID"><b>getID</b></a>
<pre>
 public final int getID()
</pre>
<dl>
  <dd> Returns the Region variable
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> region
  </dl></dd>
</dl>
<a name="getRegion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRegion"><b>getRegion</b></a>
<pre>
 public final Rectangle getRegion()
</pre>
<dl>
  <dd> Returns the Region variable
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> region
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ShellPaintAdapter.html#_top_">Previous</a>  <a href="dtai.gwt.ShellPaintMultiCaster.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
