<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.GadgetLayoutManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetHelp.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.GadgetLayoutManager
</h1>
<dl>
  <dt> public interface <b>GadgetLayoutManager</b>
</dl>
Defines the interface for classes that know how to layout GadgetContainers.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><b>addLayoutGadget</b></a>(String, Gadget)
  <dd>  Adds the specified gadget with the specified name to
 the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutContainerGadget(dtai.gwt.ContainerGadget)"><b>layoutContainerGadget</b></a>(ContainerGadget)
  <dd>  Lays out the container in the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumLayoutSize(dtai.gwt.ContainerGadget)"><b>minimumLayoutSize</b></a>(ContainerGadget)
  <dd>  Calculates the minimum size dimensions for the specified
 panel given the gadgets in the specified parent container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredLayoutSize(dtai.gwt.ContainerGadget)"><b>preferredLayoutSize</b></a>(ContainerGadget)
  <dd>  Calculates the preferred size dimensions for the specified
 panel given the gadgets in the specified parent container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLayoutGadget(dtai.gwt.Gadget)"><b>removeLayoutGadget</b></a>(Gadget)
  <dd>  Removes the specified gadget from the layout.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public abstract boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> false
  </dl></dd>
</dl>
<a name="addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLayoutGadget"><b>addLayoutGadget</b></a>
<pre>
 public abstract void addLayoutGadget(String name,
                                      <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget with the specified name to
 the layout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the gadget name
    <dd> gadget - the gadget to be added
  </dl></dd>
</dl>
<a name="removeLayoutGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLayoutGadget"><b>removeLayoutGadget</b></a>
<pre>
 public abstract void removeLayoutGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Removes the specified gadget from the layout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget ot be removed
  </dl></dd>
</dl>
<a name="preferredLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredLayoutSize"><b>preferredLayoutSize</b></a>
<pre>
 public abstract Dimension preferredLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Calculates the preferred size dimensions for the specified
 panel given the gadgets in the specified parent container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the gadget to be laid out
    <dt> <b>See Also:</b>
    <dd> <a href="#minimumLayoutSize">minimumLayoutSize</a>
  </dl></dd>
</dl>
<a name="minimumLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumLayoutSize"><b>minimumLayoutSize</b></a>
<pre>
 public abstract Dimension minimumLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Calculates the minimum size dimensions for the specified
 panel given the gadgets in the specified parent container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the gadget to be laid out
    <dt> <b>See Also:</b>
    <dd> <a href="#preferredLayoutSize">preferredLayoutSize</a>
  </dl></dd>
</dl>
<a name="layoutContainerGadget(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutContainerGadget"><b>layoutContainerGadget</b></a>
<pre>
 public abstract void layoutContainerGadget(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Lays out the container in the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the gadget which needs to be laid out
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetHelp.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
