<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.AppletManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.AppletFrame.html#_top_">Previous</a>  <a href="dtai.gwt.AppletWrapper.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.AppletManager
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----dtai.gwt.AppletManager
</pre>
<hr>
<dl>
  <dt> public class <b>AppletManager</b>
  <dt> extends Frame
  <dt> implements AppletContext, URLStreamHandlerFactory
</dl>
AppletManager - implements AppletContext and works with gwt.AppletWrapper
 to allow any applet to easily run as an application.  The only thing it
 can't do is access URL's.  Applet parameters are entered on the command
 line with name as one word and value as the next, or through an HTML file.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AppletManager()"><b>AppletManager</b></a>()
  <dd>  AppletManager

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AppletManager(java.applet.Applet, int, int, int, int, java.lang.String[])"><b>AppletManager</b></a>(Applet, int, int, int, int, String[])
  <dd>  Convenience constructor for the AppletManager that starts
 the given applet in its own frame (AppletFrame).
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AppletManager(java.applet.Applet, int, int, java.lang.String[])"><b>AppletManager</b></a>(Applet, int, int, String[])
  <dd>  Convenience constructor for the AppletManager that starts
 the given applet in its own frame (AppletFrame).
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.AppletWrapper)"><b>add</b></a>(AppletWrapper)
  <dd>  Add an applet, via an AppletWrapper, and have it initialize.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createURLStreamHandler(java.lang.String)"><b>createURLStreamHandler</b></a>(String)
  <dd>  Creates a new URLStreamHandler instance with the specified
 protocol.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getApplet(java.lang.String)"><b>getApplet</b></a>(String)
  <dd>  Gets an applet by name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getApplets()"><b>getApplets</b></a>()
  <dd>  Enumerates the applets in this context.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAudioClip(java.net.URL)"><b>getAudioClip</b></a>(URL)
  <dd>  Gets an audio clip.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultAppletContext()"><b>getDefaultAppletContext</b></a>()
  <dd>  Return the default applet context.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImage(java.net.URL)"><b>getImage</b></a>(URL)
  <dd>  Gets an image.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatusBar()"><b>getStatusBar</b></a>()
  <dd>  returns the object in which "showStatus" is displayed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.AppletWrapper)"><b>remove</b></a>(AppletWrapper)
  <dd>  Remove an applet, via an AppletWrapper.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStatusBar(java.awt.TextField)"><b>setStatusBar</b></a>(TextField)
  <dd>  setStatusBar             Set the given TextField as the status bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStatusBar(dtai.gwt.TextFieldGadget)"><b>setStatusBar</b></a>(TextFieldGadget)
  <dd>  setStatusBar             Set the given TextField as the status bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showDocument(java.net.URL)"><b>showDocument</b></a>(URL)
  <dd>  Shows a new document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showDocument(java.net.URL, java.lang.String)"><b>showDocument</b></a>(URL, String)
  <dd>  Show a new document in a target window or frame.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showStatus(java.lang.String)"><b>showStatus</b></a>(String)
  <dd>  Show a status string in the status area (the Text object at
 the bottom of the window).
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AppletManager"></a>
<a name="AppletManager()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AppletManager</b>
<pre>
 public AppletManager()
</pre>
<dl>
  <dd> AppletManager
<p>
</dl>
<a name="AppletManager(java.applet.Applet, int, int, java.lang.String[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AppletManager</b>
<pre>
 public AppletManager(Applet applet,
                      int defaultWidth,
                      int defaultHeight,
                      String args[])
</pre>
<dl>
  <dd> Convenience constructor for the AppletManager that starts
 the given applet in its own frame (AppletFrame).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - the wrapper of an applet
    <dd> defaultWidth - default frame width
    <dd> defaultHeight - default frame height
    <dd> args - the command line arguments
  </dl></dd>
</dl>
<a name="AppletManager(java.applet.Applet, int, int, int, int, java.lang.String[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AppletManager</b>
<pre>
 public AppletManager(Applet applet,
                      int defaultX,
                      int defaultY,
                      int defaultWidth,
                      int defaultHeight,
                      String args[])
</pre>
<dl>
  <dd> Convenience constructor for the AppletManager that starts
 the given applet in its own frame (AppletFrame).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - the wrapper of an applet
    <dd> defaultX - default frame x
    <dd> defaultY - default frame y
    <dd> defaultWidth - default frame width
    <dd> defaultHeight - default frame height
    <dd> args - the command line arguments
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDefaultAppletContext()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultAppletContext"><b>getDefaultAppletContext</b></a>
<pre>
 public static <a href="#_top_">AppletManager</a> getDefaultAppletContext()
</pre>
<dl>
  <dd> Return the default applet context.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> defaultAppletContext  the default applet context, or null if none
  </dl></dd>
</dl>
<a name="add(dtai.gwt.AppletWrapper)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 protected void add(<a href="dtai.gwt.AppletWrapper.html#_top_">AppletWrapper</a> appletWrapper)
</pre>
<dl>
  <dd> Add an applet, via an AppletWrapper, and have it initialize.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> appletWrapper - the wrapper of an applet
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.AppletWrapper)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 protected void remove(<a href="dtai.gwt.AppletWrapper.html#_top_">AppletWrapper</a> appletWrapper)
</pre>
<dl>
  <dd> Remove an applet, via an AppletWrapper.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> appletWrapper - the wrapper of an applet
  </dl></dd>
</dl>
<a name="setStatusBar(java.awt.TextField)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStatusBar"><b>setStatusBar</b></a>
<pre>
 public void setStatusBar(TextField status)
</pre>
<dl>
  <dd> setStatusBar             Set the given TextField as the status bar.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> status - the TextField
  </dl></dd>
</dl>
<a name="setStatusBar(dtai.gwt.TextFieldGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStatusBar"><b>setStatusBar</b></a>
<pre>
 public void setStatusBar(<a href="dtai.gwt.TextFieldGadget.html#_top_">TextFieldGadget</a> status)
</pre>
<dl>
  <dd> setStatusBar             Set the given TextField as the status bar.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> status - the TextField
  </dl></dd>
</dl>
<a name="getStatusBar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatusBar"><b>getStatusBar</b></a>
<pre>
 public Object getStatusBar()
</pre>
<dl>
  <dd> returns the object in which "showStatus" is displayed
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a TextField or TextFieldGadget (must do instanceof to tell)
  </dl></dd>
</dl>
<a name="getAudioClip(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAudioClip"><b>getAudioClip</b></a>
<pre>
 public final AudioClip getAudioClip(URL url)
</pre>
<dl>
  <dd> Gets an audio clip.  (There doesn't seem to be a "Toolkit" for
 audio clips in my JDK, so this always returns null.  You could
 implement this differently, returning a dummy AudioClip object
 for which the class could be defined at the bottom of this file.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url - URL of the AudioClip to load
    <dt> <b>Returns:</b>
    <dd> the AudioClip object if it exists (in our case,
              this is always null
  </dl></dd>
</dl>
<a name="getImage(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImage"><b>getImage</b></a>
<pre>
 public final Image getImage(URL url)
</pre>
<dl>
  <dd> Gets an image. This usually involves downloading it
 over the net. However, the environment may decide to
 cache images. This method takes an array of URLs,
 each of which will be tried until the image is found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url - URL of the Image to load
    <dt> <b>Returns:</b>
    <dd> the Image object
  </dl></dd>
</dl>
<a name="getApplet(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getApplet"><b>getApplet</b></a>
<pre>
 public final Applet getApplet(String name)
</pre>
<dl>
  <dd> Gets an applet by name.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the applet
    <dt> <b>Returns:</b>
    <dd> null if the applet does not exist, and it never
              does since we never name the applet.
  </dl></dd>
</dl>
<a name="getApplets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getApplets"><b>getApplets</b></a>
<pre>
 public final Enumeration getApplets()
</pre>
<dl>
  <dd> Enumerates the applets in this context. Only applets
 that are accessible will be returned. This list always
 includes the applet itself.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the Enumeration -- contains ONLY the applet created with
          this AppletManager
  </dl></dd>
</dl>
<a name="showDocument(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showDocument"><b>showDocument</b></a>
<pre>
 public void showDocument(URL url)
</pre>
<dl>
  <dd> Shows a new document. This may be ignored by
 the applet context (and in our case, it is, but we'll show the
 user, in the status area, that the document was requested and
 WOULD be loaded if in a browser).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url - URL to load
  </dl></dd>
</dl>
<a name="showDocument(java.net.URL, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showDocument"><b>showDocument</b></a>
<pre>
 public void showDocument(URL url,
                          String target)
</pre>
<dl>
  <dd> Show a new document in a target window or frame.
 This may be ignored by the applet context.  (Again, it is ignored,
 but we'll show the request information to the user in the status area.)
 This method accepts the target strings:
   _self		show in current frame
   _parent	show in parent frame
   _top		show in top-most frame
   _blank		show in new unnamed top-level window
   <other>	show in new top-level window named <other>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url - URL to load
    <dd> target - the target string
  </dl></dd>
</dl>
<a name="showStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showStatus"><b>showStatus</b></a>
<pre>
 public void showStatus(String text)
</pre>
<dl>
  <dd> Show a status string in the status area (the Text object at
 the bottom of the window).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - the text to display
  </dl></dd>
</dl>
<a name="createURLStreamHandler(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createURLStreamHandler"><b>createURLStreamHandler</b></a>
<pre>
 public URLStreamHandler createURLStreamHandler(String protocol)
</pre>
<dl>
  <dd> Creates a new URLStreamHandler instance with the specified
 protocol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> protocol - the protocol to use (ftp, http, nntp, etc.).
                  THIS PROTOCOL IS IGNORED BY THIS APPLET CONTEXT
    <dt> <b>Returns:</b>
    <dd> URLStreamHandler
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.AppletFrame.html#_top_">Previous</a>  <a href="dtai.gwt.AppletWrapper.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
