<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.TreeItem
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TextGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TreeListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.TreeItem
</h1>
<dl>
  <dt> public interface <b>TreeItem</b>
</dl>
Objects of the TreeItem class hold the pertinent information
 about TreeViewGadget objects, such as name, attributes, etc.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getArg()"><b>getArg</b></a>()
  <dd>  Returns arg.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadget()"><b>getGadget</b></a>()
  <dd>  getGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLevel()"><b>getLevel</b></a>()
  <dd>  getLevel
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParent()"><b>getParent</b></a>()
  <dd>  getParent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRoot()"><b>getRoot</b></a>()
  <dd>  getRoot
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTreePanel()"><b>getTreePanel</b></a>()
  <dd>  getTreePanel
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVisibleCount()"><b>getVisibleCount</b></a>()
  <dd>  get the number of visible items including this item and any visible
 descendents
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSelected()"><b>isSelected</b></a>()
  <dd>  isSelected
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isShowing()"><b>isShowing</b></a>()
  <dd>  isShowing
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setArg(java.lang.Object)"><b>setArg</b></a>(Object)
  <dd>  Sets arg.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParent(dtai.gwt.TreeNode)"><b>setParent</b></a>(TreeNode)
  <dd>  setParent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTreePanel(dtai.gwt.TreePanel)"><b>setTreePanel</b></a>(TreePanel)
  <dd>  setTreePanel
 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setParent(dtai.gwt.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParent"><b>setParent</b></a>
<pre>
 public abstract void setParent(<a href="dtai.gwt.TreeNode.html#_top_">TreeNode</a> parent)
</pre>
<dl>
  <dd> setParent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - parent of this TreeItem
  </dl></dd>
</dl>
<a name="getParent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParent"><b>getParent</b></a>
<pre>
 public abstract <a href="dtai.gwt.TreeNode.html#_top_">TreeNode</a> getParent()
</pre>
<dl>
  <dd> getParent
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreeNode
  </dl></dd>
</dl>
<a name="getLevel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLevel"><b>getLevel</b></a>
<pre>
 public abstract int getLevel()
</pre>
<dl>
  <dd> getLevel
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getRoot()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRoot"><b>getRoot</b></a>
<pre>
 public abstract <a href="#_top_">TreeItem</a> getRoot()
</pre>
<dl>
  <dd> getRoot
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreeItem
  </dl></dd>
</dl>
<a name="getArg()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getArg"><b>getArg</b></a>
<pre>
 public abstract Object getArg()
</pre>
<dl>
  <dd> Returns arg.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> arg.
  </dl></dd>
</dl>
<a name="setArg(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setArg"><b>setArg</b></a>
<pre>
 public abstract void setArg(Object arg)
</pre>
<dl>
  <dd> Sets arg.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> arg - new value for arg
  </dl></dd>
</dl>
<a name="setTreePanel(dtai.gwt.TreePanel)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTreePanel"><b>setTreePanel</b></a>
<pre>
 public abstract void setTreePanel(<a href="dtai.gwt.TreePanel.html#_top_">TreePanel</a> treePanel)
</pre>
<dl>
  <dd> setTreePanel
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> treePanel - the Panel this TreeItem is on
  </dl></dd>
</dl>
<a name="getTreePanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTreePanel"><b>getTreePanel</b></a>
<pre>
 public abstract <a href="dtai.gwt.TreePanel.html#_top_">TreePanel</a> getTreePanel()
</pre>
<dl>
  <dd> getTreePanel
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreePanel
  </dl></dd>
</dl>
<a name="getGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadget"><b>getGadget</b></a>
<pre>
 public abstract <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadget()
</pre>
<dl>
  <dd> getGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="isSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSelected"><b>isSelected</b></a>
<pre>
 public abstract boolean isSelected()
</pre>
<dl>
  <dd> isSelected
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the gadget is selected
  </dl></dd>
</dl>
<a name="isShowing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isShowing"><b>isShowing</b></a>
<pre>
 public abstract boolean isShowing()
</pre>
<dl>
  <dd> isShowing
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if there is no parent, or if the parent and ancestors are expanded
  </dl></dd>
</dl>
<a name="getVisibleCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVisibleCount"><b>getVisibleCount</b></a>
<pre>
 public abstract int getVisibleCount()
</pre>
<dl>
  <dd> get the number of visible items including this item and any visible
 descendents
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TextGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TreeListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
