<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ArrowButtonGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.AppletWrapper.html#_top_">Previous</a>  <a href="dtai.gwt.BooleanControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ArrowButtonGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ClickableGadget.html#_top_">dtai.gwt.ClickableGadget</a>
                                           |
                                           +----<a href="dtai.gwt.ButtonGadget.html#_top_">dtai.gwt.ButtonGadget</a>
                                                   |
                                                   +----dtai.gwt.ArrowButtonGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ArrowButtonGadget</b>
  <dt> extends <a href="dtai.gwt.ButtonGadget.html#_top_">ButtonGadget</a>
</dl>
ArrowButtonGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DOWN"><b>DOWN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFT"><b>LEFT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT"><b>RIGHT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UP"><b>UP</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrowButtonGadget()"><b>ArrowButtonGadget</b></a>()
  <dd>  Constructs an up ArrowButton


  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrowButtonGadget(int)"><b>ArrowButtonGadget</b></a>(int)
  <dd>  Constructs an ArrowButton with a particular arrow image.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDirection(int)"><b>setDirection</b></a>(int)
  <dd>  Sets the direction of the arrow for the ArrowButton

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFocusAllowed(boolean)"><b>setFocusAllowed</b></a>(boolean)
  <dd>  setFocusAllowed

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UP</b>
<pre>
 public static final int UP
</pre>
<a name="DOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DOWN</b>
<pre>
 public static final int DOWN
</pre>
<a name="LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFT</b>
<pre>
 public static final int LEFT
</pre>
<a name="RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT</b>
<pre>
 public static final int RIGHT
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ArrowButtonGadget"></a>
<a name="ArrowButtonGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArrowButtonGadget</b>
<pre>
 public ArrowButtonGadget()
</pre>
<dl>
  <dd> Constructs an up ArrowButton
<p>
</dl>
<a name="ArrowButtonGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArrowButtonGadget</b>
<pre>
 public ArrowButtonGadget(int direction)
</pre>
<dl>
  <dd> Constructs an ArrowButton with a particular arrow image.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> direction - Possible directions are:
                         ArrowButtonGadget.UP
                         ArrowButtonGadget.DOWN
                         ArrowButtonGadget.LEFT
                         ArrowButtonGadget.RIGHT
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setFocusAllowed(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFocusAllowed"><b>setFocusAllowed</b></a>
<pre>
 public void setFocusAllowed(boolean focusAllowed)
</pre>
<dl>
  <dd> setFocusAllowed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> focusAllowed - whether or not focus is allowed
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ButtonGadget.html#setFocusAllowed(boolean)">setFocusAllowed</a> in class <a href="dtai.gwt.ButtonGadget.html#_top_">ButtonGadget</a>
  </dl></dd>
</dl>
<a name="setDirection(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDirection"><b>setDirection</b></a>
<pre>
 public void setDirection(int direction)
</pre>
<dl>
  <dd> Sets the direction of the arrow for the ArrowButton
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> direction - Possible directions are:
                         ArrowButtonGadget.UP
                         ArrowButtonGadget.DOWN
                         ArrowButtonGadget.LEFT
                         ArrowButtonGadget.RIGHT
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.AppletWrapper.html#_top_">Previous</a>  <a href="dtai.gwt.BooleanControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
