<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.FontStyleChoice
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FontFaceChoice.html#_top_">Previous</a>  <a href="dtai.gwt.FramePaneGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.FontStyleChoice
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ComboBoxGadget.html#_top_">dtai.gwt.ComboBoxGadget</a>
                                           |
                                           +----<a href="dtai.gwt.ChoiceGadget.html#_top_">dtai.gwt.ChoiceGadget</a>
                                                   |
                                                   +----dtai.gwt.FontStyleChoice
</pre>
<hr>
<dl>
  <dt> public class <b>FontStyleChoice</b>
  <dt> extends <a href="dtai.gwt.ChoiceGadget.html#_top_">ChoiceGadget</a>
</dl>
The FontStyleChoice class provides bold and italic
 font styles, maintained in a hashtable.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FontStyleChoice()"><b>FontStyleChoice</b></a>()
  <dd>  Constructor sets the visible style choices.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStyleValue()"><b>getStyleValue</b></a>()
  <dd>  Returns the current font style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStyleValue(int)"><b>setStyleValue</b></a>(int)
  <dd>  Selects the given font style from the hashtable of
 valid choices.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FontStyleChoice"></a>
<a name="FontStyleChoice()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FontStyleChoice</b>
<pre>
 public FontStyleChoice()
</pre>
<dl>
  <dd> Constructor sets the visible style choices.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getStyleValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStyleValue"><b>getStyleValue</b></a>
<pre>
 public int getStyleValue()
</pre>
<dl>
  <dd> Returns the current font style.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current font style
  </dl></dd>
</dl>
<a name="setStyleValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStyleValue"><b>setStyleValue</b></a>
<pre>
 public void setStyleValue(int newFontStyle)
</pre>
<dl>
  <dd> Selects the given font style from the hashtable of
 valid choices.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newFontStyle - the chosen font style
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FontFaceChoice.html#_top_">Previous</a>  <a href="dtai.gwt.FramePaneGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
