<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.DataControl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ContainerGadget.html#_top_">Previous</a>  <a href="dtai.gwt.DataSheet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.DataControl
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.DataControl
</pre>
<hr>
<dl>
  <dt> public abstract class <b>DataControl</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  <dt> implements <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a>, <a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a>
</dl>
The DataControl abstract base
 Base class for data edit control for edit attribute data
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#edit"><b>edit</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label"><b>label</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastValue"><b>lastValue</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max"><b>max</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#min"><b>min</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oldData"><b>oldData</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selected"><b>selected</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataControl()"><b>DataControl</b></a>()
  <dd>  default constructor which constructs a data control

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataControl(java.lang.Object)"><b>DataControl</b></a>(Object)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  arranges the gadgets

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusGained(java11.awt.event.FocusEvent)"><b>focusGained</b></a>(FocusEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusLost(java11.awt.event.FocusEvent)"><b>focusLost</b></a>(FocusEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  gets the data of the data control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabelText()"><b>getLabelText</b></a>()
  <dd>  gets the label text of the data control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  gets the minimum size of the data control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  gets the preffered size of the data control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDialog()"><b>isDialog</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java11.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  mouseClicked
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java11.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  mouseEntered
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java11.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  mouseExcited
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java11.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  mousePressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java11.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  mouseReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  resets the data of the data control

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saveData(java.lang.Object)"><b>saveData</b></a>(Object)
  <dd>  saves the data of the data control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setData(java.lang.Object)"><b>setData</b></a>(Object)
  <dd>  sets the data of the data control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMaxMin(double, double)"><b>setMaxMin</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelected(boolean)"><b>setSelected</b></a>(boolean)
  <dd>  responds to the user selecting the data control
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 protected Object data
</pre>
<a name="label"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label</b>
<pre>
 protected <a href="dtai.gwt.LabelGadget.html#_top_">LabelGadget</a> label
</pre>
<a name="edit"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>edit</b>
<pre>
 protected <a href="dtai.gwt.TextFieldGadget.html#_top_">TextFieldGadget</a> edit
</pre>
<a name="lastValue"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastValue</b>
<pre>
 protected String lastValue
</pre>
<a name="selected"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>selected</b>
<pre>
 protected boolean selected
</pre>
<a name="max"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>max</b>
<pre>
 protected double max
</pre>
<a name="min"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>min</b>
<pre>
 protected double min
</pre>
<a name="oldData"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>oldData</b>
<pre>
 protected Object oldData
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DataControl"></a>
<a name="DataControl()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataControl</b>
<pre>
 public DataControl()
</pre>
<dl>
  <dd> default constructor which constructs a data control
<p>
</dl>
<a name="DataControl(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataControl</b>
<pre>
 public DataControl(Object data)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setData(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setData"><b>setData</b></a>
<pre>
 public abstract void setData(Object data)
</pre>
<dl>
  <dd> sets the data of the data control
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data of the data control
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public abstract Object getData()
</pre>
<dl>
  <dd> gets the data of the data control
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the data of the data control
  </dl></dd>
</dl>
<a name="saveData(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saveData"><b>saveData</b></a>
<pre>
 public void saveData(Object data)
</pre>
<dl>
  <dd> saves the data of the data control
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data of the data control
  </dl></dd>
</dl>
<a name="setSelected(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelected"><b>setSelected</b></a>
<pre>
 public void setSelected(boolean in)
</pre>
<dl>
  <dd> responds to the user selecting the data control
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - whether or not the data control is selected
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setSelected(boolean)">setSelected</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> arranges the gadgets
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> gets the preffered size of the data control
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the preferred size
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> gets the minimum size of the data control
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the minimum size
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> resets the data of the data control
<p>
</dl>
<a name="getLabelText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabelText"><b>getLabelText</b></a>
<pre>
 public String getLabelText()
</pre>
<dl>
  <dd> gets the label text of the data control
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the label text of the data control
  </dl></dd>
</dl>
<a name="setMaxMin(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMaxMin"><b>setMaxMin</b></a>
<pre>
 public void setMaxMin(double max,
                       double min)
</pre>
<a name="mouseClicked(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseClicked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mousePressed(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mousePressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mouseReleased(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mouseEntered(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseEntered
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="mouseExited(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseExcited
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the mouse event
  </dl></dd>
</dl>
<a name="focusGained(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusGained"><b>focusGained</b></a>
<pre>
 public void focusGained(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<a name="focusLost(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusLost"><b>focusLost</b></a>
<pre>
 public void focusLost(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<a name="isDialog()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDialog"><b>isDialog</b></a>
<pre>
 public boolean isDialog()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ContainerGadget.html#_top_">Previous</a>  <a href="dtai.gwt.DataSheet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
