<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gui.InfoDialog
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.ErrorDialog.html#_top_">Previous</a>  <a href="dtai.gui.ShowUserGui.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gui.InfoDialog
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="dtai.gwt.GadgetShell.html#_top_">dtai.gwt.GadgetShell</a>
                                   |
                                   +----<a href="dtai.gwt.GadgetPanel.html#_top_">dtai.gwt.GadgetPanel</a>
                                           |
                                           +----<a href="dtai.gwt.GadgetDialog.html#_top_">dtai.gwt.GadgetDialog</a>
                                                   |
                                                   +----<a href="dtai.gui.StdDialog.html#_top_">dtai.gui.StdDialog</a>
                                                           |
                                                           +----<a href="dtai.gui.SimpleDialog.html#_top_">dtai.gui.SimpleDialog</a>
                                                                   |
                                                                   +----dtai.gui.InfoDialog
</pre>
<hr>
<dl>
  <dt> public class <b>InfoDialog</b>
  <dt> extends <a href="dtai.gui.SimpleDialog.html#_top_">SimpleDialog</a>
</dl>
InfoDialog - pops up an informational message
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InfoDialog(java.awt.Frame)"><b>InfoDialog</b></a>(Frame)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InfoDialog"></a>
<a name="InfoDialog(java.awt.Frame)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InfoDialog</b>
<pre>
 public InfoDialog(Frame frame)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> frame - the Frame for this dialog
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.ErrorDialog.html#_top_">Previous</a>  <a href="dtai.gui.ShowUserGui.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
