<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ScrollbarGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ScrollPaneGadget.html#_top_">Previous</a>  <a href="dtai.gwt.SeparatorGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ScrollbarGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----dtai.gwt.ScrollbarGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ScrollbarGadget</b>
  <dt> extends <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a>
  <dt> implements <a href="java11.awt.Adjustable.html#_top_">Adjustable</a>, <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a>, <a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a>, Runnable
</dl>
ScrollbarGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZONTAL"><b>HORIZONTAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERTICAL"><b>VERTICAL</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScrollbarGadget()"><b>ScrollbarGadget</b></a>()
  <dd>    Constructs a Scrollbar with no label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScrollbarGadget(int)"><b>ScrollbarGadget</b></a>(int)
  <dd>  ScrollbarGadget
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScrollbarGadget(int, int, int, int, int)"><b>ScrollbarGadget</b></a>(int, int, int, int, int)
  <dd>  ScrollbarGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAdjustmentListener(java11.awt.event.AdjustmentListener)"><b>addAdjustmentListener</b></a>(AdjustmentListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustBubble(int)"><b>adjustBubble</b></a>(int)
  <dd>  adjustBubble

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#delay()"><b>delay</b></a>()
  <dd>  delay

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  Does a layout on this Container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockIncrement()"><b>getBlockIncrement</b></a>()
  <dd>  Gets the block increment for this scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGutterColor()"><b>getGutterColor</b></a>()
  <dd>  getGutterColor
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaximum()"><b>getMaximum</b></a>()
  <dd>  Returns the maximum value of this Scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimum()"><b>getMinimum</b></a>()
  <dd>  Returns the minimum value of this Scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOrientation()"><b>getOrientation</b></a>()
  <dd>  Gets the orientation of the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUnitIncrement()"><b>getUnitIncrement</b></a>()
  <dd>  Gets the line increment for this scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  Returns the current value of this Scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVisibleAmount()"><b>getVisibleAmount</b></a>()
  <dd>  Returns the visibleAmount amount of the Scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAutoScrolling()"><b>isAutoScrolling</b></a>()
  <dd>  True if holding down mouse causes scrollbar to scroll automatically
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java11.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  mouseClicked
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java11.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  mouseDragged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java11.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  mouseEntered
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java11.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  mouseExcited
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java11.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd>  mouseMoved
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java11.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  mousePressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java11.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  mouseReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(dtai.gwt.GadgetGraphics)"><b>paint</b></a>(GadgetGraphics)
  <dd>  Paints the gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posToValue(int)"><b>posToValue</b></a>(int)
  <dd>  posToValue
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processAdjustmentEvent(java11.awt.event.AdjustmentEvent)"><b>processAdjustmentEvent</b></a>(AdjustmentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  Processes events occurring on this action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java11.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd>  processMouseEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAdjustmentListener(java11.awt.event.AdjustmentListener)"><b>removeAdjustmentListener</b></a>(AdjustmentListener)
  <dd>  Removes the specified listener so it no longer receives
 adjustment events on this adjustment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  run

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scroll(java.lang.Thread, boolean)"><b>scroll</b></a>(Thread, boolean)
  <dd>  scroll
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setActiveUpdate(boolean)"><b>setActiveUpdate</b></a>(boolean)
  <dd>  Sets the scrollbar's active update flag
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAutoScrolling(boolean)"><b>setAutoScrolling</b></a>(boolean)
  <dd>  True if holding down mouse causes scrollbar to scroll automatically
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlockIncrement(int)"><b>setBlockIncrement</b></a>(int)
  <dd>  Sets the block increment for this scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGutterColor(java.awt.Color)"><b>setGutterColor</b></a>(Color)
  <dd>  setGutterColor
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMaximum(int)"><b>setMaximum</b></a>(int)
  <dd>  setMaximum
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMinimum(int)"><b>setMinimum</b></a>(int)
  <dd>  setMinumum
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOrientation(int)"><b>setOrientation</b></a>(int)
  <dd>  Sets the button with the specified orientation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUnitIncrement(int)"><b>setUnitIncrement</b></a>(int)
  <dd>  Sets the line increment for this scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(int)"><b>setValue</b></a>(int)
  <dd>  Sets the value of this Scrollbar to the specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(int, java.awt.Event, int)"><b>setValue</b></a>(int, Event, int)
  <dd>  setValue
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValues(int, int, int, int)"><b>setValues</b></a>(int, int, int, int)
  <dd>  Sets the values for this Scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVisibleAmount(int)"><b>setVisibleAmount</b></a>(int)
  <dd>  setVisibleAmount
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startAdjust(int, java.awt.Event, int)"><b>startAdjust</b></a>(int, Event, int)
  <dd>  startAdjust
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopAdjust()"><b>stopAdjust</b></a>()
  <dd>  stopAdjust

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueToPos(int)"><b>valueToPos</b></a>(int)
  <dd>  valueToPos
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HORIZONTAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZONTAL</b>
<pre>
 public static final int HORIZONTAL
</pre>
<a name="VERTICAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERTICAL</b>
<pre>
 public static final int VERTICAL
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ScrollbarGadget"></a>
<a name="ScrollbarGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScrollbarGadget</b>
<pre>
 public ScrollbarGadget()
</pre>
<dl>
  <dd> Constructs a Scrollbar with no label.
<p>
</dl>
<a name="ScrollbarGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScrollbarGadget</b>
<pre>
 public ScrollbarGadget(int orientation)
</pre>
<dl>
  <dd> ScrollbarGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> orientation - description
  </dl></dd>
</dl>
<a name="ScrollbarGadget(int, int, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScrollbarGadget</b>
<pre>
 public ScrollbarGadget(int orientation,
                        int value,
                        int visibleAmount,
                        int minimum,
                        int maximum)
</pre>
<dl>
  <dd> ScrollbarGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> orientation - description
    <dd> value - description
    <dd> visibleAmount - description
    <dd> minumum - description
    <dd> maximum - description
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> run
<p>
</dl>
<a name="delay()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="delay"><b>delay</b></a>
<pre>
 public void delay()
</pre>
<dl>
  <dd> delay
<p>
</dl>
<a name="setActiveUpdate(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setActiveUpdate"><b>setActiveUpdate</b></a>
<pre>
 public void setActiveUpdate(boolean activeUpdate)
</pre>
<dl>
  <dd> Sets the scrollbar's active update flag
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> activeUpdate - if true (usually the default) the scrollbar will not
 update anything while dragging.
  </dl></dd>
</dl>
<a name="scroll(java.lang.Thread, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scroll"><b>scroll</b></a>
<pre>
 public void scroll(Thread thisThread,
                    boolean update)
</pre>
<dl>
  <dd> scroll
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> thisThread - description
  </dl></dd>
</dl>
<a name="startAdjust(int, java.awt.Event, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startAdjust"><b>startAdjust</b></a>
<pre>
 public void startAdjust(int delta,
                         Event evt,
                         int eventType)
</pre>
<dl>
  <dd> startAdjust
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> delta - description
    <dd> evt - description
    <dd> eventType - description
  </dl></dd>
</dl>
<a name="stopAdjust()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stopAdjust"><b>stopAdjust</b></a>
<pre>
 public void stopAdjust()
</pre>
<dl>
  <dd> stopAdjust
<p>
</dl>
<a name="isAutoScrolling()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAutoScrolling"><b>isAutoScrolling</b></a>
<pre>
 public final boolean isAutoScrolling()
</pre>
<dl>
  <dd> True if holding down mouse causes scrollbar to scroll automatically
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> setAutoScrolling
  </dl></dd>
</dl>
<a name="setAutoScrolling(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAutoScrolling"><b>setAutoScrolling</b></a>
<pre>
 public void setAutoScrolling(boolean autoScrolling)
</pre>
<dl>
  <dd> True if holding down mouse causes scrollbar to scroll automatically
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> autoScrolling - - the autoScrolling to set the button with
  </dl></dd>
</dl>
<a name="getOrientation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOrientation"><b>getOrientation</b></a>
<pre>
 public final int getOrientation()
</pre>
<dl>
  <dd> Gets the orientation of the button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> setOrientation
  </dl></dd>
</dl>
<a name="setOrientation(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOrientation"><b>setOrientation</b></a>
<pre>
 public void setOrientation(int orientation)
</pre>
<dl>
  <dd> Sets the button with the specified orientation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> orientation - - the orientation to set the button with
    <dt> <b>See Also:</b>
    <dd> getLabel
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public final int getValue()
</pre>
<dl>
  <dd> Returns the current value of this Scrollbar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> <a href="#getMinimum">getMinimum</a>, <a href="#getMaximum">getMaximum</a>
  </dl></dd>
</dl>
<a name="setValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(int value)
</pre>
<dl>
  <dd> Sets the value of this Scrollbar to the specified value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - the new value of the Scrollbar. If this value is
 below the current minimum or above the current maximum, it becomes the
 new one of those values, respectively.
    <dt> <b>See Also:</b>
    <dd> <a href="#getValue">getValue</a>
  </dl></dd>
</dl>
<a name="setValue(int, java.awt.Event, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(int value,
                      Event evt,
                      int eventType)
</pre>
<dl>
  <dd> setValue
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - description
    <dd> evt - description
    <dd> eventType - description
  </dl></dd>
</dl>
<a name="getMinimum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimum"><b>getMinimum</b></a>
<pre>
 public final int getMinimum()
</pre>
<dl>
  <dd> Returns the minimum value of this Scrollbar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> <a href="#getMaximum">getMaximum</a>, <a href="#getValue">getValue</a>
  </dl></dd>
</dl>
<a name="getMaximum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaximum"><b>getMaximum</b></a>
<pre>
 public final int getMaximum()
</pre>
<dl>
  <dd> Returns the maximum value of this Scrollbar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> <a href="#getMinimum">getMinimum</a>, <a href="#getValue">getValue</a>
  </dl></dd>
</dl>
<a name="getVisibleAmount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVisibleAmount"><b>getVisibleAmount</b></a>
<pre>
 public final int getVisibleAmount()
</pre>
<dl>
  <dd> Returns the visibleAmount amount of the Scrollbar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setUnitIncrement(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUnitIncrement"><b>setUnitIncrement</b></a>
<pre>
 public void setUnitIncrement(int l)
</pre>
<dl>
  <dd> Sets the line increment for this scrollbar. This is the value
 that will be added (subtracted) when the user hits the line down
 (up) gadgets.
<p>
</dl>
<a name="getUnitIncrement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUnitIncrement"><b>getUnitIncrement</b></a>
<pre>
 public int getUnitIncrement()
</pre>
<dl>
  <dd> Gets the line increment for this scrollbar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setBlockIncrement(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlockIncrement"><b>setBlockIncrement</b></a>
<pre>
 public void setBlockIncrement(int p)
</pre>
<dl>
  <dd> Sets the block increment for this scrollbar. This is the value
 that will be added (subtracted) when the user hits the block down
 (up) gadgets.
<p>
</dl>
<a name="getBlockIncrement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockIncrement"><b>getBlockIncrement</b></a>
<pre>
 public int getBlockIncrement()
</pre>
<dl>
  <dd> Gets the block increment for this scrollbar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setValues(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValues"><b>setValues</b></a>
<pre>
 public void setValues(int value,
                       int visibleAmount,
                       int minimum,
                       int maximum)
</pre>
<dl>
  <dd> Sets the values for this Scrollbar.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - is the position in the current window.
    <dd> visibleAmount - is the amount visibleAmount per block
    <dd> minimum - is the minimum value of the scrollbar
    <dd> maximum - is the maximum value of the scrollbar
  </dl></dd>
</dl>
<a name="setMinimum(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMinimum"><b>setMinimum</b></a>
<pre>
 public void setMinimum(int minimum)
</pre>
<dl>
  <dd> setMinumum
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> minumum - description
  </dl></dd>
</dl>
<a name="setMaximum(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMaximum"><b>setMaximum</b></a>
<pre>
 public void setMaximum(int maximum)
</pre>
<dl>
  <dd> setMaximum
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> maximum - description
  </dl></dd>
</dl>
<a name="setVisibleAmount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVisibleAmount"><b>setVisibleAmount</b></a>
<pre>
 public void setVisibleAmount(int visibleAmount)
</pre>
<dl>
  <dd> setVisibleAmount
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> visibleAmount - description
  </dl></dd>
</dl>
<a name="setGutterColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGutterColor"><b>setGutterColor</b></a>
<pre>
 public void setGutterColor(Color g)
</pre>
<dl>
  <dd> setGutterColor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - description
  </dl></dd>
</dl>
<a name="getGutterColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGutterColor"><b>getGutterColor</b></a>
<pre>
 public Color getGutterColor()
</pre>
<dl>
  <dd> getGutterColor
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Color
  </dl></dd>
</dl>
<a name="posToValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="posToValue"><b>posToValue</b></a>
<pre>
 public int posToValue(int pos)
</pre>
<dl>
  <dd> posToValue
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - description
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="valueToPos(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueToPos"><b>valueToPos</b></a>
<pre>
 public int valueToPos(int value)
</pre>
<dl>
  <dd> valueToPos
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - description
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="adjustBubble(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustBubble"><b>adjustBubble</b></a>
<pre>
 protected void adjustBubble(int bubbleValue)
</pre>
<dl>
  <dd> adjustBubble
<p>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> Does a layout on this Container.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#setLayout">setLayout</a>
  </dl></dd>
</dl>
<a name="paint(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> Paints the gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - the specified GadgetGraphics window
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#paint(dtai.gwt.GadgetGraphics)">paint</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="addAdjustmentListener(java11.awt.event.AdjustmentListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAdjustmentListener"><b>addAdjustmentListener</b></a>
<pre>
 public synchronized void addAdjustmentListener(<a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeAdjustmentListener(java11.awt.event.AdjustmentListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAdjustmentListener"><b>removeAdjustmentListener</b></a>
<pre>
 public synchronized void removeAdjustmentListener(<a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 adjustment events on this adjustment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> Processes events occurring on this action. By default this method will call the appropriate "handleXXX" method for the type of event.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processAdjustmentEvent(java11.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processAdjustmentEvent"><b>processAdjustmentEvent</b></a>
<pre>
 protected void processAdjustmentEvent(<a href="java11.awt.event.AdjustmentEvent.html#_top_">AdjustmentEvent</a> e)
</pre>
<a name="processMouseEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 protected void processMouseEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> processMouseEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processMouseEvent(java11.awt.event.MouseEvent)">processMouseEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="mouseClicked(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseClicked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mousePressed(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mousePressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mouseReleased(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mouseEntered(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseEntered
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mouseExited(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseExcited
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mouseDragged(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseDragged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mouseMoved(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseMoved
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ScrollPaneGadget.html#_top_">Previous</a>  <a href="dtai.gwt.SeparatorGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
