<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.TipGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TextFieldGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TreeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.TipGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.TipGadget
</pre>
<hr>
<dl>
  <dt> public class <b>TipGadget</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
</dl>
TipGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TipGadget()"><b>TipGadget</b></a>()
  <dd>  Constructs a Label with no label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TipGadget(java.lang.String)"><b>TipGadget</b></a>(String)
  <dd>  Constructs a Label with the specified label.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(int, int, dtai.gwt.Gadget)"><b>contains</b></a>(int, int, Gadget)
  <dd>  contains
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabel()"><b>getLabel</b></a>()
  <dd>  getLabels the label of the button
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabel(java.lang.String)"><b>setLabel</b></a>(String)
  <dd>  sets the label of the button
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TipGadget"></a>
<a name="TipGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TipGadget</b>
<pre>
 public TipGadget()
</pre>
<dl>
  <dd> Constructs a Label with no label.
<p>
</dl>
<a name="TipGadget(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TipGadget</b>
<pre>
 public TipGadget(String label)
</pre>
<dl>
  <dd> Constructs a Label with the specified label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - the label of the button
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setLabel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabel"><b>setLabel</b></a>
<pre>
 public void setLabel(String label)
</pre>
<dl>
  <dd> sets the label of the button
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - TBD
  </dl></dd>
</dl>
<a name="getLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabel"><b>getLabel</b></a>
<pre>
 public String getLabel()
</pre>
<dl>
  <dd> getLabels the label of the button
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
  </dl></dd>
</dl>
<a name="contains(int, int, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(int x,
                         int y,
                         <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> exclude)
</pre>
<dl>
  <dd> contains
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - TBD
    <dd> y - - TBD
    <dd> exclude - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#contains(int, int, dtai.gwt.Gadget)">contains</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TextFieldGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TreeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
