<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ClickableGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ChoiceGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ColorComboGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ClickableGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.ClickableGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ClickableGadget</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
</dl>
Clickable Gadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARMED"><b>ARMED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OVER"><b>OVER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNARMED"><b>UNARMED</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClickableGadget()"><b>ClickableGadget</b></a>()
  <dd>  Constructs a Button with no label.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#click(java11.awt.event.AWTEvent)"><b>click</b></a>(AWTEvent)
  <dd>  click

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getArmedBorder()"><b>getArmedBorder</b></a>()
  <dd>  getArmedBorder

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  getMinimumSize

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMouseState()"><b>getMouseState</b></a>()
  <dd>  getMouseState

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOverBorder()"><b>getOverBorder</b></a>()
  <dd>  getOverBorder

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUnarmedBorder()"><b>getUnarmedBorder</b></a>()
  <dd>  getUnarmedBorder

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFocusAllowed()"><b>isFocusAllowed</b></a>()
  <dd>  isFocusAllowed

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFocusTraversable()"><b>isFocusTraversable</b></a>()
  <dd>  isFocusTraversable

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiClick(java11.awt.event.AWTEvent, int)"><b>multiClick</b></a>(AWTEvent, int)
  <dd>  multiClick

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processFocusEvent(java11.awt.event.FocusEvent)"><b>processFocusEvent</b></a>(FocusEvent)
  <dd>  processFocusEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processKeyEvent(java11.awt.event.KeyEvent)"><b>processKeyEvent</b></a>(KeyEvent)
  <dd>  processKeyEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java11.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd>  processMouseEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseMotionEvent(java11.awt.event.MouseEvent)"><b>processMouseMotionEvent</b></a>(MouseEvent)
  <dd>  processMouseEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setArmedBorder(dtai.gwt.BorderGadget)"><b>setArmedBorder</b></a>(BorderGadget)
  <dd>  setArmedBorder

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBorderColor(java.awt.Color)"><b>setBorderColor</b></a>(Color)
  <dd>  sets the border color

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBorderThickness(int)"><b>setBorderThickness</b></a>(int)
  <dd>  sets the specified thickness of the border

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBorderType(int)"><b>setBorderType</b></a>(int)
  <dd>  sets the border type

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCloseShaved(boolean)"><b>setCloseShaved</b></a>(boolean)
  <dd>  sets border is/is not closeShaved

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultThickness(int)"><b>setDefaultThickness</b></a>(int)
  <dd>  sets the default thickness of the border

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEnabled(boolean)"><b>setEnabled</b></a>(boolean)
  <dd>  sets the button as enabled

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFocusAllowed(boolean)"><b>setFocusAllowed</b></a>(boolean)
  <dd>  setFocusAllowed

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFocusThickness(int)"><b>setFocusThickness</b></a>(int)
  <dd>  sets the specified focus thickness of the border

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMargins(int, int, int, int)"><b>setMargins</b></a>(int, int, int, int)
  <dd>  sets the specified top, left, bottom, and right margins of the border

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMouseState(int)"><b>setMouseState</b></a>(int)
  <dd>  setMouseState

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNoInsets()"><b>setNoInsets</b></a>()
  <dd>  sets the border with no insets


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNormalBackground(java.awt.Color)"><b>setNormalBackground</b></a>(Color)
  <dd>  Sets the background color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOverBorder(dtai.gwt.BorderGadget)"><b>setOverBorder</b></a>(BorderGadget)
  <dd>  setOverBorder

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShadowColor(java.awt.Color)"><b>setShadowColor</b></a>(Color)
  <dd>  sets the shadow color of the border

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShadowXOffset(int)"><b>setShadowXOffset</b></a>(int)
  <dd>  sets the X Offset of the border shadow

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShadowYOffset(int)"><b>setShadowYOffset</b></a>(int)
  <dd>  sets the Y Offset of the border shadow

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUnarmedBorder(dtai.gwt.BorderGadget)"><b>setUnarmedBorder</b></a>(BorderGadget)
  <dd>  setUnarmedBorder

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNARMED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNARMED</b>
<pre>
 public static final int UNARMED
</pre>
<a name="ARMED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARMED</b>
<pre>
 public static final int ARMED
</pre>
<a name="OVER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OVER</b>
<pre>
 public static final int OVER
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClickableGadget"></a>
<a name="ClickableGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClickableGadget</b>
<pre>
 public ClickableGadget()
</pre>
<dl>
  <dd> Constructs a Button with no label.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setEnabled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEnabled"><b>setEnabled</b></a>
<pre>
 public void setEnabled(boolean enabled)
</pre>
<dl>
  <dd> sets the button as enabled
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> enabled - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setEnabled(boolean)">setEnabled</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="setMouseState(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMouseState"><b>setMouseState</b></a>
<pre>
 public void setMouseState(int mouseState)
</pre>
<dl>
  <dd> setMouseState
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouseState - description
  </dl></dd>
</dl>
<a name="getMouseState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMouseState"><b>getMouseState</b></a>
<pre>
 public int getMouseState()
</pre>
<dl>
  <dd> getMouseState
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> getMinimumSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="setFocusAllowed(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFocusAllowed"><b>setFocusAllowed</b></a>
<pre>
 public void setFocusAllowed(boolean focusAllowed)
</pre>
<dl>
  <dd> setFocusAllowed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> focusAlloed - description
  </dl></dd>
</dl>
<a name="isFocusAllowed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFocusAllowed"><b>isFocusAllowed</b></a>
<pre>
 public boolean isFocusAllowed()
</pre>
<dl>
  <dd> isFocusAllowed
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="isFocusTraversable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFocusTraversable"><b>isFocusTraversable</b></a>
<pre>
 public boolean isFocusTraversable()
</pre>
<dl>
  <dd> isFocusTraversable
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#isFocusTraversable()">isFocusTraversable</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getUnarmedBorder()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUnarmedBorder"><b>getUnarmedBorder</b></a>
<pre>
 public <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a> getUnarmedBorder()
</pre>
<dl>
  <dd> getUnarmedBorder
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> BorderGadget
  </dl></dd>
</dl>
<a name="setUnarmedBorder(dtai.gwt.BorderGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUnarmedBorder"><b>setUnarmedBorder</b></a>
<pre>
 public void setUnarmedBorder(<a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a> unarmedBorder)
</pre>
<dl>
  <dd> setUnarmedBorder
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> unarmedBorder - description
  </dl></dd>
</dl>
<a name="getArmedBorder()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getArmedBorder"><b>getArmedBorder</b></a>
<pre>
 public <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a> getArmedBorder()
</pre>
<dl>
  <dd> getArmedBorder
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> BorderGadget
  </dl></dd>
</dl>
<a name="setArmedBorder(dtai.gwt.BorderGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setArmedBorder"><b>setArmedBorder</b></a>
<pre>
 public void setArmedBorder(<a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a> armedBorder)
</pre>
<dl>
  <dd> setArmedBorder
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> armedBorder - description
  </dl></dd>
</dl>
<a name="getOverBorder()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOverBorder"><b>getOverBorder</b></a>
<pre>
 public <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a> getOverBorder()
</pre>
<dl>
  <dd> getOverBorder
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> BorderGadget
  </dl></dd>
</dl>
<a name="setOverBorder(dtai.gwt.BorderGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOverBorder"><b>setOverBorder</b></a>
<pre>
 public void setOverBorder(<a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a> overBorder)
</pre>
<dl>
  <dd> setOverBorder
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> overBorder - description
  </dl></dd>
</dl>
<a name="setNormalBackground(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNormalBackground"><b>setNormalBackground</b></a>
<pre>
 public void setNormalBackground(Color c)
</pre>
<dl>
  <dd> Sets the background color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the Color
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setNormalBackground(java.awt.Color)">setNormalBackground</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getBackground">getBackground</a>
  </dl></dd>
</dl>
<a name="processKeyEvent(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processKeyEvent"><b>processKeyEvent</b></a>
<pre>
 protected void processKeyEvent(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> processKeyEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processKeyEvent(java11.awt.event.KeyEvent)">processKeyEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="processFocusEvent(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processFocusEvent"><b>processFocusEvent</b></a>
<pre>
 protected void processFocusEvent(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> processFocusEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processFocusEvent(java11.awt.event.FocusEvent)">processFocusEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="processMouseEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 protected void processMouseEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> processMouseEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processMouseEvent(java11.awt.event.MouseEvent)">processMouseEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="processMouseMotionEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseMotionEvent"><b>processMouseMotionEvent</b></a>
<pre>
 protected void processMouseMotionEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> processMouseEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processMouseMotionEvent(java11.awt.event.MouseEvent)">processMouseMotionEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="click(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="click"><b>click</b></a>
<pre>
 protected void click(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> click
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="multiClick(java11.awt.event.AWTEvent, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiClick"><b>multiClick</b></a>
<pre>
 protected void multiClick(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e,
                           int clickCount)
</pre>
<dl>
  <dd> multiClick
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
    <dd> clickCount - description
  </dl></dd>
</dl>
<a name="setBorderType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBorderType"><b>setBorderType</b></a>
<pre>
 public void setBorderType(int type)
</pre>
<dl>
  <dd> sets the border type
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> type - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setBorderType(int)">setBorderType</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setBorderColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBorderColor"><b>setBorderColor</b></a>
<pre>
 public void setBorderColor(Color border)
</pre>
<dl>
  <dd> sets the border color
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> border - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setBorderColor(java.awt.Color)">setBorderColor</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setDefaultThickness(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultThickness"><b>setDefaultThickness</b></a>
<pre>
 public void setDefaultThickness(int defaultThickness)
</pre>
<dl>
  <dd> sets the default thickness of the border
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> defaultThickness - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setDefaultThickness(int)">setDefaultThickness</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setCloseShaved(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCloseShaved"><b>setCloseShaved</b></a>
<pre>
 public void setCloseShaved(boolean closeShaved)
</pre>
<dl>
  <dd> sets border is/is not closeShaved
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> closeShaved - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setCloseShaved(boolean)">setCloseShaved</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setShadowColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShadowColor"><b>setShadowColor</b></a>
<pre>
 public void setShadowColor(Color shadow)
</pre>
<dl>
  <dd> sets the shadow color of the border
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shadow - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setShadowColor(java.awt.Color)">setShadowColor</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setNoInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNoInsets"><b>setNoInsets</b></a>
<pre>
 public void setNoInsets()
</pre>
<dl>
  <dd> sets the border with no insets
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setNoInsets()">setNoInsets</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setMargins(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMargins"><b>setMargins</b></a>
<pre>
 public void setMargins(int top,
                        int left,
                        int bottom,
                        int right)
</pre>
<dl>
  <dd> sets the specified top, left, bottom, and right margins of the border
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> top - description
    <dd> left - description
    <dd> bottom - description
    <dd> right - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setMargins(int, int, int, int)">setMargins</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setBorderThickness(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBorderThickness"><b>setBorderThickness</b></a>
<pre>
 public void setBorderThickness(int borderThickness)
</pre>
<dl>
  <dd> sets the specified thickness of the border
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> borderThickness - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setBorderThickness(int)">setBorderThickness</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setFocusThickness(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFocusThickness"><b>setFocusThickness</b></a>
<pre>
 public void setFocusThickness(int focusThickness)
</pre>
<dl>
  <dd> sets the specified focus thickness of the border
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> focusThickness - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setFocusThickness(int)">setFocusThickness</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setShadowXOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShadowXOffset"><b>setShadowXOffset</b></a>
<pre>
 public void setShadowXOffset(int shadowXOffset)
</pre>
<dl>
  <dd> sets the X Offset of the border shadow
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shadowXOffset - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setShadowXOffset(int)">setShadowXOffset</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setShadowYOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShadowYOffset"><b>setShadowYOffset</b></a>
<pre>
 public void setShadowYOffset(int shadowYOffset)
</pre>
<dl>
  <dd> sets the Y Offset of the border shadow
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shadowYOffset - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#setShadowYOffset(int)">setShadowYOffset</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ChoiceGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ColorComboGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
