<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ListGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.LinesGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ListGridGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ListGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ScrollPaneGadget.html#_top_">dtai.gwt.ScrollPaneGadget</a>
                                           |
                                           +----<a href="dtai.gwt.ScrollGadgetGadget.html#_top_">dtai.gwt.ScrollGadgetGadget</a>
                                                   |
                                                   +----<a href="dtai.gwt.ScrollListGadget.html#_top_">dtai.gwt.ScrollListGadget</a>
                                                           |
                                                           +----dtai.gwt.ListGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ListGadget</b>
  <dt> extends <a href="dtai.gwt.ScrollListGadget.html#_top_">ScrollListGadget</a>
</dl>
A scrolling list of text items.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ListGadget()"><b>ListGadget</b></a>()
  <dd>  Creates a new scrolling list initialized with no visible Lines or
 multiple selections.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ListGadget(int)"><b>ListGadget</b></a>(int)
  <dd>  Creates a new scrolling list initialized with the specified number of
 visible lines.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ListGadget(int, boolean)"><b>ListGadget</b></a>(int, boolean)
  <dd>  Creates a new scrolling list initialized with the specified number of
 visible lines and a boolean stating whether multiple selections are
 allowed or not.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String)"><b>add</b></a>(String)
  <dd>  Adds the specified item to the end of scrolling list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, int)"><b>add</b></a>(String, int)
  <dd>  Adds the specified item to the scrolling list at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem(int)"><b>getItem</b></a>(int)
  <dd>  Gets the item associated with the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemIndex(java.lang.String)"><b>getItemIndex</b></a>(String)
  <dd>  gets the index of the specified item
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.String)"><b>remove</b></a>(String)
  <dd>  Remove the first occurrence of item from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceItem(java.lang.String, int)"><b>replaceItem</b></a>(String, int)
  <dd>  Replaces the item at the given index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBackground(java.awt.Color, int)"><b>setBackground</b></a>(Color, int)
  <dd>  sets the background color of the gadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setForeground(java.awt.Color, int)"><b>setForeground</b></a>(Color, int)
  <dd>  sets the foreground color of the gadget
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ListGadget"></a>
<a name="ListGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ListGadget</b>
<pre>
 public ListGadget()
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with no visible Lines or
 multiple selections.
<p>
</dl>
<a name="ListGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ListGadget</b>
<pre>
 public ListGadget(int rows)
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with the specified number of
 visible lines.  Multiple selections are not allowed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
  </dl></dd>
</dl>
<a name="ListGadget(int, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ListGadget</b>
<pre>
 public ListGadget(int rows,
                   boolean multipleMode)
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with the specified number of
 visible lines and a boolean stating whether multiple selections are
 allowed or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
    <dd> multipleMode - - if true then multiple selections are allowed.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setBackground(java.awt.Color, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBackground"><b>setBackground</b></a>
<pre>
 public void setBackground(Color color,
                           int index)
</pre>
<dl>
  <dd> sets the background color of the gadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - color for background
    <dd> index - index of gadget whose color is set
  </dl></dd>
</dl>
<a name="setForeground(java.awt.Color, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setForeground"><b>setForeground</b></a>
<pre>
 public void setForeground(Color color,
                           int index)
</pre>
<dl>
  <dd> sets the foreground color of the gadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - color for foreground
    <dd> index - index of gadget whose color is set
  </dl></dd>
</dl>
<a name="getItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public String getItem(int index)
</pre>
<dl>
  <dd> Gets the item associated with the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - the position of the item
    <dt> <b>Returns:</b>
    <dd> the specified LabelGadget
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollListGadget.html#getItem(int)">getItem</a> in class <a href="dtai.gwt.ScrollListGadget.html#_top_">ScrollListGadget</a>
    <dt> <b>See Also:</b>
    <dd> getItemCount
  </dl></dd>
</dl>
<a name="getItemIndex(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemIndex"><b>getItemIndex</b></a>
<pre>
 public int getItemIndex(String item)
</pre>
<dl>
  <dd> gets the index of the specified item
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - name of gadget whose index is sought
    <dt> <b>Returns:</b>
    <dd> index of specified item
  </dl></dd>
</dl>
<a name="add(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(String item)
</pre>
<dl>
  <dd> Adds the specified item to the end of scrolling list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - - the item to be added
  </dl></dd>
</dl>
<a name="add(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(String item,
                 int index)
</pre>
<dl>
  <dd> Adds the specified item to the scrolling list at the specified position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - - the item to be added
    <dd> index - - the position at which to put in the item. The index is zero-based.
                 If index is -1 then the item is added to the end.
  </dl></dd>
</dl>
<a name="replaceItem(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceItem"><b>replaceItem</b></a>
<pre>
 public void replaceItem(String newValue,
                         int index)
</pre>
<dl>
  <dd> Replaces the item at the given index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newValue - - the new value to replace the existing item
    <dd> index - - the position of the item to replace
  </dl></dd>
</dl>
<a name="remove(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(String item)
</pre>
<dl>
  <dd> Remove the first occurrence of item from the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - - the item to remove from the list
 Throws: IllegalArgumentException
      If the item doesn't exist in the list.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.LinesGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ListGridGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
