<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.TreePanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeFolder.html#_top_">Previous</a>  <a href="dtai.gwt.TreeViewGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.TreePanel
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.TreePanel
</pre>
<hr>
<dl>
  <dt> public class <b>TreePanel</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  <dt> implements <a href="dtai.gwt.TreeSelectable.html#_top_">TreeSelectable</a>, <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a>
</dl>
The TreePanel class actually maintains the
 TreeViewGadget menu choices.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONTROL_WIDTH"><b>CONTROL_WIDTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INDENT"><b>INDENT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreePanel()"><b>TreePanel</b></a>()
  <dd>  Constructor initializes the TreeViewGadget.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addActionListener(java11.awt.event.ActionListener)"><b>addActionListener</b></a>(ActionListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addTreeListener(dtai.gwt.TreeListener)"><b>addTreeListener</b></a>(TreeListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear(dtai.gwt.GadgetGraphics)"><b>clear</b></a>(GadgetGraphics)
  <dd>  clear
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  doLayout

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawLineFromParent(dtai.gwt.GadgetGraphics, dtai.gwt.TreeNode, int, int)"><b>drawLineFromParent</b></a>(GadgetGraphics, TreeNode, int, int)
  <dd>  drawLineFromParent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fontChanged()"><b>fontChanged</b></a>()
  <dd>  fontChanged

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIgnoreDefaultAction()"><b>getIgnoreDefaultAction</b></a>()
  <dd>  getIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumDisplayed()"><b>getNumDisplayed</b></a>()
  <dd>  getNumDisplayed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumVisible()"><b>getNumVisible</b></a>()
  <dd>  getNumVisible
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  getPreferredSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRoot()"><b>getRoot</b></a>()
  <dd>  returns the root item in the tree
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedTreeItem()"><b>getSelectedTreeItem</b></a>()
  <dd>  getSelectedTreeItem
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTopIndex()"><b>getTopIndex</b></a>()
  <dd>  getTopIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invalidate(boolean)"><b>invalidate</b></a>(boolean)
  <dd>  invalidate
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeAction(java11.awt.event.AWTEvent)"><b>invokeAction</b></a>(AWTEvent)
  <dd>  invokeAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeExpansion(dtai.gwt.TreeNode)"><b>invokeExpansion</b></a>(TreeNode)
  <dd>  invokeExpansion
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isExpandingOnAction()"><b>isExpandingOnAction</b></a>()
  <dd>  isExpandingOnAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFocusTraversable()"><b>isFocusTraversable</b></a>()
  <dd>  isFocusTraversable
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java11.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd>  keyReleased - Empty method
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java11.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd>  keyTyoed - Empty method
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java11.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  mouseClicked- Empty method
 mouseClicked
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java11.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  mouseEntered - Empty method
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java11.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  mouseExited - Empty method
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java11.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Handles mouse pressed events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java11.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  Handles mouse released events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintLines(dtai.gwt.GadgetGraphics)"><b>paintLines</b></a>(GadgetGraphics)
  <dd>  paintLines
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processActionEvent(java11.awt.event.ActionEvent)"><b>processActionEvent</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processFocusEvent(java11.awt.event.FocusEvent)"><b>processFocusEvent</b></a>(FocusEvent)
  <dd>  processFocusEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processKeyEvent(java11.awt.event.KeyEvent)"><b>processKeyEvent</b></a>(KeyEvent)
  <dd>  processKeyEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processTreeEvent(dtai.gwt.TreeEvent)"><b>processTreeEvent</b></a>(TreeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeActionListener(java11.awt.event.ActionListener)"><b>removeActionListener</b></a>(ActionListener)
  <dd>  Removes the specified listener so it no longer receives
 action events on this action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeTreeListener(dtai.gwt.TreeListener)"><b>removeTreeListener</b></a>(TreeListener)
  <dd>  Removes the specified listener so it no longer receives
 tree events on this tree.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#requiresVertScrollbar()"><b>requiresVertScrollbar</b></a>()
  <dd>  requiresVertScrollbar
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(dtai.gwt.TreeItem)"><b>select</b></a>(TreeItem)
  <dd>  select
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(dtai.gwt.TreeItem, java11.awt.event.AWTEvent)"><b>select</b></a>(TreeItem, AWTEvent)
  <dd>  select
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionChanged(java11.awt.event.AWTEvent)"><b>selectionChanged</b></a>(AWTEvent)
  <dd>  selectionChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setExpandingOnAction(boolean)"><b>setExpandingOnAction</b></a>(boolean)
  <dd>  setExpandingOnAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIgnoreDefaultAction(boolean)"><b>setIgnoreDefaultAction</b></a>(boolean)
  <dd>  setIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRoot(dtai.gwt.TreeItem)"><b>setRoot</b></a>(TreeItem)
  <dd>  setRoot
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTopIndex(int)"><b>setTopIndex</b></a>(int)
  <dd>  setTopIndex
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="INDENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INDENT</b>
<pre>
 protected static final int INDENT
</pre>
<a name="CONTROL_WIDTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONTROL_WIDTH</b>
<pre>
 protected static final int CONTROL_WIDTH
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreePanel"></a>
<a name="TreePanel()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreePanel</b>
<pre>
 public TreePanel()
</pre>
<dl>
  <dd> Constructor initializes the TreeViewGadget.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> false
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#childrenCanOverlap()">childrenCanOverlap</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="setRoot(dtai.gwt.TreeItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRoot"><b>setRoot</b></a>
<pre>
 public void setRoot(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> root)
</pre>
<dl>
  <dd> setRoot
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> root - - TBD
  </dl></dd>
</dl>
<a name="getRoot()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRoot"><b>getRoot</b></a>
<pre>
 public <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> getRoot()
</pre>
<dl>
  <dd> returns the root item in the tree
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> root
  </dl></dd>
</dl>
<a name="isFocusTraversable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFocusTraversable"><b>isFocusTraversable</b></a>
<pre>
 public boolean isFocusTraversable()
</pre>
<dl>
  <dd> isFocusTraversable
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#isFocusTraversable()">isFocusTraversable</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getIgnoreDefaultAction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIgnoreDefaultAction"><b>getIgnoreDefaultAction</b></a>
<pre>
 public boolean getIgnoreDefaultAction()
</pre>
<dl>
  <dd> getIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setIgnoreDefaultAction(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIgnoreDefaultAction"><b>setIgnoreDefaultAction</b></a>
<pre>
 public void setIgnoreDefaultAction(boolean ignoreDefaultAction)
</pre>
<dl>
  <dd> setIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ignoreDefaultAction - - TBD
  </dl></dd>
</dl>
<a name="isExpandingOnAction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isExpandingOnAction"><b>isExpandingOnAction</b></a>
<pre>
 public boolean isExpandingOnAction()
</pre>
<dl>
  <dd> isExpandingOnAction
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setExpandingOnAction(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setExpandingOnAction"><b>setExpandingOnAction</b></a>
<pre>
 public void setExpandingOnAction(boolean expandingOnAction)
</pre>
<dl>
  <dd> setExpandingOnAction
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> expandingOnAction - - TBD
  </dl></dd>
</dl>
<a name="getNumVisible()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumVisible"><b>getNumVisible</b></a>
<pre>
 public int getNumVisible()
</pre>
<dl>
  <dd> getNumVisible
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getNumDisplayed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumDisplayed"><b>getNumDisplayed</b></a>
<pre>
 public int getNumDisplayed()
</pre>
<dl>
  <dd> getNumDisplayed
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getTopIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTopIndex"><b>getTopIndex</b></a>
<pre>
 public int getTopIndex()
</pre>
<dl>
  <dd> getTopIndex
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setTopIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTopIndex"><b>setTopIndex</b></a>
<pre>
 public void setTopIndex(int topIndex)
</pre>
<dl>
  <dd> setTopIndex
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> topIndex - - TBD
  </dl></dd>
</dl>
<a name="fontChanged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fontChanged"><b>fontChanged</b></a>
<pre>
 protected void fontChanged()
</pre>
<dl>
  <dd> fontChanged
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#fontChanged()">fontChanged</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="invalidate(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invalidate"><b>invalidate</b></a>
<pre>
 public void invalidate(boolean b)
</pre>
<dl>
  <dd> invalidate
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#invalidate(boolean)">invalidate</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> doLayout
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> getPreferredSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="requiresVertScrollbar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="requiresVertScrollbar"><b>requiresVertScrollbar</b></a>
<pre>
 protected boolean requiresVertScrollbar()
</pre>
<dl>
  <dd> requiresVertScrollbar
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#requiresVertScrollbar()">requiresVertScrollbar</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="drawLineFromParent(dtai.gwt.GadgetGraphics, dtai.gwt.TreeNode, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawLineFromParent"><b>drawLineFromParent</b></a>
<pre>
 public void drawLineFromParent(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                <a href="dtai.gwt.TreeNode.html#_top_">TreeNode</a> parent,
                                int lineX,
                                int toY)
</pre>
<dl>
  <dd> drawLineFromParent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dd> parent - - TBD
    <dd> lineX - - TBD
    <dd> toY - - TBD
  </dl></dd>
</dl>
<a name="paintLines(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintLines"><b>paintLines</b></a>
<pre>
 public void paintLines(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> paintLines
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
  </dl></dd>
</dl>
<a name="clear(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> clear
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#clear(dtai.gwt.GadgetGraphics)">clear</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getSelectedTreeItem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedTreeItem"><b>getSelectedTreeItem</b></a>
<pre>
 public <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> getSelectedTreeItem()
</pre>
<dl>
  <dd> getSelectedTreeItem
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreeItem
  </dl></dd>
</dl>
<a name="select(dtai.gwt.TreeItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> item)
</pre>
<dl>
  <dd> select
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - - TBD
  </dl></dd>
</dl>
<a name="select(dtai.gwt.TreeItem, java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> item,
                    <a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> select
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - - TBD
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="selectionChanged(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionChanged"><b>selectionChanged</b></a>
<pre>
 public void selectionChanged(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> event)
</pre>
<dl>
  <dd> selectionChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - - TBD
  </dl></dd>
</dl>
<a name="addActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addActionListener"><b>addActionListener</b></a>
<pre>
 public synchronized void addActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeActionListener"><b>removeActionListener</b></a>
<pre>
 public synchronized void removeActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 action events on this action.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="addTreeListener(dtai.gwt.TreeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addTreeListener"><b>addTreeListener</b></a>
<pre>
 public synchronized void addTreeListener(<a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeTreeListener(dtai.gwt.TreeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeTreeListener"><b>removeTreeListener</b></a>
<pre>
 public synchronized void removeTreeListener(<a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 tree events on this tree.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a TreeEvent
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processTreeEvent(dtai.gwt.TreeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processTreeEvent"><b>processTreeEvent</b></a>
<pre>
 protected void processTreeEvent(<a href="dtai.gwt.TreeEvent.html#_top_">TreeEvent</a> e)
</pre>
<a name="processActionEvent(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processActionEvent"><b>processActionEvent</b></a>
<pre>
 protected void processActionEvent(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> e)
</pre>
<a name="invokeAction(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeAction"><b>invokeAction</b></a>
<pre>
 public void invokeAction(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> invokeAction
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="invokeExpansion(dtai.gwt.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeExpansion"><b>invokeExpansion</b></a>
<pre>
 public void invokeExpansion(<a href="dtai.gwt.TreeNode.html#_top_">TreeNode</a> node)
</pre>
<dl>
  <dd> invokeExpansion
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - node that was expanded or condensed
  </dl></dd>
</dl>
<a name="mouseClicked(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseClicked- Empty method
 mouseClicked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="mousePressed(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> Handles mouse pressed events.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - a MouseEvent (pressed)
  </dl></dd>
</dl>
<a name="mouseReleased(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> Handles mouse released events.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - a MouseEvent (released)
  </dl></dd>
</dl>
<a name="keyTyped(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyTyoed - Empty method
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="keyReleased(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyReleased - Empty method
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="processKeyEvent(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processKeyEvent"><b>processKeyEvent</b></a>
<pre>
 protected void processKeyEvent(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> processKeyEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the KeyEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processKeyEvent(java11.awt.event.KeyEvent)">processKeyEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="mouseEntered(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseEntered - Empty method
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="mouseExited(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseExited - Empty method
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="processFocusEvent(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processFocusEvent"><b>processFocusEvent</b></a>
<pre>
 protected void processFocusEvent(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> processFocusEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing FocusEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processFocusEvent(java11.awt.event.FocusEvent)">processFocusEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeFolder.html#_top_">Previous</a>  <a href="dtai.gwt.TreeViewGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
