<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.MenuGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MenuBarGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MenuItemGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.MenuGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.MenuItemGadget.html#_top_">dtai.gwt.MenuItemGadget</a>
                                           |
                                           +----dtai.gwt.MenuGadget
</pre>
<hr>
<dl>
  <dt> public class <b>MenuGadget</b>
  <dt> extends <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a>
  <dt> implements <a href="java11.awt.event.ComponentListener.html#_top_">ComponentListener</a>, <a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a>
</dl>
A MenuGadget that is a component of a menu bar.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MenuGadget()"><b>MenuGadget</b></a>()
  <dd>  Constructs a new MenuGadget with a blank label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MenuGadget(java.lang.String)"><b>MenuGadget</b></a>(String)
  <dd>  Constructs a new MenuGadget with the specified label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MenuGadget(java.lang.String, dtai.gwt.PopupMenuGadget)"><b>MenuGadget</b></a>(String, PopupMenuGadget)
  <dd>  Constructs a new MenuGadget with the specified label and the given
 popup menu.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.MenuItemGadget)"><b>add</b></a>(MenuItemGadget)
  <dd>  Adds the specified item to this menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.SeparatorGadget)"><b>add</b></a>(SeparatorGadget)
  <dd>  SeparatorGadget
 Adds the specified item to this menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String)"><b>add</b></a>(String)
  <dd>  Adds an item with with the specified label to this menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addSeparator()"><b>addSeparator</b></a>()
  <dd>  Adds a separator line, or a hypen, to the menu at the current position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentHidden(java11.awt.event.ComponentEvent)"><b>componentHidden</b></a>(ComponentEvent)
  <dd>  componentHidden
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentMoved(java11.awt.event.ComponentEvent)"><b>componentMoved</b></a>(ComponentEvent)
  <dd>  componentMoved
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentResized(java11.awt.event.ComponentEvent)"><b>componentResized</b></a>(ComponentEvent)
  <dd>  componentResized
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentShown(java11.awt.event.ComponentEvent)"><b>componentShown</b></a>(ComponentEvent)
  <dd>  componentShown
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem(int)"><b>getItem</b></a>(int)
  <dd>  Returns the item located at the specified index of this menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemCount()"><b>getItemCount</b></a>()
  <dd>  Returns the number of elements in this menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPopup()"><b>getPopup</b></a>()
  <dd>  PopupMenuGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleLeftRightKey(java11.awt.event.KeyEvent)"><b>handleLeftRightKey</b></a>(KeyEvent)
  <dd>  handleLeftRightKey
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideMenu()"><b>hideMenu</b></a>()
  <dd>  hideMenu

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTearOff()"><b>isTearOff</b></a>()
  <dd>  Returns true if this is a tear-off menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java11.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  keyPressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java11.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd>  keyReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java11.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd>  keyTyped
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processFocusEvent(java11.awt.event.FocusEvent)"><b>processFocusEvent</b></a>(FocusEvent)
  <dd>  processFocusEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processKeyEvent(java11.awt.event.KeyEvent)"><b>processKeyEvent</b></a>(KeyEvent)
  <dd>  processKeyEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java11.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd>  processMouseEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseMotionEvent(java11.awt.event.MouseEvent)"><b>processMouseMotionEvent</b></a>(MouseEvent)
  <dd>  processMouseMotionEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Deletes the item from this menu at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showMenu()"><b>showMenu</b></a>()
  <dd>  showMenu

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MenuGadget"></a>
<a name="MenuGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MenuGadget</b>
<pre>
 public MenuGadget()
</pre>
<dl>
  <dd> Constructs a new MenuGadget with a blank label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label to be added to this menu
  </dl></dd>
</dl>
<a name="MenuGadget(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MenuGadget</b>
<pre>
 public MenuGadget(String label)
</pre>
<dl>
  <dd> Constructs a new MenuGadget with the specified label.  This menu can
 not be torn off - the menu will still appear on screen after
 the the mouse button has been released.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label to be added to this menu
  </dl></dd>
</dl>
<a name="MenuGadget(java.lang.String, dtai.gwt.PopupMenuGadget)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MenuGadget</b>
<pre>
 public MenuGadget(String label,
                   <a href="dtai.gwt.PopupMenuGadget.html#_top_">PopupMenuGadget</a> popup)
</pre>
<dl>
  <dd> Constructs a new MenuGadget with the specified label and the given
 popup menu.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label to be added to this menu
    <dd> popup - the pre-existing popup menu
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isTearOff()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTearOff"><b>isTearOff</b></a>
<pre>
 public boolean isTearOff()
</pre>
<dl>
  <dd> Returns true if this is a tear-off menu.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> tearOff
  </dl></dd>
</dl>
<a name="getItemCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemCount"><b>getItemCount</b></a>
<pre>
 public int getItemCount()
</pre>
<dl>
  <dd> Returns the number of elements in this menu.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in this menu.
  </dl></dd>
</dl>
<a name="getItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a> getItem(int index)
</pre>
<dl>
  <dd> Returns the item located at the specified index of this menu.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the position of the item to be returned
    <dt> <b>Returns:</b>
    <dd> the item located at the specified index of this menu.
  </dl></dd>
</dl>
<a name="add(dtai.gwt.MenuItemGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a> add(<a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a> mi)
</pre>
<dl>
  <dd> Adds the specified item to this menu.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mi - the item to be added
    <dt> <b>Returns:</b>
    <dd> MenuItemGadget
  </dl></dd>
</dl>
<a name="add(dtai.gwt.SeparatorGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.SeparatorGadget.html#_top_">SeparatorGadget</a> add(<a href="dtai.gwt.SeparatorGadget.html#_top_">SeparatorGadget</a> s)
</pre>
<dl>
  <dd> SeparatorGadget
 Adds the specified item to this menu.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the item to be added
    <dt> <b>Returns:</b>
    <dd> SeparatorGadget
  </dl></dd>
</dl>
<a name="add(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a> add(String label)
</pre>
<dl>
  <dd> Adds an item with with the specified label to this menu.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the text on the item
    <dt> <b>Returns:</b>
    <dd> MenuItemGadget
  </dl></dd>
</dl>
<a name="addSeparator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addSeparator"><b>addSeparator</b></a>
<pre>
 public <a href="dtai.gwt.SeparatorGadget.html#_top_">SeparatorGadget</a> addSeparator()
</pre>
<dl>
  <dd> Adds a separator line, or a hypen, to the menu at the current position.
<p>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(int index)
</pre>
<dl>
  <dd> Deletes the item from this menu at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the position of the item to be removed
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#remove(int)">remove</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="showMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showMenu"><b>showMenu</b></a>
<pre>
 public void showMenu()
</pre>
<dl>
  <dd> showMenu
<p>
</dl>
<a name="hideMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideMenu"><b>hideMenu</b></a>
<pre>
 public void hideMenu()
</pre>
<dl>
  <dd> hideMenu
<p>
</dl>
<a name="processMouseEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 public void processMouseEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> processMouseEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouse - the MouseEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.MenuItemGadget.html#processMouseEvent(java11.awt.event.MouseEvent)">processMouseEvent</a> in class <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a>
  </dl></dd>
</dl>
<a name="processMouseMotionEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseMotionEvent"><b>processMouseMotionEvent</b></a>
<pre>
 public void processMouseMotionEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> processMouseMotionEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouse - the MouseEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processMouseMotionEvent(java11.awt.event.MouseEvent)">processMouseMotionEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="processFocusEvent(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processFocusEvent"><b>processFocusEvent</b></a>
<pre>
 protected void processFocusEvent(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> processFocusEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing FocusEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.MenuItemGadget.html#processFocusEvent(java11.awt.event.FocusEvent)">processFocusEvent</a> in class <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a>
  </dl></dd>
</dl>
<a name="processKeyEvent(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processKeyEvent"><b>processKeyEvent</b></a>
<pre>
 protected void processKeyEvent(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> processKeyEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the KeyEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.MenuItemGadget.html#processKeyEvent(java11.awt.event.KeyEvent)">processKeyEvent</a> in class <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a>
  </dl></dd>
</dl>
<a name="getPopup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPopup"><b>getPopup</b></a>
<pre>
 public <a href="dtai.gwt.PopupMenuGadget.html#_top_">PopupMenuGadget</a> getPopup()
</pre>
<dl>
  <dd> PopupMenuGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> popup
  </dl></dd>
</dl>
<a name="componentResized(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentResized"><b>componentResized</b></a>
<pre>
 public void componentResized(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<dl>
  <dd> componentResized
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing ComponentEvent
  </dl></dd>
</dl>
<a name="componentMoved(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentMoved"><b>componentMoved</b></a>
<pre>
 public void componentMoved(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<dl>
  <dd> componentMoved
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing ComponentEvent
  </dl></dd>
</dl>
<a name="componentShown(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentShown"><b>componentShown</b></a>
<pre>
 public void componentShown(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<dl>
  <dd> componentShown
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing ComponentEvent
  </dl></dd>
</dl>
<a name="componentHidden(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentHidden"><b>componentHidden</b></a>
<pre>
 public void componentHidden(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<dl>
  <dd> componentHidden
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing ComponentEvent
  </dl></dd>
</dl>
<a name="keyTyped(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyTyped
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing KeyEvent
  </dl></dd>
</dl>
<a name="keyPressed(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyPressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing KeyEvent
  </dl></dd>
</dl>
<a name="handleLeftRightKey(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleLeftRightKey"><b>handleLeftRightKey</b></a>
<pre>
 public void handleLeftRightKey(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> handleLeftRightKey
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing KeyEvent
  </dl></dd>
</dl>
<a name="keyReleased(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing KeyEvent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MenuBarGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MenuItemGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
