<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.OverlayPanelGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MultiColumnListGadget.html#_top_">Previous</a>  <a href="dtai.gwt.PanelGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.OverlayPanelGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----dtai.gwt.OverlayPanelGadget
</pre>
<hr>
<dl>
  <dt> public class <b>OverlayPanelGadget</b>
  <dt> extends <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a>
</dl>
OverlayPanelGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OverlayPanelGadget()"><b>OverlayPanelGadget</b></a>()
  <dd>  OverlayPanelGadget

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget, int)"><b>add</b></a>(Gadget, int)
  <dd>  add
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  Does a layout on this Container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popdownOverlay()"><b>popdownOverlay</b></a>()
  <dd>  popdownOverlay

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java11.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd>  processMouseEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.Gadget, int)"><b>remove</b></a>(Gadget, int)
  <dd>  remove
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OverlayPanelGadget"></a>
<a name="OverlayPanelGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OverlayPanelGadget</b>
<pre>
 public OverlayPanelGadget()
</pre>
<dl>
  <dd> OverlayPanelGadget
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> Does a layout on this Container.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#setLayout">setLayout</a>
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> g,
                   int pos)
</pre>
<dl>
  <dd> add
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dd> pos - - TBD
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#add(dtai.gwt.Gadget, int)">add</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> g,
                    int position)
</pre>
<dl>
  <dd> remove
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dd> position - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#remove(dtai.gwt.Gadget, int)">remove</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="popdownOverlay()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popdownOverlay"><b>popdownOverlay</b></a>
<pre>
 public void popdownOverlay()
</pre>
<dl>
  <dd> popdownOverlay
<p>
</dl>
<a name="processMouseEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 public void processMouseEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> processMouseEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouse - the MouseEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processMouseEvent(java11.awt.event.MouseEvent)">processMouseEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MultiColumnListGadget.html#_top_">Previous</a>  <a href="dtai.gwt.PanelGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
