<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.DotButtonGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DisplayGadget.html#_top_">Previous</a>  <a href="dtai.gwt.DoubleControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.DotButtonGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ClickableGadget.html#_top_">dtai.gwt.ClickableGadget</a>
                                           |
                                           +----<a href="dtai.gwt.ButtonGadget.html#_top_">dtai.gwt.ButtonGadget</a>
                                                   |
                                                   +----dtai.gwt.DotButtonGadget
</pre>
<hr>
<dl>
  <dt> public class <b>DotButtonGadget</b>
  <dt> extends <a href="dtai.gwt.ButtonGadget.html#_top_">ButtonGadget</a>
</dl>
ArrowButtonGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DotButtonGadget()"><b>DotButtonGadget</b></a>()
  <dd>  default constructor which constructs a dot button gadget

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DotButtonGadget"></a>
<a name="DotButtonGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DotButtonGadget</b>
<pre>
 public DotButtonGadget()
</pre>
<dl>
  <dd> default constructor which constructs a dot button gadget
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DisplayGadget.html#_top_">Previous</a>  <a href="dtai.gwt.DoubleControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
