<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.TreeFolder
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeEvent.html#_top_">Previous</a>  <a href="dtai.gwt.TreePanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.TreeFolder
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.FolderItem.html#_top_">dtai.gwt.FolderItem</a>
           |
           +----dtai.gwt.TreeFolder
</pre>
<hr>
<dl>
  <dt> public class <b>TreeFolder</b>
  <dt> extends <a href="dtai.gwt.FolderItem.html#_top_">FolderItem</a>
  <dt> implements <a href="dtai.gwt.TreeNode.html#_top_">TreeNode</a>
</dl>
Objects of the TreeFolder class hold the pertinent information
 about TreeViewGadget objects, such as name, attributes, etc.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeFolder()"><b>TreeFolder</b></a>()
  <dd>  TreeFolder

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeFolder(java.lang.String)"><b>TreeFolder</b></a>(String)
  <dd>  TreeFolder
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeFolder(java.lang.String, java.awt.Image, java.awt.Image)"><b>TreeFolder</b></a>(String, Image, Image)
  <dd>  TreeFolder
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.TreeItem)"><b>add</b></a>(TreeItem)
  <dd>  add
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFolder(java.lang.String)"><b>addFolder</b></a>(String)
  <dd>  addFolder
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addItem(java.lang.String)"><b>addItem</b></a>(String)
  <dd>  addItem
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#alterVisibleCount(int)"><b>alterVisibleCount</b></a>(int)
  <dd>  change the number of visible items
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCondensedImage()"><b>getCondensedImage</b></a>()
  <dd>  getCondensedImage
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExpandedImage()"><b>getExpandedImage</b></a>()
  <dd>  getExpandedImage
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem(int)"><b>getItem</b></a>(int)
  <dd>  getItem
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemCount()"><b>getItemCount</b></a>()
  <dd>  getItemCount
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemIndex(dtai.gwt.TreeItem)"><b>getItemIndex</b></a>(TreeItem)
  <dd>  getItemIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItems()"><b>getItems</b></a>()
  <dd>  getItems
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVisibleCount()"><b>getVisibleCount</b></a>()
  <dd>  get the number of visible items including this item and any visible
 descendents
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(dtai.gwt.TreeItem, int)"><b>insert</b></a>(TreeItem, int)
  <dd>  insert
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertFolder(java.lang.String, int)"><b>insertFolder</b></a>(String, int)
  <dd>  insertFolder
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertItem(java.lang.String, int)"><b>insertItem</b></a>(String, int)
  <dd>  insertItem
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isExpanded()"><b>isExpanded</b></a>()
  <dd>  isExpanded
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  remove
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.TreeItem)"><b>remove</b></a>(TreeItem)
  <dd>  remove
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll()"><b>removeAll</b></a>()
  <dd>  removeAll

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setExpanded(boolean)"><b>setExpanded</b></a>(boolean)
  <dd>  setExpanded
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImages(java.awt.Image, java.awt.Image)"><b>setImages</b></a>(Image, Image)
  <dd>  setImages
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreeFolder"></a>
<a name="TreeFolder()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeFolder</b>
<pre>
 public TreeFolder()
</pre>
<dl>
  <dd> TreeFolder
<p>
</dl>
<a name="TreeFolder(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeFolder</b>
<pre>
 public TreeFolder(String label)
</pre>
<dl>
  <dd> TreeFolder
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - TBD
  </dl></dd>
</dl>
<a name="TreeFolder(java.lang.String, java.awt.Image, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeFolder</b>
<pre>
 public TreeFolder(String label,
                   Image condensedImage,
                   Image expandedImage)
</pre>
<dl>
  <dd> TreeFolder
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - TBD
    <dd> condensedImage - - TBD
    <dd> expandedImage - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setImages(java.awt.Image, java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImages"><b>setImages</b></a>
<pre>
 public void setImages(Image condensedImage,
                       Image expandedImage)
</pre>
<dl>
  <dd> setImages
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> condensedImage - - TBD
    <dd> expandedImage - - TBD
  </dl></dd>
</dl>
<a name="getCondensedImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCondensedImage"><b>getCondensedImage</b></a>
<pre>
 public Image getCondensedImage()
</pre>
<dl>
  <dd> getCondensedImage
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Image
  </dl></dd>
</dl>
<a name="getExpandedImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExpandedImage"><b>getExpandedImage</b></a>
<pre>
 public Image getExpandedImage()
</pre>
<dl>
  <dd> getExpandedImage
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Image
  </dl></dd>
</dl>
<a name="add(dtai.gwt.TreeItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> child)
</pre>
<dl>
  <dd> add
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> child - - TBD
  </dl></dd>
</dl>
<a name="addFolder(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFolder"><b>addFolder</b></a>
<pre>
 public <a href="#_top_">TreeFolder</a> addFolder(String label)
</pre>
<dl>
  <dd> addFolder
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - TBD
    <dt> <b>Returns:</b>
    <dd> TreeFolder
  </dl></dd>
</dl>
<a name="addItem(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addItem"><b>addItem</b></a>
<pre>
 public <a href="dtai.gwt.FolderItem.html#_top_">FolderItem</a> addItem(String label)
</pre>
<dl>
  <dd> addItem
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - TBD
    <dt> <b>Returns:</b>
    <dd> FolderItem
  </dl></dd>
</dl>
<a name="insert(dtai.gwt.TreeItem, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> child,
                    int pos)
</pre>
<dl>
  <dd> insert
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> child - - TBD
    <dd> pos - - TBD
  </dl></dd>
</dl>
<a name="insertFolder(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertFolder"><b>insertFolder</b></a>
<pre>
 public <a href="#_top_">TreeFolder</a> insertFolder(String label,
                                int pos)
</pre>
<dl>
  <dd> insertFolder
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - TBD
    <dd> pos - - TBD
    <dt> <b>Returns:</b>
    <dd> TreeFolder
  </dl></dd>
</dl>
<a name="insertItem(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertItem"><b>insertItem</b></a>
<pre>
 public <a href="dtai.gwt.FolderItem.html#_top_">FolderItem</a> insertItem(String label,
                              int pos)
</pre>
<dl>
  <dd> insertItem
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - TBD
    <dd> pos - - TBD
    <dt> <b>Returns:</b>
    <dd> FolderItem
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.TreeItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> child)
</pre>
<dl>
  <dd> remove
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> child - - TBD
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(int pos)
</pre>
<dl>
  <dd> remove
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - - TBD
  </dl></dd>
</dl>
<a name="removeAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public void removeAll()
</pre>
<dl>
  <dd> removeAll
<p>
</dl>
<a name="getItemCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemCount"><b>getItemCount</b></a>
<pre>
 public final int getItemCount()
</pre>
<dl>
  <dd> getItemCount
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="alterVisibleCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="alterVisibleCount"><b>alterVisibleCount</b></a>
<pre>
 public final void alterVisibleCount(int change)
</pre>
<dl>
  <dd> change the number of visible items
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> change - the number by which the visible descendent count changes
  </dl></dd>
</dl>
<a name="getVisibleCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVisibleCount"><b>getVisibleCount</b></a>
<pre>
 public final int getVisibleCount()
</pre>
<dl>
  <dd> get the number of visible items including this item and any visible
 descendents
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.FolderItem.html#getVisibleCount()">getVisibleCount</a> in class <a href="dtai.gwt.FolderItem.html#_top_">FolderItem</a>
  </dl></dd>
</dl>
<a name="getItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItems"><b>getItems</b></a>
<pre>
 public <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a>[] getItems()
</pre>
<dl>
  <dd> getItems
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreeItem[]
  </dl></dd>
</dl>
<a name="getItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public final <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> getItem(int i)
</pre>
<dl>
  <dd> getItem
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - - TBD
    <dd> TreeItem - - TBD
  </dl></dd>
</dl>
<a name="getItemIndex(dtai.gwt.TreeItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemIndex"><b>getItemIndex</b></a>
<pre>
 public int getItemIndex(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> item)
</pre>
<dl>
  <dd> getItemIndex
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - - TBD
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setExpanded(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setExpanded"><b>setExpanded</b></a>
<pre>
 public void setExpanded(boolean expanded)
</pre>
<dl>
  <dd> setExpanded
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> expanded - - TBD
  </dl></dd>
</dl>
<a name="isExpanded()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isExpanded"><b>isExpanded</b></a>
<pre>
 public boolean isExpanded()
</pre>
<dl>
  <dd> isExpanded
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeEvent.html#_top_">Previous</a>  <a href="dtai.gwt.TreePanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
