<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ScrollGadgetGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.RadioGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ScrollListGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ScrollGadgetGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ScrollPaneGadget.html#_top_">dtai.gwt.ScrollPaneGadget</a>
                                           |
                                           +----dtai.gwt.ScrollGadgetGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ScrollGadgetGadget</b>
  <dt> extends <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  <dt> implements <a href="java11.awt.ItemSelectable.html#_top_">ItemSelectable</a>, <a href="dtai.gwt.ListManager.html#_top_">ListManager</a>
</dl>
A scrolling list of text items.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScrollGadgetGadget()"><b>ScrollGadgetGadget</b></a>()
  <dd>  Creates a new scrolling list initialized with no visible Lines or multiple selections.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScrollGadgetGadget(int)"><b>ScrollGadgetGadget</b></a>(int)
  <dd>  Creates a new scrolling list initialized with the specified
 number of visible lines and a boolean stating whether multiple selections are allowed or not.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScrollGadgetGadget(int, boolean)"><b>ScrollGadgetGadget</b></a>(int, boolean)
  <dd>  Creates a new scrolling list prefized with the specified number
 of visible lines and a boolean stating whether multiple selections
 are allowed or not.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addActionListener(java11.awt.event.ActionListener)"><b>addActionListener</b></a>(ActionListener)
  <dd>  Adds the specified action listener to receive action
 events from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addGadget(dtai.gwt.Gadget)"><b>addGadget</b></a>(Gadget)
  <dd>  Adds the specified gadget to the end of scrolling list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addGadget(dtai.gwt.Gadget, int)"><b>addGadget</b></a>(Gadget, int)
  <dd>  Adds the specified item to the scrolling list at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addItemListener(java11.awt.event.ItemListener)"><b>addItemListener</b></a>(ItemListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><b>adjustmentValueChanged</b></a>(AdjustmentEvent)
  <dd>  adjustmentValueChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deselect(int)"><b>deselect</b></a>(int)
  <dd>  Deselects the item at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  doLayout

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetIndex(dtai.gwt.Gadget)"><b>getGadgetIndex</b></a>(Gadget)
  <dd>  getGadgetIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIgnoreDefaultAction()"><b>getIgnoreDefaultAction</b></a>()
  <dd>  getIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getListGadget(int)"><b>getListGadget</b></a>(int)
  <dd>  getListGadget

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getListGadgetCount()"><b>getListGadgetCount</b></a>()
  <dd>  Gets the number of gadgets in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getListGadgets()"><b>getListGadgets</b></a>()
  <dd>  Returns the gadgets in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize(int)"><b>getMinimumSize</b></a>(int)
  <dd>  Returns the minimum dimensions needed for the amount of rows in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumSelected()"><b>getNumSelected</b></a>()
  <dd>  getNumSelected
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  getPreferredSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize(int)"><b>getPreferredSize</b></a>(int)
  <dd>  Returns the preferred dimensions needed for the list with the specified amount of rows.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRows()"><b>getRows</b></a>()
  <dd>  Returns the number of visible rows in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScrolledPreferredSize()"><b>getScrolledPreferredSize</b></a>()
  <dd>  getScrolledPreferredSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedGadget()"><b>getSelectedGadget</b></a>()
  <dd>  Gets the selected gadget on the list or null if no item is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndex()"><b>getSelectedIndex</b></a>()
  <dd>  Get the selected gadget on the list or -1 if no gadget is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndexes()"><b>getSelectedIndexes</b></a>()
  <dd>  Gets the selected indexes on the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedItems()"><b>getSelectedItems</b></a>()
  <dd>  Gets the selected items on the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTopIndex()"><b>getTopIndex</b></a>()
  <dd>  Gets the index of the top item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVisibleIndex()"><b>getVisibleIndex</b></a>()
  <dd>  Gets the index of the item that was last made visible by the method makeVisible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIndexSelected(int)"><b>isIndexSelected</b></a>(int)
  <dd>  Returns true if the item at the specified index has been selected; false otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMultipleMode()"><b>isMultipleMode</b></a>()
  <dd>  Returns true if this list allows multiple selections.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeVisible(int)"><b>makeVisible</b></a>(int)
  <dd>  Forces the item at the specified index to be visible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveLeft(java11.awt.event.InputEvent)"><b>moveLeft</b></a>(InputEvent)
  <dd>  moveLeft
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveRight(java11.awt.event.InputEvent)"><b>moveRight</b></a>(InputEvent)
  <dd>  moveRight
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processItemEvent(java11.awt.event.ItemEvent)"><b>processItemEvent</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Removes an gadget from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeActionListener(java11.awt.event.ActionListener)"><b>removeActionListener</b></a>(ActionListener)
  <dd>  Removes the specified action listener so it no longer
 receives action events from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll()"><b>removeAll</b></a>()
  <dd>  Removes all gadgets from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeGadget(dtai.gwt.Gadget)"><b>removeGadget</b></a>(Gadget)
  <dd>  Remove the first occurrence of item from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeItemListener(java11.awt.event.ItemListener)"><b>removeItemListener</b></a>(ItemListener)
  <dd>  Removes the specified listener so it no longer receives
 item events on this item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceGadget(dtai.gwt.Gadget, int)"><b>replaceGadget</b></a>(Gadget, int)
  <dd>  Replaces the item at the given index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(int)"><b>select</b></a>(int)
  <dd>  Selects the item at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionChanged(java11.awt.event.AWTEvent, boolean)"><b>selectionChanged</b></a>(AWTEvent, boolean)
  <dd>  selectionChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChoiceList(boolean)"><b>setChoiceList</b></a>(boolean)
  <dd>  setChoiceList
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFocusTraversable(boolean)"><b>setFocusTraversable</b></a>(boolean)
  <dd>  setFocusTraversable
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIgnoreDefaultAction(boolean)"><b>setIgnoreDefaultAction</b></a>(boolean)
  <dd>  setIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMultipleMode(boolean)"><b>setMultipleMode</b></a>(boolean)
  <dd>  Sets whether this list should allow multiple selections or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPrefWidth(int)"><b>setPrefWidth</b></a>(int)
  <dd>  setPrefWidth
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#topChanged(int)"><b>topChanged</b></a>(int)
  <dd>  topChanged
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ScrollGadgetGadget"></a>
<a name="ScrollGadgetGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScrollGadgetGadget</b>
<pre>
 public ScrollGadgetGadget()
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with no visible Lines or multiple selections.
<p>
</dl>
<a name="ScrollGadgetGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScrollGadgetGadget</b>
<pre>
 public ScrollGadgetGadget(int rows)
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with the specified
 number of visible lines and a boolean stating whether multiple selections are allowed or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
  </dl></dd>
</dl>
<a name="ScrollGadgetGadget(int, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScrollGadgetGadget</b>
<pre>
 public ScrollGadgetGadget(int rows,
                           boolean multipleMode)
</pre>
<dl>
  <dd> Creates a new scrolling list prefized with the specified number
 of visible lines and a boolean stating whether multiple selections
 are allowed or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
    <dd> multipleMode - - if true then multiple selections are allowed.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setChoiceList(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChoiceList"><b>setChoiceList</b></a>
<pre>
 protected void setChoiceList(boolean flag)
</pre>
<dl>
  <dd> setChoiceList
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> flag - description
  </dl></dd>
</dl>
<a name="getGadgetIndex(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetIndex"><b>getGadgetIndex</b></a>
<pre>
 public int getGadgetIndex(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> getGadgetIndex
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - description
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getGadgetIndex(dtai.gwt.Gadget)">getGadgetIndex</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getListGadgetCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getListGadgetCount"><b>getListGadgetCount</b></a>
<pre>
 public final int getListGadgetCount()
</pre>
<dl>
  <dd> Gets the number of gadgets in the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> getItem
  </dl></dd>
</dl>
<a name="getListGadget(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getListGadget"><b>getListGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getListGadget(int row)
</pre>
<dl>
  <dd> getListGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - description
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>See Also:</b>
    <dd> getItemCount
  </dl></dd>
</dl>
<a name="getListGadgets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getListGadgets"><b>getListGadgets</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>[] getListGadgets()
</pre>
<dl>
  <dd> Returns the gadgets in the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget[]
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="removeAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public void removeAll()
</pre>
<dl>
  <dd> Removes all gadgets from the list.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#removeAll()">removeAll</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
    <dt> <b>See Also:</b>
    <dd> remove, delItems
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(int position)
</pre>
<dl>
  <dd> Removes an gadget from the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> position - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#remove(int)">remove</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getIgnoreDefaultAction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIgnoreDefaultAction"><b>getIgnoreDefaultAction</b></a>
<pre>
 public boolean getIgnoreDefaultAction()
</pre>
<dl>
  <dd> getIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setIgnoreDefaultAction(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIgnoreDefaultAction"><b>setIgnoreDefaultAction</b></a>
<pre>
 public void setIgnoreDefaultAction(boolean ignoreDefaultAction)
</pre>
<dl>
  <dd> setIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ignoreDefaultAction - description
  </dl></dd>
</dl>
<a name="getSelectedIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndex"><b>getSelectedIndex</b></a>
<pre>
 public final int getSelectedIndex()
</pre>
<dl>
  <dd> Get the selected gadget on the list or -1 if no gadget is selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="getSelectedIndexes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndexes"><b>getSelectedIndexes</b></a>
<pre>
 public final int[] getSelectedIndexes()
</pre>
<dl>
  <dd> Gets the selected indexes on the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int[]
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="getNumSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumSelected"><b>getNumSelected</b></a>
<pre>
 public final int getNumSelected()
</pre>
<dl>
  <dd> getNumSelected
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> numSelected
  </dl></dd>
</dl>
<a name="getSelectedGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedGadget"><b>getSelectedGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getSelectedGadget()
</pre>
<dl>
  <dd> Gets the selected gadget on the list or null if no item is selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="getSelectedItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedItems"><b>getSelectedItems</b></a>
<pre>
 public String[] getSelectedItems()
</pre>
<dl>
  <dd> Gets the selected items on the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String[]
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="select(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(int index)
</pre>
<dl>
  <dd> Selects the item at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - the position of the item to select
    <dt> <b>See Also:</b>
    <dd> getSelectedItem, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="deselect(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deselect"><b>deselect</b></a>
<pre>
 public void deselect(int index)
</pre>
<dl>
  <dd> Deselects the item at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - the position of the item to deselect
    <dt> <b>See Also:</b>
    <dd> select, getSelectedItem, isIndexSelected
  </dl></dd>
</dl>
<a name="isIndexSelected(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isIndexSelected"><b>isIndexSelected</b></a>
<pre>
 public boolean isIndexSelected(int index)
</pre>
<dl>
  <dd> Returns true if the item at the specified index has been selected; false otherwise.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - the item to be checked
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> select, deselect
  </dl></dd>
</dl>
<a name="getRows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRows"><b>getRows</b></a>
<pre>
 public int getRows()
</pre>
<dl>
  <dd> Returns the number of visible rows in this list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="isMultipleMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMultipleMode"><b>isMultipleMode</b></a>
<pre>
 public boolean isMultipleMode()
</pre>
<dl>
  <dd> Returns true if this list allows multiple selections.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> setMultipleMode
  </dl></dd>
</dl>
<a name="setMultipleMode(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMultipleMode"><b>setMultipleMode</b></a>
<pre>
 public void setMultipleMode(boolean b)
</pre>
<dl>
  <dd> Sets whether this list should allow multiple selections or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - - the boolean to allow multiple selections
    <dt> <b>See Also:</b>
    <dd> isMultipleMode
  </dl></dd>
</dl>
<a name="getVisibleIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVisibleIndex"><b>getVisibleIndex</b></a>
<pre>
 public int getVisibleIndex()
</pre>
<dl>
  <dd> Gets the index of the item that was last made visible by the method makeVisible.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getTopIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTopIndex"><b>getTopIndex</b></a>
<pre>
 public int getTopIndex()
</pre>
<dl>
  <dd> Gets the index of the top item.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="makeVisible(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeVisible"><b>makeVisible</b></a>
<pre>
 public void makeVisible(int index)
</pre>
<dl>
  <dd> Forces the item at the specified index to be visible.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - the position of the item
    <dt> <b>See Also:</b>
    <dd> getVisibleIndex
  </dl></dd>
</dl>
<a name="addGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addGadget"><b>addGadget</b></a>
<pre>
 public void addGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget to the end of scrolling list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - the gadget to be added
  </dl></dd>
</dl>
<a name="addGadget(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addGadget"><b>addGadget</b></a>
<pre>
 public void addGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                       int index)
</pre>
<dl>
  <dd> Adds the specified item to the scrolling list at the specified position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - the item to be added
    <dd> index - - the position at which to put in the item. The index is zero-based.
                If index is -1 then the item is added to the end.
  </dl></dd>
</dl>
<a name="replaceGadget(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceGadget"><b>replaceGadget</b></a>
<pre>
 public void replaceGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> newValue,
                           int index)
</pre>
<dl>
  <dd> Replaces the item at the given index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newValue - - the new value to replace the existing item
    <dd> index - - the position of the item to replace
  </dl></dd>
</dl>
<a name="removeGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeGadget"><b>removeGadget</b></a>
<pre>
 public void removeGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Remove the first occurrence of item from the list.
 Throws: IllegalArgumentException
      If the item doesn't exist in the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - the gadget to remove from the list
  </dl></dd>
</dl>
<a name="getPreferredSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize(int rows)
</pre>
<dl>
  <dd> Returns the preferred dimensions needed for the list with the specified amount of rows.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - amount of rows in list.
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getMinimumSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize(int rows)
</pre>
<dl>
  <dd> Returns the minimum dimensions needed for the amount of rows in the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - minimum amount of rows in the list
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> getPreferredSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="getScrolledPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScrolledPreferredSize"><b>getScrolledPreferredSize</b></a>
<pre>
 public Dimension getScrolledPreferredSize()
</pre>
<dl>
  <dd> getScrolledPreferredSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#getScrolledPreferredSize()">getScrolledPreferredSize</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="setPrefWidth(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPrefWidth"><b>setPrefWidth</b></a>
<pre>
 public void setPrefWidth(int prefWidth)
</pre>
<dl>
  <dd> setPrefWidth
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> prefWidth - description
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> doLayout
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustmentValueChanged"><b>adjustmentValueChanged</b></a>
<pre>
 public void adjustmentValueChanged(<a href="java11.awt.event.AdjustmentEvent.html#_top_">AdjustmentEvent</a> e)
</pre>
<dl>
  <dd> adjustmentValueChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)">adjustmentValueChanged</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="addActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addActionListener"><b>addActionListener</b></a>
<pre>
 public void addActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Adds the specified action listener to receive action
 events from this list. Action events occur when a list item is double-clicked.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - - the action listener
  </dl></dd>
</dl>
<a name="removeActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeActionListener"><b>removeActionListener</b></a>
<pre>
 public void removeActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Removes the specified action listener so it no longer
 receives action events from this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - - the action listener
  </dl></dd>
</dl>
<a name="addItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addItemListener"><b>addItemListener</b></a>
<pre>
 public synchronized void addItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeItemListener"><b>removeItemListener</b></a>
<pre>
 public synchronized void removeItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 item events on this item.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a ItemEvent
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processItemEvent(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processItemEvent"><b>processItemEvent</b></a>
<pre>
 protected void processItemEvent(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<a name="selectionChanged(java11.awt.event.AWTEvent, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionChanged"><b>selectionChanged</b></a>
<pre>
 public void selectionChanged(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> event,
                              boolean selected)
</pre>
<dl>
  <dd> selectionChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - description
    <dd> selected - description
  </dl></dd>
</dl>
<a name="moveLeft(java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveLeft"><b>moveLeft</b></a>
<pre>
 public void moveLeft(<a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> event)
</pre>
<dl>
  <dd> moveLeft
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - description
  </dl></dd>
</dl>
<a name="moveRight(java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveRight"><b>moveRight</b></a>
<pre>
 public void moveRight(<a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> event)
</pre>
<dl>
  <dd> moveRight
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - description
  </dl></dd>
</dl>
<a name="topChanged(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="topChanged"><b>topChanged</b></a>
<pre>
 public void topChanged(int topIndex)
</pre>
<dl>
  <dd> topChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> topIndex - description
  </dl></dd>
</dl>
<a name="setFocusTraversable(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFocusTraversable"><b>setFocusTraversable</b></a>
<pre>
 public void setFocusTraversable(boolean in)
</pre>
<dl>
  <dd> setFocusTraversable
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - description
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.RadioGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ScrollListGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
