<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.ListManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetManager.html#_top_">Previous</a>  <a href="dtai.gwt.ShellPaintListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.ListManager
</h1>
<dl>
  <dt> public interface <b>ListManager</b>
</dl>
ListManager
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveLeft(java11.awt.event.InputEvent)"><b>moveLeft</b></a>(InputEvent)
  <dd>  moveLeft
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveRight(java11.awt.event.InputEvent)"><b>moveRight</b></a>(InputEvent)
  <dd>  moveRight
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionChanged(java11.awt.event.AWTEvent, boolean)"><b>selectionChanged</b></a>(AWTEvent, boolean)
  <dd>  selectionChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#topChanged(int)"><b>topChanged</b></a>(int)
  <dd>  topChanged
 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="selectionChanged(java11.awt.event.AWTEvent, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionChanged"><b>selectionChanged</b></a>
<pre>
 public abstract void selectionChanged(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> event,
                                       boolean selected)
</pre>
<dl>
  <dd> selectionChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - AWTEvent
    <dd> selected - boolean
  </dl></dd>
</dl>
<a name="moveLeft(java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveLeft"><b>moveLeft</b></a>
<pre>
 public abstract void moveLeft(<a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> evt)
</pre>
<dl>
  <dd> moveLeft
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> evt - InputEvent
  </dl></dd>
</dl>
<a name="moveRight(java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveRight"><b>moveRight</b></a>
<pre>
 public abstract void moveRight(<a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> evt)
</pre>
<dl>
  <dd> moveRight
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> evt - InputEvent
  </dl></dd>
</dl>
<a name="topChanged(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="topChanged"><b>topChanged</b></a>
<pre>
 public abstract void topChanged(int topIndex)
</pre>
<dl>
  <dd> topChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> topIndex - int
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetManager.html#_top_">Previous</a>  <a href="dtai.gwt.ShellPaintListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
