<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetGraphics
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetFrame.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetGridBagConstraints.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetGraphics
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetGraphics
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetGraphics</b>
  <dt> extends Object
</dl>
GadgetGraphics is the abstract base class for all graphic
 contexts for various devices.
 It was derived from java.awt.Graphics
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ancestorFont"><b>ancestorFont</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ancestorNormalBackground"><b>ancestorNormalBackground</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ancestorNormalForeground"><b>ancestorNormalForeground</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ancestorSelectedBackground"><b>ancestorSelectedBackground</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ancestorSelectedForeground"><b>ancestorSelectedForeground</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CENTER"><b>CENTER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFT"><b>LEFT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT"><b>RIGHT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetGraphics(java.awt.Graphics)"><b>GadgetGraphics</b></a>(Graphics)
  <dd>  Constructs a new GadgetGraphics Object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetGraphics(java.awt.Graphics, int, int)"><b>GadgetGraphics</b></a>(Graphics, int, int)
  <dd>  Constructs a new GadgetGraphics Object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetGraphics(java.awt.Graphics, int, int, int, int, dtai.gwt.Gadget)"><b>GadgetGraphics</b></a>(Graphics, int, int, int, int, Gadget)
  <dd>  Constructs a new GadgetGraphics Object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetGraphics(java.awt.Graphics, int, int, int, int, dtai.gwt.Gadget, boolean)"><b>GadgetGraphics</b></a>(Graphics, int, int, int, int, Gadget, boolean)
  <dd>  Constructs a new GadgetGraphics Object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#brighter(java.awt.Color)"><b>brighter</b></a>(Color)
  <dd>  Returns a brighter version of this color.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#brighter(java.awt.Color, double)"><b>brighter</b></a>(Color, double)
  <dd>  Returns a brighter version of this color, given the factor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearRect(int, int, int, int)"><b>clearRect</b></a>(int, int, int, int)
  <dd>  Clears the specified rectangle by filling it with the current background color
 of the current drawing surface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clipRect(int, int, int, int)"><b>clipRect</b></a>(int, int, int, int)
  <dd>  Clips to a rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyArea(int, int, int, int, int, int)"><b>copyArea</b></a>(int, int, int, int, int, int)
  <dd>  Copies an area of the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#create()"><b>create</b></a>()
  <dd>  Creates a new GadgetGraphics Object that is a copy of the original GadgetGraphics Object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#create(int, int, int, int)"><b>create</b></a>(int, int, int, int)
  <dd>  Creates a new Graphics Object with the specified parameters, based on the original
 Graphics Object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#darker(java.awt.Color)"><b>darker</b></a>(Color)
  <dd>  Returns a darker version of this color.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#darker(java.awt.Color, double)"><b>darker</b></a>(Color, double)
  <dd>  Returns a darker version of this color, given the factor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dispose()"><b>dispose</b></a>()
  <dd>  Disposes of this graphics context.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw3DRect(int, int, int, int, boolean)"><b>draw3DRect</b></a>(int, int, int, int, boolean)
  <dd>  Draws a highlighted 3-D rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw3DRect(int, int, int, int, boolean, boolean, int)"><b>draw3DRect</b></a>(int, int, int, int, boolean, boolean, int)
  <dd>  Draws a highlighted 3-D rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw3DRect(int, int, int, int, boolean, boolean, int, boolean)"><b>draw3DRect</b></a>(int, int, int, int, boolean, boolean, int, boolean)
  <dd>  Draws a highlighted 3-D rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawArc(int, int, int, int, int, int)"><b>drawArc</b></a>(int, int, int, int, int, int)
  <dd>  Draws an arc bounded by the specified rectangle starting at
 startAngle, where 0 degrees is at the 3-o'clock position, and
 extending for arcAngle degrees.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawArc(int, int, int, int, int, int, int)"><b>drawArc</b></a>(int, int, int, int, int, int, int)
  <dd>  Draws an arc bounded by the specified rectangle starting at
 startAngle, where 0 degrees is at the 3-o'clock position, and
 extending for arcAngle degrees.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawBytes(byte[], int, int, int, int)"><b>drawBytes</b></a>(byte[], int, int, int, int)
  <dd>  Draws the specified bytes using the current font and color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawChars(char[], int, int, int, int)"><b>drawChars</b></a>(char[], int, int, int, int)
  <dd>  Draws the specified characters using the current font and color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)"><b>drawImage</b></a>(Image, int, int, Color, ImageObserver)
  <dd>  Draws the specified image at the specified coordinate (x, y),
 with the given solid background Color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"><b>drawImage</b></a>(Image, int, int, ImageObserver)
  <dd>  Draws the specified image at the specified coordinate (x, y).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><b>drawImage</b></a>(Image, int, int, int, int, Color, ImageObserver)
  <dd>  Draws the specified image inside the specified rectangle,
 with the given solid background Color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)"><b>drawImage</b></a>(Image, int, int, int, int, ImageObserver)
  <dd>  Draws the specified image inside the specified rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><b>drawImage</b></a>(Image, int, int, int, int, int, int, int, int, Color, ImageObserver)
  <dd>  drawImage
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)"><b>drawImage</b></a>(Image, int, int, int, int, int, int, int, int, ImageObserver)
  <dd>  drawImage
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawLine(int, int, int, int)"><b>drawLine</b></a>(int, int, int, int)
  <dd>  Draws a line between the coordinates (x1,y1) and (x2,y2).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawLine(int, int, int, int, int)"><b>drawLine</b></a>(int, int, int, int, int)
  <dd>  Draws a line with thickness between the coordinates
 (x1,y1) and (x2,y2).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawLine(int, int, int, int, int, int, int)"><b>drawLine</b></a>(int, int, int, int, int, int, int)
  <dd>  Draws a line with thickness and possible dash between the coordinates
 (x1,y1) and (x2,y2).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawLine(int, int, int, int, int, int, int, int, int)"><b>drawLine</b></a>(int, int, int, int, int, int, int, int, int)
  <dd>  Draws a line with thickness and possible dash between the coordinates
 (x1,y1) and (x2,y2).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawOval(int, int, int, int)"><b>drawOval</b></a>(int, int, int, int)
  <dd>  Draws an oval inside the specified rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawOval(int, int, int, int, int)"><b>drawOval</b></a>(int, int, int, int, int)
  <dd>  Draws an oval inside the specified rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPoly(int[], int[], int, boolean)"><b>drawPoly</b></a>(int[], int[], int, boolean)
  <dd>  drawPoly
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPoly(int[], int[], int, int, boolean)"><b>drawPoly</b></a>(int[], int[], int, int, boolean)
  <dd>  drawPoly
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPoly(int[], int[], int, int, int, int, boolean)"><b>drawPoly</b></a>(int[], int[], int, int, int, int, boolean)
  <dd>  drawPoly
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPoly(int[], int[], int, int, int, int, int, boolean)"><b>drawPoly</b></a>(int[], int[], int, int, int, int, int, boolean)
  <dd>  drawPoly
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPoly(java.awt.Polygon, boolean)"><b>drawPoly</b></a>(Polygon, boolean)
  <dd>  drawPoly
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPoly(java.awt.Polygon, int, boolean)"><b>drawPoly</b></a>(Polygon, int, boolean)
  <dd>  drawPoly
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPoly(java.awt.Polygon, int, int, int, boolean)"><b>drawPoly</b></a>(Polygon, int, int, int, boolean)
  <dd>  drawPoly
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPoly(java.awt.Polygon, int, int, int, int, boolean)"><b>drawPoly</b></a>(Polygon, int, int, int, int, boolean)
  <dd>  drawPoly
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolygon(int[], int[], int)"><b>drawPolygon</b></a>(int[], int[], int)
  <dd>  Draws a polygon defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolygon(int[], int[], int, int)"><b>drawPolygon</b></a>(int[], int[], int, int)
  <dd>  Draws a polygon defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolygon(int[], int[], int, int, int, int)"><b>drawPolygon</b></a>(int[], int[], int, int, int, int)
  <dd>  Draws a polygon defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolygon(int[], int[], int, int, int, int, int)"><b>drawPolygon</b></a>(int[], int[], int, int, int, int, int)
  <dd>  Draws a polygon defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolygon(java.awt.Polygon)"><b>drawPolygon</b></a>(Polygon)
  <dd>  Draws a polygon defined by the specified point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolygon(java.awt.Polygon, int)"><b>drawPolygon</b></a>(Polygon, int)
  <dd>  Draws a polygon defined by the specified point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolygon(java.awt.Polygon, int, int, int)"><b>drawPolygon</b></a>(Polygon, int, int, int)
  <dd>  Draws a polygon defined by the specified point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolygon(java.awt.Polygon, int, int, int, int)"><b>drawPolygon</b></a>(Polygon, int, int, int, int)
  <dd>  Draws a polygon defined by the specified point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolyline(int[], int[], int)"><b>drawPolyline</b></a>(int[], int[], int)
  <dd>  drawPolyline
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolyline(int[], int[], int, int)"><b>drawPolyline</b></a>(int[], int[], int, int)
  <dd>  drawPolyline
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolyline(int[], int[], int, int, int, int)"><b>drawPolyline</b></a>(int[], int[], int, int, int, int)
  <dd>  drawPolyline
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolyline(int[], int[], int, int, int, int, int)"><b>drawPolyline</b></a>(int[], int[], int, int, int, int, int)
  <dd>  drawPolyline
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolyline(java.awt.Polygon)"><b>drawPolyline</b></a>(Polygon)
  <dd>  drawPolyline
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolyline(java.awt.Polygon, int)"><b>drawPolyline</b></a>(Polygon, int)
  <dd>  drawPolyline
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolyline(java.awt.Polygon, int, int, int)"><b>drawPolyline</b></a>(Polygon, int, int, int)
  <dd>  drawPolyline
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawPolyline(java.awt.Polygon, int, int, int, int)"><b>drawPolyline</b></a>(Polygon, int, int, int, int)
  <dd>  drawPolyline
 Draws a polyline defined by an array of x points and y points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawRect(int, int, int, int)"><b>drawRect</b></a>(int, int, int, int)
  <dd>  Draws the outline of the specified rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawRect(int, int, int, int, int)"><b>drawRect</b></a>(int, int, int, int, int)
  <dd>  Draws the outline of the specified rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawRect(int, int, int, int, int, int, int)"><b>drawRect</b></a>(int, int, int, int, int, int, int)
  <dd>  Draws the outline of the specified rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawRect(int, int, int, int, int, int, int, int)"><b>drawRect</b></a>(int, int, int, int, int, int, int, int)
  <dd>  Draws the outline of the specified rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawRoundRect(int, int, int, int, int, int)"><b>drawRoundRect</b></a>(int, int, int, int, int, int)
  <dd>  Draws an outlined rounded corner rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawRoundRect(int, int, int, int, int, int, int)"><b>drawRoundRect</b></a>(int, int, int, int, int, int, int)
  <dd>  Draws an outlined rounded corner rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawString(java.lang.String, int, int)"><b>drawString</b></a>(String, int, int)
  <dd>  Draws the specified String using the current font and color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill3DRect(int, int, int, int, boolean)"><b>fill3DRect</b></a>(int, int, int, int, boolean)
  <dd>  Paints a highlighted 3-D rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillArc(int, int, int, int, int, int)"><b>fillArc</b></a>(int, int, int, int, int, int)
  <dd>  Fills an arc using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillOval(int, int, int, int)"><b>fillOval</b></a>(int, int, int, int)
  <dd>  Fills an oval inside the specified rectangle using the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillPolygon(int[], int[], int)"><b>fillPolygon</b></a>(int[], int[], int)
  <dd>  Fills a polygon with the current color using an
 even-odd fill rule (otherwise known as an alternating rule).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillPolygon(java.awt.Polygon)"><b>fillPolygon</b></a>(Polygon)
  <dd>  Fills the specified polygon with the current color using an
 even-odd fill rule (otherwise known as an alternating rule).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillRect(int, int, int, int)"><b>fillRect</b></a>(int, int, int, int)
  <dd>  Fills the specified rectangle with the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillRoundRect(int, int, int, int, int, int)"><b>fillRoundRect</b></a>(int, int, int, int, int, int)
  <dd>  Draws a rounded rectangle filled in with the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd>  Disposes of this graphics context once it is no longer referenced.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClipBounds()"><b>getClipBounds</b></a>()
  <dd>  getClipBounds
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClipRect()"><b>getClipRect</b></a>()
  <dd>  Returns the bounding rectangle of the current clipping area.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColor()"><b>getColor</b></a>()
  <dd>  Gets the current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFont()"><b>getFont</b></a>()
  <dd>  Gets the current font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFontMetrics()"><b>getFontMetrics</b></a>()
  <dd>  Gets the current font metrics.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFontMetrics(java.awt.Font)"><b>getFontMetrics</b></a>(Font)
  <dd>  Gets the current font metrics for the specified font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadget()"><b>getGadget</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOffset()"><b>getOffset</b></a>()
  <dd>  Gets the offset as translated from the original point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOrigGraphics()"><b>getOrigGraphics</b></a>()
  <dd>  Gets the original AWT graphics from which this GadgetGraphics object was built.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDisposed()"><b>isDisposed</b></a>()
  <dd>  If true, the Graphics resources have been disposed of and the GadgetGraphics should
 not be used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPaintingAll()"><b>isPaintingAll</b></a>()
  <dd>  If false, only paints things that were marked as needing to be painted.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setClip(int, int, int, int)"><b>setClip</b></a>(int, int, int, int)
  <dd>  setClip
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColor(java.awt.Color)"><b>setColor</b></a>(Color)
  <dd>  Sets the current color to the specified color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFont(java.awt.Font)"><b>setFont</b></a>(Font)
  <dd>  Sets the font for all subsequent text-drawing operations.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGadget(dtai.gwt.Gadget)"><b>setGadget</b></a>(Gadget)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPaintingAll(boolean)"><b>setPaintingAll</b></a>(boolean)
  <dd>  If false, only paints things that were marked as needing to be painted.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPaintMode()"><b>setPaintMode</b></a>()
  <dd>  Sets the paint mode to overwrite the destination with the
 current color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setXORMode(java.awt.Color)"><b>setXORMode</b></a>(Color)
  <dd>  Sets the paint mode to alternate between the current color
 and the new specified color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a String object representing this Graphic's value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#translate(int, int)"><b>translate</b></a>(int, int)
  <dd>  Translates the specified parameters into the origin of the graphics context.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFT</b>
<pre>
 public static final int LEFT
</pre>
<a name="CENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CENTER</b>
<pre>
 public static final int CENTER
</pre>
<a name="RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT</b>
<pre>
 public static final int RIGHT
</pre>
<a name="ancestorNormalBackground"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ancestorNormalBackground</b>
<pre>
 public Color ancestorNormalBackground
</pre>
<a name="ancestorSelectedBackground"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ancestorSelectedBackground</b>
<pre>
 public Color ancestorSelectedBackground
</pre>
<a name="ancestorNormalForeground"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ancestorNormalForeground</b>
<pre>
 public Color ancestorNormalForeground
</pre>
<a name="ancestorSelectedForeground"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ancestorSelectedForeground</b>
<pre>
 public Color ancestorSelectedForeground
</pre>
<a name="ancestorFont"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ancestorFont</b>
<pre>
 public Font ancestorFont
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetGraphics"></a>
<a name="GadgetGraphics(java.awt.Graphics)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetGraphics</b>
<pre>
 protected GadgetGraphics(Graphics awtGraphics)
</pre>
<dl>
  <dd> Constructs a new GadgetGraphics Object. Graphic contexts cannot be
 created directly. They must be obtained from another graphics
 context or created by a Gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> awtGraphics - the Graphics from which this was created
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getGadgetGraphics">getGadgetGraphics</a>, <a href="dtai.gwt.Gadget.html#getGadgetGraphics">getGadgetGraphics</a>, <a href="#create">create</a>
  </dl></dd>
</dl>
<a name="GadgetGraphics(java.awt.Graphics, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetGraphics</b>
<pre>
 public GadgetGraphics(Graphics awtGraphics,
                       int origWidth,
                       int origHeight)
</pre>
<dl>
  <dd> Constructs a new GadgetGraphics Object. Graphic contexts cannot be
 created directly. They must be obtained from another graphics
 context or created by a Gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Graphics - the Graphics from which this was created
    <dd> origWidth - the original width
    <dd> origHeight - the original height
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getGadgetGraphics">getGadgetGraphics</a>, <a href="#create">create</a>
  </dl></dd>
</dl>
<a name="GadgetGraphics(java.awt.Graphics, int, int, int, int, dtai.gwt.Gadget)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetGraphics</b>
<pre>
 public GadgetGraphics(Graphics awtGraphics,
                       int xOffset,
                       int yOffset,
                       int origWidth,
                       int origHeight,
                       <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Constructs a new GadgetGraphics Object. Graphic contexts cannot be
 created directly. They must be obtained from another graphics
 context or created by a Gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Graphics - the Graphics from which this was created
    <dd> xOffset - the x offset
    <dd> yOffset - the y offset
    <dd> origWidth - the original width
    <dd> origHeight - the original height
    <dd> Gadget - the Gadget from which this was created
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getGadgetGraphics">getGadgetGraphics</a>, <a href="#create">create</a>
  </dl></dd>
</dl>
<a name="GadgetGraphics(java.awt.Graphics, int, int, int, int, dtai.gwt.Gadget, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetGraphics</b>
<pre>
 protected GadgetGraphics(Graphics awtGraphics,
                          int xOffset,
                          int yOffset,
                          int origWidth,
                          int origHeight,
                          <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                          boolean paintingAll)
</pre>
<dl>
  <dd> Constructs a new GadgetGraphics Object. Graphic contexts cannot be
 created directly. They must be obtained from another graphics
 context or created by a Gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Graphics - the Graphics from which this was created
    <dd> xOffset - the x offset
    <dd> yOffset - the y offset
    <dd> origWidth - the original width
    <dd> origHeight - the original height
    <dd> Gadget - the Gadget from which this was created
    <dd> paintingAll - if false, only paint's things that were marked as needing to be painted
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getGadgetGraphics">getGadgetGraphics</a>, <a href="#create">create</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="create()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="create"><b>create</b></a>
<pre>
 public <a href="#_top_">GadgetGraphics</a> create()
</pre>
<dl>
  <dd> Creates a new GadgetGraphics Object that is a copy of the original GadgetGraphics Object.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> GadgetGraphics
  </dl></dd>
</dl>
<a name="create(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="create"><b>create</b></a>
<pre>
 public <a href="#_top_">GadgetGraphics</a> create(int x,
                              int y,
                              int width,
                              int height)
</pre>
<dl>
  <dd> Creates a new Graphics Object with the specified parameters, based on the original
 Graphics Object.
 This method translates the specified parameters, x and y, to
 the proper origin coordinates and then clips the Graphics Object to the
 area.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the area
    <dd> height - the height of the area
    <dt> <b>Returns:</b>
    <dd> GadgetGraphics
    <dt> <b>See Also:</b>
    <dd> <a href="#translate">translate</a>
  </dl></dd>
</dl>
<a name="setPaintingAll(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPaintingAll"><b>setPaintingAll</b></a>
<pre>
 public void setPaintingAll(boolean paintingAll)
</pre>
<dl>
  <dd> If false, only paints things that were marked as needing to be painted.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> paintingAll - the flag
  </dl></dd>
</dl>
<a name="isPaintingAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPaintingAll"><b>isPaintingAll</b></a>
<pre>
 public boolean isPaintingAll()
</pre>
<dl>
  <dd> If false, only paints things that were marked as needing to be painted.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the flag
  </dl></dd>
</dl>
<a name="isDisposed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDisposed"><b>isDisposed</b></a>
<pre>
 public boolean isDisposed()
</pre>
<dl>
  <dd> If true, the Graphics resources have been disposed of and the GadgetGraphics should
 not be used.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the flag
  </dl></dd>
</dl>
<a name="translate(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="translate"><b>translate</b></a>
<pre>
 public void translate(int x,
                       int y)
</pre>
<dl>
  <dd> Translates the specified parameters into the origin of the graphics context. All subsequent
 operations on this graphics context will be relative to this origin.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
  </dl></dd>
</dl>
<a name="getOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOffset"><b>getOffset</b></a>
<pre>
 public Point getOffset()
</pre>
<dl>
  <dd> Gets the offset as translated from the original point.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Point
  </dl></dd>
</dl>
<a name="getOrigGraphics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOrigGraphics"><b>getOrigGraphics</b></a>
<pre>
 public Graphics getOrigGraphics()
</pre>
<dl>
  <dd> Gets the original AWT graphics from which this GadgetGraphics object was built.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Graphics
  </dl></dd>
</dl>
<a name="getColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColor"><b>getColor</b></a>
<pre>
 public Color getColor()
</pre>
<dl>
  <dd> Gets the current color.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Color
    <dt> <b>See Also:</b>
    <dd> <a href="#setColor">setColor</a>
  </dl></dd>
</dl>
<a name="setColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColor"><b>setColor</b></a>
<pre>
 public void setColor(Color c)
</pre>
<dl>
  <dd> Sets the current color to the specified color. All subsequent graphics operations
 will use this specified color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the color to be set
    <dt> <b>See Also:</b>
    <dd> Color, <a href="#getColor">getColor</a>
  </dl></dd>
</dl>
<a name="setPaintMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPaintMode"><b>setPaintMode</b></a>
<pre>
 public void setPaintMode()
</pre>
<dl>
  <dd> Sets the paint mode to overwrite the destination with the
 current color.
<p>
</dl>
<a name="setXORMode(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setXORMode"><b>setXORMode</b></a>
<pre>
 public void setXORMode(Color c1)
</pre>
<dl>
  <dd> Sets the paint mode to alternate between the current color
 and the new specified color.  When drawing operations are
 performed, pixels which are the current color will be changed
 to the specified color and vice versa.  Pixels of colors other
 than those two colors will be changed in an unpredictable, but
 reversible manner - if you draw the same figure twice then all
 pixels will be restored to their original values.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c1 - the second color
  </dl></dd>
</dl>
<a name="getFont()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFont"><b>getFont</b></a>
<pre>
 public Font getFont()
</pre>
<dl>
  <dd> Gets the current font.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Font
    <dt> <b>See Also:</b>
    <dd> <a href="#setFont">setFont</a>
  </dl></dd>
</dl>
<a name="setFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFont"><b>setFont</b></a>
<pre>
 public void setFont(Font font)
</pre>
<dl>
  <dd> Sets the font for all subsequent text-drawing operations.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> font - the specified font
    <dt> <b>See Also:</b>
    <dd> Font, <a href="#getFont">getFont</a>, <a href="#drawString">drawString</a>, <a href="#drawBytes">drawBytes</a>, <a href="#drawChars">drawChars</a>
  </dl></dd>
</dl>
<a name="getFontMetrics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFontMetrics"><b>getFontMetrics</b></a>
<pre>
 public FontMetrics getFontMetrics()
</pre>
<dl>
  <dd> Gets the current font metrics.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> FontMetrics
    <dt> <b>See Also:</b>
    <dd> <a href="#getFont">getFont</a>
  </dl></dd>
</dl>
<a name="getFontMetrics(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFontMetrics"><b>getFontMetrics</b></a>
<pre>
 public FontMetrics getFontMetrics(Font f)
</pre>
<dl>
  <dd> Gets the current font metrics for the specified font.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - the specified font
    <dt> <b>Returns:</b>
    <dd> FontMetrics
    <dt> <b>See Also:</b>
    <dd> <a href="#getFont">getFont</a>, <a href="#getFontMetrics">getFontMetrics</a>
  </dl></dd>
</dl>
<a name="getClipRect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClipRect"><b>getClipRect</b></a>
<pre>
 public Rectangle getClipRect()
</pre>
<dl>
  <dd> Returns the bounding rectangle of the current clipping area.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Rectangle
    <dt> <b>See Also:</b>
    <dd> <a href="#clipRect">clipRect</a>
  </dl></dd>
</dl>
<a name="clipRect(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clipRect"><b>clipRect</b></a>
<pre>
 public void clipRect(int x,
                      int y,
                      int width,
                      int height)
</pre>
<dl>
  <dd> Clips to a rectangle. The resulting clipping area is the
 intersection of the current clipping area and the specified
 rectangle. Graphic operations have no effect outside of the
 clipping area.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dt> <b>See Also:</b>
    <dd> <a href="#getClipRect">getClipRect</a>
  </dl></dd>
</dl>
<a name="copyArea(int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyArea"><b>copyArea</b></a>
<pre>
 public void copyArea(int x,
                      int y,
                      int width,
                      int height,
                      int dx,
                      int dy)
</pre>
<dl>
  <dd> Copies an area of the screen.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x-coordinate of the source
    <dd> y - the y-coordinate of the source
    <dd> width - the width
    <dd> height - the height
    <dd> dx - the horizontal distance
    <dd> dy - the vertical distance
  </dl></dd>
</dl>
<a name="drawLine(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawLine"><b>drawLine</b></a>
<pre>
 public void drawLine(int x1,
                      int y1,
                      int x2,
                      int y2)
</pre>
<dl>
  <dd> Draws a line between the coordinates (x1,y1) and (x2,y2). The line is drawn
 below and to the left of the logical coordinates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x1 - the first point's x coordinate
    <dd> y1 - the first point's y coordinate
    <dd> x2 - the second point's x coordinate
    <dd> y2 - the second point's y coordinate
  </dl></dd>
</dl>
<a name="drawLine(int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawLine"><b>drawLine</b></a>
<pre>
 public void drawLine(int x1,
                      int y1,
                      int x2,
                      int y2,
                      int thickness)
</pre>
<dl>
  <dd> Draws a line with thickness between the coordinates
 (x1,y1) and (x2,y2). The line is drawn
 below and to the left of the logical coordinates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x1 - the first point's x coordinate
    <dd> y1 - the first point's y coordinate
    <dd> x2 - the second point's x coordinate
    <dd> y2 - the second point's y coordinate
    <dd> thickness - the line thickness, to be distributed around both sides of the line
  </dl></dd>
</dl>
<a name="drawLine(int, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawLine"><b>drawLine</b></a>
<pre>
 public void drawLine(int x1,
                      int y1,
                      int x2,
                      int y2,
                      int thickness,
                      int dashOnLen,
                      int dashOffLen)
</pre>
<dl>
  <dd> Draws a line with thickness and possible dash between the coordinates
 (x1,y1) and (x2,y2). The line is drawn
 below and to the left of the logical coordinates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x1 - the first point's x coordinate
    <dd> y1 - the first point's y coordinate
    <dd> x2 - the second point's x coordinate
    <dd> y2 - the second point's y coordinate
    <dd> thickness - the line thickness, to be distributed around both sides of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
  </dl></dd>
</dl>
<a name="drawLine(int, int, int, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawLine"><b>drawLine</b></a>
<pre>
 public int drawLine(int x1,
                     int y1,
                     int x2,
                     int y2,
                     int thickness,
                     int dashOnLen,
                     int dashOffLen,
                     int align,
                     int dashStart)
</pre>
<dl>
  <dd> Draws a line with thickness and possible dash between the coordinates
 (x1,y1) and (x2,y2). The line is drawn
 below and to the left of the logical coordinates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x1 - the first point's x coordinate
    <dd> y1 - the first point's y coordinate
    <dd> x2 - the second point's x coordinate
    <dd> y2 - the second point's y coordinate
    <dd> thickness - the line thickness, to be distributed around both sides of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dd> dashStart - pixel length to skip from beginning of first dash
    <dd> align - CENTER thick lines over the line from point to point, or put it
 to the RIGHT or to the LEFT.  IMPORTANT:  RIGHT does NOT always mean right.  If the line
 goes up (y2 < y1), then RIGHT is right.  If the line goes down, RIGHT is left.  If the line
 goes from left to right, RIGHT is down, etc.  It is really based on the direction of motion
 from the first point to the next.
    <dt> <b>Returns:</b>
    <dd> dashEnd pixel length from beginning of last dash to beginning of what would be
 the next dash, if the line were longer. Pass this as dashStart for next line if it
 connects to this line's end
  </dl></dd>
</dl>
<a name="fillRect(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillRect"><b>fillRect</b></a>
<pre>
 public void fillRect(int x,
                      int y,
                      int width,
                      int height)
</pre>
<dl>
  <dd> Fills the specified rectangle with the current color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dt> <b>See Also:</b>
    <dd> <a href="#drawRect">drawRect</a>, <a href="#clearRect">clearRect</a>
  </dl></dd>
</dl>
<a name="setGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGadget"><b>setGadget</b></a>
<pre>
 public void setGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<a name="getGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadget"><b>getGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadget()
</pre>
<a name="drawRect(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawRect"><b>drawRect</b></a>
<pre>
 public void drawRect(int x,
                      int y,
                      int width,
                      int height)
</pre>
<dl>
  <dd> Draws the outline of the specified rectangle using the current color.
 Use drawRect(x, y, width-1, height-1) to draw the outline inside the specified
 rectangle.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dt> <b>See Also:</b>
    <dd> <a href="#fillRect">fillRect</a>, <a href="#clearRect">clearRect</a>
  </dl></dd>
</dl>
<a name="drawRect(int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawRect"><b>drawRect</b></a>
<pre>
 public void drawRect(int x,
                      int y,
                      int width,
                      int height,
                      int thickness)
</pre>
<dl>
  <dd> Draws the outline of the specified rectangle using the current color.
 Use drawRect(x, y, width-1, height-1) to draw the outline inside the specified
 rectangle.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> thickness - the line thickness, drawn inside
    <dt> <b>See Also:</b>
    <dd> <a href="#fillRect">fillRect</a>, <a href="#clearRect">clearRect</a>
  </dl></dd>
</dl>
<a name="drawRect(int, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawRect"><b>drawRect</b></a>
<pre>
 public void drawRect(int x,
                      int y,
                      int width,
                      int height,
                      int thickness,
                      int dashOnLen,
                      int dashOffLen)
</pre>
<dl>
  <dd> Draws the outline of the specified rectangle using the current color.
 Use drawRect(x, y, width-1, height-1) to draw the outline inside the specified
 rectangle.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> thickness - the line thickness, drawn inside
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dt> <b>See Also:</b>
    <dd> <a href="#fillRect">fillRect</a>, <a href="#clearRect">clearRect</a>
  </dl></dd>
</dl>
<a name="drawRect(int, int, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawRect"><b>drawRect</b></a>
<pre>
 public void drawRect(int x,
                      int y,
                      int width,
                      int height,
                      int thickness,
                      int dashOnLen,
                      int dashOffLen,
                      int align)
</pre>
<dl>
  <dd> Draws the outline of the specified rectangle using the current color.
 Use drawRect(x, y, width-1, height-1) to draw the outline inside the specified
 rectangle.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> thickness - the line thickness, drawn inside
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dd> align - CENTER thick lines over the line from point to point, or put it
 to the RIGHT or to the LEFT.  IMPORTANT:  RIGHT does NOT always mean right.  If the line
 goes up (y2 < y1), then RIGHT is right.  If the line goes down, RIGHT is left.  If the line
 goes from left to right, RIGHT is down, etc.  It is really based on the direction of motion
 from the first point to the next.  The rectangle is drawn in a clockwise direction, so RIGHT
 means the lines are drawn inside, LEFT outside.
    <dt> <b>See Also:</b>
    <dd> <a href="#fillRect">fillRect</a>, <a href="#clearRect">clearRect</a>
  </dl></dd>
</dl>
<a name="clearRect(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearRect"><b>clearRect</b></a>
<pre>
 public void clearRect(int x,
                       int y,
                       int width,
                       int height)
</pre>
<dl>
  <dd> Clears the specified rectangle by filling it with the current background color
 of the current drawing surface.
 Which drawing surface it selects depends on how the graphics context
 was created.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dt> <b>See Also:</b>
    <dd> <a href="#fillRect">fillRect</a>, <a href="#drawRect">drawRect</a>
  </dl></dd>
</dl>
<a name="drawRoundRect(int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawRoundRect"><b>drawRoundRect</b></a>
<pre>
 public void drawRoundRect(int x,
                           int y,
                           int width,
                           int height,
                           int arcWidth,
                           int arcHeight)
</pre>
<dl>
  <dd> Draws an outlined rounded corner rectangle using the current color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> arcWidth - the horizontal diameter of the arc at the four corners
    <dd> arcHeight - the horizontal diameter of the arc at the four corners
    <dt> <b>See Also:</b>
    <dd> <a href="#fillRoundRect">fillRoundRect</a>
  </dl></dd>
</dl>
<a name="drawRoundRect(int, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawRoundRect"><b>drawRoundRect</b></a>
<pre>
 public void drawRoundRect(int x,
                           int y,
                           int width,
                           int height,
                           int arcWidth,
                           int arcHeight,
                           int thickness)
</pre>
<dl>
  <dd> Draws an outlined rounded corner rectangle using the current color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> arcWidth - the horizontal diameter of the arc at the four corners
    <dd> arcHeight - the horizontal diameter of the arc at the four corners
    <dd> thickness - the line thickness, drawn inside
    <dt> <b>See Also:</b>
    <dd> <a href="#fillRoundRect">fillRoundRect</a>
  </dl></dd>
</dl>
<a name="fillRoundRect(int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillRoundRect"><b>fillRoundRect</b></a>
<pre>
 public void fillRoundRect(int x,
                           int y,
                           int width,
                           int height,
                           int arcWidth,
                           int arcHeight)
</pre>
<dl>
  <dd> Draws a rounded rectangle filled in with the current color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> arcWidth - the horizontal diameter of the arc at the four corners
    <dd> arcHeight - the horizontal diameter of the arc at the four corners
    <dt> <b>See Also:</b>
    <dd> <a href="#drawRoundRect">drawRoundRect</a>
  </dl></dd>
</dl>
<a name="draw3DRect(int, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw3DRect"><b>draw3DRect</b></a>
<pre>
 public void draw3DRect(int x,
                        int y,
                        int width,
                        int height,
                        boolean raised)
</pre>
<dl>
  <dd> Draws a highlighted 3-D rectangle.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> raised - a boolean that states whether the rectangle is raised or not
  </dl></dd>
</dl>
<a name="fill3DRect(int, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill3DRect"><b>fill3DRect</b></a>
<pre>
 public void fill3DRect(int x,
                        int y,
                        int width,
                        int height,
                        boolean raised)
</pre>
<dl>
  <dd> Paints a highlighted 3-D rectangle using the current color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> raised - a boolean that states whether the rectangle is raised or not
  </dl></dd>
</dl>
<a name="draw3DRect(int, int, int, int, boolean, boolean, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw3DRect"><b>draw3DRect</b></a>
<pre>
 public void draw3DRect(int x,
                        int y,
                        int width,
                        int height,
                        boolean raised,
                        boolean etched,
                        int thickness)
</pre>
<dl>
  <dd> Draws a highlighted 3-D rectangle.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> raised - a boolean that states whether the rectangle is raised or not
    <dd> etched - a boolean that states whether the rectangle is to be drawn
 as etched or not.  In fact, if "raised" is true, this has an embossed effect.
 This requires the thickness to be greater than 1 for the effect to work.
    <dd> thickness - the line thickness, drawn inside
  </dl></dd>
</dl>
<a name="draw3DRect(int, int, int, int, boolean, boolean, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw3DRect"><b>draw3DRect</b></a>
<pre>
 public void draw3DRect(int x,
                        int y,
                        int width,
                        int height,
                        boolean raised,
                        boolean etched,
                        int thickness,
                        boolean closeShaved)
</pre>
<dl>
  <dd> Draws a highlighted 3-D rectangle.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> raised - a boolean that states whether the rectangle is raised or not
    <dd> etched - a boolean that states whether the rectangle is to be drawn
 as etched or not.  In fact, if "raised" is true, this has an embossed effect.
 This requires the thickness to be greater than 1 for the effect to work.
    <dd> thickness - the line thickness, drawn inside
    <dd> closeShaved - draws the button with thin topshadow
  </dl></dd>
</dl>
<a name="drawOval(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawOval"><b>drawOval</b></a>
<pre>
 public void drawOval(int x,
                      int y,
                      int width,
                      int height)
</pre>
<dl>
  <dd> Draws an oval inside the specified rectangle using the current color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dt> <b>See Also:</b>
    <dd> <a href="#fillOval">fillOval</a>
  </dl></dd>
</dl>
<a name="drawOval(int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawOval"><b>drawOval</b></a>
<pre>
 public void drawOval(int x,
                      int y,
                      int width,
                      int height,
                      int thickness)
</pre>
<dl>
  <dd> Draws an oval inside the specified rectangle using the current color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> thickness - the line thickness, drawn inside
    <dt> <b>See Also:</b>
    <dd> <a href="#fillOval">fillOval</a>
  </dl></dd>
</dl>
<a name="fillOval(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillOval"><b>fillOval</b></a>
<pre>
 public void fillOval(int x,
                      int y,
                      int width,
                      int height)
</pre>
<dl>
  <dd> Fills an oval inside the specified rectangle using the current color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dt> <b>See Also:</b>
    <dd> <a href="#drawOval">drawOval</a>
  </dl></dd>
</dl>
<a name="drawArc(int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawArc"><b>drawArc</b></a>
<pre>
 public void drawArc(int x,
                     int y,
                     int width,
                     int height,
                     int startAngle,
                     int arcAngle)
</pre>
<dl>
  <dd> Draws an arc bounded by the specified rectangle starting at
 startAngle, where 0 degrees is at the 3-o'clock position, and
 extending for arcAngle degrees.  Positive values for arcAngle
 indicate counter-clockwise rotations, negative values indicate
 clockwise rotations.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> startAngle - the beginning angle
    <dd> arcAngle - the angle of the arc (relative to startAngle).
    <dt> <b>See Also:</b>
    <dd> <a href="#fillArc">fillArc</a>
  </dl></dd>
</dl>
<a name="drawArc(int, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawArc"><b>drawArc</b></a>
<pre>
 public void drawArc(int x,
                     int y,
                     int width,
                     int height,
                     int startAngle,
                     int arcAngle,
                     int thickness)
</pre>
<dl>
  <dd> Draws an arc bounded by the specified rectangle starting at
 startAngle, where 0 degrees is at the 3-o'clock position, and
 extending for arcAngle degrees.  Positive values for arcAngle
 indicate counter-clockwise rotations, negative values indicate
 clockwise rotations.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> startAngle - the beginning angle
    <dd> arcAngle - the angle of the arc (relative to startAngle).
    <dd> thickness - the line thickness, drawn inside
    <dt> <b>See Also:</b>
    <dd> <a href="#fillArc">fillArc</a>
  </dl></dd>
</dl>
<a name="fillArc(int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillArc"><b>fillArc</b></a>
<pre>
 public void fillArc(int x,
                     int y,
                     int width,
                     int height,
                     int startAngle,
                     int arcAngle)
</pre>
<dl>
  <dd> Fills an arc using the current color. This generates a pie shape.
 The extent of the arc is the same as is described for the drawArc
 method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the arc
    <dd> height - the height of the arc
    <dd> startAngle - the beginning angle
    <dd> arcAngle - the angle of the arc (relative to startAngle).
    <dt> <b>See Also:</b>
    <dd> <a href="#drawArc">drawArc</a>
  </dl></dd>
</dl>
<a name="drawPolygon(int[], int[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolygon"><b>drawPolygon</b></a>
<pre>
 public void drawPolygon(int xPoints[],
                         int yPoints[],
                         int nPoints)
</pre>
<dl>
  <dd> Draws a polygon defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xPoints - an array of x points
    <dd> yPoints - an array of y points
    <dd> nPoints - the total number of points
    <dt> <b>See Also:</b>
    <dd> <a href="#fillPolygon">fillPolygon</a>
  </dl></dd>
</dl>
<a name="drawPolygon(int[], int[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolygon"><b>drawPolygon</b></a>
<pre>
 public void drawPolygon(int xPoints[],
                         int yPoints[],
                         int nPoints,
                         int thickness)
</pre>
<dl>
  <dd> Draws a polygon defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xPoints - an array of x points
    <dd> yPoints - an array of y points
    <dd> nPoints - the total number of points
    <dd> thickness - the line thickness, drawn on either side of the line
    <dt> <b>See Also:</b>
    <dd> <a href="#fillPolygon">fillPolygon</a>
  </dl></dd>
</dl>
<a name="drawPolygon(int[], int[], int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolygon"><b>drawPolygon</b></a>
<pre>
 public void drawPolygon(int xPoints[],
                         int yPoints[],
                         int nPoints,
                         int thickness,
                         int dashOnLen,
                         int dashOffLen)
</pre>
<dl>
  <dd> Draws a polygon defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xPoints - an array of x points
    <dd> yPoints - an array of y points
    <dd> nPoints - the total number of points
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dt> <b>See Also:</b>
    <dd> <a href="#fillPolygon">fillPolygon</a>
  </dl></dd>
</dl>
<a name="drawPolygon(int[], int[], int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolygon"><b>drawPolygon</b></a>
<pre>
 public void drawPolygon(int xPoints[],
                         int yPoints[],
                         int nPoints,
                         int thickness,
                         int dashOnLen,
                         int dashOffLen,
                         int align)
</pre>
<dl>
  <dd> Draws a polygon defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xPoints - an array of x points
    <dd> yPoints - an array of y points
    <dd> nPoints - the total number of points
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dd> align - CENTER thick lines over the line from point to point, or put it
 to the RIGHT or to the LEFT.  IMPORTANT:  RIGHT does NOT always mean right.  If the line
 goes up (y2 < y1), then RIGHT is right.  If the line goes down, RIGHT is left.  If the line
 goes from left to right, RIGHT is down, etc.  It is really based on the direction of motion
 from the first point to the next.
    <dt> <b>See Also:</b>
    <dd> <a href="#fillPolygon">fillPolygon</a>
  </dl></dd>
</dl>
<a name="drawPolygon(java.awt.Polygon)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolygon"><b>drawPolygon</b></a>
<pre>
 public void drawPolygon(Polygon p)
</pre>
<dl>
  <dd> Draws a polygon defined by the specified point.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the specified polygon
    <dt> <b>See Also:</b>
    <dd> <a href="#fillPolygon">fillPolygon</a>
  </dl></dd>
</dl>
<a name="drawPolygon(java.awt.Polygon, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolygon"><b>drawPolygon</b></a>
<pre>
 public void drawPolygon(Polygon p,
                         int thickness)
</pre>
<dl>
  <dd> Draws a polygon defined by the specified point.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the specified polygon
    <dd> thickness - the line thickness, drawn on either side of the line
    <dt> <b>See Also:</b>
    <dd> <a href="#fillPolygon">fillPolygon</a>
  </dl></dd>
</dl>
<a name="drawPolygon(java.awt.Polygon, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolygon"><b>drawPolygon</b></a>
<pre>
 public void drawPolygon(Polygon p,
                         int thickness,
                         int dashOnLen,
                         int dashOffLen)
</pre>
<dl>
  <dd> Draws a polygon defined by the specified point.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the specified polygon
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dt> <b>See Also:</b>
    <dd> <a href="#fillPolygon">fillPolygon</a>
  </dl></dd>
</dl>
<a name="drawPolygon(java.awt.Polygon, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolygon"><b>drawPolygon</b></a>
<pre>
 public void drawPolygon(Polygon p,
                         int thickness,
                         int dashOnLen,
                         int dashOffLen,
                         int align)
</pre>
<dl>
  <dd> Draws a polygon defined by the specified point.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the specified polygon
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dt> <b>See Also:</b>
    <dd> <a href="#fillPolygon">fillPolygon</a>
  </dl></dd>
</dl>
<a name="fillPolygon(int[], int[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillPolygon"><b>fillPolygon</b></a>
<pre>
 public void fillPolygon(int xPoints[],
                         int yPoints[],
                         int nPoints)
</pre>
<dl>
  <dd> Fills a polygon with the current color using an
 even-odd fill rule (otherwise known as an alternating rule).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xPoints - an array of x points
    <dd> yPoints - an array of y points
    <dd> nPoints - the total number of points
    <dt> <b>See Also:</b>
    <dd> <a href="#drawPolygon">drawPolygon</a>
  </dl></dd>
</dl>
<a name="fillPolygon(java.awt.Polygon)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillPolygon"><b>fillPolygon</b></a>
<pre>
 public void fillPolygon(Polygon p)
</pre>
<dl>
  <dd> Fills the specified polygon with the current color using an
 even-odd fill rule (otherwise known as an alternating rule).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the polygon
    <dt> <b>See Also:</b>
    <dd> <a href="#drawPolygon">drawPolygon</a>
  </dl></dd>
</dl>
<a name="drawString(java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawString"><b>drawString</b></a>
<pre>
 public void drawString(String str,
                        int x,
                        int y)
</pre>
<dl>
  <dd> Draws the specified String using the current font and color.
 The x,y position is the starting point of the baseline of the String.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the String to be drawn
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dt> <b>See Also:</b>
    <dd> <a href="#drawChars">drawChars</a>, <a href="#drawBytes">drawBytes</a>
  </dl></dd>
</dl>
<a name="drawChars(char[], int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawChars"><b>drawChars</b></a>
<pre>
 public void drawChars(char data[],
                       int offset,
                       int length,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Draws the specified characters using the current font and color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the array of characters to be drawn
    <dd> offset - the start offset in the data
    <dd> length - the number of characters to be drawn
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dt> <b>See Also:</b>
    <dd> <a href="#drawString">drawString</a>, <a href="#drawBytes">drawBytes</a>
  </dl></dd>
</dl>
<a name="drawBytes(byte[], int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawBytes"><b>drawBytes</b></a>
<pre>
 public void drawBytes(byte data[],
                       int offset,
                       int length,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Draws the specified bytes using the current font and color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data to be drawn
    <dd> offset - the start offset in the data
    <dd> length - the number of bytes that are drawn
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dt> <b>See Also:</b>
    <dd> <a href="#drawString">drawString</a>, <a href="#drawChars">drawChars</a>
  </dl></dd>
</dl>
<a name="drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public boolean drawImage(Image img,
                          int x,
                          int y,
                          ImageObserver observer)
</pre>
<dl>
  <dd> Draws the specified image at the specified coordinate (x, y). If the image is
 incomplete the image observer will be notified later.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> img - the specified image to be drawn
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> observer - notifies if the image is complete or not
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> Image, ImageObserver
  </dl></dd>
</dl>
<a name="drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public boolean drawImage(Image img,
                          int x,
                          int y,
                          int width,
                          int height,
                          ImageObserver observer)
</pre>
<dl>
  <dd> Draws the specified image inside the specified rectangle. The image is
 scaled if necessary. If the image is incomplete the image observer will be
 notified later.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> img - the specified image to be drawn
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> observer - notifies if the image is complete or not
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> Image, ImageObserver
  </dl></dd>
</dl>
<a name="drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public boolean drawImage(Image img,
                          int x,
                          int y,
                          Color bgcolor,
                          ImageObserver observer)
</pre>
<dl>
  <dd> Draws the specified image at the specified coordinate (x, y),
 with the given solid background Color.  If the image is
 incomplete the image observer will be notified later.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> img - the specified image to be drawn
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> observer - notifies if the image is complete or not
    <dt> <b>Returns:</b>
    <dd> booleam
    <dt> <b>See Also:</b>
    <dd> Image, ImageObserver
  </dl></dd>
</dl>
<a name="drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public boolean drawImage(Image img,
                          int x,
                          int y,
                          int width,
                          int height,
                          Color bgcolor,
                          ImageObserver observer)
</pre>
<dl>
  <dd> Draws the specified image inside the specified rectangle,
 with the given solid background Color. The image is
 scaled if necessary. If the image is incomplete the image
 observer will be notified later.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> img - the specified image to be drawn
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> width - the width of the rectangle
    <dd> height - the height of the rectangle
    <dd> observer - notifies if the image is complete or not
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> Image, ImageObserver
  </dl></dd>
</dl>
<a name="drawPolyline(int[], int[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolyline"><b>drawPolyline</b></a>
<pre>
 public void drawPolyline(int xpoints[],
                          int ypoints[],
                          int npoints)
</pre>
<dl>
  <dd> drawPolyline
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpointsp[] - the array of x coordinates
    <dd> ypoints[] - the array of y coordinates
    <dd> npoints - the number of points in the polyline
  </dl></dd>
</dl>
<a name="drawPolyline(int[], int[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolyline"><b>drawPolyline</b></a>
<pre>
 public void drawPolyline(int xpoints[],
                          int ypoints[],
                          int npoints,
                          int thickness)
</pre>
<dl>
  <dd> drawPolyline
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpointsp[] - the array of x coordinates
    <dd> ypoints[] - the array of y coordinates
    <dd> npoints - the number of points in the polyline
    <dd> thickness - the line thickness, drawn on either side of the line
  </dl></dd>
</dl>
<a name="drawPolyline(int[], int[], int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolyline"><b>drawPolyline</b></a>
<pre>
 public void drawPolyline(int xpoints[],
                          int ypoints[],
                          int npoints,
                          int thickness,
                          int dashOnLen,
                          int dashOffLen)
</pre>
<dl>
  <dd> drawPolyline
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpointsp[] - the array of x coordinates
    <dd> ypoints[] - the array of y coordinates
    <dd> npoints - the number of points in the polyline
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
  </dl></dd>
</dl>
<a name="drawPolyline(int[], int[], int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolyline"><b>drawPolyline</b></a>
<pre>
 public void drawPolyline(int xpoints[],
                          int ypoints[],
                          int npoints,
                          int thickness,
                          int dashOnLen,
                          int dashOffLen,
                          int align)
</pre>
<dl>
  <dd> drawPolyline
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpointsp[] - the array of x coordinates
    <dd> ypoints[] - the array of y coordinates
    <dd> npoints - the number of points in the polyline
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dd> align - CENTER thick lines over the line from point to point, or put it
 to the RIGHT or to the LEFT.  IMPORTANT:  RIGHT does NOT always mean right.  If the line
 goes up (y2 < y1), then RIGHT is right.  If the line goes down, RIGHT is left.  If the line
 goes from left to right, RIGHT is down, etc.  It is really based on the direction of motion
 from the first point to the next.
  </dl></dd>
</dl>
<a name="drawPolyline(java.awt.Polygon)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolyline"><b>drawPolyline</b></a>
<pre>
 public void drawPolyline(Polygon p)
</pre>
<dl>
  <dd> drawPolyline
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the polygon of points to draw.
  </dl></dd>
</dl>
<a name="drawPolyline(java.awt.Polygon, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolyline"><b>drawPolyline</b></a>
<pre>
 public void drawPolyline(Polygon p,
                          int thickness)
</pre>
<dl>
  <dd> drawPolyline
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the polygon of points to draw.
    <dd> thickness - the line thickness, drawn on either side of the line
  </dl></dd>
</dl>
<a name="drawPolyline(java.awt.Polygon, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolyline"><b>drawPolyline</b></a>
<pre>
 public void drawPolyline(Polygon p,
                          int thickness,
                          int dashOnLen,
                          int dashOffLen)
</pre>
<dl>
  <dd> drawPolyline
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the polygon of points to draw.
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
  </dl></dd>
</dl>
<a name="drawPolyline(java.awt.Polygon, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPolyline"><b>drawPolyline</b></a>
<pre>
 public void drawPolyline(Polygon p,
                          int thickness,
                          int dashOnLen,
                          int dashOffLen,
                          int align)
</pre>
<dl>
  <dd> drawPolyline
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the polygon of points to draw.
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dd> align - CENTER thick lines over the line from point to point, or put it
 to the RIGHT or to the LEFT.  IMPORTANT:  RIGHT does NOT always mean right.  If the line
 goes up (y2 < y1), then RIGHT is right.  If the line goes down, RIGHT is left.  If the line
 goes from left to right, RIGHT is down, etc.  It is really based on the direction of motion
 from the first point to the next.
  </dl></dd>
</dl>
<a name="drawPoly(int[], int[], int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPoly"><b>drawPoly</b></a>
<pre>
 public void drawPoly(int xpoints[],
                      int ypoints[],
                      int npoints,
                      boolean CLOSED)
</pre>
<dl>
  <dd> drawPoly
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpointsp[] - the array of x coordinates
    <dd> ypoints[] - the array of y coordinates
    <dd> npoints - the number of points in the polyline
    <dd> CLOSED - if true, the polyline closes itself, with the end
 point being the starting point.  If false, the polygon is not closed.
  </dl></dd>
</dl>
<a name="drawPoly(int[], int[], int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPoly"><b>drawPoly</b></a>
<pre>
 public void drawPoly(int xpoints[],
                      int ypoints[],
                      int npoints,
                      int thickness,
                      boolean CLOSED)
</pre>
<dl>
  <dd> drawPoly
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpointsp[] - the array of x coordinates
    <dd> ypoints[] - the array of y coordinates
    <dd> npoints - the number of points in the polyline
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> CLOSED - if true, the polyline closes itself, with the end
 point being the starting point.  If false, the polygon is not closed.
  </dl></dd>
</dl>
<a name="drawPoly(int[], int[], int, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPoly"><b>drawPoly</b></a>
<pre>
 public void drawPoly(int xpoints[],
                      int ypoints[],
                      int npoints,
                      int thickness,
                      int dashOnLen,
                      int dashOffLen,
                      boolean CLOSED)
</pre>
<dl>
  <dd> drawPoly
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpointsp[] - the array of x coordinates
    <dd> ypoints[] - the array of y coordinates
    <dd> npoints - the number of points in the polyline
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dd> CLOSED - if true, the polyline closes itself, with the end
 point being the starting point.  If false, the polygon is not closed.
  </dl></dd>
</dl>
<a name="drawPoly(int[], int[], int, int, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPoly"><b>drawPoly</b></a>
<pre>
 public void drawPoly(int xpoints[],
                      int ypoints[],
                      int npoints,
                      int thickness,
                      int dashOnLen,
                      int dashOffLen,
                      int align,
                      boolean CLOSED)
</pre>
<dl>
  <dd> drawPoly
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpointsp[] - the array of x coordinates
    <dd> ypoints[] - the array of y coordinates
    <dd> npoints - the number of points in the polyline
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dd> align - CENTER thick lines over the line from point to point, or put it
 to the RIGHT or to the LEFT.  IMPORTANT:  RIGHT does NOT always mean right.  If the line
 goes up (y2 < y1), then RIGHT is right.  If the line goes down, RIGHT is left.  If the line
 goes from left to right, RIGHT is down, etc.  It is really based on the direction of motion
 from the first point to the next.
    <dd> CLOSED - if true, the polyline closes itself, with the end
 point being the starting point.  If false, the polygon is not closed.
  </dl></dd>
</dl>
<a name="drawPoly(java.awt.Polygon, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPoly"><b>drawPoly</b></a>
<pre>
 public void drawPoly(Polygon p,
                      boolean CLOSED)
</pre>
<dl>
  <dd> drawPoly
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the polygon of points to draw.
    <dd> CLOSED - if true, the polyline closes itself, with the end
 point being the starting point.
  </dl></dd>
</dl>
<a name="drawPoly(java.awt.Polygon, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPoly"><b>drawPoly</b></a>
<pre>
 public void drawPoly(Polygon p,
                      int thickness,
                      boolean CLOSED)
</pre>
<dl>
  <dd> drawPoly
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the polygon of points to draw.
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> CLOSED - if true, the polyline closes itself, with the end
 point being the starting point.  If false, the polygon is not closed.
  </dl></dd>
</dl>
<a name="drawPoly(java.awt.Polygon, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPoly"><b>drawPoly</b></a>
<pre>
 public void drawPoly(Polygon p,
                      int thickness,
                      int dashOnLen,
                      int dashOffLen,
                      boolean CLOSED)
</pre>
<dl>
  <dd> drawPoly
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the polygon of points to draw.
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dd> CLOSED - if true, the polyline closes itself, with the end
 point being the starting point.  If false, the polygon is not closed.
  </dl></dd>
</dl>
<a name="drawPoly(java.awt.Polygon, int, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawPoly"><b>drawPoly</b></a>
<pre>
 public void drawPoly(Polygon p,
                      int thickness,
                      int dashOnLen,
                      int dashOffLen,
                      int align,
                      boolean CLOSED)
</pre>
<dl>
  <dd> drawPoly
 Draws a polyline defined by an array of x points and y points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the polygon of points to draw.
    <dd> thickness - the line thickness, drawn on either side of the line
    <dd> dashOnLen - the pixel length of the dash (must be greater than zero)
    <dd> dashOffLen - the pixel length of the space between dashes (set to zero if no dashes)
    <dd> align - CENTER thick lines over the line from point to point, or put it
 to the RIGHT or to the LEFT.  IMPORTANT:  RIGHT does NOT always mean right.  If the line
 goes up (y2 < y1), then RIGHT is right.  If the line goes down, RIGHT is left.  If the line
 goes from left to right, RIGHT is down, etc.  It is really based on the direction of motion
 from the first point to the next.
    <dd> CLOSED - if true, the polyline closes itself, with the end
 point being the starting point.  If false, the polygon is not closed.
  </dl></dd>
</dl>
<a name="drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public boolean drawImage(Image img,
                          int dx1,
                          int dy1,
                          int dx2,
                          int dy2,
                          int sx1,
                          int sy1,
                          int sx2,
                          int sy2,
                          ImageObserver observer)
</pre>
<dl>
  <dd> drawImage
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> img - Not implemented until fully JDK 1.1
    <dd> dx1 - Not implemented until fully JDK 1.1
    <dd> dy1 - Not implemented until fully JDK 1.1
    <dd> dx2 - Not implemented until fully JDK 1.1
    <dd> dy2 - Not implemented until fully JDK 1.1
    <dd> sx1 - Not implemented until fully JDK 1.1
    <dd> sy1 - Not implemented until fully JDK 1.1
    <dd> sx2 - Not implemented until fully JDK 1.1
    <dd> sy2 - Not implemented until fully JDK 1.1
    <dd> observer - Not implemented until fully JDK 1.1
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public boolean drawImage(Image img,
                          int dx1,
                          int dy1,
                          int dx2,
                          int dy2,
                          int sx1,
                          int sy1,
                          int sx2,
                          int sy2,
                          Color bgcolor,
                          ImageObserver observer)
</pre>
<dl>
  <dd> drawImage
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> img - Not implemented until fully JDK 1.1
    <dd> dx1 - Not implemented until fully JDK 1.1
    <dd> dy1 - Not implemented until fully JDK 1.1
    <dd> dx2 - Not implemented until fully JDK 1.1
    <dd> dy2 - Not implemented until fully JDK 1.1
    <dd> sx1 - Not implemented until fully JDK 1.1
    <dd> sy1 - Not implemented until fully JDK 1.1
    <dd> sx2 - Not implemented until fully JDK 1.1
    <dd> sy2 - Not implemented until fully JDK 1.1
    <dd> bgcolor - Not implemented until fully JDK 1.1
    <dd> observer - Not implemented until fully JDK 1.1
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setClip(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setClip"><b>setClip</b></a>
<pre>
 public void setClip(int x,
                     int y,
                     int width,
                     int height)
</pre>
<dl>
  <dd> setClip
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate of upper left corner
    <dd> y - y coordinate of upper left corner
    <dd> width - width of clipping rectangle
    <dd> height - height of clipping rectangle
  </dl></dd>
</dl>
<a name="getClipBounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClipBounds"><b>getClipBounds</b></a>
<pre>
 public Rectangle getClipBounds()
</pre>
<dl>
  <dd> getClipBounds
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Rectangle
  </dl></dd>
</dl>
<a name="dispose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dispose"><b>dispose</b></a>
<pre>
 public void dispose()
</pre>
<dl>
  <dd> Disposes of this graphics context.  The GadgetGraphics context cannot be used after
 being disposed of.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#finalize">finalize</a>
  </dl></dd>
</dl>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 public void finalize()
</pre>
<dl>
  <dd> Disposes of this graphics context once it is no longer referenced.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
    <dt> <b>See Also:</b>
    <dd> <a href="#dispose">dispose</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a String object representing this Graphic's value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="brighter(java.awt.Color)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="brighter"><b>brighter</b></a>
<pre>
 public static final Color brighter(Color color)
</pre>
<dl>
  <dd> Returns a brighter version of this color.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Color
  </dl></dd>
</dl>
<a name="brighter(java.awt.Color, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="brighter"><b>brighter</b></a>
<pre>
 public static Color brighter(Color color,
                              double factor)
</pre>
<dl>
  <dd> Returns a brighter version of this color, given the factor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - the color to brighten
    <dd> factor - the factor to increase brightness
    <dt> <b>Returns:</b>
    <dd> Color
  </dl></dd>
</dl>
<a name="darker(java.awt.Color)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="darker"><b>darker</b></a>
<pre>
 public static final Color darker(Color color)
</pre>
<dl>
  <dd> Returns a darker version of this color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - the color to darken
    <dt> <b>Returns:</b>
    <dd> Color
  </dl></dd>
</dl>
<a name="darker(java.awt.Color, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="darker"><b>darker</b></a>
<pre>
 public static Color darker(Color color,
                            double factor)
</pre>
<dl>
  <dd> Returns a darker version of this color, given the factor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - the color to darken
    <dd> factor - the factor to decrease brightness
    <dt> <b>Returns:</b>
    <dd> Color
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetFrame.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetGridBagConstraints.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
