<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.CheckboxIndicatorGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CheckboxGadgetGroup.html#_top_">Previous</a>  <a href="dtai.gwt.ChoiceControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.CheckboxIndicatorGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.DisplayGadget.html#_top_">dtai.gwt.DisplayGadget</a>
                   |
                   +----dtai.gwt.CheckboxIndicatorGadget
</pre>
<hr>
<dl>
  <dt> public abstract class <b>CheckboxIndicatorGadget</b>
  <dt> extends <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
</dl>
CheckboxIndicatorGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckboxIndicatorGadget()"><b>CheckboxIndicatorGadget</b></a>()
  <dd>  Constructs a Label with no label.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isArmed()"><b>isArmed</b></a>()
  <dd>  Returns true if armed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isShowingSelected()"><b>isShowingSelected</b></a>()
  <dd>  isShowingSelected
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setArmed(boolean)"><b>setArmed</b></a>(boolean)
  <dd>  Sets the indicator to armed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toggle()"><b>toggle</b></a>()
  <dd>  Sets the indicator to selected.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CheckboxIndicatorGadget"></a>
<a name="CheckboxIndicatorGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckboxIndicatorGadget</b>
<pre>
 public CheckboxIndicatorGadget()
</pre>
<dl>
  <dd> Constructs a Label with no label.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isShowingSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isShowingSelected"><b>isShowingSelected</b></a>
<pre>
 public boolean isShowingSelected()
</pre>
<dl>
  <dd> isShowingSelected
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#isShowingSelected()">isShowingSelected</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="isArmed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isArmed"><b>isArmed</b></a>
<pre>
 public boolean isArmed()
</pre>
<dl>
  <dd> Returns true if armed.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setArmed(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setArmed"><b>setArmed</b></a>
<pre>
 public void setArmed(boolean armed)
</pre>
<dl>
  <dd> Sets the indicator to armed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> armed - boolean armed/not armed
  </dl></dd>
</dl>
<a name="toggle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toggle"><b>toggle</b></a>
<pre>
 public void toggle()
</pre>
<dl>
  <dd> Sets the indicator to selected.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CheckboxGadgetGroup.html#_top_">Previous</a>  <a href="dtai.gwt.ChoiceControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
