<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ListGridGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ListGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MaskedTextFieldGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ListGridGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.ListGridGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ListGridGadget</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  <dt> implements <a href="dtai.gwt.ListManager.html#_top_">ListManager</a>, Runnable
</dl>
A scrolling list of text items.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ListGridGadget()"><b>ListGridGadget</b></a>()
  <dd>  Creates a new scrolling list initialized with no visible Lines
 and no multiple selections allowed.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ListGridGadget(int)"><b>ListGridGadget</b></a>(int)
  <dd>  Creates a new scrolling list initialized with
 the given number of visible lines, and no multiple
 selections allowed.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ListGridGadget(int, boolean)"><b>ListGridGadget</b></a>(int, boolean)
  <dd>  ListGridGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget, int)"><b>add</b></a>(Gadget, int)
  <dd>  adds a gadget to the list
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addActionListener(java11.awt.event.ActionListener)"><b>addActionListener</b></a>(ActionListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deselect(dtai.gwt.Gadget)"><b>deselect</b></a>(Gadget)
  <dd>  Deselects the item

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deselect(dtai.gwt.Gadget, java11.awt.event.InputEvent)"><b>deselect</b></a>(Gadget, InputEvent)
  <dd>  deselect
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deselect(int)"><b>deselect</b></a>(int)
  <dd>  Deselects the item at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deselectAll()"><b>deselectAll</b></a>()
  <dd>  deselectAll

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doDeselect(dtai.gwt.Gadget)"><b>doDeselect</b></a>(Gadget)
  <dd>  doDeselect
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  doLayout

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetIndex(dtai.gwt.Gadget)"><b>getGadgetIndex</b></a>(Gadget)
  <dd>  getGadgetIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGridItem(int)"><b>getGridItem</b></a>(int)
  <dd>  getGridItem
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIgnoreDefaultAction()"><b>getIgnoreDefaultAction</b></a>()
  <dd>  getIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIgnoreEvents()"><b>getIgnoreEvents</b></a>()
  <dd>  getIgnoreEvents
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemBorder()"><b>getItemBorder</b></a>()
  <dd>  getItemBorder
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemGadget(int)"><b>getItemGadget</b></a>(int)
  <dd>  getItemGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  gets the minimum size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize(int)"><b>getMinimumSize</b></a>(int)
  <dd>  gets the minimum size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumPartlyVisible()"><b>getNumPartlyVisible</b></a>()
  <dd>  getNumPartlyVisible
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumSelected()"><b>getNumSelected</b></a>()
  <dd>  getNumSelected
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumVisible()"><b>getNumVisible</b></a>()
  <dd>  getNumVisible
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  gets the preferred size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize(int)"><b>getPreferredSize</b></a>(int)
  <dd>  gets the preffered size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPrefRows()"><b>getPrefRows</b></a>()
  <dd>  getPrefRows
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedGadget()"><b>getSelectedGadget</b></a>()
  <dd>  Returns the selected item on the list or null if no item is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedGadgets()"><b>getSelectedGadgets</b></a>()
  <dd>  Returns the selected items on the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndex()"><b>getSelectedIndex</b></a>()
  <dd>  Get the selected item on the list or -1 if no item is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndexes()"><b>getSelectedIndexes</b></a>()
  <dd>  Returns the selected indexes on the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTopIndex()"><b>getTopIndex</b></a>()
  <dd>  getTopIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeAction(java11.awt.event.AWTEvent)"><b>invokeAction</b></a>(AWTEvent)
  <dd>  invokeAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFocusTraversable()"><b>isFocusTraversable</b></a>()
  <dd>  isFocusTraversable
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isIndexSelected(int)"><b>isIndexSelected</b></a>(int)
  <dd>  Returns true if the item at the specified index has been selected; false otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMultipleMode()"><b>isMultipleMode</b></a>()
  <dd>  Returns true if this list allows multiple selections.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeVisible(int)"><b>makeVisible</b></a>(int)
  <dd>  makeVisible
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveDown(java11.awt.event.InputEvent)"><b>moveDown</b></a>(InputEvent)
  <dd>  moveDown
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveLeft(java11.awt.event.InputEvent)"><b>moveLeft</b></a>(InputEvent)
  <dd>  moveLeft
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveRight(java11.awt.event.InputEvent)"><b>moveRight</b></a>(InputEvent)
  <dd>  moveRight
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveUp(java11.awt.event.InputEvent)"><b>moveUp</b></a>(InputEvent)
  <dd>  moveUp
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processActionEvent(java11.awt.event.ActionEvent)"><b>processActionEvent</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processFocusEvent(java11.awt.event.FocusEvent)"><b>processFocusEvent</b></a>(FocusEvent)
  <dd>  processFocusEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processKeyEvent(java11.awt.event.KeyEvent)"><b>processKeyEvent</b></a>(KeyEvent)
  <dd>  processKeyEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java11.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd>  processMouseEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseMotionEvent(java11.awt.event.MouseEvent)"><b>processMouseMotionEvent</b></a>(MouseEvent)
  <dd>  processMouseMotionEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.Gadget)"><b>remove</b></a>(Gadget)
  <dd>  removes a gadget from the list
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.Gadget, int)"><b>remove</b></a>(Gadget, int)
  <dd>  removes a gadget from the list
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeActionListener(java11.awt.event.ActionListener)"><b>removeActionListener</b></a>(ActionListener)
  <dd>  Removes the specified listener so it no longer receives
 action events on this action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll()"><b>removeAll</b></a>()
  <dd>  removeAll

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(dtai.gwt.Gadget, int)"><b>replace</b></a>(Gadget, int)
  <dd>  replace
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#requiresVertScrollbar()"><b>requiresVertScrollbar</b></a>()
  <dd>  requiresVertScrollbar
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  run

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(dtai.gwt.Gadget)"><b>select</b></a>(Gadget)
  <dd>  Selects the gadget

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(dtai.gwt.Gadget, java11.awt.event.InputEvent)"><b>select</b></a>(Gadget, InputEvent)
  <dd>  select

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(dtai.gwt.Gadget, java11.awt.event.InputEvent, boolean, boolean)"><b>select</b></a>(Gadget, InputEvent, boolean, boolean)
  <dd>  select
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(int)"><b>select</b></a>(int)
  <dd>  Selects the item at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectAll()"><b>selectAll</b></a>()
  <dd>  selectAll

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionChanged(java11.awt.event.AWTEvent, boolean)"><b>selectionChanged</b></a>(AWTEvent, boolean)
  <dd>  selectionChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBottomIndex(int)"><b>setBottomIndex</b></a>(int)
  <dd>  setBottomIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChoiceList(boolean)"><b>setChoiceList</b></a>(boolean)
  <dd>  setChoiceList
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFocusGadget(dtai.gwt.Gadget)"><b>setFocusGadget</b></a>(Gadget)
  <dd>  setFocusGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFocusTraversable(boolean)"><b>setFocusTraversable</b></a>(boolean)
  <dd>  setFocusTraversable
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIgnoreDefaultAction(boolean)"><b>setIgnoreDefaultAction</b></a>(boolean)
  <dd>  setIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIgnoreEvents(boolean)"><b>setIgnoreEvents</b></a>(boolean)
  <dd>  setIgnoreEvents
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setListManager(dtai.gwt.ListManager)"><b>setListManager</b></a>(ListManager)
  <dd>  setListManager
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMultipleMode(boolean)"><b>setMultipleMode</b></a>(boolean)
  <dd>  Sets whether this list should allow multiple selections or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSample(dtai.gwt.Gadget)"><b>setSample</b></a>(Gadget)
  <dd>  setSample
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTopIndex(int)"><b>setTopIndex</b></a>(int)
  <dd>  setTopIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#topChanged(int)"><b>topChanged</b></a>(int)
  <dd>  topChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(dtai.gwt.GadgetGraphics)"><b>update</b></a>(GadgetGraphics)
  <dd>  update
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ListGridGadget"></a>
<a name="ListGridGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ListGridGadget</b>
<pre>
 public ListGridGadget()
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with no visible Lines
 and no multiple selections allowed.
<p>
</dl>
<a name="ListGridGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ListGridGadget</b>
<pre>
 public ListGridGadget(int rows)
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with
 the given number of visible lines, and no multiple
 selections allowed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - number of initial visible lines
  </dl></dd>
</dl>
<a name="ListGridGadget(int, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ListGridGadget</b>
<pre>
 public ListGridGadget(int rows,
                       boolean multipleMode)
</pre>
<dl>
  <dd> ListGridGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - number of initial visible lines
    <dd> multipleMode - - if true then multiple selections are allowed.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> false
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#childrenCanOverlap()">childrenCanOverlap</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getItemBorder()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemBorder"><b>getItemBorder</b></a>
<pre>
 public <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a> getItemBorder()
</pre>
<dl>
  <dd> getItemBorder
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> itemBorder
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> run
<p>
</dl>
<a name="getIgnoreDefaultAction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIgnoreDefaultAction"><b>getIgnoreDefaultAction</b></a>
<pre>
 public boolean getIgnoreDefaultAction()
</pre>
<dl>
  <dd> getIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> ignoreDefaultAction
  </dl></dd>
</dl>
<a name="setIgnoreDefaultAction(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIgnoreDefaultAction"><b>setIgnoreDefaultAction</b></a>
<pre>
 public void setIgnoreDefaultAction(boolean ignoreDefaultAction)
</pre>
<dl>
  <dd> setIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ignoreDefaultAction - new value for ignoreDefaultAction
  </dl></dd>
</dl>
<a name="setSample(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSample"><b>setSample</b></a>
<pre>
 public void setSample(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> sample)
</pre>
<dl>
  <dd> setSample
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sample - new value for sample
  </dl></dd>
</dl>
<a name="setFocusTraversable(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFocusTraversable"><b>setFocusTraversable</b></a>
<pre>
 public void setFocusTraversable(boolean b)
</pre>
<dl>
  <dd> setFocusTraversable
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - new value for allowFocus
  </dl></dd>
</dl>
<a name="isFocusTraversable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFocusTraversable"><b>isFocusTraversable</b></a>
<pre>
 public boolean isFocusTraversable()
</pre>
<dl>
  <dd> isFocusTraversable
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> is/is not Focus Traversable
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#isFocusTraversable()">isFocusTraversable</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="setIgnoreEvents(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIgnoreEvents"><b>setIgnoreEvents</b></a>
<pre>
 public void setIgnoreEvents(boolean b)
</pre>
<dl>
  <dd> setIgnoreEvents
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - new value for ignoreEvents
  </dl></dd>
</dl>
<a name="getIgnoreEvents()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIgnoreEvents"><b>getIgnoreEvents</b></a>
<pre>
 public boolean getIgnoreEvents()
</pre>
<dl>
  <dd> getIgnoreEvents
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> ignoreEvents
  </dl></dd>
</dl>
<a name="setListManager(dtai.gwt.ListManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setListManager"><b>setListManager</b></a>
<pre>
 public void setListManager(<a href="dtai.gwt.ListManager.html#_top_">ListManager</a> listManager)
</pre>
<dl>
  <dd> setListManager
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listManager - new value for listManager
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> doLayout
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getNumSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumSelected"><b>getNumSelected</b></a>
<pre>
 public final int getNumSelected()
</pre>
<dl>
  <dd> getNumSelected
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> numSelected
  </dl></dd>
</dl>
<a name="getNumVisible()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumVisible"><b>getNumVisible</b></a>
<pre>
 public final int getNumVisible()
</pre>
<dl>
  <dd> getNumVisible
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> numVisible, unless the bottom is parially hidden,
		in which case returns numVisible - 1.
  </dl></dd>
</dl>
<a name="getNumPartlyVisible()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumPartlyVisible"><b>getNumPartlyVisible</b></a>
<pre>
 public final int getNumPartlyVisible()
</pre>
<dl>
  <dd> getNumPartlyVisible
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> numVisible
  </dl></dd>
</dl>
<a name="getTopIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTopIndex"><b>getTopIndex</b></a>
<pre>
 public final int getTopIndex()
</pre>
<dl>
  <dd> getTopIndex
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> topIndex
  </dl></dd>
</dl>
<a name="setTopIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTopIndex"><b>setTopIndex</b></a>
<pre>
 public void setTopIndex(int topIndex)
</pre>
<dl>
  <dd> setTopIndex
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> topIndex - new value for topIndex
  </dl></dd>
</dl>
<a name="setBottomIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBottomIndex"><b>setBottomIndex</b></a>
<pre>
 public final void setBottomIndex(int bottomIndex)
</pre>
<dl>
  <dd> setBottomIndex
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bottomIndex - new value for bottomIndex
  </dl></dd>
</dl>
<a name="getPreferredSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize(int rows)
</pre>
<dl>
  <dd> gets the preffered size
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - item in list in question
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> gets the preferred size
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="requiresVertScrollbar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="requiresVertScrollbar"><b>requiresVertScrollbar</b></a>
<pre>
 protected boolean requiresVertScrollbar()
</pre>
<dl>
  <dd> requiresVertScrollbar
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> does/does not require vertical scroll bar
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#requiresVertScrollbar()">requiresVertScrollbar</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getMinimumSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize(int rows)
</pre>
<dl>
  <dd> gets the minimum size
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - item in list in question
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> gets the minimum size
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getPrefRows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPrefRows"><b>getPrefRows</b></a>
<pre>
 public int getPrefRows()
</pre>
<dl>
  <dd> getPrefRows
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> prefRows
  </dl></dd>
</dl>
<a name="getGridItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGridItem"><b>getGridItem</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGridItem(int i)
</pre>
<dl>
  <dd> getGridItem
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - index of Gadget to get
    <dt> <b>Returns:</b>
    <dd> Gadget at index i
  </dl></dd>
</dl>
<a name="getItemGadget(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemGadget"><b>getItemGadget</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getItemGadget(int i)
</pre>
<dl>
  <dd> getItemGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - index of Gadget to get
    <dt> <b>Returns:</b>
    <dd> Gadget at index i
  </dl></dd>
</dl>
<a name="getGadgetIndex(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetIndex"><b>getGadgetIndex</b></a>
<pre>
 public int getGadgetIndex(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> getGadgetIndex
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - Gadget whose index is sought
    <dt> <b>Returns:</b>
    <dd> index of specified gadget
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getGadgetIndex(dtai.gwt.Gadget)">getGadgetIndex</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                   int i)
</pre>
<dl>
  <dd> adds a gadget to the list
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - Gadget to be added
    <dd> i - index of Gadget being added
    <dt> <b>Returns:</b>
    <dd> Gadget being added
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#add(dtai.gwt.Gadget, int)">add</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="replace(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> replace(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                       int i)
</pre>
<dl>
  <dd> replace
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - Gadget to be replaced
    <dd> i - index of Gadget being replaced
    <dt> <b>Returns:</b>
    <dd> Gadget being replaced
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#replace(dtai.gwt.Gadget, int)">replace</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> removes a gadget from the list
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - Gadget to be removed
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#remove(dtai.gwt.Gadget)">remove</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 protected void remove(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                       int i)
</pre>
<dl>
  <dd> removes a gadget from the list
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - Gadget to be removed
    <dd> i - index of gadget being removed`
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#remove(dtai.gwt.Gadget, int)">remove</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="removeAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public void removeAll()
</pre>
<dl>
  <dd> removeAll
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#removeAll()">removeAll</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getSelectedIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndex"><b>getSelectedIndex</b></a>
<pre>
 public int getSelectedIndex()
</pre>
<dl>
  <dd> Get the selected item on the list or -1 if no item is selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> index of selected item, or -1 if none selected
    <dt> <b>See Also:</b>
    <dd> select
  </dl></dd>
</dl>
<a name="getSelectedIndexes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndexes"><b>getSelectedIndexes</b></a>
<pre>
 public int[] getSelectedIndexes()
</pre>
<dl>
  <dd> Returns the selected indexes on the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> array of indexes of selected items
    <dt> <b>See Also:</b>
    <dd> select
  </dl></dd>
</dl>
<a name="getSelectedGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedGadget"><b>getSelectedGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getSelectedGadget()
</pre>
<dl>
  <dd> Returns the selected item on the list or null if no item is selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> selected Gadget, or null if none selected
    <dt> <b>See Also:</b>
    <dd> select
  </dl></dd>
</dl>
<a name="getSelectedGadgets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedGadgets"><b>getSelectedGadgets</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>[] getSelectedGadgets()
</pre>
<dl>
  <dd> Returns the selected items on the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> array of selected Gadgets
    <dt> <b>See Also:</b>
    <dd> select
  </dl></dd>
</dl>
<a name="makeVisible(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeVisible"><b>makeVisible</b></a>
<pre>
 public void makeVisible(int index)
</pre>
<dl>
  <dd> makeVisible
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of gadget to make visible
  </dl></dd>
</dl>
<a name="select(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Selects the gadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - the gadget to select
    <dt> <b>See Also:</b>
    <dd> getSelectedItem, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="select(dtai.gwt.Gadget, java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                    <a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> event)
</pre>
<dl>
  <dd> select
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - the gadget to select
    <dd> event - - the InputEvent to key on
  </dl></dd>
</dl>
<a name="select(dtai.gwt.Gadget, java11.awt.event.InputEvent, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                    <a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> event,
                    boolean shift,
                    boolean control)
</pre>
<dl>
  <dd> select
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to select
    <dd> event - the InputEvent to key on
    <dd> shift - shift key is/is not down
    <dd> control - control key is/is not down
  </dl></dd>
</dl>
<a name="setFocusGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFocusGadget"><b>setFocusGadget</b></a>
<pre>
 public void setFocusGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> setFocusGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - new value for focusGadget
  </dl></dd>
</dl>
<a name="processFocusEvent(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processFocusEvent"><b>processFocusEvent</b></a>
<pre>
 protected void processFocusEvent(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> processFocusEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing FocusEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processFocusEvent(java11.awt.event.FocusEvent)">processFocusEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="selectAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectAll"><b>selectAll</b></a>
<pre>
 public void selectAll()
</pre>
<dl>
  <dd> selectAll
<p>
</dl>
<a name="deselectAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deselectAll"><b>deselectAll</b></a>
<pre>
 public void deselectAll()
</pre>
<dl>
  <dd> deselectAll
<p>
</dl>
<a name="deselect(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deselect"><b>deselect</b></a>
<pre>
 public void deselect(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Deselects the item
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - Gadget to de-select
  </dl></dd>
</dl>
<a name="deselect(dtai.gwt.Gadget, java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deselect"><b>deselect</b></a>
<pre>
 public void deselect(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                      <a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> event)
</pre>
<dl>
  <dd> deselect
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - Gadget to de-select
    <dd> event - InputEvent to key on
  </dl></dd>
</dl>
<a name="doDeselect(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doDeselect"><b>doDeselect</b></a>
<pre>
 public boolean doDeselect(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> doDeselect
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - Gadget to de-select
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<a name="select(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(int index)
</pre>
<dl>
  <dd> Selects the item at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - the position of the item to select
    <dt> <b>See Also:</b>
    <dd> getSelectedItem, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="deselect(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deselect"><b>deselect</b></a>
<pre>
 public void deselect(int index)
</pre>
<dl>
  <dd> Deselects the item at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - the position of the item to deselect
    <dt> <b>See Also:</b>
    <dd> select, getSelectedItem, isIndexSelected
  </dl></dd>
</dl>
<a name="isIndexSelected(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isIndexSelected"><b>isIndexSelected</b></a>
<pre>
 public boolean isIndexSelected(int index)
</pre>
<dl>
  <dd> Returns true if the item at the specified index has been selected; false otherwise.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - - the item to be checked
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> select, deselect
  </dl></dd>
</dl>
<a name="isMultipleMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMultipleMode"><b>isMultipleMode</b></a>
<pre>
 public boolean isMultipleMode()
</pre>
<dl>
  <dd> Returns true if this list allows multiple selections.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> multipleMode
    <dt> <b>See Also:</b>
    <dd> setMultipleMode
  </dl></dd>
</dl>
<a name="setMultipleMode(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMultipleMode"><b>setMultipleMode</b></a>
<pre>
 public void setMultipleMode(boolean b)
</pre>
<dl>
  <dd> Sets whether this list should allow multiple selections or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - - the boolean to allow multiple selections
    <dt> <b>See Also:</b>
    <dd> isMultipleMode
  </dl></dd>
</dl>
<a name="addActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addActionListener"><b>addActionListener</b></a>
<pre>
 public synchronized void addActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeActionListener"><b>removeActionListener</b></a>
<pre>
 public synchronized void removeActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 action events on this action.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a ActionEvent
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processActionEvent(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processActionEvent"><b>processActionEvent</b></a>
<pre>
 protected void processActionEvent(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> e)
</pre>
<a name="processMouseEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 public void processMouseEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> processMouseEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouse - the MouseEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processMouseEvent(java11.awt.event.MouseEvent)">processMouseEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="processMouseMotionEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseMotionEvent"><b>processMouseMotionEvent</b></a>
<pre>
 public void processMouseMotionEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> processMouseMotionEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouse - the MouseEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processMouseMotionEvent(java11.awt.event.MouseEvent)">processMouseMotionEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="invokeAction(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeAction"><b>invokeAction</b></a>
<pre>
 public void invokeAction(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> invokeAction
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the AWTEvent
  </dl></dd>
</dl>
<a name="moveUp(java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveUp"><b>moveUp</b></a>
<pre>
 public void moveUp(<a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> event)
</pre>
<dl>
  <dd> moveUp
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - the InputEvent
  </dl></dd>
</dl>
<a name="moveDown(java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveDown"><b>moveDown</b></a>
<pre>
 public void moveDown(<a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> event)
</pre>
<dl>
  <dd> moveDown
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - the InputEvent
  </dl></dd>
</dl>
<a name="processKeyEvent(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processKeyEvent"><b>processKeyEvent</b></a>
<pre>
 protected void processKeyEvent(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> processKeyEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the KeyEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processKeyEvent(java11.awt.event.KeyEvent)">processKeyEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="update(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> update
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics object for drawing
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#update(dtai.gwt.GadgetGraphics)">update</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setChoiceList(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChoiceList"><b>setChoiceList</b></a>
<pre>
 protected void setChoiceList(boolean in)
</pre>
<dl>
  <dd> setChoiceList
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - new value for choiceList
  </dl></dd>
</dl>
<a name="selectionChanged(java11.awt.event.AWTEvent, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionChanged"><b>selectionChanged</b></a>
<pre>
 public void selectionChanged(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> event,
                              boolean selected)
</pre>
<dl>
  <dd> selectionChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - the AWTEvent
    <dd> selected - is/is not selected
  </dl></dd>
</dl>
<a name="topChanged(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="topChanged"><b>topChanged</b></a>
<pre>
 public void topChanged(int topIndex)
</pre>
<dl>
  <dd> topChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> topIndex - top index
  </dl></dd>
</dl>
<a name="moveLeft(java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveLeft"><b>moveLeft</b></a>
<pre>
 public void moveLeft(<a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> event)
</pre>
<dl>
  <dd> moveLeft
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - InputEvent
  </dl></dd>
</dl>
<a name="moveRight(java11.awt.event.InputEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveRight"><b>moveRight</b></a>
<pre>
 public void moveRight(<a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a> event)
</pre>
<dl>
  <dd> moveRight
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - InputEvent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ListGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MaskedTextFieldGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
