<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.TextAreaGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TableGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TextFieldGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.TextAreaGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ScrollPaneGadget.html#_top_">dtai.gwt.ScrollPaneGadget</a>
                                           |
                                           +----dtai.gwt.TextAreaGadget
</pre>
<hr>
<dl>
  <dt> public class <b>TextAreaGadget</b>
  <dt> extends <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  <dt> implements <a href="dtai.gwt.TextGadget.html#_top_">TextGadget</a>
</dl>
A TextAreaGadget object is a multi-line area that displays text. It can
 be set to allow editing or read-only modes.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLLBARS_BOTH"><b>SCROLLBARS_BOTH</b></a>
  <dd>  Create and display both vertical and horizontal scrollbars.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLLBARS_HORIZONTAL_ONLY"><b>SCROLLBARS_HORIZONTAL_ONLY</b></a>
  <dd>  Create and display horizontal scrollbar only.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLLBARS_NONE"><b>SCROLLBARS_NONE</b></a>
  <dd>  Do not create or display any scrollbars for the text area.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLLBARS_VERTICAL_ONLY"><b>SCROLLBARS_VERTICAL_ONLY</b></a>
  <dd>  Create and display vertical scrollbar only.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextAreaGadget()"><b>TextAreaGadget</b></a>()
  <dd>  Constructs a new TextAreaGadget.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextAreaGadget(int, int)"><b>TextAreaGadget</b></a>(int, int)
  <dd>  Constructs a new TextAreaGadget with the specified number of rows and columns.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextAreaGadget(java.lang.String)"><b>TextAreaGadget</b></a>(String)
  <dd>  Constructs a new TextAreaGadget with the specified text displayed.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextAreaGadget(java.lang.String, int, int)"><b>TextAreaGadget</b></a>(String, int, int)
  <dd>  Constructs a new TextAreaGadget with the specified text and number of rows
 and columns.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextAreaGadget(java.lang.String, int, int, int)"><b>TextAreaGadget</b></a>(String, int, int, int)
  <dd>  Constructs a new TextAreaGadget with the specified text and number of rows
 and columns.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFocusListener(java11.awt.event.FocusListener)"><b>addFocusListener</b></a>(FocusListener)
  <dd>  Adds the specified focus listener to receive focus events
 from this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(java.lang.String)"><b>append</b></a>(String)
  <dd>  Appends the given text to the end.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy()"><b>copy</b></a>()
  <dd>  copies the selected text to the GWT clipboard

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cut()"><b>cut</b></a>()
  <dd>  cuts the selected text and puts it in the GWT clipboard

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixedSize(int, int)"><b>fixedSize</b></a>(int, int)
  <dd>  returns the size need for give numner of rows and cols
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCaretPosition()"><b>getCaretPosition</b></a>()
  <dd>  Returns the Caret Position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumns()"><b>getColumns</b></a>()
  <dd>  Returns the number of columns in the TextAreaGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFirstSelectionRect()"><b>getFirstSelectionRect</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize(int, int)"><b>getMinimumSize</b></a>(int, int)
  <dd>  Returns the specified minimum size Dimensions of the TextAreaGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize(int, int)"><b>getPreferredSize</b></a>(int, int)
  <dd>  Returns the specified row and column Dimensions of the TextAreaGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRows()"><b>getRows</b></a>()
  <dd>  Returns the number of rows in the TextAreaGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScrollbarVisibility()"><b>getScrollbarVisibility</b></a>()
  <dd>  Returns the number of columns in the TextAreaGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScrolledMinimumSize()"><b>getScrolledMinimumSize</b></a>()
  <dd>  getScrolledMinimumSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScrolledPreferredSize()"><b>getScrolledPreferredSize</b></a>()
  <dd>  getScrolledPreferredSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedText()"><b>getSelectedText</b></a>()
  <dd>  Returns the selected text contained in this TextComponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionEnd()"><b>getSelectionEnd</b></a>()
  <dd>  Returns the selected text's end position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionStart()"><b>getSelectionStart</b></a>()
  <dd>  Returns the selected text's start position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShowGuides()"><b>getShowGuides</b></a>()
  <dd>  returns the value of the show guides flag
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd>  Returns the text contained in this TextComponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTextBackground()"><b>getTextBackground</b></a>()
  <dd>  getTextBackground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWordWrap()"><b>getWordWrap</b></a>()
  <dd>  returns the value of the word wrap flag
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.String, int)"><b>insert</b></a>(String, int)
  <dd>  Inserts the specified text at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEditable()"><b>isEditable</b></a>()
  <dd>  Returns the boolean indicating whether this TextComponent is editable or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paste()"><b>paste</b></a>()
  <dd>  pastes the text from the GWT clipboard to the current position,
 replacing any selected text

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processFocusEvent(java11.awt.event.FocusEvent)"><b>processFocusEvent</b></a>(FocusEvent)
  <dd>  processFocusEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFocusListener(java11.awt.event.FocusListener)"><b>removeFocusListener</b></a>(FocusListener)
  <dd>  Removes the specified focus listener so it no longer receives focus
 events from this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceRange(java.lang.String, int, int)"><b>replaceRange</b></a>(String, int, int)
  <dd>  Replaces text from the indicated start to end position with the
 new text specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(int, int)"><b>select</b></a>(int, int)
  <dd>  Selects the text found between the specified start and end locations.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectAll()"><b>selectAll</b></a>()
  <dd>  Selects all the text in the TextComponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCaretPosition(int)"><b>setCaretPosition</b></a>(int)
  <dd>  Sets the Caret Position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumns(int)"><b>setColumns</b></a>(int)
  <dd>  set the number of columns in the TextAreaGadset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEditable(boolean)"><b>setEditable</b></a>(boolean)
  <dd>  Sets the specified boolean to indicate whether or not this TextComponent should be
 editable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRows(int)"><b>setRows</b></a>(int)
  <dd>  set the number of rows in the TextAreaGadset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectionEnd(int)"><b>setSelectionEnd</b></a>(int)
  <dd>  Set the Selection End
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectionStart(int)"><b>setSelectionStart</b></a>(int)
  <dd>  Set the Selection Start
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShowGuides(boolean)"><b>setShowGuides</b></a>(boolean)
  <dd>  Sets show guides flag
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd>  Sets the text of this TextComponent to the specified text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTextBackground(java.awt.Color)"><b>setTextBackground</b></a>(Color)
  <dd>  setTextBackground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWordWrap(boolean)"><b>setWordWrap</b></a>(boolean)
  <dd>  Sets word wrap
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#undo()"><b>undo</b></a>()
  <dd>  undoes the last action

</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SCROLLBARS_BOTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLLBARS_BOTH</b>
<pre>
 public static final int SCROLLBARS_BOTH
</pre>
<dl>
  <dd> Create and display both vertical and horizontal scrollbars.<p>
</dl>
<a name="SCROLLBARS_VERTICAL_ONLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLLBARS_VERTICAL_ONLY</b>
<pre>
 public static final int SCROLLBARS_VERTICAL_ONLY
</pre>
<dl>
  <dd> Create and display vertical scrollbar only.<p>
</dl>
<a name="SCROLLBARS_HORIZONTAL_ONLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLLBARS_HORIZONTAL_ONLY</b>
<pre>
 public static final int SCROLLBARS_HORIZONTAL_ONLY
</pre>
<dl>
  <dd> Create and display horizontal scrollbar only.<p>
</dl>
<a name="SCROLLBARS_NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLLBARS_NONE</b>
<pre>
 public static final int SCROLLBARS_NONE
</pre>
<dl>
  <dd> Do not create or display any scrollbars for the text area.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextAreaGadget"></a>
<a name="TextAreaGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextAreaGadget</b>
<pre>
 public TextAreaGadget()
</pre>
<dl>
  <dd> Constructs a new TextAreaGadget.
<p>
</dl>
<a name="TextAreaGadget(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextAreaGadget</b>
<pre>
 public TextAreaGadget(int rows,
                       int cols)
</pre>
<dl>
  <dd> Constructs a new TextAreaGadget with the specified number of rows and columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - the number of rows
    <dd> cols - the number of columns
  </dl></dd>
</dl>
<a name="TextAreaGadget(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextAreaGadget</b>
<pre>
 public TextAreaGadget(String text)
</pre>
<dl>
  <dd> Constructs a new TextAreaGadget with the specified text displayed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - the text to be displayed
  </dl></dd>
</dl>
<a name="TextAreaGadget(java.lang.String, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextAreaGadget</b>
<pre>
 public TextAreaGadget(String text,
                       int rows,
                       int cols)
</pre>
<dl>
  <dd> Constructs a new TextAreaGadget with the specified text and number of rows
 and columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - the text to be displayed
    <dd> rows - the number of rows
    <dd> cols - the number of cols
  </dl></dd>
</dl>
<a name="TextAreaGadget(java.lang.String, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextAreaGadget</b>
<pre>
 public TextAreaGadget(String text,
                       int rows,
                       int cols,
                       int scrollbarVisibility)
</pre>
<dl>
  <dd> Constructs a new TextAreaGadget with the specified text and number of rows
 and columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - the text to be displayed
    <dd> rows - the number of rows
    <dd> cols - the number of cols
    <dd> scrollbarVisibility - the default scrollbar visibility
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setTextBackground(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTextBackground"><b>setTextBackground</b></a>
<pre>
 public void setTextBackground(Color color)
</pre>
<dl>
  <dd> setTextBackground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - - TBD
  </dl></dd>
</dl>
<a name="getTextBackground()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTextBackground"><b>getTextBackground</b></a>
<pre>
 public Color getTextBackground()
</pre>
<dl>
  <dd> getTextBackground
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Color
  </dl></dd>
</dl>
<a name="cut()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cut"><b>cut</b></a>
<pre>
 public void cut()
</pre>
<dl>
  <dd> cuts the selected text and puts it in the GWT clipboard
<p>
</dl>
<a name="copy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public void copy()
</pre>
<dl>
  <dd> copies the selected text to the GWT clipboard
<p>
</dl>
<a name="paste()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paste"><b>paste</b></a>
<pre>
 public void paste()
</pre>
<dl>
  <dd> pastes the text from the GWT clipboard to the current position,
 replacing any selected text
<p>
</dl>
<a name="undo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="undo"><b>undo</b></a>
<pre>
 public void undo()
</pre>
<dl>
  <dd> undoes the last action
<p>
</dl>
<a name="insert(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(String str,
                    int pos)
</pre>
<dl>
  <dd> Inserts the specified text at the specified position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the text to insert.
    <dd> pos - the position at which to insert.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.TextGadget.html#setText">setText</a>, <a href="dtai.gwt.TextFieldGadget.html#replaceText">replaceText</a>
  </dl></dd>
</dl>
<a name="append(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public void append(String str)
</pre>
<dl>
  <dd> Appends the given text to the end.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the text to insert
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.TextFieldGadget.html#insertText">insertText</a>
  </dl></dd>
</dl>
<a name="replaceRange(java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceRange"><b>replaceRange</b></a>
<pre>
 public void replaceRange(String str,
                          int start,
                          int end)
</pre>
<dl>
  <dd> Replaces text from the indicated start to end position with the
 new text specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the text to use as the replacement.
    <dd> start - the start position.
    <dd> end - the end position.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.TextFieldGadget.html#insertText">insertText</a>, <a href="dtai.gwt.TextFieldGadget.html#replaceText">replaceText</a>
  </dl></dd>
</dl>
<a name="getRows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRows"><b>getRows</b></a>
<pre>
 public int getRows()
</pre>
<dl>
  <dd> Returns the number of rows in the TextAreaGadget.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setRows(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRows"><b>setRows</b></a>
<pre>
 public void setRows(int rows)
</pre>
<dl>
  <dd> set the number of rows in the TextAreaGadset.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - TBD
  </dl></dd>
</dl>
<a name="getColumns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumns"><b>getColumns</b></a>
<pre>
 public int getColumns()
</pre>
<dl>
  <dd> Returns the number of columns in the TextAreaGadget.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setColumns(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumns"><b>setColumns</b></a>
<pre>
 public void setColumns(int cols)
</pre>
<dl>
  <dd> set the number of columns in the TextAreaGadset.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cols - - TBD
  </dl></dd>
</dl>
<a name="getScrollbarVisibility()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScrollbarVisibility"><b>getScrollbarVisibility</b></a>
<pre>
 public int getScrollbarVisibility()
</pre>
<dl>
  <dd> Returns the number of columns in the TextAreaGadget.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getPreferredSize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize(int rows,
                                   int cols)
</pre>
<dl>
  <dd> Returns the specified row and column Dimensions of the TextAreaGadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - the preferred rows amount
    <dd> cols - the preferred columns amount
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getScrolledPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScrolledPreferredSize"><b>getScrolledPreferredSize</b></a>
<pre>
 public Dimension getScrolledPreferredSize()
</pre>
<dl>
  <dd> getScrolledPreferredSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#getScrolledPreferredSize()">getScrolledPreferredSize</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="getScrolledMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScrolledMinimumSize"><b>getScrolledMinimumSize</b></a>
<pre>
 public Dimension getScrolledMinimumSize()
</pre>
<dl>
  <dd> getScrolledMinimumSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#getScrolledMinimumSize()">getScrolledMinimumSize</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="getMinimumSize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize(int rows,
                                 int cols)
</pre>
<dl>
  <dd> Returns the specified minimum size Dimensions of the TextAreaGadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - the minimum row size
    <dd> cols - the minimum column size
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="fixedSize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixedSize"><b>fixedSize</b></a>
<pre>
 public Dimension fixedSize(int row,
                            int cols)
</pre>
<dl>
  <dd> returns the size need for give numner of rows and cols
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - - TBD
    <dd> cols - - TBD
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getFirstSelectionRect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFirstSelectionRect"><b>getFirstSelectionRect</b></a>
<pre>
 public Rectangle getFirstSelectionRect()
</pre>
<a name="setText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public void setText(String text)
</pre>
<dl>
  <dd> Sets the text of this TextComponent to the specified text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - the new text to be set
    <dt> <b>See Also:</b>
    <dd> <a href="#getText">getText</a>
  </dl></dd>
</dl>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public String getText()
</pre>
<dl>
  <dd> Returns the text contained in this TextComponent.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> <a href="#setText">setText</a>
  </dl></dd>
</dl>
<a name="getSelectedText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedText"><b>getSelectedText</b></a>
<pre>
 public String getSelectedText()
</pre>
<dl>
  <dd> Returns the selected text contained in this TextComponent.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> <a href="#setText">setText</a>
  </dl></dd>
</dl>
<a name="isEditable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEditable"><b>isEditable</b></a>
<pre>
 public boolean isEditable()
</pre>
<dl>
  <dd> Returns the boolean indicating whether this TextComponent is editable or not.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> <a href="#setEditable">setEditable</a>
  </dl></dd>
</dl>
<a name="setEditable(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEditable"><b>setEditable</b></a>
<pre>
 public void setEditable(boolean t)
</pre>
<dl>
  <dd> Sets the specified boolean to indicate whether or not this TextComponent should be
 editable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - the boolean to be set
    <dt> <b>See Also:</b>
    <dd> <a href="#isEditable">isEditable</a>
  </dl></dd>
</dl>
<a name="setWordWrap(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWordWrap"><b>setWordWrap</b></a>
<pre>
 public void setWordWrap(boolean wordWrap)
</pre>
<dl>
  <dd> Sets word wrap
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> wordWrap - the boolean to be set
  </dl></dd>
</dl>
<a name="getWordWrap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWordWrap"><b>getWordWrap</b></a>
<pre>
 public boolean getWordWrap()
</pre>
<dl>
  <dd> returns the value of the word wrap flag
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setShowGuides(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShowGuides"><b>setShowGuides</b></a>
<pre>
 public void setShowGuides(boolean showGuides)
</pre>
<dl>
  <dd> Sets show guides flag
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> showGuides - the boolean to be set
  </dl></dd>
</dl>
<a name="getShowGuides()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShowGuides"><b>getShowGuides</b></a>
<pre>
 public boolean getShowGuides()
</pre>
<dl>
  <dd> returns the value of the show guides flag
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="getCaretPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCaretPosition"><b>getCaretPosition</b></a>
<pre>
 public int getCaretPosition()
</pre>
<dl>
  <dd> Returns the Caret Position.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setCaretPosition(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCaretPosition"><b>setCaretPosition</b></a>
<pre>
 public void setCaretPosition(int position)
</pre>
<dl>
  <dd> Sets the Caret Position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> position - - TBD
  </dl></dd>
</dl>
<a name="getSelectionStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionStart"><b>getSelectionStart</b></a>
<pre>
 public int getSelectionStart()
</pre>
<dl>
  <dd> Returns the selected text's start position.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getSelectionEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionEnd"><b>getSelectionEnd</b></a>
<pre>
 public int getSelectionEnd()
</pre>
<dl>
  <dd> Returns the selected text's end position.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setSelectionStart(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectionStart"><b>setSelectionStart</b></a>
<pre>
 public void setSelectionStart(int position)
</pre>
<dl>
  <dd> Set the Selection Start
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> position - - TBD
  </dl></dd>
</dl>
<a name="setSelectionEnd(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectionEnd"><b>setSelectionEnd</b></a>
<pre>
 public void setSelectionEnd(int position)
</pre>
<dl>
  <dd> Set the Selection End
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> position - - TBD
  </dl></dd>
</dl>
<a name="select(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(int selStart,
                    int selEnd)
</pre>
<dl>
  <dd> Selects the text found between the specified start and end locations.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> selStart - the start position of the text
    <dd> selEnd - the end position of the text
  </dl></dd>
</dl>
<a name="selectAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectAll"><b>selectAll</b></a>
<pre>
 public void selectAll()
</pre>
<dl>
  <dd> Selects all the text in the TextComponent.
<p>
</dl>
<a name="addFocusListener(java11.awt.event.FocusListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFocusListener"><b>addFocusListener</b></a>
<pre>
 public synchronized void addFocusListener(<a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a> l)
</pre>
<dl>
  <dd> Adds the specified focus listener to receive focus events
 from this component.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#addFocusListener(java11.awt.event.FocusListener)">addFocusListener</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="removeFocusListener(java11.awt.event.FocusListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFocusListener"><b>removeFocusListener</b></a>
<pre>
 public synchronized void removeFocusListener(<a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a> l)
</pre>
<dl>
  <dd> Removes the specified focus listener so it no longer receives focus
 events from this component.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#removeFocusListener(java11.awt.event.FocusListener)">removeFocusListener</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="processFocusEvent(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processFocusEvent"><b>processFocusEvent</b></a>
<pre>
 protected void processFocusEvent(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> processFocusEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing FocusEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processFocusEvent(java11.awt.event.FocusEvent)">processFocusEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TableGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TextFieldGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
