<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.PanelGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.OverlayPanelGadget.html#_top_">Previous</a>  <a href="dtai.gwt.PasswordControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.PanelGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----dtai.gwt.PanelGadget
</pre>
<hr>
<dl>
  <dt> public class <b>PanelGadget</b>
  <dt> extends <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
</dl>
PanelGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PanelGadget()"><b>PanelGadget</b></a>()
  <dd>  PanelGadget

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PanelGadget(dtai.gwt.GadgetLayoutManager)"><b>PanelGadget</b></a>(GadgetLayoutManager)
  <dd>  PanelGadget
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PanelGadget"></a>
<a name="PanelGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PanelGadget</b>
<pre>
 public PanelGadget()
</pre>
<dl>
  <dd> PanelGadget
<p>
</dl>
<a name="PanelGadget(dtai.gwt.GadgetLayoutManager)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PanelGadget</b>
<pre>
 public PanelGadget(<a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a> layout)
</pre>
<dl>
  <dd> PanelGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> layout - - TBD
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.OverlayPanelGadget.html#_top_">Previous</a>  <a href="dtai.gwt.PasswordControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
