<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetTimer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetShell.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetVertFlowLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetTimer
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----dtai.gwt.GadgetTimer
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetTimer</b>
  <dt> extends Thread
</dl>
GadgetTimer
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetTimer(dtai.gwt.GadgetShell, byte, byte, int, int)"><b>GadgetTimer</b></a>(GadgetShell, byte, byte, int, int)
  <dd>  GadgetTimer
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#interrupt()"><b>interrupt</b></a>()
  <dd>  interrupt

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  run

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTimeout(int)"><b>setTimeout</b></a>(int)
  <dd>  setTimeout
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopThread()"><b>stopThread</b></a>()
  <dd>  stopThread

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetTimer"></a>
<a name="GadgetTimer(dtai.gwt.GadgetShell, byte, byte, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetTimer</b>
<pre>
 public GadgetTimer(<a href="dtai.gwt.GadgetShell.html#_top_">GadgetShell</a> shell,
                    byte timeoutEventType,
                    byte interruptEventType,
                    int msGranularity,
                    int msTimeout)
</pre>
<dl>
  <dd> GadgetTimer
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shell - - TBD
    <dd> timeoutEventType - - TBD
    <dd> interruptEventType - - TBD
    <dd> msGranularity - - TBD
    <dd> msTimeout - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setTimeout(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTimeout"><b>setTimeout</b></a>
<pre>
 public void setTimeout(int msTimeout)
</pre>
<dl>
  <dd> setTimeout
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> msTimeout - - TBD
  </dl></dd>
</dl>
<a name="interrupt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="interrupt"><b>interrupt</b></a>
<pre>
 public void interrupt()
</pre>
<dl>
  <dd> interrupt
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#interrupt()">interrupt</a> in class Thread
  </dl></dd>
</dl>
<a name="stopThread()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stopThread"><b>stopThread</b></a>
<pre>
 public void stopThread()
</pre>
<dl>
  <dd> stopThread
<p>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> run
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetShell.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetVertFlowLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
