<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.BorderGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.BooleanControl.html#_top_">Previous</a>  <a href="dtai.gwt.ButtonGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.BorderGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----dtai.gwt.BorderGadget
</pre>
<hr>
<dl>
  <dt> public class <b>BorderGadget</b>
  <dt> extends <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a>
  <dt> implements Cloneable
</dl>
BorderGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EMBOSSED_OUT"><b>EMBOSSED_OUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ETCHED_IN"><b>ETCHED_IN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LINE"><b>LINE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NONE"><b>NONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ROUND_RECT"><b>ROUND_RECT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#THREED_IN"><b>THREED_IN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#THREED_OUT"><b>THREED_OUT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BorderGadget()"><b>BorderGadget</b></a>()
  <dd>  BorderGadget constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a new BorderGadget "equal" to this one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawFocus(dtai.gwt.GadgetGraphics)"><b>drawFocus</b></a>(GadgetGraphics)
  <dd>  drawFocus(g) method calls the three argument drawFocus method
 with g, the foreground color, and the focusThickness integer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawFocus(dtai.gwt.GadgetGraphics, java.awt.Color, int)"><b>drawFocus</b></a>(GadgetGraphics, Color, int)
  <dd>  Draws a rectangle based on the current margins and insets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(dtai.gwt.BorderGadget)"><b>equals</b></a>(BorderGadget)
  <dd>  Does an equality check between this BorderGadget
 and the given one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBorderColor()"><b>getBorderColor</b></a>()
  <dd>  Returns the value of the border color variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBorderThickness()"><b>getBorderThickness</b></a>()
  <dd>  Gets the value of the BorderThickness variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBorderType()"><b>getBorderType</b></a>()
  <dd>  Returns the value of the type variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCloseShaved()"><b>getCloseShaved</b></a>()
  <dd>  Returns the value of the closeShaved variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultThickness()"><b>getDefaultThickness</b></a>()
  <dd>  Returns the value of the defaultThickness variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFocusThickness()"><b>getFocusThickness</b></a>()
  <dd>  Gets the value of the focusThickness variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInsets()"><b>getInsets</b></a>()
  <dd>  Returns the left, right, top, and bottom insets of the background of the
 current style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMargins()"><b>getMargins</b></a>()
  <dd>  Returns the left, right, top, and bottom margins.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxMargin()"><b>getMaxMargin</b></a>()
  <dd>  Gets the value of the MaxMargin varaible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinMargin()"><b>getMinMargin</b></a>()
  <dd>  Gets the value of the MinMargin varaible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShadowColor()"><b>getShadowColor</b></a>()
  <dd>  Returns the value of the shadow color variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShadowXOffset()"><b>getShadowXOffset</b></a>()
  <dd>  Gets the value of the shadowXOffset variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShadowYOffset()"><b>getShadowYOffset</b></a>()
  <dd>  Gets the value of the shadowYOffset variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasNoInsets()"><b>hasNoInsets</b></a>()
  <dd>  Returns false if some insets are nonzero.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(dtai.gwt.GadgetGraphics)"><b>paint</b></a>(GadgetGraphics)
  <dd>  Paints the shadow, background, and border, and draws the focus.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintBorder(dtai.gwt.GadgetGraphics, int, int, int, int, java.awt.Color)"><b>paintBorder</b></a>(GadgetGraphics, int, int, int, int, Color)
  <dd>  Paints the border.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintBorder(dtai.gwt.GadgetGraphics, int, int, int, int, int, java.awt.Color, java.awt.Color, int)"><b>paintBorder</b></a>(GadgetGraphics, int, int, int, int, int, Color, Color, int)
  <dd>  Paints the border

 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintBorder(dtai.gwt.GadgetGraphics, int, int, int, int, int, java.awt.Color, java.awt.Color, int, int, boolean)"><b>paintBorder</b></a>(GadgetGraphics, int, int, int, int, int, Color, Color, int, int, boolean)
  <dd>  Paints the border.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBorder(dtai.gwt.BorderGadget)"><b>setBorder</b></a>(BorderGadget)
  <dd>  Sets this BorderGadget to be equal to the given one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBorderColor(java.awt.Color)"><b>setBorderColor</b></a>(Color)
  <dd>  Sets border variable to the supplied color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBorderThickness(int)"><b>setBorderThickness</b></a>(int)
  <dd>  Sets the BorderThickness variable to the supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBorderType(int)"><b>setBorderType</b></a>(int)
  <dd>  Sets type variable to the supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCloseShaved(boolean)"><b>setCloseShaved</b></a>(boolean)
  <dd>  Sets closeShaved variable to the supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultThickness(int)"><b>setDefaultThickness</b></a>(int)
  <dd>  Sets defaultThickness variable to the supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFocusThickness(int)"><b>setFocusThickness</b></a>(int)
  <dd>  Sets the focusThickness variable to the supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMargins(int)"><b>setMargins</b></a>(int)
  <dd>  Sets top, bottom, left, and right margins to the
 one supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMargins(int, int, int, int)"><b>setMargins</b></a>(int, int, int, int)
  <dd>  Sets top, bottom, left, and right margins to the
 supplied values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNoInsets()"><b>setNoInsets</b></a>()
  <dd>  setNoInsets sets all margins, thicknesses and ofsets to zero.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShadowColor(java.awt.Color)"><b>setShadowColor</b></a>(Color)
  <dd>  Sets shadow variable to the supplied color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShadowXOffset(int)"><b>setShadowXOffset</b></a>(int)
  <dd>  Sets the shadowXOffset variable to the supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShadowYOffset(int)"><b>setShadowYOffset</b></a>(int)
  <dd>  Sets the shadowYOffset variable to the supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(dtai.gwt.GadgetGraphics)"><b>update</b></a>(GadgetGraphics)
  <dd>  
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NONE</b>
<pre>
 public static final int NONE
</pre>
<a name="LINE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LINE</b>
<pre>
 public static final int LINE
</pre>
<a name="THREED_IN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>THREED_IN</b>
<pre>
 public static final int THREED_IN
</pre>
<a name="THREED_OUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>THREED_OUT</b>
<pre>
 public static final int THREED_OUT
</pre>
<a name="ETCHED_IN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ETCHED_IN</b>
<pre>
 public static final int ETCHED_IN
</pre>
<a name="EMBOSSED_OUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EMBOSSED_OUT</b>
<pre>
 public static final int EMBOSSED_OUT
</pre>
<a name="ROUND_RECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ROUND_RECT</b>
<pre>
 public static final int ROUND_RECT
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BorderGadget"></a>
<a name="BorderGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BorderGadget</b>
<pre>
 public BorderGadget()
</pre>
<dl>
  <dd> BorderGadget constructor.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a new BorderGadget "equal" to this one.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a new BorderGadget clone of this one.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="setBorder(dtai.gwt.BorderGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBorder"><b>setBorder</b></a>
<pre>
 public void setBorder(<a href="#_top_">BorderGadget</a> rhs)
</pre>
<dl>
  <dd> Sets this BorderGadget to be equal to the given one.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rhs - the BorderGadget that this BorderGadget will
 be made equal to, if it is not already.
  </dl></dd>
</dl>
<a name="equals(dtai.gwt.BorderGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="#_top_">BorderGadget</a> rhs)
</pre>
<dl>
  <dd> Does an equality check between this BorderGadget
 and the given one.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rhs - a BorderGadget for comparison
    <dt> <b>Returns:</b>
    <dd> boolean result of comparison between the
 supplied Border Gadget and this one.
  </dl></dd>
</dl>
<a name="setBorderType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBorderType"><b>setBorderType</b></a>
<pre>
 public void setBorderType(int type)
</pre>
<dl>
  <dd> Sets type variable to the supplied value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> type - new value for type
  </dl></dd>
</dl>
<a name="getBorderType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBorderType"><b>getBorderType</b></a>
<pre>
 public int getBorderType()
</pre>
<dl>
  <dd> Returns the value of the type variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - the value of the type variable
  </dl></dd>
</dl>
<a name="setBorderColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBorderColor"><b>setBorderColor</b></a>
<pre>
 public void setBorderColor(Color border)
</pre>
<dl>
  <dd> Sets border variable to the supplied color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> border - new value for border color
  </dl></dd>
</dl>
<a name="getBorderColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBorderColor"><b>getBorderColor</b></a>
<pre>
 public Color getBorderColor()
</pre>
<dl>
  <dd> Returns the value of the border color variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> border color - the value of the border color variable
  </dl></dd>
</dl>
<a name="setDefaultThickness(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultThickness"><b>setDefaultThickness</b></a>
<pre>
 public void setDefaultThickness(int defaultThickness)
</pre>
<dl>
  <dd> Sets defaultThickness variable to the supplied value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> defaultThickness - - new value for defaultThickness
  </dl></dd>
</dl>
<a name="getDefaultThickness()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultThickness"><b>getDefaultThickness</b></a>
<pre>
 public int getDefaultThickness()
</pre>
<dl>
  <dd> Returns the value of the defaultThickness variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - the value of the defaultThickness variable
  </dl></dd>
</dl>
<a name="setCloseShaved(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCloseShaved"><b>setCloseShaved</b></a>
<pre>
 public void setCloseShaved(boolean closeShaved)
</pre>
<dl>
  <dd> Sets closeShaved variable to the supplied value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> closeShaved - new value for closeShaved
  </dl></dd>
</dl>
<a name="getCloseShaved()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCloseShaved"><b>getCloseShaved</b></a>
<pre>
 public boolean getCloseShaved()
</pre>
<dl>
  <dd> Returns the value of the closeShaved variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean - the value of the closeShaved variable
  </dl></dd>
</dl>
<a name="setShadowColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShadowColor"><b>setShadowColor</b></a>
<pre>
 public void setShadowColor(Color shadow)
</pre>
<dl>
  <dd> Sets shadow variable to the supplied color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shadow - new color for shadow
  </dl></dd>
</dl>
<a name="getShadowColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShadowColor"><b>getShadowColor</b></a>
<pre>
 public Color getShadowColor()
</pre>
<dl>
  <dd> Returns the value of the shadow color variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Color - value for the shadow color variable
  </dl></dd>
</dl>
<a name="setNoInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNoInsets"><b>setNoInsets</b></a>
<pre>
 public void setNoInsets()
</pre>
<dl>
  <dd> setNoInsets sets all margins, thicknesses and ofsets to zero.
<p>
</dl>
<a name="hasNoInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasNoInsets"><b>hasNoInsets</b></a>
<pre>
 public boolean hasNoInsets()
</pre>
<dl>
  <dd> Returns false if some insets are nonzero.  If all insets
 are zero, returns true.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if maxMargin, borderThickness, focusThickness
 			defaultThickness, shadowXOffset, and shadowYOffset
			are all zero, else returns false.
  </dl></dd>
</dl>
<a name="setMargins(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMargins"><b>setMargins</b></a>
<pre>
 public final synchronized void setMargins(int margin)
</pre>
<dl>
  <dd> Sets top, bottom, left, and right margins to the
 one supplied value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> margin - new value for all four margins
  </dl></dd>
</dl>
<a name="setMargins(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMargins"><b>setMargins</b></a>
<pre>
 public void setMargins(int top,
                        int left,
                        int bottom,
                        int right)
</pre>
<dl>
  <dd> Sets top, bottom, left, and right margins to the
 supplied values.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> top - new value for top margin
    <dd> left - new value for left margin
    <dd> bottom - new value for bottom margin
    <dd> right - new value for right margin
  </dl></dd>
</dl>
<a name="getBorderThickness()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBorderThickness"><b>getBorderThickness</b></a>
<pre>
 public int getBorderThickness()
</pre>
<dl>
  <dd> Gets the value of the BorderThickness variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - the value of the BorderThickness variable
  </dl></dd>
</dl>
<a name="setBorderThickness(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBorderThickness"><b>setBorderThickness</b></a>
<pre>
 public void setBorderThickness(int borderThickness)
</pre>
<dl>
  <dd> Sets the BorderThickness variable to the supplied value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> borderThickness - new value for borderThickness
  </dl></dd>
</dl>
<a name="getFocusThickness()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFocusThickness"><b>getFocusThickness</b></a>
<pre>
 public int getFocusThickness()
</pre>
<dl>
  <dd> Gets the value of the focusThickness variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - value of the focusThickness variable
  </dl></dd>
</dl>
<a name="setFocusThickness(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFocusThickness"><b>setFocusThickness</b></a>
<pre>
 public void setFocusThickness(int focusThickness)
</pre>
<dl>
  <dd> Sets the focusThickness variable to the supplied value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> focusThickness - new value for focusThickness
  </dl></dd>
</dl>
<a name="getShadowXOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShadowXOffset"><b>getShadowXOffset</b></a>
<pre>
 public int getShadowXOffset()
</pre>
<dl>
  <dd> Gets the value of the shadowXOffset variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - value of the shadowXOffset variable
  </dl></dd>
</dl>
<a name="setShadowXOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShadowXOffset"><b>setShadowXOffset</b></a>
<pre>
 public void setShadowXOffset(int shadowXOffset)
</pre>
<dl>
  <dd> Sets the shadowXOffset variable to the supplied value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shadowXOffset - new value for shadowXOffset
  </dl></dd>
</dl>
<a name="getShadowYOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShadowYOffset"><b>getShadowYOffset</b></a>
<pre>
 public int getShadowYOffset()
</pre>
<dl>
  <dd> Gets the value of the shadowYOffset variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - value of the shadowYOffset variable
  </dl></dd>
</dl>
<a name="setShadowYOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShadowYOffset"><b>setShadowYOffset</b></a>
<pre>
 public void setShadowYOffset(int shadowYOffset)
</pre>
<dl>
  <dd> Sets the shadowYOffset variable to the supplied value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shadowYOffset - new value for shadowYOffset
  </dl></dd>
</dl>
<a name="getMinMargin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinMargin"><b>getMinMargin</b></a>
<pre>
 public int getMinMargin()
</pre>
<dl>
  <dd> Gets the value of the MinMargin varaible.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - value of the MinMargin variable
  </dl></dd>
</dl>
<a name="getMaxMargin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxMargin"><b>getMaxMargin</b></a>
<pre>
 public int getMaxMargin()
</pre>
<dl>
  <dd> Gets the value of the MaxMargin varaible.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - value of the MaxMargin variable
  </dl></dd>
</dl>
<a name="getMargins()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMargins"><b>getMargins</b></a>
<pre>
 public Insets getMargins()
</pre>
<dl>
  <dd> Returns the left, right, top, and bottom margins.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Insets   an Insets object
  </dl></dd>
</dl>
<a name="getInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInsets"><b>getInsets</b></a>
<pre>
 public Insets getInsets()
</pre>
<dl>
  <dd> Returns the left, right, top, and bottom insets of the background of the
 current style.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Insets	an Insets object
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getInsets()">getInsets</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="paintBorder(dtai.gwt.GadgetGraphics, int, int, int, int, java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintBorder"><b>paintBorder</b></a>
<pre>
 protected void paintBorder(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                            int x,
                            int y,
                            int width,
                            int height,
                            Color background)
</pre>
<dl>
  <dd> Paints the border.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics object
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dd> background - background color
  </dl></dd>
</dl>
<a name="paintBorder(dtai.gwt.GadgetGraphics, int, int, int, int, int, java.awt.Color, java.awt.Color, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintBorder"><b>paintBorder</b></a>
<pre>
 public static void paintBorder(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y,
                                int width,
                                int height,
                                int type,
                                Color background,
                                Color border,
                                int borderThickness)
</pre>
<dl>
  <dd> Paints the border
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics object
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dd> type - type
    <dd> background - background color
    <dd> border - border color
    <dd> borderThickness - border thickness
  </dl></dd>
</dl>
<a name="paintBorder(dtai.gwt.GadgetGraphics, int, int, int, int, int, java.awt.Color, java.awt.Color, int, int, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintBorder"><b>paintBorder</b></a>
<pre>
 public static void paintBorder(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y,
                                int width,
                                int height,
                                int type,
                                Color background,
                                Color border,
                                int borderThickness,
                                int minMargin,
                                boolean closeShaved)
</pre>
<dl>
  <dd> Paints the border.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics object
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dd> type - type
    <dd> background - background color
    <dd> border - border color
    <dd> borderThickness - border thickness
    <dd> minMargin - mimimum margin
    <dd> closeShaved - is/is not closeShaved
  </dl></dd>
</dl>
<a name="drawFocus(dtai.gwt.GadgetGraphics, java.awt.Color, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawFocus"><b>drawFocus</b></a>
<pre>
 public void drawFocus(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                       Color fg,
                       int thickness)
</pre>
<dl>
  <dd> Draws a rectangle based on the current margins and insets.
 Rectangle uses the thickness parameter for dashOnLen,
 dashOfflen, and alignment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object to do the painting
    <dd> fg - color
    <dd> thickness - thickness
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.GadgetGraphics.html#drawRect">drawRect</a>
  </dl></dd>
</dl>
<a name="drawFocus(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawFocus"><b>drawFocus</b></a>
<pre>
 public void drawFocus(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> drawFocus(g) method calls the three argument drawFocus method
 with g, the foreground color, and the focusThickness integer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics object to do the painting.
  </dl></dd>
</dl>
<a name="update(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics object to do the painting.
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#update(dtai.gwt.GadgetGraphics)">update</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="paint(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> Paints the shadow, background, and border, and draws the focus.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics object to do the painting.
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#paint(dtai.gwt.GadgetGraphics)">paint</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.BooleanControl.html#_top_">Previous</a>  <a href="dtai.gwt.ButtonGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
