<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ScrollListGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ScrollPaneGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ScrollListGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ScrollPaneGadget.html#_top_">dtai.gwt.ScrollPaneGadget</a>
                                           |
                                           +----<a href="dtai.gwt.ScrollGadgetGadget.html#_top_">dtai.gwt.ScrollGadgetGadget</a>
                                                   |
                                                   +----dtai.gwt.ScrollListGadget
</pre>
<hr>
<dl>
  <dt> public abstract class <b>ScrollListGadget</b>
  <dt> extends <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">ScrollGadgetGadget</a>
</dl>
A scrolling list of text items.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScrollListGadget(int, boolean)"><b>ScrollListGadget</b></a>(int, boolean)
  <dd>  Creates a new scrolling list prefized with the specified number
 of visible lines and a boolean stating whether multiple selections
 are allowed or not.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem(int)"><b>getItem</b></a>(int)
  <dd>  Gets the item associated with the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemCount()"><b>getItemCount</b></a>()
  <dd>  Returns the number of items in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItems()"><b>getItems</b></a>()
  <dd>  Returns the items in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedItem()"><b>getSelectedItem</b></a>()
  <dd>  gets the selected item on the list or null if no item is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedItems()"><b>getSelectedItems</b></a>()
  <dd>  Gets the selected items on the list.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ScrollListGadget"></a>
<a name="ScrollListGadget(int, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScrollListGadget</b>
<pre>
 public ScrollListGadget(int rows,
                         boolean multipleMode)
</pre>
<dl>
  <dd> Creates a new scrolling list prefized with the specified number
 of visible lines and a boolean stating whether multiple selections
 are allowed or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
    <dd> multipleMode - - if true then multiple selections are allowed.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getItemCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemCount"><b>getItemCount</b></a>
<pre>
 public final int getItemCount()
</pre>
<dl>
  <dd> Returns the number of items in the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> getItem
  </dl></dd>
</dl>
<a name="getItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public abstract String getItem(int row)
</pre>
<dl>
  <dd> Gets the item associated with the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - - the row of the item
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> getItemCount
  </dl></dd>
</dl>
<a name="getItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItems"><b>getItems</b></a>
<pre>
 public String[] getItems()
</pre>
<dl>
  <dd> Returns the items in the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String[]
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="getSelectedItem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedItem"><b>getSelectedItem</b></a>
<pre>
 public String getSelectedItem()
</pre>
<dl>
  <dd> gets the selected item on the list or null if no item is selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<a name="getSelectedItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedItems"><b>getSelectedItems</b></a>
<pre>
 public String[] getSelectedItems()
</pre>
<dl>
  <dd> Gets the selected items on the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String[]
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollGadgetGadget.html#getSelectedItems()">getSelectedItems</a> in class <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">ScrollGadgetGadget</a>
    <dt> <b>See Also:</b>
    <dd> select, deselect, isIndexSelected
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ScrollPaneGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
