<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.RadioGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.PopupMenuGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.RadioGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.DisplayGadget.html#_top_">dtai.gwt.DisplayGadget</a>
                   |
                   +----<a href="dtai.gwt.CheckboxIndicatorGadget.html#_top_">dtai.gwt.CheckboxIndicatorGadget</a>
                           |
                           +----dtai.gwt.RadioGadget
</pre>
<hr>
<dl>
  <dt> public class <b>RadioGadget</b>
  <dt> extends <a href="dtai.gwt.CheckboxIndicatorGadget.html#_top_">CheckboxIndicatorGadget</a>
</dl>
RadioGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RadioGadget()"><b>RadioGadget</b></a>()
  <dd>  RadioGadget

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintBorder(dtai.gwt.GadgetGraphics, java.awt.Color, int, int, int, int, int)"><b>paintBorder</b></a>(GadgetGraphics, Color, int, int, int, int, int)
  <dd>  paintBorder
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintDisabledForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paintDisabledForeground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paints the foreground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetForegroundSize(dtai.gwt.GadgetGraphics)"><b>resetForegroundSize</b></a>(GadgetGraphics)
  <dd>  resets the foreground size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showSelected(dtai.gwt.GadgetGraphics)"><b>showSelected</b></a>(GadgetGraphics)
  <dd>  showSelected
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RadioGadget"></a>
<a name="RadioGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RadioGadget</b>
<pre>
 public RadioGadget()
</pre>
<dl>
  <dd> RadioGadget
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="resetForegroundSize(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetForegroundSize"><b>resetForegroundSize</b></a>
<pre>
 protected void resetForegroundSize(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> resets the foreground size
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DisplayGadget.html#resetForegroundSize(dtai.gwt.GadgetGraphics)">resetForegroundSize</a> in class <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
  </dl></dd>
</dl>
<a name="showSelected(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showSelected"><b>showSelected</b></a>
<pre>
 protected void showSelected(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> showSelected
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - description
  </dl></dd>
</dl>
<a name="paintBorder(dtai.gwt.GadgetGraphics, java.awt.Color, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintBorder"><b>paintBorder</b></a>
<pre>
 protected void paintBorder(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                            Color bg,
                            int thickness,
                            int x,
                            int y,
                            int width,
                            int height)
</pre>
<dl>
  <dd> paintBorder
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - description
    <dd> bg - description
    <dd> thickness - description
    <dd> x - description
    <dd> y - description
    <dd> width - description
    <dd> height - description
  </dl></dd>
</dl>
<a name="paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintDisabledForeground"><b>paintDisabledForeground</b></a>
<pre>
 protected void paintDisabledForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                        int x,
                                        int y,
                                        int width,
                                        int height)
</pre>
<dl>
  <dd> paintDisabledForeground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - description
    <dd> x - description
    <dd> y - description
    <dd> width - description
    <dd> height - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DisplayGadget.html#paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)">paintDisabledForeground</a> in class <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
  </dl></dd>
</dl>
<a name="paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintForeground"><b>paintForeground</b></a>
<pre>
 protected void paintForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y,
                                int width,
                                int height)
</pre>
<dl>
  <dd> paints the foreground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - description
    <dd> x - description
    <dd> y - description
    <dd> width - description
    <dd> height - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DisplayGadget.html#paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)">paintForeground</a> in class <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.PopupMenuGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
