<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.URLControl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeViewGadget.html#_top_">Previous</a>  <a href="dtai.gwt.URLList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.URLControl
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.DataControl.html#_top_">dtai.gwt.DataControl</a>
                                           |
                                           +----<a href="dtai.gwt.StringControl.html#_top_">dtai.gwt.StringControl</a>
                                                   |
                                                   +----dtai.gwt.URLControl
</pre>
<hr>
<dl>
  <dt> public class <b>URLControl</b>
  <dt> extends <a href="dtai.gwt.StringControl.html#_top_">StringControl</a>
  <dt> implements <a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a>, <a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a>
</dl>
The URLControl class
 GUI Class for editing string(URL) data
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URLControl(java.lang.String, java.lang.Object)"><b>URLControl</b></a>(String, Object)
  <dd>  constructor which creates a URL control with the specified label
 and data(URL)
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusGained(java11.awt.event.FocusEvent)"><b>focusGained</b></a>(FocusEvent)
  <dd>  focusGained
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusLost(java11.awt.event.FocusEvent)"><b>focusLost</b></a>(FocusEvent)
  <dd>  focusLost
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  gets the data(URL) of the URL control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java11.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  keyPressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java11.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd>  keyReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java11.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd>  keyTyped
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setData(java.lang.Object)"><b>setData</b></a>(Object)
  <dd>  sets the data(URL) of the URL control
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="URLControl"></a>
<a name="URLControl(java.lang.String, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URLControl</b>
<pre>
 public URLControl(String label,
                   Object data)
</pre>
<dl>
  <dd> constructor which creates a URL control with the specified label
 and data(URL)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label of the string control
    <dd> data - the data(URLg) of the string control
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setData(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setData"><b>setData</b></a>
<pre>
 public void setData(Object data)
</pre>
<dl>
  <dd> sets the data(URL) of the URL control
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data(URL) of the URL control
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.StringControl.html#setData(java.lang.Object)">setData</a> in class <a href="dtai.gwt.StringControl.html#_top_">StringControl</a>
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public Object getData()
</pre>
<dl>
  <dd> gets the data(URL) of the URL control
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the data(URL) of the URL control
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.StringControl.html#getData()">getData</a> in class <a href="dtai.gwt.StringControl.html#_top_">StringControl</a>
  </dl></dd>
</dl>
<a name="keyTyped(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyTyped
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the key event
  </dl></dd>
</dl>
<a name="keyPressed(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyPressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the key event
  </dl></dd>
</dl>
<a name="keyReleased(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the key event
  </dl></dd>
</dl>
<a name="focusGained(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusGained"><b>focusGained</b></a>
<pre>
 public void focusGained(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> focusGained
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the focus event
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#focusGained(java11.awt.event.FocusEvent)">focusGained</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="focusLost(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusLost"><b>focusLost</b></a>
<pre>
 public void focusLost(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> focusLost
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the focus event
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#focusLost(java11.awt.event.FocusEvent)">focusLost</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeViewGadget.html#_top_">Previous</a>  <a href="dtai.gwt.URLList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
