<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.TableGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TabPaneGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TextAreaGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.TableGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ScrollPaneGadget.html#_top_">dtai.gwt.ScrollPaneGadget</a>
                                           |
                                           +----<a href="dtai.gwt.ScrollGadgetGadget.html#_top_">dtai.gwt.ScrollGadgetGadget</a>
                                                   |
                                                   +----<a href="dtai.gwt.ScrollListGadget.html#_top_">dtai.gwt.ScrollListGadget</a>
                                                           |
                                                           +----dtai.gwt.TableGadget
</pre>
<hr>
<dl>
  <dt> public class <b>TableGadget</b>
  <dt> extends <a href="dtai.gwt.ScrollListGadget.html#_top_">ScrollListGadget</a>
</dl>
TableGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TableGadget()"><b>TableGadget</b></a>()
  <dd>  Creates a new scrolling list initialized with no visible Lines or multiple selections.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TableGadget(int)"><b>TableGadget</b></a>(int)
  <dd>  Creates a new table initialized with the specified number of visible lines and a boolean stating whether multiple selections are allowed or not.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TableGadget(int, boolean)"><b>TableGadget</b></a>(int, boolean)
  <dd>  Creates a new table initialized with the specified number of visible lines and a boolean stating whether multiple selections are allowed or not.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addColumn(java.lang.String)"><b>addColumn</b></a>(String)
  <dd>  addColumn
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addColumn(java.lang.String, int)"><b>addColumn</b></a>(String, int)
  <dd>  addColumn
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addColumnAt(java.lang.String, int)"><b>addColumnAt</b></a>(String, int)
  <dd>  addColumnAt
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><b>adjustmentValueChanged</b></a>(AdjustmentEvent)
  <dd>  adjustmentValueChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compare(java.lang.Object, java.lang.Object)"><b>compare</b></a>(Object, Object)
  <dd>  compare
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  doLayout

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fontChanged()"><b>fontChanged</b></a>()
  <dd>  fontChanged

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCell(int, int)"><b>getCell</b></a>(int, int)
  <dd>  Gets the cell associated with the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem(int)"><b>getItem</b></a>(int)
  <dd>  getItem
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Returns the preferred dimensions needed for the list with the specified amount of rows.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize(int)"><b>getPreferredSize</b></a>(int)
  <dd>  gets the preferred size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRow(int)"><b>getRow</b></a>(int)
  <dd>  getRow
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowArg(int)"><b>getRowArg</b></a>(int)
  <dd>  getRowArg
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowIndexFromArg(java.lang.Object)"><b>getRowIndexFromArg</b></a>(Object)
  <dd>  getRowIndexFromArg
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerChanged(dtai.gwt.ColumnHeader)"><b>headerChanged</b></a>(ColumnHeader)
  <dd>  headerChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerClicked(dtai.gwt.ColumnHeader)"><b>headerClicked</b></a>(ColumnHeader)
  <dd>  headerClicked
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMouseDragged(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><b>headerMouseDragged</b></a>(ColumnHeader, MouseEvent)
  <dd>  headerMouseDragged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMouseExited(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><b>headerMouseExited</b></a>(ColumnHeader, MouseEvent)
  <dd>  headerMouseExited
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMouseMoved(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><b>headerMouseMoved</b></a>(ColumnHeader, MouseEvent)
  <dd>  headerMouseMoved
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMousePressed(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><b>headerMousePressed</b></a>(ColumnHeader, MouseEvent)
  <dd>  headerMousePressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMouseReleased(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><b>headerMouseReleased</b></a>(ColumnHeader, MouseEvent)
  <dd>  headerMouseReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAllColumns()"><b>removeAllColumns</b></a>()
  <dd>  removeAllColumns

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAllRows()"><b>removeAllRows</b></a>()
  <dd>  removeAllRows

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetColumnWidth(int)"><b>resetColumnWidth</b></a>(int)
  <dd>  Resets the column width.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetColumnWidths()"><b>resetColumnWidths</b></a>()
  <dd>  resetColumnWidths

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCell(int, int, java.lang.String)"><b>setCell</b></a>(int, int, String)
  <dd>  setCell
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCell(int, int, java.lang.String, java.lang.Object)"><b>setCell</b></a>(int, int, String, Object)
  <dd>  setCell
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnChars(int, int)"><b>setColumnChars</b></a>(int, int)
  <dd>  setColumnChars
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnWidth(int, int)"><b>setColumnWidth</b></a>(int, int)
  <dd>  Sets the column width
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRowArg(int, java.lang.Object)"><b>setRowArg</b></a>(int, Object)
  <dd>  setRowArg
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRowBackground(java.awt.Color)"><b>setRowBackground</b></a>(Color)
  <dd>  sets the background for the row area
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRowColor(int, java.awt.Color)"><b>setRowColor</b></a>(int, Color)
  <dd>  setRowArg
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(dtai.gwt.GadgetGraphics)"><b>update</b></a>(GadgetGraphics)
  <dd>  update
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#validate()"><b>validate</b></a>()
  <dd>  validate

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TableGadget"></a>
<a name="TableGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TableGadget</b>
<pre>
 public TableGadget()
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with no visible Lines or multiple selections.
<p>
</dl>
<a name="TableGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TableGadget</b>
<pre>
 public TableGadget(int rows)
</pre>
<dl>
  <dd> Creates a new table initialized with the specified number of visible lines and a boolean stating whether multiple selections are allowed or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
  </dl></dd>
</dl>
<a name="TableGadget(int, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TableGadget</b>
<pre>
 public TableGadget(int rows,
                    boolean multipleMode)
</pre>
<dl>
  <dd> Creates a new table initialized with the specified number of visible lines and a boolean stating whether multiple selections are allowed or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
    <dd> multipleMode - - if true then multiple selections are allowed.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setRowBackground(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRowBackground"><b>setRowBackground</b></a>
<pre>
 public void setRowBackground(Color color)
</pre>
<dl>
  <dd> sets the background for the row area
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - - the background color
  </dl></dd>
</dl>
<a name="update(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> update
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#update(dtai.gwt.GadgetGraphics)">update</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="addColumn(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addColumn"><b>addColumn</b></a>
<pre>
 public void addColumn(String name)
</pre>
<dl>
  <dd> addColumn
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - - TBD
  </dl></dd>
</dl>
<a name="addColumn(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addColumn"><b>addColumn</b></a>
<pre>
 public void addColumn(String name,
                       int prefSize)
</pre>
<dl>
  <dd> addColumn
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - - TBD
    <dd> prefSize - - TBD
  </dl></dd>
</dl>
<a name="addColumnAt(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addColumnAt"><b>addColumnAt</b></a>
<pre>
 public void addColumnAt(String name,
                         int columnIndex)
</pre>
<dl>
  <dd> addColumnAt
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - - TBD
    <dd> columnIndex - - TBD
  </dl></dd>
</dl>
<a name="removeAllColumns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAllColumns"><b>removeAllColumns</b></a>
<pre>
 public void removeAllColumns()
</pre>
<dl>
  <dd> removeAllColumns
<p>
</dl>
<a name="removeAllRows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAllRows"><b>removeAllRows</b></a>
<pre>
 public void removeAllRows()
</pre>
<dl>
  <dd> removeAllRows
<p>
</dl>
<a name="setColumnWidth(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnWidth"><b>setColumnWidth</b></a>
<pre>
 public void setColumnWidth(int columnIndex,
                            int width)
</pre>
<dl>
  <dd> Sets the column width
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnIndex - - TBD
    <dd> width - - TBD
  </dl></dd>
</dl>
<a name="setColumnChars(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnChars"><b>setColumnChars</b></a>
<pre>
 public void setColumnChars(int columnIndex,
                            int numChars)
</pre>
<dl>
  <dd> setColumnChars
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnIndex - - TBD
    <dd> numChars - - TBD
  </dl></dd>
</dl>
<a name="resetColumnWidth(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetColumnWidth"><b>resetColumnWidth</b></a>
<pre>
 public void resetColumnWidth(int columnIndex)
</pre>
<dl>
  <dd> Resets the column width.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnIndex - - TBD
  </dl></dd>
</dl>
<a name="fontChanged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fontChanged"><b>fontChanged</b></a>
<pre>
 protected void fontChanged()
</pre>
<dl>
  <dd> fontChanged
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#fontChanged()">fontChanged</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="resetColumnWidths()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetColumnWidths"><b>resetColumnWidths</b></a>
<pre>
 public void resetColumnWidths()
</pre>
<dl>
  <dd> resetColumnWidths
<p>
</dl>
<a name="validate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="validate"><b>validate</b></a>
<pre>
 protected void validate()
</pre>
<dl>
  <dd> validate
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#validate()">validate</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> doLayout
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollGadgetGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">ScrollGadgetGadget</a>
  </dl></dd>
</dl>
<a name="setCell(int, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCell"><b>setCell</b></a>
<pre>
 public void setCell(int rowIndex,
                     int columnIndex,
                     String value)
</pre>
<dl>
  <dd> setCell
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
    <dd> columnIndex - - TBD
    <dd> value - - TBD
  </dl></dd>
</dl>
<a name="setCell(int, int, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCell"><b>setCell</b></a>
<pre>
 public void setCell(int rowIndex,
                     int columnIndex,
                     String value,
                     Object sortValue)
</pre>
<dl>
  <dd> setCell
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
    <dd> columnIndex - - TBD
    <dd> value - - TBD
    <dd> sortValue - - TBD
  </dl></dd>
</dl>
<a name="setRowArg(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRowArg"><b>setRowArg</b></a>
<pre>
 public void setRowArg(int rowIndex,
                       Object arg)
</pre>
<dl>
  <dd> setRowArg
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
    <dd> arg - - TBD
  </dl></dd>
</dl>
<a name="setRowColor(int, java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRowColor"><b>setRowColor</b></a>
<pre>
 public void setRowColor(int rowIndex,
                         Color color)
</pre>
<dl>
  <dd> setRowArg
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
    <dd> arg - - TBD
  </dl></dd>
</dl>
<a name="getRow(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRow"><b>getRow</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getRow(int rowIndex)
</pre>
<dl>
  <dd> getRow
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="getRowArg(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowArg"><b>getRowArg</b></a>
<pre>
 public Object getRowArg(int rowIndex)
</pre>
<dl>
  <dd> getRowArg
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
    <dt> <b>Returns:</b>
    <dd> Object
  </dl></dd>
</dl>
<a name="getRowIndexFromArg(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowIndexFromArg"><b>getRowIndexFromArg</b></a>
<pre>
 public int getRowIndexFromArg(Object arg)
</pre>
<dl>
  <dd> getRowIndexFromArg
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> arg - - TBD
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getCell(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCell"><b>getCell</b></a>
<pre>
 public String getCell(int rowIndex,
                       int columnIndex)
</pre>
<dl>
  <dd> Gets the cell associated with the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnIndex - - the position of the item
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> getItemCount
  </dl></dd>
</dl>
<a name="getItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public String getItem(int rowIndex)
</pre>
<dl>
  <dd> getItem
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollListGadget.html#getItem(int)">getItem</a> in class <a href="dtai.gwt.ScrollListGadget.html#_top_">ScrollListGadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns the preferred dimensions needed for the list with the specified amount of rows.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension - the preferred dimensions.
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollGadgetGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">ScrollGadgetGadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize(int rows)
</pre>
<dl>
  <dd> gets the preferred size
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - TBD
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollGadgetGadget.html#getPreferredSize(int)">getPreferredSize</a> in class <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">ScrollGadgetGadget</a>
  </dl></dd>
</dl>
<a name="adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustmentValueChanged"><b>adjustmentValueChanged</b></a>
<pre>
 public void adjustmentValueChanged(<a href="java11.awt.event.AdjustmentEvent.html#_top_">AdjustmentEvent</a> e)
</pre>
<dl>
  <dd> adjustmentValueChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollGadgetGadget.html#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)">adjustmentValueChanged</a> in class <a href="dtai.gwt.ScrollGadgetGadget.html#_top_">ScrollGadgetGadget</a>
  </dl></dd>
</dl>
<a name="headerChanged(dtai.gwt.ColumnHeader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerChanged"><b>headerChanged</b></a>
<pre>
 public void headerChanged(ColumnHeader header)
</pre>
<dl>
  <dd> headerChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
  </dl></dd>
</dl>
<a name="compare(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compare"><b>compare</b></a>
<pre>
 public int compare(Object left,
                    Object right)
</pre>
<dl>
  <dd> compare
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> left - - TBD
    <dd> right - - TBD
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="headerClicked(dtai.gwt.ColumnHeader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerClicked"><b>headerClicked</b></a>
<pre>
 public void headerClicked(ColumnHeader header)
</pre>
<dl>
  <dd> headerClicked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
  </dl></dd>
</dl>
<a name="headerMouseMoved(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMouseMoved"><b>headerMouseMoved</b></a>
<pre>
 public void headerMouseMoved(ColumnHeader header,
                              <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMouseMoved
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
  </dl></dd>
</dl>
<a name="headerMouseExited(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMouseExited"><b>headerMouseExited</b></a>
<pre>
 public void headerMouseExited(ColumnHeader header,
                               <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMouseExited
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
  </dl></dd>
</dl>
<a name="headerMousePressed(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMousePressed"><b>headerMousePressed</b></a>
<pre>
 public void headerMousePressed(ColumnHeader header,
                                <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMousePressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
  </dl></dd>
</dl>
<a name="headerMouseDragged(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMouseDragged"><b>headerMouseDragged</b></a>
<pre>
 public void headerMouseDragged(ColumnHeader header,
                                <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMouseDragged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<a name="headerMouseReleased(dtai.gwt.ColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMouseReleased"><b>headerMouseReleased</b></a>
<pre>
 public void headerMouseReleased(ColumnHeader header,
                                 <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMouseReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TabPaneGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TextAreaGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
