<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.FolderItem
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DrawLines.html#_top_">Previous</a>  <a href="dtai.gwt.FontControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.FolderItem
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.FolderItem
</pre>
<hr>
<dl>
  <dt> public class <b>FolderItem</b>
  <dt> extends Object
  <dt> implements <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a>
</dl>
Objects of the FolderItem class hold the pertinent information
 about TreeViewGadget objects, such as name, attributes, etc.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FolderItem()"><b>FolderItem</b></a>()
  <dd>  FolderItem

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FolderItem(java.lang.String)"><b>FolderItem</b></a>(String)
  <dd>  FolderItem
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FolderItem(java.lang.String, java.awt.Image)"><b>FolderItem</b></a>(String, Image)
  <dd>  FolderItem
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getArg()"><b>getArg</b></a>()
  <dd>  Returns arg.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadget()"><b>getGadget</b></a>()
  <dd>  getGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImage()"><b>getImage</b></a>()
  <dd>  gets the image of the imageGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabel()"><b>getLabel</b></a>()
  <dd>  gets the label of the labelGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLevel()"><b>getLevel</b></a>()
  <dd>  gets the level of the item on the tree of TreeNodes
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParent()"><b>getParent</b></a>()
  <dd>  gets the parent object of the item
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRoot()"><b>getRoot</b></a>()
  <dd>  gets the root of the TreeNode tree
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTreeLock()"><b>getTreeLock</b></a>()
  <dd>  getTreeLock
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTreePanel()"><b>getTreePanel</b></a>()
  <dd>  gets the panel this item is on
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVisibleCount()"><b>getVisibleCount</b></a>()
  <dd>  get the number of visible items including this item and any visible
 descendents
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSelected()"><b>isSelected</b></a>()
  <dd>  returns if the item is/is not selected
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isShowing()"><b>isShowing</b></a>()
  <dd>  isShowing
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#redraw()"><b>redraw</b></a>()
  <dd>  redraw

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setArg(java.lang.Object)"><b>setArg</b></a>(Object)
  <dd>  Sets arg.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.awt.Image)"><b>setImage</b></a>(Image)
  <dd>  sets the image of the imageGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabel(java.lang.String)"><b>setLabel</b></a>(String)
  <dd>  Sets the label of the labelGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParent(dtai.gwt.TreeNode)"><b>setParent</b></a>(TreeNode)
  <dd>  sets the parent of the item
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTreePanel(dtai.gwt.TreePanel)"><b>setTreePanel</b></a>(TreePanel)
  <dd>  sets the panel this tree is on
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  gets the label of the labelGadget
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FolderItem"></a>
<a name="FolderItem()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FolderItem</b>
<pre>
 public FolderItem()
</pre>
<dl>
  <dd> FolderItem
<p>
</dl>
<a name="FolderItem(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FolderItem</b>
<pre>
 public FolderItem(String label)
</pre>
<dl>
  <dd> FolderItem
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - label of the FolderItem
  </dl></dd>
</dl>
<a name="FolderItem(java.lang.String, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FolderItem</b>
<pre>
 public FolderItem(String label,
                   Image image)
</pre>
<dl>
  <dd> FolderItem
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - label of the FolderItem
    <dd> image - - image for the FolderItem
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getArg()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getArg"><b>getArg</b></a>
<pre>
 public final Object getArg()
</pre>
<dl>
  <dd> Returns arg.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> arg.
  </dl></dd>
</dl>
<a name="setArg(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setArg"><b>setArg</b></a>
<pre>
 public final void setArg(Object arg)
</pre>
<dl>
  <dd> Sets arg.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> arg - new value for arg
  </dl></dd>
</dl>
<a name="getTreeLock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTreeLock"><b>getTreeLock</b></a>
<pre>
 public final Object getTreeLock()
</pre>
<dl>
  <dd> getTreeLock
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Object
  </dl></dd>
</dl>
<a name="setLabel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabel"><b>setLabel</b></a>
<pre>
 public void setLabel(String label)
</pre>
<dl>
  <dd> Sets the label of the labelGadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - label of the labelGadget
  </dl></dd>
</dl>
<a name="getLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabel"><b>getLabel</b></a>
<pre>
 public String getLabel()
</pre>
<dl>
  <dd> gets the label of the labelGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> label of the labelGadget
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> gets the label of the labelGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> label of the labelGadget
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="setImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
 public void setImage(Image image)
</pre>
<dl>
  <dd> sets the image of the imageGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - - image of the imageGadget
  </dl></dd>
</dl>
<a name="getImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImage"><b>getImage</b></a>
<pre>
 public Image getImage()
</pre>
<dl>
  <dd> gets the image of the imageGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> image of the imageGadget
  </dl></dd>
</dl>
<a name="setParent(dtai.gwt.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParent"><b>setParent</b></a>
<pre>
 public void setParent(<a href="dtai.gwt.TreeNode.html#_top_">TreeNode</a> parent)
</pre>
<dl>
  <dd> sets the parent of the item
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - parent of this item
  </dl></dd>
</dl>
<a name="getParent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParent"><b>getParent</b></a>
<pre>
 public final <a href="dtai.gwt.TreeNode.html#_top_">TreeNode</a> getParent()
</pre>
<dl>
  <dd> gets the parent object of the item
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the parent object, if it is a TreeNode object, else null
  </dl></dd>
</dl>
<a name="getVisibleCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVisibleCount"><b>getVisibleCount</b></a>
<pre>
 public int getVisibleCount()
</pre>
<dl>
  <dd> get the number of visible items including this item and any visible
 descendents
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getLevel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLevel"><b>getLevel</b></a>
<pre>
 public int getLevel()
</pre>
<dl>
  <dd> gets the level of the item on the tree of TreeNodes
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> what level this item is on in the tree of TreeNodes
  </dl></dd>
</dl>
<a name="getRoot()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRoot"><b>getRoot</b></a>
<pre>
 public final <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> getRoot()
</pre>
<dl>
  <dd> gets the root of the TreeNode tree
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> root of TreeNode tree
  </dl></dd>
</dl>
<a name="setTreePanel(dtai.gwt.TreePanel)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTreePanel"><b>setTreePanel</b></a>
<pre>
 public void setTreePanel(<a href="dtai.gwt.TreePanel.html#_top_">TreePanel</a> treePanel)
</pre>
<dl>
  <dd> sets the panel this tree is on
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> treePanel - Panel this tree is on (parent of the root of this tree)
  </dl></dd>
</dl>
<a name="getTreePanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTreePanel"><b>getTreePanel</b></a>
<pre>
 public final <a href="dtai.gwt.TreePanel.html#_top_">TreePanel</a> getTreePanel()
</pre>
<dl>
  <dd> gets the panel this item is on
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreePanel this item is on (the parent of the root of this tree)
  </dl></dd>
</dl>
<a name="redraw()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="redraw"><b>redraw</b></a>
<pre>
 public void redraw()
</pre>
<dl>
  <dd> redraw
<p>
</dl>
<a name="isSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSelected"><b>isSelected</b></a>
<pre>
 public boolean isSelected()
</pre>
<dl>
  <dd> returns if the item is/is not selected
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> this item is/is not selected
  </dl></dd>
</dl>
<a name="isShowing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isShowing"><b>isShowing</b></a>
<pre>
 public boolean isShowing()
</pre>
<dl>
  <dd> isShowing
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if there is no parent, or if the parent and ancestors are expanded
  </dl></dd>
</dl>
<a name="getGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadget"><b>getGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadget()
</pre>
<dl>
  <dd> getGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DrawLines.html#_top_">Previous</a>  <a href="dtai.gwt.FontControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
