<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.AppletFrame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="Package-dtai.gwt.html">Previous</a>  <a href="dtai.gwt.AppletManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.AppletFrame
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----dtai.gwt.AppletFrame
</pre>
<hr>
<dl>
  <dt> public class <b>AppletFrame</b>
  <dt> extends Frame
</dl>
AppletFrame - provides a Frame (window) in which to host an applet.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AppletFrame(dtai.gwt.AppletWrapper)"><b>AppletFrame</b></a>(AppletWrapper)
  <dd>  AppletFrame

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addWindowListener(java11.awt.event.WindowListener)"><b>addWindowListener</b></a>(WindowListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appletResize(int, int)"><b>appletResize</b></a>(int, int)
  <dd>  Called when the applet wants to be resized.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAppletWrapper()"><b>getAppletWrapper</b></a>()
  <dd>  AppletWrapper
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatusBar()"><b>getStatusBar</b></a>()
  <dd>  Returns the status bar text field component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd>  handleEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hide()"><b>hide</b></a>()
  <dd>  hides the applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyDown(java.awt.Event, int)"><b>keyDown</b></a>(Event, int)
  <dd>  Catch keyDown event and, if tab, go to next focus component

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processWindowEvent(java11.awt.event.WindowEvent)"><b>processWindowEvent</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeWindowListener(java11.awt.event.WindowListener)"><b>removeWindowListener</b></a>(WindowListener)
  <dd>  Removes the specified listener so it no longer receives
 window events on this window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultLocation(int, int)"><b>setDefaultLocation</b></a>(int, int)
  <dd>  Set the default location, which might be overridden by command
 line arguments or an HTML file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultSize(int, int)"><b>setDefaultSize</b></a>(int, int)
  <dd>  Set the default size, which might be overridden by command line
 arguments or an HTML file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#show()"><b>show</b></a>()
  <dd>  shows the applet.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AppletFrame"></a>
<a name="AppletFrame(dtai.gwt.AppletWrapper)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AppletFrame</b>
<pre>
 public AppletFrame(<a href="dtai.gwt.AppletWrapper.html#_top_">AppletWrapper</a> appletWrapper)
</pre>
<dl>
  <dd> AppletFrame
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> appletWrapper - wrapper object to pass applet
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAppletWrapper()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAppletWrapper"><b>getAppletWrapper</b></a>
<pre>
 public <a href="dtai.gwt.AppletWrapper.html#_top_">AppletWrapper</a> getAppletWrapper()
</pre>
<dl>
  <dd> AppletWrapper
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> AppletWrapper
  </dl></dd>
</dl>
<a name="getStatusBar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatusBar"><b>getStatusBar</b></a>
<pre>
 public TextField getStatusBar()
</pre>
<dl>
  <dd> Returns the status bar text field component.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the status bar
  </dl></dd>
</dl>
<a name="setDefaultSize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultSize"><b>setDefaultSize</b></a>
<pre>
 public void setDefaultSize(int default_width,
                            int default_height)
</pre>
<dl>
  <dd> Set the default size, which might be overridden by command line
 arguments or an HTML file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> default_width - the default width of the window
    <dd> default_height - the default width of the window
  </dl></dd>
</dl>
<a name="setDefaultLocation(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultLocation"><b>setDefaultLocation</b></a>
<pre>
 public void setDefaultLocation(int default_x,
                                int default_y)
</pre>
<dl>
  <dd> Set the default location, which might be overridden by command
 line arguments or an HTML file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> default_x - the default x of the window
    <dd> default_y - the default y of the window
  </dl></dd>
</dl>
<a name="hide()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hide"><b>hide</b></a>
<pre>
 public void hide()
</pre>
<dl>
  <dd> hides the applet.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#hide()">hide</a> in class Component
  </dl></dd>
</dl>
<a name="show()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="show"><b>show</b></a>
<pre>
 public void show()
</pre>
<dl>
  <dd> shows the applet.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Window.html#show()">show</a> in class Window
  </dl></dd>
</dl>
<a name="appletResize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appletResize"><b>appletResize</b></a>
<pre>
 public void appletResize(int width,
                          int height)
</pre>
<dl>
  <dd> Called when the applet wants to be resized.  This causes the
 Frame (window) to be resized to accomodate the new Applet size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - the new width of the applet
    <dd> height - the new height of the applet
  </dl></dd>
</dl>
<a name="keyDown(java.awt.Event, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyDown"><b>keyDown</b></a>
<pre>
 public boolean keyDown(Event evt,
                        int key)
</pre>
<dl>
  <dd> Catch keyDown event and, if tab, go to next focus component
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> evt - the Key Event
    <dd> key - the key value
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#keyDown(java.awt.Event, int)">keyDown</a> in class Component
  </dl></dd>
</dl>
<a name="addWindowListener(java11.awt.event.WindowListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addWindowListener"><b>addWindowListener</b></a>
<pre>
 public synchronized void addWindowListener(<a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeWindowListener(java11.awt.event.WindowListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeWindowListener"><b>removeWindowListener</b></a>
<pre>
 public synchronized void removeWindowListener(<a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 window events on this window.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event evt)
</pre>
<dl>
  <dd> handleEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> evt - the Event to handle
    <dt> <b>Returns:</b>
    <dd> boolean result of event handling
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a WindowEvent- we handle WINDOW_CLOSING
										 WINDOW_CLOSED
										 WINDOW_OPENED
										 WINDOW_ICONIFIED
										 WINDOW_DEICONIFIED
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<a name="processWindowEvent(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processWindowEvent"><b>processWindowEvent</b></a>
<pre>
 protected void processWindowEvent(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="Package-dtai.gwt.html">Previous</a>  <a href="dtai.gwt.AppletManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
