<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.util.StatusHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="dtai.util.ShowUserHandler.html#_top_">Previous</a>  <a href="Package-dtai.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.util.StatusHandler
</h1>
<dl>
  <dt> public interface <b>StatusHandler</b>
</dl>
StatusHandler - this shows status messages
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showStatus(java.lang.String)"><b>showStatus</b></a>(String)
  <dd>  shows a status message
 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="showStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showStatus"><b>showStatus</b></a>
<pre>
 public abstract void showStatus(String message)
</pre>
<dl>
  <dd> shows a status message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the status message
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="dtai.util.ShowUserHandler.html#_top_">Previous</a>  <a href="Package-dtai.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
