<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.StringArrayControl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.Sprite.html#_top_">Previous</a>  <a href="dtai.gwt.StringControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.StringArrayControl
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.DataControl.html#_top_">dtai.gwt.DataControl</a>
                                           |
                                           +----dtai.gwt.StringArrayControl
</pre>
<hr>
<dl>
  <dt> public class <b>StringArrayControl</b>
  <dt> extends <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  <dt> implements <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a>
</dl>
The StringArrayControl class
 GUI Class for editing string array data
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StringArrayControl(java.lang.String, java.lang.Object)"><b>StringArrayControl</b></a>(String, Object)
  <dd>  constructor which creates a string array control with the specified
 label and data(string array)
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java11.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  actionPerformed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  arranges the gadgets

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  gets the data(string array) of the string array control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideDialog()"><b>hideDialog</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDialog()"><b>isDialog</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setData(java.lang.Object)"><b>setData</b></a>(Object)
  <dd>  sets the data(string array) of the string array control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelected(boolean)"><b>setSelected</b></a>(boolean)
  <dd>  brings up the string array choice box
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showDialog()"><b>showDialog</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StringArrayControl"></a>
<a name="StringArrayControl(java.lang.String, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StringArrayControl</b>
<pre>
 public StringArrayControl(String label,
                           Object data)
</pre>
<dl>
  <dd> constructor which creates a string array control with the specified
 label and data(string array)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label
    <dd> data - the data of the string array control
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setData(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setData"><b>setData</b></a>
<pre>
 public void setData(Object data)
</pre>
<dl>
  <dd> sets the data(string array) of the string array control
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data(string array) of the string array control
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#setData(java.lang.Object)">setData</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public Object getData()
</pre>
<dl>
  <dd> gets the data(string array) of the string array control
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data(string array) of the string array control
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#getData()">getData</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="setSelected(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelected"><b>setSelected</b></a>
<pre>
 public void setSelected(boolean in)
</pre>
<dl>
  <dd> brings up the string array choice box
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - whether or not the string array control is selected
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#setSelected(boolean)">setSelected</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> arranges the gadgets
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="showDialog()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showDialog"><b>showDialog</b></a>
<pre>
 public void showDialog()
</pre>
<a name="hideDialog()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideDialog"><b>hideDialog</b></a>
<pre>
 public void hideDialog()
</pre>
<a name="actionPerformed(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> e)
</pre>
<dl>
  <dd> actionPerformed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the action event
  </dl></dd>
</dl>
<a name="isDialog()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDialog"><b>isDialog</b></a>
<pre>
 public boolean isDialog()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#isDialog()">isDialog</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.Sprite.html#_top_">Previous</a>  <a href="dtai.gwt.StringControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
