<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ShellPaintAdapter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.SeparatorGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ShellPaintEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ShellPaintAdapter
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.ShellPaintAdapter
</pre>
<hr>
<dl>
  <dt> public class <b>ShellPaintAdapter</b>
  <dt> extends Object
  <dt> implements <a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a>
</dl>
Class ShellPaintAdapter
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShellPaintAdapter()"><b>ShellPaintAdapter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionUpdated(dtai.gwt.ShellPaintEvent)"><b>regionUpdated</b></a>(ShellPaintEvent)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ShellPaintAdapter"></a>
<a name="ShellPaintAdapter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShellPaintAdapter</b>
<pre>
 public ShellPaintAdapter()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="regionUpdated(dtai.gwt.ShellPaintEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionUpdated"><b>regionUpdated</b></a>
<pre>
 public void regionUpdated(<a href="dtai.gwt.ShellPaintEvent.html#_top_">ShellPaintEvent</a> e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The ShellPaint event
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.SeparatorGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ShellPaintEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
