<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.CheckboxGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CheckGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CheckboxGadgetGroup.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.CheckboxGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ClickableGadget.html#_top_">dtai.gwt.ClickableGadget</a>
                                           |
                                           +----dtai.gwt.CheckboxGadget
</pre>
<hr>
<dl>
  <dt> public class <b>CheckboxGadget</b>
  <dt> extends <a href="dtai.gwt.ClickableGadget.html#_top_">ClickableGadget</a>
  <dt> implements <a href="java11.awt.ItemSelectable.html#_top_">ItemSelectable</a>
</dl>
A Checkbox object is a graphical user interface element that has a boolean
 state.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHECK"><b>CHECK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RADIO"><b>RADIO</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckboxGadget()"><b>CheckboxGadget</b></a>()
  <dd>  Constructs a Checkbox with no label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckboxGadget(java.awt.Image)"><b>CheckboxGadget</b></a>(Image)
  <dd>  CheckboxGadget
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckboxGadget(java.lang.String)"><b>CheckboxGadget</b></a>(String)
  <dd>  Constructs a Checkbox with the given label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckboxGadget(java.lang.String, boolean)"><b>CheckboxGadget</b></a>(String, boolean)
  <dd>  Constructs a Checkbox with the given label and state.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckboxGadget(java.lang.String, boolean, dtai.gwt.CheckboxGadgetGroup)"><b>CheckboxGadget</b></a>(String, boolean, CheckboxGadgetGroup)
  <dd>  Constructs a Checkbox with the given label, state and group.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckboxGadget(java.lang.String, java.awt.Image)"><b>CheckboxGadget</b></a>(String, Image)
  <dd>  CheckboxGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addItemListener(java11.awt.event.ItemListener)"><b>addItemListener</b></a>(ItemListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#click(java11.awt.event.AWTEvent)"><b>click</b></a>(AWTEvent)
  <dd>  click

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCheckboxGadgetGroup()"><b>getCheckboxGadgetGroup</b></a>()
  <dd>  Returns the checkbox group.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabel()"><b>getLabel</b></a>()
  <dd>  Gets the label of the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndexes()"><b>getSelectedIndexes</b></a>()
  <dd>  Returns the selected indexes or null if no items are selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedItems()"><b>getSelectedItems</b></a>()
  <dd>  Returns the selected items or null if no items are selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getState()"><b>getState</b></a>()
  <dd>  Returns the boolean state of the Checkbox.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  getType

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processFocusEvent(java11.awt.event.FocusEvent)"><b>processFocusEvent</b></a>(FocusEvent)
  <dd>  processFocusEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processItemEvent(java11.awt.event.ItemEvent)"><b>processItemEvent</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeItemListener(java11.awt.event.ItemListener)"><b>removeItemListener</b></a>(ItemListener)
  <dd>  Removes the specified listener so it no longer receives
 item events on this item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCheckboxGadgetGroup(dtai.gwt.CheckboxGadgetGroup)"><b>setCheckboxGadgetGroup</b></a>(CheckboxGadgetGroup)
  <dd>  setCheckboxGadgetGroup

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.awt.Image)"><b>setImage</b></a>(Image)
  <dd>  setImage - sets the button with the specified Image

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabel(java.lang.String)"><b>setLabel</b></a>(String)
  <dd>  Sets the button with the specified label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMouseState(int)"><b>setMouseState</b></a>(int)
  <dd>  setMouseState

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParent(dtai.gwt.ContainerGadget, boolean)"><b>setParent</b></a>(ContainerGadget, boolean)
  <dd>  setParent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setState(boolean)"><b>setState</b></a>(boolean)
  <dd>  setState
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setState(boolean, java11.awt.event.AWTEvent)"><b>setState</b></a>(boolean, AWTEvent)
  <dd>  setState
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setType(int)"><b>setType</b></a>(int)
  <dd>  setType
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CHECK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHECK</b>
<pre>
 public static final int CHECK
</pre>
<a name="RADIO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RADIO</b>
<pre>
 public static final int RADIO
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CheckboxGadget"></a>
<a name="CheckboxGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckboxGadget</b>
<pre>
 public CheckboxGadget()
</pre>
<dl>
  <dd> Constructs a Checkbox with no label.
<p>
</dl>
<a name="CheckboxGadget(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckboxGadget</b>
<pre>
 public CheckboxGadget(String label)
</pre>
<dl>
  <dd> Constructs a Checkbox with the given label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label of the Checkbox.
  </dl></dd>
</dl>
<a name="CheckboxGadget(java.lang.String, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckboxGadget</b>
<pre>
 public CheckboxGadget(String label,
                       boolean state)
</pre>
<dl>
  <dd> Constructs a Checkbox with the given label and state.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - label of the Checkbox
    <dd> state - boolean state of the Checkbox
  </dl></dd>
</dl>
<a name="CheckboxGadget(java.lang.String, boolean, dtai.gwt.CheckboxGadgetGroup)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckboxGadget</b>
<pre>
 public CheckboxGadget(String label,
                       boolean state,
                       <a href="dtai.gwt.CheckboxGadgetGroup.html#_top_">CheckboxGadgetGroup</a> group)
</pre>
<dl>
  <dd> Constructs a Checkbox with the given label, state and group.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - label of the Checkbox
    <dd> state - boolean state of the Checkbox
    <dd> group - group of the Checkbox
  </dl></dd>
</dl>
<a name="CheckboxGadget(java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckboxGadget</b>
<pre>
 public CheckboxGadget(Image image)
</pre>
<dl>
  <dd> CheckboxGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - image of the Checkbox
  </dl></dd>
</dl>
<a name="CheckboxGadget(java.lang.String, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckboxGadget</b>
<pre>
 public CheckboxGadget(String label,
                       Image image)
</pre>
<dl>
  <dd> CheckboxGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - label of the Checkbox
    <dd> image - - image of the Checkbox
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setType"><b>setType</b></a>
<pre>
 public void setType(int type)
</pre>
<dl>
  <dd> setType
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> type - - either CHECK, in which case indicator gets
 a new CheckGadget, or something else, in which case indicator
 gets a new RadioGadget.
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<dl>
  <dd> getType
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> CHECK or RADIO, depending on indicator
  </dl></dd>
</dl>
<a name="setState(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setState"><b>setState</b></a>
<pre>
 public void setState(boolean state)
</pre>
<dl>
  <dd> setState
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - boolean SELECTED/DESELECTED
  </dl></dd>
</dl>
<a name="setState(boolean, java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setState"><b>setState</b></a>
<pre>
 protected void setState(boolean state,
                         <a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> mouse)
</pre>
<dl>
  <dd> setState
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - boolean SELECTED/DESELECTED
    <dd> mouse - the firing AWTEvent
  </dl></dd>
</dl>
<a name="getState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getState"><b>getState</b></a>
<pre>
 public boolean getState()
</pre>
<dl>
  <dd> Returns the boolean state of the Checkbox.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> <a href="#setState">setState</a>
  </dl></dd>
</dl>
<a name="setCheckboxGadgetGroup(dtai.gwt.CheckboxGadgetGroup)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCheckboxGadgetGroup"><b>setCheckboxGadgetGroup</b></a>
<pre>
 public void setCheckboxGadgetGroup(<a href="dtai.gwt.CheckboxGadgetGroup.html#_top_">CheckboxGadgetGroup</a> group)
</pre>
<dl>
  <dd> setCheckboxGadgetGroup
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> group - the CheckboxGadgetGroup to add this gadget to, or null
  </dl></dd>
</dl>
<a name="setParent(dtai.gwt.ContainerGadget, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParent"><b>setParent</b></a>
<pre>
 public void setParent(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent,
                       boolean notifyParent)
</pre>
<dl>
  <dd> setParent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the parent ContainerGadget
    <dd> notifyParent - to notify the parent or not
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setParent(dtai.gwt.ContainerGadget, boolean)">setParent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getCheckboxGadgetGroup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCheckboxGadgetGroup"><b>getCheckboxGadgetGroup</b></a>
<pre>
 public <a href="dtai.gwt.CheckboxGadgetGroup.html#_top_">CheckboxGadgetGroup</a> getCheckboxGadgetGroup()
</pre>
<dl>
  <dd> Returns the checkbox group.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> CheckboxGadgetGroup
  </dl></dd>
</dl>
<a name="getLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabel"><b>getLabel</b></a>
<pre>
 public String getLabel()
</pre>
<dl>
  <dd> Gets the label of the button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the button label
    <dt> <b>See Also:</b>
    <dd> <a href="#setLabel">setLabel</a>
  </dl></dd>
</dl>
<a name="setLabel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabel"><b>setLabel</b></a>
<pre>
 public void setLabel(String label)
</pre>
<dl>
  <dd> Sets the button with the specified label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label to set the button with
    <dt> <b>See Also:</b>
    <dd> <a href="#getLabel">getLabel</a>
  </dl></dd>
</dl>
<a name="setImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
 public void setImage(Image image)
</pre>
<dl>
  <dd> setImage - sets the button with the specified Image
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - the Image to set
  </dl></dd>
</dl>
<a name="setMouseState(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMouseState"><b>setMouseState</b></a>
<pre>
 public void setMouseState(int state)
</pre>
<dl>
  <dd> setMouseState
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - new state value
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ClickableGadget.html#setMouseState(int)">setMouseState</a> in class <a href="dtai.gwt.ClickableGadget.html#_top_">ClickableGadget</a>
  </dl></dd>
</dl>
<a name="click(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="click"><b>click</b></a>
<pre>
 public void click(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> mouse)
</pre>
<dl>
  <dd> click
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouse - the firing AWTEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ClickableGadget.html#click(java11.awt.event.AWTEvent)">click</a> in class <a href="dtai.gwt.ClickableGadget.html#_top_">ClickableGadget</a>
  </dl></dd>
</dl>
<a name="getSelectedIndexes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndexes"><b>getSelectedIndexes</b></a>
<pre>
 public int[] getSelectedIndexes()
</pre>
<dl>
  <dd> Returns the selected indexes or null if no items are selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the selected indexes, or null
  </dl></dd>
</dl>
<a name="getSelectedItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedItems"><b>getSelectedItems</b></a>
<pre>
 public String[] getSelectedItems()
</pre>
<dl>
  <dd> Returns the selected items or null if no items are selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the selected items, or null
  </dl></dd>
</dl>
<a name="processFocusEvent(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processFocusEvent"><b>processFocusEvent</b></a>
<pre>
 protected void processFocusEvent(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> processFocusEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing FocusEvent
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ClickableGadget.html#processFocusEvent(java11.awt.event.FocusEvent)">processFocusEvent</a> in class <a href="dtai.gwt.ClickableGadget.html#_top_">ClickableGadget</a>
  </dl></dd>
</dl>
<a name="addItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addItemListener"><b>addItemListener</b></a>
<pre>
 public synchronized void addItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeItemListener"><b>removeItemListener</b></a>
<pre>
 public synchronized void removeItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 item events on this item.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a ItemEvent
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processItemEvent(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processItemEvent"><b>processItemEvent</b></a>
<pre>
 protected void processItemEvent(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CheckGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CheckboxGadgetGroup.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
