<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.DataSheet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DataControl.html#_top_">Previous</a>  <a href="dtai.gwt.DisplayGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.DataSheet
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----dtai.gwt.DataSheet
</pre>
<hr>
<dl>
  <dt> public class <b>DataSheet</b>
  <dt> extends <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a>
  <dt> implements <a href="java11.awt.ItemSelectable.html#_top_">ItemSelectable</a>, <a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a>
</dl>
The DataSheet Class
 Container class for Data Controls
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataSheet()"><b>DataSheet</b></a>()
  <dd>  default constructor which constructs a data sheet

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addItemListener(java11.awt.event.ItemListener)"><b>addItemListener</b></a>(ItemListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearSelection()"><b>clearSelection</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  arranges the gadgets

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getActiveControl()"><b>getActiveControl</b></a>()
  <dd>  gets the active control of the data sheet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  gets the preferred size of the data sheet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndexes()"><b>getSelectedIndexes</b></a>()
  <dd>  gets the selected indeces
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedItems()"><b>getSelectedItems</b></a>()
  <dd>  gets the selected items
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java11.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  keyPressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java11.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd>  keyReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java11.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd>  keyTyped
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processItemEvent(java11.awt.event.ItemEvent)"><b>processItemEvent</b></a>(ItemEvent)
  <dd>  processItemEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeItemListener(java11.awt.event.ItemListener)"><b>removeItemListener</b></a>(ItemListener)
  <dd>  Removes the specified listener so it no longer receives
 item events on this item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setActiveControl(dtai.gwt.DataControl)"><b>setActiveControl</b></a>(DataControl)
  <dd>  sets the active control of the data sheet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateScreen(dtai.gwt.DataControl)"><b>updateScreen</b></a>(DataControl)
  <dd>  updates the screen
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DataSheet"></a>
<a name="DataSheet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataSheet</b>
<pre>
 public DataSheet()
</pre>
<dl>
  <dd> default constructor which constructs a data sheet
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getActiveControl()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getActiveControl"><b>getActiveControl</b></a>
<pre>
 public <a href="dtai.gwt.DataControl.html#_top_">DataControl</a> getActiveControl()
</pre>
<dl>
  <dd> gets the active control of the data sheet
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the active control
  </dl></dd>
</dl>
<a name="clearSelection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearSelection"><b>clearSelection</b></a>
<pre>
 public void clearSelection()
</pre>
<a name="setActiveControl(dtai.gwt.DataControl)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setActiveControl"><b>setActiveControl</b></a>
<pre>
 public void setActiveControl(<a href="dtai.gwt.DataControl.html#_top_">DataControl</a> control)
</pre>
<dl>
  <dd> sets the active control of the data sheet
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> control - the active control
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> arranges the gadgets
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> gets the preferred size of the data sheet
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the preferred size
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="keyTyped(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyTyped
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the key event
  </dl></dd>
</dl>
<a name="keyPressed(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyPressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the key event
  </dl></dd>
</dl>
<a name="keyReleased(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the key event
  </dl></dd>
</dl>
<a name="addItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addItemListener"><b>addItemListener</b></a>
<pre>
 public synchronized void addItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeItemListener"><b>removeItemListener</b></a>
<pre>
 public synchronized void removeItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 item events on this item.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="getSelectedIndexes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndexes"><b>getSelectedIndexes</b></a>
<pre>
 public int[] getSelectedIndexes()
</pre>
<dl>
  <dd> gets the selected indeces
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int[]
  </dl></dd>
</dl>
<a name="getSelectedItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedItems"><b>getSelectedItems</b></a>
<pre>
 public String[] getSelectedItems()
</pre>
<dl>
  <dd> gets the selected items
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the selected items
  </dl></dd>
</dl>
<a name="updateScreen(dtai.gwt.DataControl)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateScreen"><b>updateScreen</b></a>
<pre>
 public void updateScreen(<a href="dtai.gwt.DataControl.html#_top_">DataControl</a> control)
</pre>
<dl>
  <dd> updates the screen
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> control - the control to be updated
  </dl></dd>
</dl>
<a name="processItemEvent(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processItemEvent"><b>processItemEvent</b></a>
<pre>
 protected void processItemEvent(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<dl>
  <dd> processItemEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the item event
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DataControl.html#_top_">Previous</a>  <a href="dtai.gwt.DisplayGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
