<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.util.Format
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="dtai.util.Debug.html#_top_">Previous</a>  <a href="dtai.util.ShowUser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.util.Format
</h1>
<pre>
java.lang.Object
   |
   +----dtai.util.Format
</pre>
<hr>
<dl>
  <dt> public class <b>Format</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Format(java.lang.String)"><b>Format</b></a>(String)
  <dd>  Format constructor
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atof(java.lang.String)"><b>atof</b></a>(String)
  <dd>  Converts a string of digits to an double
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atoi(java.lang.String)"><b>atoi</b></a>(String)
  <dd>  Converts a string of digits (decimal, octal or hex) to an integer
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atol(java.lang.String)"><b>atol</b></a>(String)
  <dd>  Converts a string of digits (decimal, octal or hex) to a long integer
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#form(char)"><b>form</b></a>(char)
  <dd>  Formats a character into a string (like sprintf in C)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#form(double)"><b>form</b></a>(double)
  <dd>  Formats a double into a string (like sprintf in C)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#form(long)"><b>form</b></a>(long)
  <dd>  Formats a long integer into a string (like sprintf in C)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#form(java.lang.String)"><b>form</b></a>(String)
  <dd>  Formats a string into a larger string (like sprintf in C)
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  a test stub for the format class

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintStream, java.lang.String, char)"><b>print</b></a>(PrintStream, String, char)
  <dd>  prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintStream, java.lang.String, double)"><b>print</b></a>(PrintStream, String, double)
  <dd>  prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintStream, java.lang.String, long)"><b>print</b></a>(PrintStream, String, long)
  <dd>  prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintStream, java.lang.String, java.lang.String)"><b>print</b></a>(PrintStream, String, String)
  <dd>  prints a formatted number following printf conventions
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Format"></a>
<a name="Format(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Format</b>
<pre>
 public Format(String s)
</pre>
<dl>
  <dd> Format constructor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a string
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="print(java.io.PrintStream, java.lang.String, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintStream s,
                          String fmt,
                          double x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintStream
    <dd> fmt - the format string
    <dd> x - the double to print
  </dl></dd>
</dl>
<a name="print(java.io.PrintStream, java.lang.String, long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintStream s,
                          String fmt,
                          long x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintStream
    <dd> fmt - the format string
    <dd> x - the long to print
  </dl></dd>
</dl>
<a name="print(java.io.PrintStream, java.lang.String, char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintStream s,
                          String fmt,
                          char x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintStream
    <dd> fmt - the format string
    <dd> x - the character to
  </dl></dd>
</dl>
<a name="print(java.io.PrintStream, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintStream s,
                          String fmt,
                          String x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintStream, fmt the format string
    <dd> x - a string that represents the digits to print
  </dl></dd>
</dl>
<a name="atoi(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atoi"><b>atoi</b></a>
<pre>
 public static int atoi(String s)
</pre>
<dl>
  <dd> Converts a string of digits (decimal, octal or hex) to an integer
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a string
    <dt> <b>Returns:</b>
    <dd> the numeric value of the prefix of s representing a base 10 integer
  </dl></dd>
</dl>
<a name="atol(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atol"><b>atol</b></a>
<pre>
 public static long atol(String s)
</pre>
<dl>
  <dd> Converts a string of digits (decimal, octal or hex) to a long integer
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a string
    <dt> <b>Returns:</b>
    <dd> the numeric value of the prefix of s representing a base 10 integer
  </dl></dd>
</dl>
<a name="atof(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atof"><b>atof</b></a>
<pre>
 public static double atof(String s)
</pre>
<dl>
  <dd> Converts a string of digits to an double
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a string
  </dl></dd>
</dl>
<a name="form(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="form"><b>form</b></a>
<pre>
 public String form(double x)
</pre>
<dl>
  <dd> Formats a double into a string (like sprintf in C)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the number to format
    <dt> <b>Returns:</b>
    <dd> the formatted string
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if bad argument
  </dl></dd>
</dl>
<a name="form(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="form"><b>form</b></a>
<pre>
 public String form(long x)
</pre>
<dl>
  <dd> Formats a long integer into a string (like sprintf in C)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the number to format
    <dt> <b>Returns:</b>
    <dd> the formatted string
  </dl></dd>
</dl>
<a name="form(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="form"><b>form</b></a>
<pre>
 public String form(char c)
</pre>
<dl>
  <dd> Formats a character into a string (like sprintf in C)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the value to format
    <dt> <b>Returns:</b>
    <dd> the formatted string
  </dl></dd>
</dl>
<a name="form(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="form"><b>form</b></a>
<pre>
 public String form(String s)
</pre>
<dl>
  <dd> Formats a string into a larger string (like sprintf in C)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the value to format
    <dt> <b>Returns:</b>
    <dd> the formatted string
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String a[])
</pre>
<dl>
  <dd> a test stub for the format class
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="dtai.util.Debug.html#_top_">Previous</a>  <a href="dtai.util.ShowUser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
