<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetDialogHelp
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetDialog.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetFlowLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetDialogHelp
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetDialogHelp
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetDialogHelp</b>
  <dt> extends Object
  <dt> implements <a href="dtai.gwt.GadgetHelp.html#_top_">GadgetHelp</a>
</dl>
GadgetDialogHelp
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetDialogHelp(java.util.Hashtable)"><b>GadgetDialogHelp</b></a>(Hashtable)
  <dd>  GadgetDialogHelp
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showHelp(dtai.gwt.Gadget)"><b>showHelp</b></a>(Gadget)
  <dd>  shows user the help text
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showHelp(java.lang.String)"><b>showHelp</b></a>(String)
  <dd>  Shows any help information.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetDialogHelp"></a>
<a name="GadgetDialogHelp(java.util.Hashtable)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetDialogHelp</b>
<pre>
 public GadgetDialogHelp(Hashtable helpHash)
</pre>
<dl>
  <dd> GadgetDialogHelp
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> helpHash - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="showHelp(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showHelp"><b>showHelp</b></a>
<pre>
 public void showHelp(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> shows user the help text
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - TBD
  </dl></dd>
</dl>
<a name="showHelp(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showHelp"><b>showHelp</b></a>
<pre>
 public void showHelp(String helpId)
</pre>
<dl>
  <dd> Shows any help information.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> helpId - the arbitrary helpId
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetDialog.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetFlowLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
