<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.util.ShowUser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="dtai.util.Format.html#_top_">Previous</a>  <a href="Package-dtai.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.util.ShowUser
</h1>
<pre>
java.lang.Object
   |
   +----dtai.util.ShowUser
</pre>
<hr>
<dl>
  <dt> public class <b>ShowUser</b>
  <dt> extends Object
  <dt> implements <a href="dtai.util.ShowUserHandler.html#_top_">ShowUserHandler</a>
</dl>
ShowUser - this shows the user things like error and warning messages, etc.
 You are NOT supposed to create a "new" object of type ShowUser.  Call it
 using static functions only.  For example:
 ShowUser.error( excep, "There was a problem." );
 ShowUser.status( "Loading data..." );
 If you call ShowUser.setApplet( yourApplet ); it will use dialog windows
 to show the messages, and will use the Applet's status window for status.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShowUser()"><b>ShowUser</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#about(java.lang.String, java.lang.String)"><b>about</b></a>(String, String)
  <dd>  shows an about message
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#closeDialog()"><b>closeDialog</b></a>()
  <dd>  closeDialog

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideAbout()"><b>doHideAbout</b></a>()
  <dd>  doHideAbout

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideError()"><b>doHideError</b></a>()
  <dd>  doHideError

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideInfo()"><b>doHideInfo</b></a>()
  <dd>  doHideInfo

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideWarning()"><b>doHideWarning</b></a>()
  <dd>  doHideWarning

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doResume()"><b>doResume</b></a>()
  <dd>  resumes showing error and warning (etc.) dialogs

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doSuspend()"><b>doSuspend</b></a>()
  <dd>  suspends showing error and warning (etc.) dialogs

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.Throwable)"><b>error</b></a>(Throwable)
  <dd>  shows an error message
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.Throwable, java.lang.String)"><b>error</b></a>(Throwable, String)
  <dd>  shows an error message
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.Throwable, java.lang.String, java.lang.String)"><b>error</b></a>(Throwable, String, String)
  <dd>  shows an error message
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finishedWait()"><b>finishedWait</b></a>()
  <dd>  shows a finish waiting message

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getApplet()"><b>getApplet</b></a>()
  <dd>  gets an applet
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBaseFrame()"><b>getBaseFrame</b></a>()
  <dd>  getBaseFrame
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultApplet()"><b>getDefaultApplet</b></a>()
  <dd>  getDefaultApplet
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideAbout()"><b>hideAbout</b></a>()
  <dd>  hideAbout

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideError()"><b>hideError</b></a>()
  <dd>  hideError

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideInfo()"><b>hideInfo</b></a>()
  <dd>  hideInfo

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideWarning()"><b>hideWarning</b></a>()
  <dd>  hideWarning

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#info(java.lang.String)"><b>info</b></a>(String)
  <dd>  shows an info message
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pleaseWait()"><b>pleaseWait</b></a>()
  <dd>  shows a please wait message

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printThrowable(java.lang.Throwable)"><b>printThrowable</b></a>(Throwable)
  <dd>  printThrowable
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resume()"><b>resume</b></a>()
  <dd>  suspend

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setApplet(java.applet.Applet)"><b>setApplet</b></a>(Applet)
  <dd>  setApplet
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBaseFrame(java.awt.Frame)"><b>setBaseFrame</b></a>(Frame)
  <dd>  shows user the base frame
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultStatus(java.lang.String)"><b>setDefaultStatus</b></a>(String)
  <dd>  sets the default status
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOuterFrame(java.awt.Frame)"><b>setOuterFrame</b></a>(Frame)
  <dd>  setOuterFrame
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShowUserApplet(java.applet.Applet)"><b>setShowUserApplet</b></a>(Applet)
  <dd>  shows the user an applet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShowUserOuterFrame(java.awt.Frame)"><b>setShowUserOuterFrame</b></a>(Frame)
  <dd>  shows user the outer frame
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStatusHandler(dtai.util.StatusHandler)"><b>setStatusHandler</b></a>(StatusHandler)
  <dd>  shows the user an applet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showAbout(java.lang.String, java.lang.String)"><b>showAbout</b></a>(String, String)
  <dd>  shows an about message
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showError(java.lang.Throwable, java.lang.String, java.lang.String)"><b>showError</b></a>(Throwable, String, String)
  <dd>  shows an error message
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showFinishedWait()"><b>showFinishedWait</b></a>()
  <dd>  shows a finished waiting message

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showInfo(java.lang.String)"><b>showInfo</b></a>(String)
  <dd>  shows an info message
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showPleaseWait()"><b>showPleaseWait</b></a>()
  <dd>  shows a please wait message

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showStatus(java.lang.String)"><b>showStatus</b></a>(String)
  <dd>  shows a status message
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showWarning(java.lang.String)"><b>showWarning</b></a>(String)
  <dd>  shows a warning message
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#status(java.lang.String)"><b>status</b></a>(String)
  <dd>  shows a status message
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suspend()"><b>suspend</b></a>()
  <dd>  suspend

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#warning(java.lang.String)"><b>warning</b></a>(String)
  <dd>  shows a warning message
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ShowUser"></a>
<a name="ShowUser()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShowUser</b>
<pre>
 public ShowUser()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setDefaultStatus(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultStatus"><b>setDefaultStatus</b></a>
<pre>
 public static void setDefaultStatus(String message)
</pre>
<dl>
  <dd> sets the default status
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the message
  </dl></dd>
</dl>
<a name="error(java.lang.Throwable, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public static void error(Throwable t,
                          String message,
                          String helpTopic)
</pre>
<dl>
  <dd> shows an error message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - the error
    <dd> message - the error message
    <dd> helpTopic - the help topic
  </dl></dd>
</dl>
<a name="error(java.lang.Throwable, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public static void error(Throwable t,
                          String message)
</pre>
<dl>
  <dd> shows an error message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - the error
    <dd> message - the error message
  </dl></dd>
</dl>
<a name="error(java.lang.Throwable)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public static void error(Throwable t)
</pre>
<dl>
  <dd> shows an error message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - the error
  </dl></dd>
</dl>
<a name="warning(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="warning"><b>warning</b></a>
<pre>
 public static void warning(String message)
</pre>
<dl>
  <dd> shows a warning message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the warning message
  </dl></dd>
</dl>
<a name="info(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="info"><b>info</b></a>
<pre>
 public static void info(String message)
</pre>
<dl>
  <dd> shows an info message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the info message
  </dl></dd>
</dl>
<a name="about(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="about"><b>about</b></a>
<pre>
 public static void about(String what,
                          String message)
</pre>
<dl>
  <dd> shows an about message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> what - TBD
    <dd> message - the about message
  </dl></dd>
</dl>
<a name="pleaseWait()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pleaseWait"><b>pleaseWait</b></a>
<pre>
 public static void pleaseWait()
</pre>
<dl>
  <dd> shows a please wait message
<p>
</dl>
<a name="finishedWait()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finishedWait"><b>finishedWait</b></a>
<pre>
 public static void finishedWait()
</pre>
<dl>
  <dd> shows a finish waiting message
<p>
</dl>
<a name="hideError()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideError"><b>hideError</b></a>
<pre>
 public static void hideError()
</pre>
<dl>
  <dd> hideError
<p>
</dl>
<a name="hideWarning()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideWarning"><b>hideWarning</b></a>
<pre>
 public static void hideWarning()
</pre>
<dl>
  <dd> hideWarning
<p>
</dl>
<a name="hideInfo()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideInfo"><b>hideInfo</b></a>
<pre>
 public static void hideInfo()
</pre>
<dl>
  <dd> hideInfo
<p>
</dl>
<a name="hideAbout()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideAbout"><b>hideAbout</b></a>
<pre>
 public static void hideAbout()
</pre>
<dl>
  <dd> hideAbout
<p>
</dl>
<a name="status(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="status"><b>status</b></a>
<pre>
 public static void status(String message)
</pre>
<dl>
  <dd> shows a status message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the status message
  </dl></dd>
</dl>
<a name="setStatusHandler(dtai.util.StatusHandler)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStatusHandler"><b>setStatusHandler</b></a>
<pre>
 public static void setStatusHandler(<a href="dtai.util.StatusHandler.html#_top_">StatusHandler</a> statusHandler)
</pre>
<dl>
  <dd> shows the user an applet
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - the applet to be shown
  </dl></dd>
</dl>
<a name="setShowUserApplet(java.applet.Applet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShowUserApplet"><b>setShowUserApplet</b></a>
<pre>
 public void setShowUserApplet(Applet applet)
</pre>
<dl>
  <dd> shows the user an applet
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - the applet to be shown
  </dl></dd>
</dl>
<a name="setShowUserOuterFrame(java.awt.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShowUserOuterFrame"><b>setShowUserOuterFrame</b></a>
<pre>
 public void setShowUserOuterFrame(Frame frame)
</pre>
<dl>
  <dd> shows user the outer frame
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - outer frame to be shown
  </dl></dd>
</dl>
<a name="setBaseFrame(java.awt.Frame)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBaseFrame"><b>setBaseFrame</b></a>
<pre>
 public static void setBaseFrame(Frame frame)
</pre>
<dl>
  <dd> shows user the base frame
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - base frame to be shown
  </dl></dd>
</dl>
<a name="getBaseFrame()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBaseFrame"><b>getBaseFrame</b></a>
<pre>
 public static Frame getBaseFrame()
</pre>
<dl>
  <dd> getBaseFrame
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Frame
  </dl></dd>
</dl>
<a name="getApplet()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getApplet"><b>getApplet</b></a>
<pre>
 public static Applet getApplet()
</pre>
<dl>
  <dd> gets an applet
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the applet
  </dl></dd>
</dl>
<a name="setApplet(java.applet.Applet)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setApplet"><b>setApplet</b></a>
<pre>
 public static void setApplet(Applet applet)
</pre>
<dl>
  <dd> setApplet
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - the applet being set
  </dl></dd>
</dl>
<a name="suspend()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suspend"><b>suspend</b></a>
<pre>
 public static void suspend()
</pre>
<dl>
  <dd> suspend
<p>
</dl>
<a name="resume()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resume"><b>resume</b></a>
<pre>
 public static void resume()
</pre>
<dl>
  <dd> suspend
<p>
</dl>
<a name="setOuterFrame(java.awt.Frame)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOuterFrame"><b>setOuterFrame</b></a>
<pre>
 public static void setOuterFrame(Frame outerframe)
</pre>
<dl>
  <dd> setOuterFrame
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - outer frame
  </dl></dd>
</dl>
<a name="getDefaultApplet()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultApplet"><b>getDefaultApplet</b></a>
<pre>
 public static final Applet getDefaultApplet()
</pre>
<dl>
  <dd> getDefaultApplet
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Applet  the default applet
  </dl></dd>
</dl>
<a name="closeDialog()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="closeDialog"><b>closeDialog</b></a>
<pre>
 public static void closeDialog()
</pre>
<dl>
  <dd> closeDialog
<p>
</dl>
<a name="doSuspend()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doSuspend"><b>doSuspend</b></a>
<pre>
 public void doSuspend()
</pre>
<dl>
  <dd> suspends showing error and warning (etc.) dialogs
<p>
</dl>
<a name="doResume()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doResume"><b>doResume</b></a>
<pre>
 public void doResume()
</pre>
<dl>
  <dd> resumes showing error and warning (etc.) dialogs
<p>
</dl>
<a name="showError(java.lang.Throwable, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showError"><b>showError</b></a>
<pre>
 public void showError(Throwable t,
                       String message,
                       String helpTopic)
</pre>
<dl>
  <dd> shows an error message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - - TBD
    <dd> message - - the error message
    <dd> helpTopic - - the help topic
  </dl></dd>
</dl>
<a name="showWarning(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showWarning"><b>showWarning</b></a>
<pre>
 public void showWarning(String message)
</pre>
<dl>
  <dd> shows a warning message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the warning message
  </dl></dd>
</dl>
<a name="showInfo(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showInfo"><b>showInfo</b></a>
<pre>
 public void showInfo(String message)
</pre>
<dl>
  <dd> shows an info message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the info message
  </dl></dd>
</dl>
<a name="showAbout(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showAbout"><b>showAbout</b></a>
<pre>
 public void showAbout(String what,
                       String message)
</pre>
<dl>
  <dd> shows an about message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> what - TBD
    <dd> message - the about message
  </dl></dd>
</dl>
<a name="doHideError()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideError"><b>doHideError</b></a>
<pre>
 public void doHideError()
</pre>
<dl>
  <dd> doHideError
<p>
</dl>
<a name="doHideWarning()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideWarning"><b>doHideWarning</b></a>
<pre>
 public void doHideWarning()
</pre>
<dl>
  <dd> doHideWarning
<p>
</dl>
<a name="doHideInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideInfo"><b>doHideInfo</b></a>
<pre>
 public void doHideInfo()
</pre>
<dl>
  <dd> doHideInfo
<p>
</dl>
<a name="doHideAbout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideAbout"><b>doHideAbout</b></a>
<pre>
 public void doHideAbout()
</pre>
<dl>
  <dd> doHideAbout
<p>
</dl>
<a name="showPleaseWait()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showPleaseWait"><b>showPleaseWait</b></a>
<pre>
 public void showPleaseWait()
</pre>
<dl>
  <dd> shows a please wait message
<p>
</dl>
<a name="showFinishedWait()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showFinishedWait"><b>showFinishedWait</b></a>
<pre>
 public void showFinishedWait()
</pre>
<dl>
  <dd> shows a finished waiting message
<p>
</dl>
<a name="showStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showStatus"><b>showStatus</b></a>
<pre>
 public void showStatus(String message)
</pre>
<dl>
  <dd> shows a status message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the status message
  </dl></dd>
</dl>
<a name="printThrowable(java.lang.Throwable)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printThrowable"><b>printThrowable</b></a>
<pre>
 public static void printThrowable(Throwable throwable)
</pre>
<dl>
  <dd> printThrowable
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="dtai.util.Format.html#_top_">Previous</a>  <a href="Package-dtai.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
