<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ImageGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GridGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ImagePanelGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ImageGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.DisplayGadget.html#_top_">dtai.gwt.DisplayGadget</a>
                   |
                   +----<a href="dtai.gwt.LabelGadget.html#_top_">dtai.gwt.LabelGadget</a>
                           |
                           +----dtai.gwt.ImageGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ImageGadget</b>
  <dt> extends <a href="dtai.gwt.LabelGadget.html#_top_">LabelGadget</a>
</dl>
ImageGadget is a subclass of LabelGadget.  If the image is null, then the label
 is displayed instead.  The label is initialized to the
 empty string (""), but you might want to set it to something like "No Image".
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageGadget()"><b>ImageGadget</b></a>()
  <dd>  constructs a Button with no label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageGadget(java.awt.Image)"><b>ImageGadget</b></a>(Image)
  <dd>  Constructs an ImageGadget with the specified image.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlackToForeground()"><b>getBlackToForeground</b></a>()
  <dd>  getBlackToForeground
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultWaitForImage()"><b>getDefaultWaitForImage</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImage()"><b>getImage</b></a>()
  <dd>  Gets the label of the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWaitForImage()"><b>getWaitForImage</b></a>()
  <dd>  getWaitForImage
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#imageUpdate(java.awt.Image, int, int, int, int, int)"><b>imageUpdate</b></a>(Image, int, int, int, int, int)
  <dd>  Repaints the component when the image has changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPossiblyDisabled()"><b>isPossiblyDisabled</b></a>()
  <dd>  isPossiblyDisabled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStretched()"><b>isStretched</b></a>()
  <dd>  isStretched
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTiled()"><b>isTiled</b></a>()
  <dd>  isTiled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintDisabledForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paintDisabledForeground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paints the foreground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetForegroundSize(dtai.gwt.GadgetGraphics)"><b>resetForegroundSize</b></a>(GadgetGraphics)
  <dd>  resets the size of the foreground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlackToForeground(boolean)"><b>setBlackToForeground</b></a>(boolean)
  <dd>  Set this to true if you want the black pixels to be converted to the
 current foreground color.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultWaitForImage(boolean)"><b>setDefaultWaitForImage</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDisabledImage(java.awt.Image)"><b>setDisabledImage</b></a>(Image)
  <dd>  setDisabledImage
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.awt.Image)"><b>setImage</b></a>(Image)
  <dd>  sets the button with the specified image.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPossiblyDisabled(boolean)"><b>setPossiblyDisabled</b></a>(boolean)
  <dd>  setPossiblyDisabled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStretched(boolean)"><b>setStretched</b></a>(boolean)
  <dd>  setStretched
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTiled(boolean)"><b>setTiled</b></a>(boolean)
  <dd>  setTiled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWaitForImage(boolean)"><b>setWaitForImage</b></a>(boolean)
  <dd>  setWaitForImage
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ImageGadget"></a>
<a name="ImageGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageGadget</b>
<pre>
 public ImageGadget()
</pre>
<dl>
  <dd> constructs a Button with no label.
<p>
</dl>
<a name="ImageGadget(java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageGadget</b>
<pre>
 public ImageGadget(Image image)
</pre>
<dl>
  <dd> Constructs an ImageGadget with the specified image.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - - the image to display
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setDefaultWaitForImage(boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultWaitForImage"><b>setDefaultWaitForImage</b></a>
<pre>
 public static void setDefaultWaitForImage(boolean defaultWaitForImage)
</pre>
<a name="getDefaultWaitForImage()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultWaitForImage"><b>getDefaultWaitForImage</b></a>
<pre>
 public static boolean getDefaultWaitForImage()
</pre>
<a name="getImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImage"><b>getImage</b></a>
<pre>
 public Image getImage()
</pre>
<dl>
  <dd> Gets the label of the button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Image
    <dt> <b>See Also:</b>
    <dd> setLabel
  </dl></dd>
</dl>
<a name="isPossiblyDisabled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPossiblyDisabled"><b>isPossiblyDisabled</b></a>
<pre>
 public boolean isPossiblyDisabled()
</pre>
<dl>
  <dd> isPossiblyDisabled
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.LabelGadget.html#isPossiblyDisabled()">isPossiblyDisabled</a> in class <a href="dtai.gwt.LabelGadget.html#_top_">LabelGadget</a>
    <dt> <b>See Also:</b>
    <dd> setWrapLength
  </dl></dd>
</dl>
<a name="setPossiblyDisabled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPossiblyDisabled"><b>setPossiblyDisabled</b></a>
<pre>
 public void setPossiblyDisabled(boolean possiblyDisabled)
</pre>
<dl>
  <dd> setPossiblyDisabled
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> possiblyDisabled - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.LabelGadget.html#setPossiblyDisabled(boolean)">setPossiblyDisabled</a> in class <a href="dtai.gwt.LabelGadget.html#_top_">LabelGadget</a>
  </dl></dd>
</dl>
<a name="getWaitForImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWaitForImage"><b>getWaitForImage</b></a>
<pre>
 public boolean getWaitForImage()
</pre>
<dl>
  <dd> getWaitForImage
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> setWrapLength
  </dl></dd>
</dl>
<a name="setWaitForImage(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWaitForImage"><b>setWaitForImage</b></a>
<pre>
 public void setWaitForImage(boolean waitForImage)
</pre>
<dl>
  <dd> setWaitForImage
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> waitForImage - - TBD
  </dl></dd>
</dl>
<a name="setBlackToForeground(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlackToForeground"><b>setBlackToForeground</b></a>
<pre>
 public void setBlackToForeground(boolean blackToForeground)
</pre>
<dl>
  <dd> Set this to true if you want the black pixels to be converted to the
 current foreground color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blackToForeground - - TBD
  </dl></dd>
</dl>
<a name="getBlackToForeground()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlackToForeground"><b>getBlackToForeground</b></a>
<pre>
 public boolean getBlackToForeground()
</pre>
<dl>
  <dd> getBlackToForeground
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setTiled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTiled"><b>setTiled</b></a>
<pre>
 public void setTiled(boolean tiled)
</pre>
<dl>
  <dd> setTiled
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> tiled - - TBD
  </dl></dd>
</dl>
<a name="isTiled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTiled"><b>isTiled</b></a>
<pre>
 public boolean isTiled()
</pre>
<dl>
  <dd> isTiled
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setStretched(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStretched"><b>setStretched</b></a>
<pre>
 public void setStretched(boolean stretched)
</pre>
<dl>
  <dd> setStretched
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> stretched - - TBD
  </dl></dd>
</dl>
<a name="isStretched()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isStretched"><b>isStretched</b></a>
<pre>
 public boolean isStretched()
</pre>
<dl>
  <dd> isStretched
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
 public void setImage(Image image)
</pre>
<dl>
  <dd> sets the button with the specified image.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - - the image to set the button with
    <dt> <b>See Also:</b>
    <dd> getImage
  </dl></dd>
</dl>
<a name="setDisabledImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDisabledImage"><b>setDisabledImage</b></a>
<pre>
 public void setDisabledImage(Image disabledImage)
</pre>
<dl>
  <dd> setDisabledImage
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> disabledImage - - TBD
  </dl></dd>
</dl>
<a name="paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintForeground"><b>paintForeground</b></a>
<pre>
 protected void paintForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y,
                                int width,
                                int height)
</pre>
<dl>
  <dd> paints the foreground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dd> x - - TBD
    <dd> y - - TBD
    <dd> width - - TBD
    <dd> height - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.LabelGadget.html#paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)">paintForeground</a> in class <a href="dtai.gwt.LabelGadget.html#_top_">LabelGadget</a>
  </dl></dd>
</dl>
<a name="paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintDisabledForeground"><b>paintDisabledForeground</b></a>
<pre>
 protected void paintDisabledForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                        int x,
                                        int y,
                                        int width,
                                        int height)
</pre>
<dl>
  <dd> paintDisabledForeground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dd> x - - TBD
    <dd> y - - TBD
    <dd> width - - TBD
    <dd> height - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.LabelGadget.html#paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)">paintDisabledForeground</a> in class <a href="dtai.gwt.LabelGadget.html#_top_">LabelGadget</a>
  </dl></dd>
</dl>
<a name="resetForegroundSize(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetForegroundSize"><b>resetForegroundSize</b></a>
<pre>
 protected void resetForegroundSize(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> resets the size of the foreground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.LabelGadget.html#resetForegroundSize(dtai.gwt.GadgetGraphics)">resetForegroundSize</a> in class <a href="dtai.gwt.LabelGadget.html#_top_">LabelGadget</a>
  </dl></dd>
</dl>
<a name="imageUpdate(java.awt.Image, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="imageUpdate"><b>imageUpdate</b></a>
<pre>
 public boolean imageUpdate(Image img,
                            int flags,
                            int x,
                            int y,
                            int w,
                            int h)
</pre>
<dl>
  <dd> Repaints the component when the image has changed.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if image has changed; false otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GridGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ImagePanelGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
