<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.GadgetHelp
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CellSelectable.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetLayoutManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.GadgetHelp
</h1>
<dl>
  <dt> public interface <b>GadgetHelp</b>
</dl>
GadgetHelp
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showHelp(dtai.gwt.Gadget)"><b>showHelp</b></a>(Gadget)
  <dd>  Shows the help information for the Gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showHelp(java.lang.String)"><b>showHelp</b></a>(String)
  <dd>  Shows any help information.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="showHelp(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showHelp"><b>showHelp</b></a>
<pre>
 public abstract void showHelp(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Shows the help information for the Gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the Gadget the help is for
  </dl></dd>
</dl>
<a name="showHelp(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showHelp"><b>showHelp</b></a>
<pre>
 public abstract void showHelp(String helpId)
</pre>
<dl>
  <dd> Shows any help information.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> helpId - the arbitrary helpId
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CellSelectable.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetLayoutManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
