<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.GadgetManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetLayoutManager.html#_top_">Previous</a>  <a href="dtai.gwt.ListManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.GadgetManager
</h1>
<dl>
  <dt> public interface <b>GadgetManager</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget)"><b>add</b></a>(Gadget)
  <dd>  Adds the specified gadget to this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget, int)"><b>add</b></a>(Gadget, int)
  <dd>  Adds the specified gadget to this container at the given position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, dtai.gwt.Gadget)"><b>add</b></a>(String, Gadget)
  <dd>  Adds the specified gadget to this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadget(int)"><b>getGadget</b></a>(int)
  <dd>  Gets the nth gadget in this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetAt(int, int)"><b>getGadgetAt</b></a>(int, int)
  <dd>  Locates the gadget that contains the x,y position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetAt(java.awt.Point)"><b>getGadgetAt</b></a>(Point)
  <dd>  Locates the gadget that contains the specified point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetCount()"><b>getGadgetCount</b></a>()
  <dd>  Returns the number of gadgets in this panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgets()"><b>getGadgets</b></a>()
  <dd>  Gets all the gadgets in this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMainPanel()"><b>getMainPanel</b></a>()
  <dd>  Returns the panel in which all other gadgets (non-overlays) are to be drawn.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOverlayPanel()"><b>getOverlayPanel</b></a>()
  <dd>  Returns the panel in which overlays (menus, tips) are to be drawn.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.Gadget)"><b>remove</b></a>(Gadget)
  <dd>  Removes the specified gadget from this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGadgetHelp(dtai.gwt.GadgetHelp)"><b>setGadgetHelp</b></a>(GadgetHelp)
  <dd>  Sets the gadget help for this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLayout(dtai.gwt.GadgetLayoutManager)"><b>setLayout</b></a>(GadgetLayoutManager)
  <dd>  Sets the layout manager for this container.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getOverlayPanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOverlayPanel"><b>getOverlayPanel</b></a>
<pre>
 public abstract <a href="dtai.gwt.OverlayPanelGadget.html#_top_">OverlayPanelGadget</a> getOverlayPanel()
</pre>
<dl>
  <dd> Returns the panel in which overlays (menus, tips) are to be drawn.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> OverlayPanelGadget
    <dt> <b>See Also:</b>
    <dd> <a href="#getGadget">getGadget</a>
  </dl></dd>
</dl>
<a name="getMainPanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMainPanel"><b>getMainPanel</b></a>
<pre>
 public abstract <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a> getMainPanel()
</pre>
<dl>
  <dd> Returns the panel in which all other gadgets (non-overlays) are to be drawn.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> PanelGadget
    <dt> <b>See Also:</b>
    <dd> <a href="#getGadget">getGadget</a>
  </dl></dd>
</dl>
<a name="getGadgetCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetCount"><b>getGadgetCount</b></a>
<pre>
 public abstract int getGadgetCount()
</pre>
<dl>
  <dd> Returns the number of gadgets in this panel.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> <a href="#getGadget">getGadget</a>
  </dl></dd>
</dl>
<a name="getGadget(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadget"><b>getGadget</b></a>
<pre>
 public abstract <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadget(int n)
</pre>
<dl>
  <dd> Gets the nth gadget in this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the number of the gadget to get
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If the nth value does not
 exist.
  </dl></dd>
</dl>
<a name="getGadgets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgets"><b>getGadgets</b></a>
<pre>
 public abstract <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>[] getGadgets()
</pre>
<dl>
  <dd> Gets all the gadgets in this container.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget[]
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget to this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be added
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                            int pos)
</pre>
<dl>
  <dd> Adds the specified gadget to this container at the given position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be added
    <dd> pos - the position at which to insert the gadget. -1
 means insert at the end.
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>
  </dl></dd>
</dl>
<a name="add(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(String name,
                            <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget to this container. The gadget
 is also added to the layout manager of this container using the
 name specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the gadget name
    <dd> gadget - the gadget to be added
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>, <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Removes the specified gadget from this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be removed
    <dt> <b>See Also:</b>
    <dd> <a href="#add">add</a>
  </dl></dd>
</dl>
<a name="setLayout(dtai.gwt.GadgetLayoutManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLayout"><b>setLayout</b></a>
<pre>
 public abstract void setLayout(<a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a> mgr)
</pre>
<dl>
  <dd> Sets the layout manager for this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mgr - the specified layout manager
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#layout">layout</a>, <a href="dtai.gwt.ContainerGadget.html#getLayout">getLayout</a>
  </dl></dd>
</dl>
<a name="setGadgetHelp(dtai.gwt.GadgetHelp)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGadgetHelp"><b>setGadgetHelp</b></a>
<pre>
 public abstract void setGadgetHelp(<a href="dtai.gwt.GadgetHelp.html#_top_">GadgetHelp</a> gadgetHelp)
</pre>
<dl>
  <dd> Sets the gadget help for this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadgetHelp - new GadgetHelp for this container
  </dl></dd>
</dl>
<a name="getGadgetAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetAt"><b>getGadgetAt</b></a>
<pre>
 public abstract <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadgetAt(int x,
                                    int y)
</pre>
<dl>
  <dd> Locates the gadget that contains the x,y position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dt> <b>Returns:</b>
    <dd> null if the gadget is not within the x and y
 coordinates; returns the gadget otherwise.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#contains">contains</a>
  </dl></dd>
</dl>
<a name="getGadgetAt(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetAt"><b>getGadgetAt</b></a>
<pre>
 public abstract <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadgetAt(Point p)
</pre>
<dl>
  <dd> Locates the gadget that contains the specified point.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the point
    <dt> <b>Returns:</b>
    <dd> null if the gadget does not contain the point;
 returns the gadget otherwise.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#contains">contains</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetLayoutManager.html#_top_">Previous</a>  <a href="dtai.gwt.ListManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
