<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.CellEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CanvasGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CheckGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.CellEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----dtai.gwt.CellEvent
</pre>
<hr>
<dl>
  <dt> public class <b>CellEvent</b>
  <dt> extends <a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a>
</dl>
CellEvent
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CELL_FIRST"><b>CELL_FIRST</b></a>
  <dd>  The cell state first event type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CELL_LAST"><b>CELL_LAST</b></a>
  <dd>  The cell state final event type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CELL_STATE_CHANGED"><b>CELL_STATE_CHANGED</b></a>
  <dd>  The cell state changed event type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DESELECTED"><b>DESELECTED</b></a>
  <dd>  The cell de-selected state change type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECTED"><b>SELECTED</b></a>
  <dd>  The cell selected state change type.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CellEvent()"><b>CellEvent</b></a>()
  <dd>  CellEvent constructor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CellEvent(dtai.gwt.CellSelectable, java.awt.Event, int, int)"><b>CellEvent</b></a>(CellSelectable, Event, int, int)
  <dd>  CellEvent constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCellSelectable()"><b>getCellSelectable</b></a>()
  <dd>  Returns the CellSelectable object where this event originated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStateChange()"><b>getStateChange</b></a>()
  <dd>  Returns the state change type which generated the event.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CELL_STATE_CHANGED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CELL_STATE_CHANGED</b>
<pre>
 public static final int CELL_STATE_CHANGED
</pre>
<dl>
  <dd> The cell state changed event type.<p>
</dl>
<a name="CELL_FIRST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CELL_FIRST</b>
<pre>
 public static final int CELL_FIRST
</pre>
<dl>
  <dd> The cell state first event type.<p>
</dl>
<a name="CELL_LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CELL_LAST</b>
<pre>
 public static final int CELL_LAST
</pre>
<dl>
  <dd> The cell state final event type.<p>
</dl>
<a name="SELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECTED</b>
<pre>
 public static final int SELECTED
</pre>
<dl>
  <dd> The cell selected state change type.<p>
</dl>
<a name="DESELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DESELECTED</b>
<pre>
 public static final int DESELECTED
</pre>
<dl>
  <dd> The cell de-selected state change type.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CellEvent"></a>
<a name="CellEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CellEvent</b>
<pre>
 public CellEvent()
</pre>
<dl>
  <dd> CellEvent constructor.
<p>
</dl>
<a name="CellEvent(dtai.gwt.CellSelectable, java.awt.Event, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CellEvent</b>
<pre>
 public CellEvent(<a href="dtai.gwt.CellSelectable.html#_top_">CellSelectable</a> source,
                  Event evt,
                  int id,
                  int stateChange)
</pre>
<dl>
  <dd> CellEvent constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - event source
    <dd> evt - Event fed to AWTEvent constructor
    <dd> id - id fed to AWTEvent constructor
    <dd> stateChange - new value for stateChange
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCellSelectable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCellSelectable"><b>getCellSelectable</b></a>
<pre>
 public <a href="dtai.gwt.CellSelectable.html#_top_">CellSelectable</a> getCellSelectable()
</pre>
<dl>
  <dd> Returns the CellSelectable object where this event originated.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> CellSelectable - object where this event originated
  </dl></dd>
</dl>
<a name="getStateChange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStateChange"><b>getStateChange</b></a>
<pre>
 public int getStateChange()
</pre>
<dl>
  <dd> Returns the state change type which generated the event.
 Possible values:  SELECTED, DESELECTED
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - state change type which generated the event
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CanvasGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CheckGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
