<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.MaskedTextFieldGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ListGridGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MenuBarGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.MaskedTextFieldGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.TextFieldGadget.html#_top_">dtai.gwt.TextFieldGadget</a>
                                           |
                                           +----dtai.gwt.MaskedTextFieldGadget
</pre>
<hr>
<dl>
  <dt> public class <b>MaskedTextFieldGadget</b>
  <dt> extends <a href="dtai.gwt.TextFieldGadget.html#_top_">TextFieldGadget</a>
</dl>
a = for any alphabetical character
 A = for any alphabetical character, convert lower case to uppercase
 9 = for numbers only
 x = for any alphanumeric character
 X = for any alphanumeric character, convert lower case to uppercase
 c = any keyboard character
 C = any keyboard character, convert lower case to uppercase
 You can define special characters that can be typed in anywhere
 You can specify limit characters and corresponding legal values (no case conversion)
 all other characters, such as (-, + $) are treated as masking characters
 These codes are then used to create an input mask.  For example an US Social
 Security Number mask would be entered as 999-99-9999.  The nines stand for
 numbers while the hyphens are used as masking characters that are automatically
 displayed.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MaskedTextFieldGadget()"><b>MaskedTextFieldGadget</b></a>()
  <dd>  Constructs a Text with no text or mask.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MaskedTextFieldGadget(java.lang.String)"><b>MaskedTextFieldGadget</b></a>(String)
  <dd>  Constructs a Text with the specified mask and no text.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MaskedTextFieldGadget(java.lang.String, java.lang.String)"><b>MaskedTextFieldGadget</b></a>(String, String)
  <dd>  Constructs a Text with the specified text and mask.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MaskedTextFieldGadget(java.lang.String, java.lang.String, dtai.gwt.MaskedTextLine)"><b>MaskedTextFieldGadget</b></a>(String, String, MaskedTextLine)
  <dd>  MaskedTextFieldGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFont(dtai.gwt.GadgetGraphics)"><b>getFont</b></a>(GadgetGraphics)
  <dd>  getFont
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputText()"><b>getInputText</b></a>()
  <dd>  Gets the text without mask characters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMask()"><b>getMask</b></a>()
  <dd>  Gets the mask of the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMask(java.lang.String)"><b>setMask</b></a>(String)
  <dd>  Sets the mask.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNewLimitChar(char, java.lang.String)"><b>setNewLimitChar</b></a>(char, String)
  <dd>  specify a new limit character and its legal values
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSpecialChar(char)"><b>setSpecialChar</b></a>(char)
  <dd>  set a character that can be anywhere
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MaskedTextFieldGadget"></a>
<a name="MaskedTextFieldGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MaskedTextFieldGadget</b>
<pre>
 public MaskedTextFieldGadget()
</pre>
<dl>
  <dd> Constructs a Text with no text or mask.
<p>
</dl>
<a name="MaskedTextFieldGadget(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MaskedTextFieldGadget</b>
<pre>
 public MaskedTextFieldGadget(String mask)
</pre>
<dl>
  <dd> Constructs a Text with the specified mask and no text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mask - - the mask of the button
  </dl></dd>
</dl>
<a name="MaskedTextFieldGadget(java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MaskedTextFieldGadget</b>
<pre>
 public MaskedTextFieldGadget(String mask,
                              String text)
</pre>
<dl>
  <dd> Constructs a Text with the specified text and mask.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mask - - the mask of the button
    <dd> text - - the text of the button
  </dl></dd>
</dl>
<a name="MaskedTextFieldGadget(java.lang.String, java.lang.String, dtai.gwt.MaskedTextLine)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MaskedTextFieldGadget</b>
<pre>
 protected MaskedTextFieldGadget(String mask,
                                 String text,
                                 MaskedTextLine line)
</pre>
<dl>
  <dd> MaskedTextFieldGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mask - - the mask of the button
    <dd> text - - the text of the button
    <dd> line - - the line of masked text
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFont(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFont"><b>getFont</b></a>
<pre>
 public Font getFont(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> getFont
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics object
    <dt> <b>Returns:</b>
    <dd> Font
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getFont(dtai.gwt.GadgetGraphics)">getFont</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getInputText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputText"><b>getInputText</b></a>
<pre>
 public String getInputText()
</pre>
<dl>
  <dd> Gets the text without mask characters.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the unmaksed text
    <dt> <b>See Also:</b>
    <dd> setText
  </dl></dd>
</dl>
<a name="getMask()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMask"><b>getMask</b></a>
<pre>
 public String getMask()
</pre>
<dl>
  <dd> Gets the mask of the button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the mask
    <dt> <b>See Also:</b>
    <dd> setText
  </dl></dd>
</dl>
<a name="setMask(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMask"><b>setMask</b></a>
<pre>
 public void setMask(String mask)
</pre>
<dl>
  <dd> Sets the mask.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mask - - the mask
    <dt> <b>See Also:</b>
    <dd> getMask
  </dl></dd>
</dl>
<a name="setSpecialChar(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSpecialChar"><b>setSpecialChar</b></a>
<pre>
 public void setSpecialChar(char c)
</pre>
<dl>
  <dd> set a character that can be anywhere
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - new special character
  </dl></dd>
</dl>
<a name="setNewLimitChar(char, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNewLimitChar"><b>setNewLimitChar</b></a>
<pre>
 public void setNewLimitChar(char c,
                             String limits)
</pre>
<dl>
  <dd> specify a new limit character and its legal values
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - new limit character
    <dd> limits - legal values for limit character
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ListGridGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MenuBarGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
