<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ChoiceGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ChoiceControl.html#_top_">Previous</a>  <a href="dtai.gwt.ClickableGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ChoiceGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ComboBoxGadget.html#_top_">dtai.gwt.ComboBoxGadget</a>
                                           |
                                           +----dtai.gwt.ChoiceGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ChoiceGadget</b>
  <dt> extends <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a>
  <dt> implements <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a>
</dl>
The Choice class is a pop-up menu of choices. The current choice is
 displayed as the title of the menu.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChoiceGadget(int)"><b>ChoiceGadget</b></a>(int)
  <dd>  brings up pop-up menu of choices with selected number of visible items

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String)"><b>add</b></a>(String)
  <dd>  adds a specified item to the list

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillSearchText(java11.awt.event.KeyEvent)"><b>fillSearchText</b></a>(KeyEvent)
  <dd>  fillSearchText

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideList()"><b>hideList</b></a>()
  <dd>  hides the list of items

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java11.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  keyPressed

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java11.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  mouseClicked

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java11.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  mouseEntered

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java11.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  mouseExcited

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java11.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  mousePressed

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java11.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  mouseReleased

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processFocusEvent(java11.awt.event.FocusEvent)"><b>processFocusEvent</b></a>(FocusEvent)
  <dd>  processFocusEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(int)"><b>select</b></a>(int)
  <dd>  select - selects a specified item

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd>  Sets the text in the TextFieldGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showList()"><b>showList</b></a>()
  <dd>  shows the list of items

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChoiceGadget"></a>
<a name="ChoiceGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChoiceGadget</b>
<pre>
 public ChoiceGadget(int visibleItems)
</pre>
<dl>
  <dd> brings up pop-up menu of choices with selected number of visible items
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> visibleItems - number of visible items for this ChoiceGadget
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public void setText(String text)
</pre>
<dl>
  <dd> Sets the text in the TextFieldGadget.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ComboBoxGadget.html#setText(java.lang.String)">setText</a> in class <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a>
  </dl></dd>
</dl>
<a name="keyPressed(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyPressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing KeyEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ComboBoxGadget.html#keyPressed(java11.awt.event.KeyEvent)">keyPressed</a> in class <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a>
  </dl></dd>
</dl>
<a name="fillSearchText(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillSearchText"><b>fillSearchText</b></a>
<pre>
 public void fillSearchText(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> fillSearchText
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing KeyEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ComboBoxGadget.html#fillSearchText(java11.awt.event.KeyEvent)">fillSearchText</a> in class <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a>
  </dl></dd>
</dl>
<a name="mousePressed(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mousePressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mouseClicked(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseClicked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mouseReleased(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mouseEntered(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseEntered
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mouseExited(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseExcited
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="showList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showList"><b>showList</b></a>
<pre>
 protected void showList()
</pre>
<dl>
  <dd> shows the list of items
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ComboBoxGadget.html#showList()">showList</a> in class <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a>
  </dl></dd>
</dl>
<a name="hideList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideList"><b>hideList</b></a>
<pre>
 protected void hideList()
</pre>
<dl>
  <dd> hides the list of items
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ComboBoxGadget.html#hideList()">hideList</a> in class <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a>
  </dl></dd>
</dl>
<a name="add(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(String item)
</pre>
<dl>
  <dd> adds a specified item to the list
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - name of the item to be added
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ComboBoxGadget.html#add(java.lang.String)">add</a> in class <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a>
  </dl></dd>
</dl>
<a name="select(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(int pos)
</pre>
<dl>
  <dd> select - selects a specified item
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - index of the item to be selected
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ComboBoxGadget.html#select(int)">select</a> in class <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a>
  </dl></dd>
</dl>
<a name="processFocusEvent(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processFocusEvent"><b>processFocusEvent</b></a>
<pre>
 public void processFocusEvent(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> processFocusEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing FocusEvent
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processFocusEvent(java11.awt.event.FocusEvent)">processFocusEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ChoiceControl.html#_top_">Previous</a>  <a href="dtai.gwt.ClickableGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
