<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GridGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetWebHelp.html#_top_">Previous</a>  <a href="dtai.gwt.ImageGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GridGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ScrollPaneGadget.html#_top_">dtai.gwt.ScrollPaneGadget</a>
                                           |
                                           +----dtai.gwt.GridGadget
</pre>
<hr>
<dl>
  <dt> public class <b>GridGadget</b>
  <dt> extends <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  <dt> implements <a href="dtai.gwt.CellSelectable.html#_top_">CellSelectable</a>
</dl>
A scrolling list of text items.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GridGadget()"><b>GridGadget</b></a>()
  <dd>  Creates a new scrolling list initialized with no visible Lines or multiple selections.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GridGadget(int)"><b>GridGadget</b></a>(int)
  <dd>  Creates a new scrolling list initialized with the specified number of visible lines and a boolean stating whether multiple selections are allowed or not.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GridGadget(int, boolean)"><b>GridGadget</b></a>(int, boolean)
  <dd>  Creates a new scrolling list initialized with the specified number of visible lines and a boolean stating whether multiple selections are allowed or not.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCellListener(dtai.gwt.CellListener)"><b>addCellListener</b></a>(CellListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addColumn(java.lang.String)"><b>addColumn</b></a>(String)
  <dd>  addColumn
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addColumn(java.lang.String, int)"><b>addColumn</b></a>(String, int)
  <dd>  addColumt
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addColumnAt(java.lang.String, int)"><b>addColumnAt</b></a>(String, int)
  <dd>  addColumnAt
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><b>adjustmentValueChanged</b></a>(AdjustmentEvent)
  <dd>  adjustmentValueChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deselectAll()"><b>deselectAll</b></a>()
  <dd>  deselectAll

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  doLayout

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ensureRowCount(int)"><b>ensureRowCount</b></a>(int)
  <dd>  ensureRowCount
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fontChanged()"><b>fontChanged</b></a>()
  <dd>  fontChanged

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCellGadget(int, int)"><b>getCellGadget</b></a>(int, int)
  <dd>  Gets the item associated with the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  gets the preferred dimensions
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize(int)"><b>getPreferredSize</b></a>(int)
  <dd>  gets the preferred dimensions
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedCell()"><b>getSelectedCell</b></a>()
  <dd>  getSelectedCell
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedCells()"><b>getSelectedCells</b></a>()
  <dd>  getSelectedCells
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedCount()"><b>getSelectedCount</b></a>()
  <dd>  getSelectedCount
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShowGrid()"><b>getShowGrid</b></a>()
  <dd>  Returns true if showing visible grid

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerClicked(dtai.gwt.MCColumnHeader)"><b>headerClicked</b></a>(MCColumnHeader)
  <dd>  headerClicked
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMouseDragged(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><b>headerMouseDragged</b></a>(MCColumnHeader, MouseEvent)
  <dd>  headerMouseDragged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMouseExited(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><b>headerMouseExited</b></a>(MCColumnHeader, MouseEvent)
  <dd>  headerMouseExited
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMouseMoved(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><b>headerMouseMoved</b></a>(MCColumnHeader, MouseEvent)
  <dd>  headerMouseMoved
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMousePressed(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><b>headerMousePressed</b></a>(MCColumnHeader, MouseEvent)
  <dd>  headerMousePressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headerMouseReleased(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><b>headerMouseReleased</b></a>(MCColumnHeader, MouseEvent)
  <dd>  headerMouseReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMultipleMode()"><b>isMultipleMode</b></a>()
  <dd>  Returns true if this list allows multiple selections.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processCellEvent(dtai.gwt.CellEvent)"><b>processCellEvent</b></a>(CellEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAllColumns()"><b>removeAllColumns</b></a>()
  <dd>  removeAllColumns

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAllRows()"><b>removeAllRows</b></a>()
  <dd>  removeAllRows

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCellListener(dtai.gwt.CellListener)"><b>removeCellListener</b></a>(CellListener)
  <dd>  Removes the specified listener so it no longer receives
 cell events on this cell.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetColumnWidth(int)"><b>resetColumnWidth</b></a>(int)
  <dd>  resets the width of the column
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetColumnWidths()"><b>resetColumnWidths</b></a>()
  <dd>  resetColumWidths

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectAll()"><b>selectAll</b></a>()
  <dd>  selectAll

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectCell(int, int)"><b>selectCell</b></a>(int, int)
  <dd>  selectCell
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectColumn(int)"><b>selectColumn</b></a>(int)
  <dd>  setColumn
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionChanged(java11.awt.event.AWTEvent, boolean)"><b>selectionChanged</b></a>(AWTEvent, boolean)
  <dd>  selectionChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectRow(int)"><b>selectRow</b></a>(int)
  <dd>  selectRow
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCellGadget(int, int, dtai.gwt.Gadget)"><b>setCellGadget</b></a>(int, int, Gadget)
  <dd>  setCellGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnChars(int, int)"><b>setColumnChars</b></a>(int, int)
  <dd>  setColumnChars
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnWidth(int, int)"><b>setColumnWidth</b></a>(int, int)
  <dd>  sets the width of the column
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMultipleMode(boolean)"><b>setMultipleMode</b></a>(boolean)
  <dd>  Sets whether this list should allow multiple selections or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShowGrid(boolean)"><b>setShowGrid</b></a>(boolean)
  <dd>  Sets whether this list should show the grid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTopIndex(int)"><b>setTopIndex</b></a>(int)
  <dd>  setTopIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#validate()"><b>validate</b></a>()
  <dd>  validate

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GridGadget"></a>
<a name="GridGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GridGadget</b>
<pre>
 public GridGadget()
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with no visible Lines or multiple selections.
<p>
</dl>
<a name="GridGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GridGadget</b>
<pre>
 public GridGadget(int rows)
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with the specified number of visible lines and a boolean stating whether multiple selections are allowed or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
  </dl></dd>
</dl>
<a name="GridGadget(int, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GridGadget</b>
<pre>
 public GridGadget(int rows,
                   boolean multipleMode)
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with the specified number of visible lines and a boolean stating whether multiple selections are allowed or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
    <dd> multipleMode - - if true then multiple selections are allowed.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isMultipleMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMultipleMode"><b>isMultipleMode</b></a>
<pre>
 public boolean isMultipleMode()
</pre>
<dl>
  <dd> Returns true if this list allows multiple selections.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> setMultipleMode
  </dl></dd>
</dl>
<a name="setMultipleMode(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMultipleMode"><b>setMultipleMode</b></a>
<pre>
 public void setMultipleMode(boolean b)
</pre>
<dl>
  <dd> Sets whether this list should allow multiple selections or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - - the boolean to allow multiple selections
    <dt> <b>See Also:</b>
    <dd> isMultipleMode
  </dl></dd>
</dl>
<a name="getShowGrid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShowGrid"><b>getShowGrid</b></a>
<pre>
 public boolean getShowGrid()
</pre>
<dl>
  <dd> Returns true if showing visible grid
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> setShowGrid
  </dl></dd>
</dl>
<a name="setShowGrid(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShowGrid"><b>setShowGrid</b></a>
<pre>
 public void setShowGrid(boolean b)
</pre>
<dl>
  <dd> Sets whether this list should show the grid.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - - TBD
    <dt> <b>See Also:</b>
    <dd> getShowGrid
  </dl></dd>
</dl>
<a name="addCellListener(dtai.gwt.CellListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCellListener"><b>addCellListener</b></a>
<pre>
 public synchronized void addCellListener(<a href="dtai.gwt.CellListener.html#_top_">CellListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeCellListener(dtai.gwt.CellListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCellListener"><b>removeCellListener</b></a>
<pre>
 public synchronized void removeCellListener(<a href="dtai.gwt.CellListener.html#_top_">CellListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 cell events on this cell.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a CellEvent
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processCellEvent(dtai.gwt.CellEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processCellEvent"><b>processCellEvent</b></a>
<pre>
 protected void processCellEvent(<a href="dtai.gwt.CellEvent.html#_top_">CellEvent</a> e)
</pre>
<a name="selectionChanged(java11.awt.event.AWTEvent, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionChanged"><b>selectionChanged</b></a>
<pre>
 public void selectionChanged(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> event,
                              boolean selected)
</pre>
<dl>
  <dd> selectionChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - - TBD
    <dd> selected - - TBD
  </dl></dd>
</dl>
<a name="adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustmentValueChanged"><b>adjustmentValueChanged</b></a>
<pre>
 public void adjustmentValueChanged(<a href="java11.awt.event.AdjustmentEvent.html#_top_">AdjustmentEvent</a> e)
</pre>
<dl>
  <dd> adjustmentValueChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)">adjustmentValueChanged</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="setTopIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTopIndex"><b>setTopIndex</b></a>
<pre>
 public void setTopIndex(int topIndex)
</pre>
<dl>
  <dd> setTopIndex
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> topIndex - - TBD
  </dl></dd>
</dl>
<a name="addColumn(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addColumn"><b>addColumn</b></a>
<pre>
 public void addColumn(String name)
</pre>
<dl>
  <dd> addColumn
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - - TBD
  </dl></dd>
</dl>
<a name="addColumn(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addColumn"><b>addColumn</b></a>
<pre>
 public void addColumn(String name,
                       int prefSize)
</pre>
<dl>
  <dd> addColumt
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - - TBD
    <dd> prefSize - - TBD
  </dl></dd>
</dl>
<a name="addColumnAt(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addColumnAt"><b>addColumnAt</b></a>
<pre>
 public void addColumnAt(String name,
                         int columnIndex)
</pre>
<dl>
  <dd> addColumnAt
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - - TBD
    <dd> columnIndex - - TBD
  </dl></dd>
</dl>
<a name="removeAllColumns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAllColumns"><b>removeAllColumns</b></a>
<pre>
 public void removeAllColumns()
</pre>
<dl>
  <dd> removeAllColumns
<p>
</dl>
<a name="removeAllRows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAllRows"><b>removeAllRows</b></a>
<pre>
 public void removeAllRows()
</pre>
<dl>
  <dd> removeAllRows
<p>
</dl>
<a name="getSelectedCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedCount"><b>getSelectedCount</b></a>
<pre>
 public int getSelectedCount()
</pre>
<dl>
  <dd> getSelectedCount
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getSelectedCells()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedCells"><b>getSelectedCells</b></a>
<pre>
 public <a href="dtai.gwt.GadgetCell.html#_top_">GadgetCell</a>[] getSelectedCells()
</pre>
<dl>
  <dd> getSelectedCells
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> GadgetCell[]
  </dl></dd>
</dl>
<a name="getSelectedCell()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedCell"><b>getSelectedCell</b></a>
<pre>
 public <a href="dtai.gwt.GadgetCell.html#_top_">GadgetCell</a> getSelectedCell()
</pre>
<dl>
  <dd> getSelectedCell
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> GadgetCell
  </dl></dd>
</dl>
<a name="setColumnWidth(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnWidth"><b>setColumnWidth</b></a>
<pre>
 public void setColumnWidth(int columnIndex,
                            int width)
</pre>
<dl>
  <dd> sets the width of the column
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columIndex - - TBD
    <dd> width - - TBD
  </dl></dd>
</dl>
<a name="setColumnChars(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnChars"><b>setColumnChars</b></a>
<pre>
 public void setColumnChars(int columnIndex,
                            int numChars)
</pre>
<dl>
  <dd> setColumnChars
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columIndex - - TBD
    <dd> numChars - - TBD
  </dl></dd>
</dl>
<a name="resetColumnWidth(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetColumnWidth"><b>resetColumnWidth</b></a>
<pre>
 public void resetColumnWidth(int columnIndex)
</pre>
<dl>
  <dd> resets the width of the column
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnIndex - - TBD
  </dl></dd>
</dl>
<a name="fontChanged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fontChanged"><b>fontChanged</b></a>
<pre>
 protected void fontChanged()
</pre>
<dl>
  <dd> fontChanged
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#fontChanged()">fontChanged</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="resetColumnWidths()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetColumnWidths"><b>resetColumnWidths</b></a>
<pre>
 public void resetColumnWidths()
</pre>
<dl>
  <dd> resetColumWidths
<p>
</dl>
<a name="validate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="validate"><b>validate</b></a>
<pre>
 protected void validate()
</pre>
<dl>
  <dd> validate
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#validate()">validate</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> doLayout
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="ensureRowCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ensureRowCount"><b>ensureRowCount</b></a>
<pre>
 protected void ensureRowCount(int min)
</pre>
<dl>
  <dd> ensureRowCount
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> min - - TBD
  </dl></dd>
</dl>
<a name="setCellGadget(int, int, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCellGadget"><b>setCellGadget</b></a>
<pre>
 public void setCellGadget(int rowIndex,
                           int columnIndex,
                           <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> setCellGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
    <dd> columIndex - - TBD
    <dd> gadget - - TBD
  </dl></dd>
</dl>
<a name="getCellGadget(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCellGadget"><b>getCellGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getCellGadget(int rowIndex,
                             int columnIndex)
</pre>
<dl>
  <dd> Gets the item associated with the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowindex - - the row position of the item
    <dd> columnIndex - - the column position of the item
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>See Also:</b>
    <dd> getItemCount
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> gets the preferred dimensions
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize(int rows)
</pre>
<dl>
  <dd> gets the preferred dimensions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - TBD
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="selectCell(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectCell"><b>selectCell</b></a>
<pre>
 public void selectCell(int rowIndex,
                        int columnIndex)
</pre>
<dl>
  <dd> selectCell
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
    <dd> columnIndex - - TBD
  </dl></dd>
</dl>
<a name="selectColumn(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectColumn"><b>selectColumn</b></a>
<pre>
 public void selectColumn(int columnIndex)
</pre>
<dl>
  <dd> setColumn
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnIndex - - TBD
  </dl></dd>
</dl>
<a name="selectRow(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectRow"><b>selectRow</b></a>
<pre>
 public void selectRow(int rowIndex)
</pre>
<dl>
  <dd> selectRow
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowIndex - - TBD
  </dl></dd>
</dl>
<a name="selectAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectAll"><b>selectAll</b></a>
<pre>
 public void selectAll()
</pre>
<dl>
  <dd> selectAll
<p>
</dl>
<a name="deselectAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deselectAll"><b>deselectAll</b></a>
<pre>
 public void deselectAll()
</pre>
<dl>
  <dd> deselectAll
<p>
</dl>
<a name="headerClicked(dtai.gwt.MCColumnHeader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerClicked"><b>headerClicked</b></a>
<pre>
 public void headerClicked(MCColumnHeader header)
</pre>
<dl>
  <dd> headerClicked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
  </dl></dd>
</dl>
<a name="headerMouseMoved(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMouseMoved"><b>headerMouseMoved</b></a>
<pre>
 public void headerMouseMoved(MCColumnHeader header,
                              <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMouseMoved
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
  </dl></dd>
</dl>
<a name="headerMouseExited(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMouseExited"><b>headerMouseExited</b></a>
<pre>
 public void headerMouseExited(MCColumnHeader header,
                               <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMouseExited
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
  </dl></dd>
</dl>
<a name="headerMousePressed(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMousePressed"><b>headerMousePressed</b></a>
<pre>
 public void headerMousePressed(MCColumnHeader header,
                                <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMousePressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<a name="headerMouseDragged(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMouseDragged"><b>headerMouseDragged</b></a>
<pre>
 public void headerMouseDragged(MCColumnHeader header,
                                <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMouseDragged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<a name="headerMouseReleased(dtai.gwt.MCColumnHeader, java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headerMouseReleased"><b>headerMouseReleased</b></a>
<pre>
 public void headerMouseReleased(MCColumnHeader header,
                                 <a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> mouse)
</pre>
<dl>
  <dd> headerMouseReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - - TBD
    <dd> mouse - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetWebHelp.html#_top_">Previous</a>  <a href="dtai.gwt.ImageGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
