<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetCell
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetCardLayout.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetClipboard.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetCell
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetCell
</pre>
<hr>
<dl>
  <dt> public final class <b>GadgetCell</b>
  <dt> extends Object
</dl>
GadgetCell
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetCell(dtai.gwt.GadgetCell)"><b>GadgetCell</b></a>(GadgetCell)
  <dd>  GadgetCell
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetCell(int, int, dtai.gwt.Gadget)"><b>GadgetCell</b></a>(int, int, Gadget)
  <dd>  GadgetCell
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumn()"><b>getColumn</b></a>()
  <dd>  gets the column
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadget()"><b>getGadget</b></a>()
  <dd>  gets the gadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRow()"><b>getRow</b></a>()
  <dd>  gets the row
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  toString
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetCell"></a>
<a name="GadgetCell(int, int, dtai.gwt.Gadget)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetCell</b>
<pre>
 public GadgetCell(int row,
                   int column,
                   <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> GadgetCell
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - - TBD
    <dd> column - - TBD
    <dd> gadget - - TBD
  </dl></dd>
</dl>
<a name="GadgetCell(dtai.gwt.GadgetCell)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetCell</b>
<pre>
 public GadgetCell(<a href="#_top_">GadgetCell</a> cell)
</pre>
<dl>
  <dd> GadgetCell
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cell - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> toString
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="getRow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRow"><b>getRow</b></a>
<pre>
 public final int getRow()
</pre>
<dl>
  <dd> gets the row
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getColumn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumn"><b>getColumn</b></a>
<pre>
 public final int getColumn()
</pre>
<dl>
  <dd> gets the column
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadget"><b>getGadget</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadget()
</pre>
<dl>
  <dd> gets the gadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetCardLayout.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetClipboard.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
