<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.util.Debug
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="Package-dtai.util.html">Previous</a>  <a href="dtai.util.Format.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.util.Debug
</h1>
<pre>
java.lang.Object
   |
   +----dtai.util.Debug
</pre>
<hr>
<dl>
  <dt> public class <b>Debug</b>
  <dt> extends Object
</dl>
Debug class
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Debug()"><b>Debug</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLevel()"><b>getLevel</b></a>()
  <dd>  gets the debug level
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOn()"><b>isOn</b></a>()
  <dd>  isOn
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#off()"><b>off</b></a>()
  <dd>  turns debug off

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#on()"><b>on</b></a>()
  <dd>  turns debug on with default level of 100

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#on(int)"><b>on</b></a>(int)
  <dd>  turns debug level on and sets with specified debug level
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(int, java.lang.String)"><b>print</b></a>(int, String)
  <dd>  prints a string if the debug level is greater than or equal to the level
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.lang.String)"><b>print</b></a>(String)
  <dd>  prints a string
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println()"><b>println</b></a>()
  <dd>  println

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(int)"><b>println</b></a>(int)
  <dd>  println
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(int, java.lang.String)"><b>println</b></a>(int, String)
  <dd>  println
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(java.lang.String)"><b>println</b></a>(String)
  <dd>  println
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quietOff()"><b>quietOff</b></a>()
  <dd>  quietOff

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quietOn()"><b>quietOn</b></a>()
  <dd>  quietOn

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quietOn(int)"><b>quietOn</b></a>(int)
  <dd>  quietOn
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Debug"></a>
<a name="Debug()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Debug</b>
<pre>
 public Debug()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="on()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="on"><b>on</b></a>
<pre>
 public static void on()
</pre>
<dl>
  <dd> turns debug on with default level of 100
<p>
</dl>
<a name="on(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="on"><b>on</b></a>
<pre>
 public static void on(int level)
</pre>
<dl>
  <dd> turns debug level on and sets with specified debug level
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> level - the specified debug level
  </dl></dd>
</dl>
<a name="off()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="off"><b>off</b></a>
<pre>
 public static void off()
</pre>
<dl>
  <dd> turns debug off
<p>
</dl>
<a name="quietOn()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quietOn"><b>quietOn</b></a>
<pre>
 public static void quietOn()
</pre>
<dl>
  <dd> quietOn
<p>
</dl>
<a name="quietOn(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quietOn"><b>quietOn</b></a>
<pre>
 public static void quietOn(int level)
</pre>
<dl>
  <dd> quietOn
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> level - the level
  </dl></dd>
</dl>
<a name="quietOff()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quietOff"><b>quietOff</b></a>
<pre>
 public static void quietOff()
</pre>
<dl>
  <dd> quietOff
<p>
</dl>
<a name="isOn()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isOn"><b>isOn</b></a>
<pre>
 public static boolean isOn()
</pre>
<dl>
  <dd> isOn
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="getLevel()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLevel"><b>getLevel</b></a>
<pre>
 public static int getLevel()
</pre>
<dl>
  <dd> gets the debug level
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the level
  </dl></dd>
</dl>
<a name="print(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(String string)
</pre>
<dl>
  <dd> prints a string
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> string - the string to be printed
  </dl></dd>
</dl>
<a name="print(int, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(int level,
                          String string)
</pre>
<dl>
  <dd> prints a string if the debug level is greater than or equal to the level
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> level - the level
    <dd> string - the string to pe printed
  </dl></dd>
</dl>
<a name="println()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public static void println()
</pre>
<dl>
  <dd> println
<p>
</dl>
<a name="println(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public static void println(int level)
</pre>
<dl>
  <dd> println
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> level - the level
  </dl></dd>
</dl>
<a name="println(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public static void println(String string)
</pre>
<dl>
  <dd> println
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> string - the string to be printed
  </dl></dd>
</dl>
<a name="println(int, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public static void println(int level,
                            String string)
</pre>
<dl>
  <dd> println
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> level - the level
    <dd> string - the string to be printed
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.util.html">This Package</a>  <a href="Package-dtai.util.html">Previous</a>  <a href="dtai.util.Format.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
