<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetGridBagLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetGridBagConstraints.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetGridLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetGridBagLayout
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetGridBagLayout
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetGridBagLayout</b>
  <dt> extends Object
  <dt> implements <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
</dl>
GadgetGridBagLayout is a flexible layout manager
that aligns components vertically and horizontally,
without requiring that the components be the same size.
Each GadgetGridBagLayout uses a rectangular grid of cells,
with each component occupying one or more cells
(called its <em>display area</em>).
Each component managed by a GadgetGridBagLayout
is associated with a
<a href=java.awt.GadgetGridBagConstraints.html>GadgetGridBagConstraints</a> instance
that specifies how the component is laid out
within its display area.
How a GadgetGridBagLayout places a set of components
depends on each component's GadgetGridBagConstraints and minimum size,
as well as the preferred size of the components' container.
<p>
To use a GadgetGridBagLayout effectively,
you must customize one or more of its components' GadgetGridBagConstraints.
You customize a GadgetGridBagConstraints object by setting one or more
of its instance variables:
<dl>
<dt> <a href=java.awt.GadgetGridBagConstraints.html#gridx>gridx</a>,
<a href=java.awt.GadgetGridBagConstraints.html#gridy>gridy</a>
<dd> Specifies the cell at the upper left of the component's display area,
where the upper-left-most cell has address gridx=0, gridy=0.
Use GadgetGridBagConstraints.RELATIVE (the default value)
to specify that the component be just placed
just to the right of (for gridx)
or just below (for gridy)
the component that was added to the container
just before this component was added.
<dt> <a href=java.awt.GadgetGridBagConstraints.html#gridwidth>gridwidth</a>,
<a href=java.awt.GadgetGridBagConstraints.html#gridheight>gridheight</a>
<dd> Specifies the number of cells in a row (for gridwidth)
or column (for gridheight)
in the component's display area.
The default value is 1.
Use GadgetGridBagConstraints.REMAINDER to specify
that the component be the last one in its row (for gridwidth)
or column (for gridheight).
Use GadgetGridBagConstraints.RELATIVE to specify
that the component be the next to last one
in its row (for gridwidth) or column (for gridheight).
<dt> <a href=java.awt.GadgetGridBagConstraints.html#fill>fill</a>
<dd> Used when the component's display area
is larger than the component's requested size
to determine whether (and how) to resize the component.
Valid values are
GadgetGridBagConstraint.NONE
(the default),
GadgetGridBagConstraint.HORIZONTAL
(make the component wide enough to fill its display area
horizontally, but don't change its height),
GadgetGridBagConstraint.VERTICAL
(make the component tall enough to fill its display area
vertically, but don't change its width),
and
GadgetGridBagConstraint.BOTH
(make the component fill its display area entirely).
<dt> <a href=java.awt.GadgetGridBagConstraints.html#ipadx>ipadx</a>,
<a href=java.awt.GadgetGridBagConstraints.html#ipady>ipady</a>
<dd> Specifies the internal padding:
how much to add to the minimum size of the component.
The width of the component will be at least
its minimum width plus ipadx*2 pixels
(since the padding applies to both sides of the component).
Similarly, the height of the component will be at least
the minimum height plus ipady*2 pixels.
<dt> <a href=java.awt.GadgetGridBagConstraints.html#insets>insets</a>
<dd> Specifies the external padding of the component --
the minimum amount of space between the component
and the edges of its display area.
<dt> <a href=java.awt.GadgetGridBagConstraints.html#anchor>anchor</a>
<dd> Used when the component is smaller than its display area
to determine where (within the area) to place the component.
Valid values are
GadgetGridBagConstraints.CENTER (the default),
GadgetGridBagConstraints.NORTH,
GadgetGridBagConstraints.NORTHEAST,
GadgetGridBagConstraints.EAST,
GadgetGridBagConstraints.SOUTHEAST,
GadgetGridBagConstraints.SOUTH,
GadgetGridBagConstraints.SOUTHWEST,
GadgetGridBagConstraints.WEST, and
GadgetGridBagConstraints.NORTHWEST.
<dt> <a href=java.awt.GadgetGridBagConstraints.html#weightx>weightx</a>,
<a href=java.awt.GadgetGridBagConstraints.html#weighty>weighty</a>
<dd> Used to determine how to distribute space;
this is important for specifying resizing behavior.
Unless you specify a weight
for at least one component in a row (weightx)
and column (weighty),
all the components clump together in the center of
their container.
This is because when the weight is zero (the default),
the GadgetGridBagLayout puts any extra space
between its grid of cells and the edges of the container.
</dl>
The following figure shows ten components (all buttons)
managed by a GadgetGridBagLayout:
<blockquote>
<img src=images/java.awt/GadgetGridBagEx.gif width=262 height=155>
</blockquote>
All the components have fill=GadgetGridBagConstraints.BOTH.
In addition, the components have the following non-default constraints:
<ul>
<li>Button1, Button2, Button3:
weightx=1.0
<li>Button4:
weightx=1.0,
gridwidth=GadgetGridBagConstraints.REMAINDER
<li>Button5:
gridwidth=GadgetGridBagConstraints.REMAINDER
<li>Button6:
gridwidth=GadgetGridBagConstraints.RELATIVE
<li>Button7:
gridwidth=GadgetGridBagConstraints.REMAINDER
<li>Button8:
gridheight=2, weighty=1.0,
<li>Button9, Button 10:
gridwidth=GadgetGridBagConstraints.REMAINDER
</ul>
Here is the code that implements the example shown above:
<blockquote>
<pre>
public class GadgetGridBagEx1 extends Applet {
protected void makebutton(String name,
GadgetGridBagLayout gridbag,
GadgetGridBagConstraints c) {
Button button = new Button(name);
gridbag.setConstraints(button, c);
add(button);
}
public void init() {
GadgetGridBagLayout gridbag = new GadgetGridBagLayout();
GadgetGridBagConstraints c = new GadgetGridBagConstraints();
setFont(new Font("Helvetica", Font.PLAIN, 14));
setLayout(gridbag);
c.fill = GadgetGridBagConstraints.BOTH;
c.weightx = 1.0;
makebutton("Button1", gridbag, c);
makebutton("Button2", gridbag, c);
makebutton("Button3", gridbag, c);
c.gridwidth = GadgetGridBagConstraints.REMAINDER; //end row
makebutton("Button4", gridbag, c);
c.weightx = 0.0;		   //reset to the default
makebutton("Button5", gridbag, c); //another row
c.gridwidth = GadgetGridBagConstraints.RELATIVE; //next-to-last in row
makebutton("Button6", gridbag, c);
c.gridwidth = GadgetGridBagConstraints.REMAINDER; //end row
makebutton("Button7", gridbag, c);
c.gridwidth = 1;	   	   //reset to the default
c.gridheight = 2;
c.weighty = 1.0;
makebutton("Button8", gridbag, c);
c.weighty = 0.0;		   //reset to the default
c.gridwidth = GadgetGridBagConstraints.REMAINDER; //end row
c.gridheight = 1;		   //reset to the default
makebutton("Button9", gridbag, c);
makebutton("Button10", gridbag, c);
resize(300, 100);
}
public static void main(String args[]) {
Frame f = new Frame("GadgetGridBag Layout Example");
GadgetGridBagEx1 ex1 = new GadgetGridBagEx1();
ex1.init();
f.add("Center", ex1);
f.pack();
f.resize(f.preferredSize());
f.setVisible( true );;
}
}
</pre>
</blockquote>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#columnWeights"><b>columnWeights</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#columnWidths"><b>columnWidths</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultConstraints"><b>defaultConstraints</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gadgettable"><b>gadgettable</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutInfo"><b>layoutInfo</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXGRIDSIZE"><b>MAXGRIDSIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINSIZE"><b>MINSIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PREFERREDSIZE"><b>PREFERREDSIZE</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rowHeights"><b>rowHeights</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rowWeights"><b>rowWeights</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetGridBagLayout()"><b>GadgetGridBagLayout</b></a>()
  <dd>  Creates a gridbag layout.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><b>addLayoutGadget</b></a>(String, Gadget)
  <dd>  Adds the specified gadget with the specified name to the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AdjustForGravity(dtai.gwt.GadgetGridBagConstraints, java.awt.Rectangle)"><b>AdjustForGravity</b></a>(GadgetGridBagConstraints, Rectangle)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrangeGadgetGrid(dtai.gwt.ContainerGadget)"><b>ArrangeGadgetGrid</b></a>(ContainerGadget)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConstraints(dtai.gwt.Gadget)"><b>getConstraints</b></a>(Gadget)
  <dd>  Retrieves the constraints for the specified gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLayoutDimensions()"><b>getLayoutDimensions</b></a>()
  <dd>  gets the layout dimensions
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GetLayoutInfo(dtai.gwt.ContainerGadget, int)"><b>GetLayoutInfo</b></a>(ContainerGadget, int)
  <dd>  Gets the layout information
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLayoutOrigin()"><b>getLayoutOrigin</b></a>()
  <dd>  getLayoutOrigin
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLayoutWeights()"><b>getLayoutWeights</b></a>()
  <dd>  getLayoutWeights
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GetMinSize(dtai.gwt.ContainerGadget, dtai.gwt.GadgetGridBagLayoutInfo)"><b>GetMinSize</b></a>(ContainerGadget, GadgetGridBagLayoutInfo)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUseMinimum()"><b>getUseMinimum</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutContainerGadget(dtai.gwt.ContainerGadget)"><b>layoutContainerGadget</b></a>(ContainerGadget)
  <dd>  Lays out the container in the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#location(int, int)"><b>location</b></a>(int, int)
  <dd>  location
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupConstraints(dtai.gwt.Gadget)"><b>lookupConstraints</b></a>(Gadget)
  <dd>  Retrieves the constraints for the specified gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumLayoutSize(dtai.gwt.ContainerGadget)"><b>minimumLayoutSize</b></a>(ContainerGadget)
  <dd>  Returns the minimum dimensions needed to layout the gadgets
 contained in the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredLayoutSize(dtai.gwt.ContainerGadget)"><b>preferredLayoutSize</b></a>(ContainerGadget)
  <dd>  Returns the preferred dimensions for this layout given the gadgets
 in the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLayoutGadget(dtai.gwt.Gadget)"><b>removeLayoutGadget</b></a>(Gadget)
  <dd>  Removes the specified gadget from the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConstraints(dtai.gwt.Gadget, dtai.gwt.GadgetGridBagConstraints)"><b>setConstraints</b></a>(Gadget, GadgetGridBagConstraints)
  <dd>  Sets the constraints for the specified gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUseMinimum(boolean)"><b>setUseMinimum</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns the String representation of this GadgetGridLayout's values.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MAXGRIDSIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXGRIDSIZE</b>
<pre>
 protected static final int MAXGRIDSIZE
</pre>
<a name="MINSIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINSIZE</b>
<pre>
 protected static final int MINSIZE
</pre>
<a name="PREFERREDSIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PREFERREDSIZE</b>
<pre>
 protected static final int PREFERREDSIZE
</pre>
<a name="gadgettable"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gadgettable</b>
<pre>
 protected Hashtable gadgettable
</pre>
<a name="defaultConstraints"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>defaultConstraints</b>
<pre>
 protected <a href="dtai.gwt.GadgetGridBagConstraints.html#_top_">GadgetGridBagConstraints</a> defaultConstraints
</pre>
<a name="layoutInfo"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>layoutInfo</b>
<pre>
 protected GadgetGridBagLayoutInfo layoutInfo
</pre>
<a name="columnWidths"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>columnWidths</b>
<pre>
 public int columnWidths[]
</pre>
<a name="rowHeights"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rowHeights</b>
<pre>
 public int rowHeights[]
</pre>
<a name="columnWeights"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>columnWeights</b>
<pre>
 public double columnWeights[]
</pre>
<a name="rowWeights"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rowWeights</b>
<pre>
 public double rowWeights[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetGridBagLayout"></a>
<a name="GadgetGridBagLayout()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetGridBagLayout</b>
<pre>
 public GadgetGridBagLayout()
</pre>
<dl>
  <dd> Creates a gridbag layout.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setUseMinimum(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUseMinimum"><b>setUseMinimum</b></a>
<pre>
 public void setUseMinimum(boolean useMinimum)
</pre>
<a name="getUseMinimum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUseMinimum"><b>getUseMinimum</b></a>
<pre>
 public boolean getUseMinimum()
</pre>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> false
  </dl></dd>
</dl>
<a name="setConstraints(dtai.gwt.Gadget, dtai.gwt.GadgetGridBagConstraints)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConstraints"><b>setConstraints</b></a>
<pre>
 public void setConstraints(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                            <a href="dtai.gwt.GadgetGridBagConstraints.html#_top_">GadgetGridBagConstraints</a> constraints)
</pre>
<dl>
  <dd> Sets the constraints for the specified gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be modified
    <dd> constraints - the constraints to be applied
  </dl></dd>
</dl>
<a name="getConstraints(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConstraints"><b>getConstraints</b></a>
<pre>
 public <a href="dtai.gwt.GadgetGridBagConstraints.html#_top_">GadgetGridBagConstraints</a> getConstraints(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Retrieves the constraints for the specified gadget.  A copy of
 the constraints is returned.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be queried
    <dt> <b>Returns:</b>
    <dd> GadgetGridBagConstraints
  </dl></dd>
</dl>
<a name="lookupConstraints(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupConstraints"><b>lookupConstraints</b></a>
<pre>
 protected <a href="dtai.gwt.GadgetGridBagConstraints.html#_top_">GadgetGridBagConstraints</a> lookupConstraints(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Retrieves the constraints for the specified gadget.  The return
 value is not a copy, but is the actual constraints class used by the
 layout mechanism.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be queried
    <dd> constraints - - TBD
    <dt> <b>Returns:</b>
    <dd> GadgetGridBagConstraints
  </dl></dd>
</dl>
<a name="getLayoutOrigin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLayoutOrigin"><b>getLayoutOrigin</b></a>
<pre>
 public Point getLayoutOrigin()
</pre>
<dl>
  <dd> getLayoutOrigin
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Point
  </dl></dd>
</dl>
<a name="getLayoutDimensions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLayoutDimensions"><b>getLayoutDimensions</b></a>
<pre>
 public int[][] getLayoutDimensions()
</pre>
<dl>
  <dd> gets the layout dimensions
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int [][]
  </dl></dd>
</dl>
<a name="getLayoutWeights()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLayoutWeights"><b>getLayoutWeights</b></a>
<pre>
 public double[][] getLayoutWeights()
</pre>
<dl>
  <dd> getLayoutWeights
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> double [][]
  </dl></dd>
</dl>
<a name="location(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="location"><b>location</b></a>
<pre>
 public Point location(int x,
                       int y)
</pre>
<dl>
  <dd> location
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - TBD
    <dd> y - - TBD
    <dt> <b>Returns:</b>
    <dd> Point
  </dl></dd>
</dl>
<a name="addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLayoutGadget"><b>addLayoutGadget</b></a>
<pre>
 public void addLayoutGadget(String name,
                             <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget with the specified name to the layout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the gadget
    <dd> gadget - the gadget to be added
  </dl></dd>
</dl>
<a name="removeLayoutGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLayoutGadget"><b>removeLayoutGadget</b></a>
<pre>
 public void removeLayoutGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Removes the specified gadget from the layout. Does not apply.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be removed
  </dl></dd>
</dl>
<a name="preferredLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredLayoutSize"><b>preferredLayoutSize</b></a>
<pre>
 public Dimension preferredLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Returns the preferred dimensions for this layout given the gadgets
 in the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the gadget which needs to be laid out
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>See Also:</b>
    <dd> <a href="#minimumLayoutSize">minimumLayoutSize</a>
  </dl></dd>
</dl>
<a name="minimumLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumLayoutSize"><b>minimumLayoutSize</b></a>
<pre>
 public Dimension minimumLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Returns the minimum dimensions needed to layout the gadgets
 contained in the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the gadget which needs to be laid out
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>See Also:</b>
    <dd> <a href="#preferredLayoutSize">preferredLayoutSize</a>
  </dl></dd>
</dl>
<a name="layoutContainerGadget(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutContainerGadget"><b>layoutContainerGadget</b></a>
<pre>
 public void layoutContainerGadget(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Lays out the container in the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the specified gadget being laid out
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns the String representation of this GadgetGridLayout's values.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="GetLayoutInfo(dtai.gwt.ContainerGadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="GetLayoutInfo"><b>GetLayoutInfo</b></a>
<pre>
 protected GadgetGridBagLayoutInfo GetLayoutInfo(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent,
                                                 int sizeflag)
</pre>
<dl>
  <dd> Gets the layout information
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - - TBD
    <dd> sizeflag - - TBD
    <dt> <b>Returns:</b>
    <dd> GadgetGridBagLayoutInfo
  </dl></dd>
</dl>
<a name="AdjustForGravity(dtai.gwt.GadgetGridBagConstraints, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="AdjustForGravity"><b>AdjustForGravity</b></a>
<pre>
 protected void AdjustForGravity(<a href="dtai.gwt.GadgetGridBagConstraints.html#_top_">GadgetGridBagConstraints</a> constraints,
                                 Rectangle r)
</pre>
<a name="GetMinSize(dtai.gwt.ContainerGadget, dtai.gwt.GadgetGridBagLayoutInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="GetMinSize"><b>GetMinSize</b></a>
<pre>
 protected Dimension GetMinSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent,
                                GadgetGridBagLayoutInfo info)
</pre>
<a name="ArrangeGadgetGrid(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ArrangeGadgetGrid"><b>ArrangeGadgetGrid</b></a>
<pre>
 protected void ArrangeGadgetGrid(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetGridBagConstraints.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetGridLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
