<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.CheckboxGadgetGroup
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CheckboxGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CheckboxIndicatorGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.CheckboxGadgetGroup
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.CheckboxGadgetGroup
</pre>
<hr>
<dl>
  <dt> public class <b>CheckboxGadgetGroup</b>
  <dt> extends Object
</dl>
This class is used to create a multiple-exclusion scope for a set
 of Checkbox buttons. For example, creating a set of Checkbox buttons
 with the same CheckboxGroup object means that only one of those Checkbox
 buttons will be allowed to be "on" at a time.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckboxGadgetGroup()"><b>CheckboxGadgetGroup</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.CheckboxGadget)"><b>add</b></a>(CheckboxGadget)
  <dd>  Adds the given CheckboxGadget to the checkboxes vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedCheckbox()"><b>getSelectedCheckbox</b></a>()
  <dd>  Gets the selectedCheckbox.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.CheckboxGadget)"><b>remove</b></a>(CheckboxGadget)
  <dd>  Removes the given CheckboxGadget from the checkboxes vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectedCheckbox(dtai.gwt.CheckboxGadget)"><b>setSelectedCheckbox</b></a>(CheckboxGadget)
  <dd>  If the given CheckboxGadget is in the checkboxes vecter,
 then selectedCheckbox is set to it.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CheckboxGadgetGroup"></a>
<a name="CheckboxGadgetGroup()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckboxGadgetGroup</b>
<pre>
 public CheckboxGadgetGroup()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(dtai.gwt.CheckboxGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 protected void add(<a href="dtai.gwt.CheckboxGadget.html#_top_">CheckboxGadget</a> checkbox)
</pre>
<dl>
  <dd> Adds the given CheckboxGadget to the checkboxes vector.
 If the selectedCheckbox object is null, the given
 CheckboxGadget is selected, else selectedCheckbox
 remains unchanged.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> checkbox - a CheckboxGadget to be added to this
                  CheckboxGadgetGroup.
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.CheckboxGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 protected void remove(<a href="dtai.gwt.CheckboxGadget.html#_top_">CheckboxGadget</a> checkbox)
</pre>
<dl>
  <dd> Removes the given CheckboxGadget from the checkboxes vector.
 If the CheckboxGadget to be removed is the selected one,
 then the selected one is set to the first element of the
 checkboxes vector, if the vector has any elements.  If it
 is empty, then selectedCheckbox becomes null.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> checkbox - a CheckboxGadget to be removed from this
 CheckboxGadgetGroup.
  </dl></dd>
</dl>
<a name="getSelectedCheckbox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedCheckbox"><b>getSelectedCheckbox</b></a>
<pre>
 public <a href="dtai.gwt.CheckboxGadget.html#_top_">CheckboxGadget</a> getSelectedCheckbox()
</pre>
<dl>
  <dd> Gets the selectedCheckbox.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> CheckboxGadget
  </dl></dd>
</dl>
<a name="setSelectedCheckbox(dtai.gwt.CheckboxGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectedCheckbox"><b>setSelectedCheckbox</b></a>
<pre>
 public void setSelectedCheckbox(<a href="dtai.gwt.CheckboxGadget.html#_top_">CheckboxGadget</a> checkbox)
</pre>
<dl>
  <dd> If the given CheckboxGadget is in the checkboxes vecter,
 then selectedCheckbox is set to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> checkbox - new value for selectedCheckbox
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CheckboxGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CheckboxIndicatorGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
