<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.URLListDialog
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.URLListControl.html#_top_">Previous</a>  <a href="Package-dtai.gwt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.URLListDialog
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="dtai.gwt.GadgetShell.html#_top_">dtai.gwt.GadgetShell</a>
                                   |
                                   +----<a href="dtai.gwt.GadgetPanel.html#_top_">dtai.gwt.GadgetPanel</a>
                                           |
                                           +----<a href="dtai.gwt.GadgetDialog.html#_top_">dtai.gwt.GadgetDialog</a>
                                                   |
                                                   +----<a href="dtai.gui.StdDialog.html#_top_">dtai.gui.StdDialog</a>
                                                           |
                                                           +----dtai.gwt.URLListDialog
</pre>
<hr>
<dl>
  <dt> public class <b>URLListDialog</b>
  <dt> extends <a href="dtai.gui.StdDialog.html#_top_">StdDialog</a>
  <dt> implements <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a>, <a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a>
</dl>
the URLListDialog class
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URLListDialog(dtai.gwt.URLListControl)"><b>URLListDialog</b></a>(URLListControl)
  <dd>  constructor which creates a URL List dialog box with the
 specified URL List control
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java11.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  actionPerformed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dialogVisible()"><b>dialogVisible</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hide()"><b>hide</b></a>()
  <dd>  hide

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java11.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saveURLs()"><b>saveURLs</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setURLList(dtai.gwt.URLList)"><b>setURLList</b></a>(URLList)
  <dd>  sets the URL List of the URL List dialog box
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#show()"><b>show</b></a>()
  <dd>  show

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="URLListDialog"></a>
<a name="URLListDialog(dtai.gwt.URLListControl)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URLListDialog</b>
<pre>
 public URLListDialog(<a href="dtai.gwt.URLListControl.html#_top_">URLListControl</a> control)
</pre>
<dl>
  <dd> constructor which creates a URL List dialog box with the
 specified URL List control
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> control - the URL List control to be placed in the edit dialog box
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setURLList(dtai.gwt.URLList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setURLList"><b>setURLList</b></a>
<pre>
 public void setURLList(<a href="dtai.gwt.URLList.html#_top_">URLList</a> url)
</pre>
<dl>
  <dd> sets the URL List of the URL List dialog box
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> URLList - the urls of the URL List edit dialog box
  </dl></dd>
</dl>
<a name="actionPerformed(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> ae)
</pre>
<dl>
  <dd> actionPerformed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ae - the action event
  </dl></dd>
</dl>
<a name="saveURLs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saveURLs"><b>saveURLs</b></a>
<pre>
 public void saveURLs()
</pre>
<a name="show()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="show"><b>show</b></a>
<pre>
 public void show()
</pre>
<dl>
  <dd> show
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.GadgetDialog.html#show()">show</a> in class <a href="dtai.gwt.GadgetDialog.html#_top_">GadgetDialog</a>
  </dl></dd>
</dl>
<a name="hide()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hide"><b>hide</b></a>
<pre>
 public void hide()
</pre>
<dl>
  <dd> hide
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.GadgetDialog.html#hide()">hide</a> in class <a href="dtai.gwt.GadgetDialog.html#_top_">GadgetDialog</a>
  </dl></dd>
</dl>
<a name="dialogVisible()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dialogVisible"><b>dialogVisible</b></a>
<pre>
 public boolean dialogVisible()
</pre>
<a name="itemStateChanged(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.URLListControl.html#_top_">Previous</a>  <a href="Package-dtai.gwt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
