<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetShell
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetPanel.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetTimer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetShell
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----dtai.gwt.GadgetShell
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetShell</b>
  <dt> extends Panel
</dl>
GadgetShell
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetShell()"><b>GadgetShell</b></a>()
  <dd>  GadgetShell

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget)"><b>add</b></a>(Gadget)
  <dd>  add
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDamagedArea(int, int, int, int)"><b>addDamagedArea</b></a>(int, int, int, int)
  <dd>  addDamagedArea
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addModal(dtai.gwt.GadgetShell)"><b>addModal</b></a>(GadgetShell)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addShellPaintListener(dtai.gwt.ShellPaintListener)"><b>addShellPaintListener</b></a>(ShellPaintListener)
  <dd>  addShellPaintListener         Adds the listener through the multiCaster

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addSubGadget(dtai.gwt.Gadget)"><b>addSubGadget</b></a>(Gadget)
  <dd>  addSubGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changeMouseOwner(dtai.gwt.Gadget, java.awt.Event)"><b>changeMouseOwner</b></a>(Gadget, Event)
  <dd>  changeMouseOwner
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearDamaged()"><b>clearDamaged</b></a>()
  <dd>  clearDamaged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disableTips()"><b>disableTips</b></a>()
  <dd>  disableTips

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enableTips()"><b>enableTips</b></a>()
  <dd>  enableTips

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exposeGraphics()"><b>exposeGraphics</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fakeMouseUp()"><b>fakeMouseUp</b></a>()
  <dd>  fakeMouseUp

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findCommonAncestor(dtai.gwt.Gadget, dtai.gwt.Gadget)"><b>findCommonAncestor</b></a>(Gadget, Gadget)
  <dd>  findCommonAncestor
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flushGraphics()"><b>flushGraphics</b></a>()
  <dd>  flushGraphics

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusBackward(boolean)"><b>focusBackward</b></a>(boolean)
  <dd>  focusBackward
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusBackward(boolean, dtai.gwt.Gadget)"><b>focusBackward</b></a>(boolean, Gadget)
  <dd>  focusBackward
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusForward(boolean)"><b>focusForward</b></a>(boolean)
  <dd>  focusForward
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusForward(boolean, dtai.gwt.Gadget)"><b>focusForward</b></a>(boolean, Gadget)
  <dd>  focusForward
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forceFocus()"><b>forceFocus</b></a>()
  <dd>  forceFocus

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getApplet()"><b>getApplet</b></a>()
  <dd>  getApplet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultFocusGadget()"><b>getDefaultFocusGadget</b></a>()
  <dd>  getDefaultGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultGadget()"><b>getDefaultGadget</b></a>()
  <dd>  getDefaultGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDialog()"><b>getDialog</b></a>()
  <dd>  getDialog
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFocusOwner()"><b>getFocusOwner</b></a>()
  <dd>  getFocusOwner
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFrame()"><b>getFrame</b></a>()
  <dd>  getFrame
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadget()"><b>getGadget</b></a>()
  <dd>  getGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetTreeLock()"><b>getGadgetTreeLock</b></a>()
  <dd>  getGadgetTreeLock
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImage(java.net.URL)"><b>getImage</b></a>(URL)
  <dd>  getImag
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMouseOwner()"><b>getMouseOwner</b></a>()
  <dd>  getMouseOwner
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNormalDefaultGadget()"><b>getNormalDefaultGadget</b></a>()
  <dd>  getNormalDefaultGadget()
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOverlayPanel()"><b>getOverlayPanel</b></a>()
  <dd>  getOverlayPanel
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPermGraphics()"><b>getPermGraphics</b></a>()
  <dd>  getPermGraphics
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSubgadgetAt(int, int)"><b>getSubgadgetAt</b></a>(int, int)
  <dd>  getSubgadgetAt
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTempGraphics()"><b>getTempGraphics</b></a>()
  <dd>  getTempGraphics
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#giveFocusTo(dtai.gwt.Gadget)"><b>giveFocusTo</b></a>(Gadget)
  <dd>  giveFocusTo
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#giveFocusTo(dtai.gwt.Gadget, boolean, boolean)"><b>giveFocusTo</b></a>(Gadget, boolean, boolean)
  <dd>  giveFocusTo
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd>  handleEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideWaitCursor()"><b>hideWaitCursor</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeDefault(java11.awt.event.AWTEvent)"><b>invokeDefault</b></a>(AWTEvent)
  <dd>  invokeDefault
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFocusAllowedToEscape()"><b>isFocusAllowedToEscape</b></a>()
  <dd>  isFocusAllowedToEscape
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOverridingGraphics()"><b>isOverridingGraphics</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumSize()"><b>minimumSize</b></a>()
  <dd>  minimumSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyCursorChanged()"><b>notifyCursorChanged</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyInvalid()"><b>notifyInvalid</b></a>()
  <dd>  notifyInvalid

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyWindowOpened()"><b>notifyWindowOpened</b></a>()
  <dd>  notifyWindowOpened

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  paint
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredSize()"><b>preferredSize</b></a>()
  <dd>  prefferedSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.util.EventObject)"><b>processEvent</b></a>(EventObject)
  <dd>  processEvent      Processes the generic event

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processShellPaintEvent(dtai.gwt.ShellPaintEvent)"><b>processShellPaintEvent</b></a>(ShellPaintEvent)
  <dd>  processShellPaintEvent        Processes the specific event

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processTimerEvent(byte)"><b>processTimerEvent</b></a>(byte)
  <dd>  processTimerEvent
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeModal(dtai.gwt.GadgetShell)"><b>removeModal</b></a>(GadgetShell)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeShellPaintListener(dtai.gwt.ShellPaintListener)"><b>removeShellPaintListener</b></a>(ShellPaintListener)
  <dd>  removeShellPaintListener      Removes the listener through the multiCaster

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeSubGadget(dtai.gwt.Gadget)"><b>removeSubGadget</b></a>(Gadget)
  <dd>  removeSubGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetFocus()"><b>resetFocus</b></a>()
  <dd>  resetFocus

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reshape(int, int, int, int)"><b>reshape</b></a>(int, int, int, int)
  <dd>  reshape
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultFocusGadget(dtai.gwt.Gadget)"><b>setDefaultFocusGadget</b></a>(Gadget)
  <dd>  setDefaultGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultGadget(dtai.gwt.Gadget)"><b>setDefaultGadget</b></a>(Gadget)
  <dd>  setDefaultGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFocusAllowedToEscape(boolean)"><b>setFocusAllowedToEscape</b></a>(boolean)
  <dd>  setFocusAllowedToEscape
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGraphicsOverride(java.awt.Graphics, int, int)"><b>setGraphicsOverride</b></a>(Graphics, int, int)
  <dd>  for painting (printing) to a different kind of graphics object,
 with potentially different font sizes, you need to lock the gadget
 tree (with synchronized(getGadgetTreeLock()) {...
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOverlayPanel(dtai.gwt.OverlayPanelGadget)"><b>setOverlayPanel</b></a>(OverlayPanelGadget)
  <dd>  overlayPanel

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWaitingForMouseUp(boolean)"><b>setWaitingForMouseUp</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showWaitCursor()"><b>showWaitCursor</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showWaitCursor(int)"><b>showWaitCursor</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd>  update
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetShell"></a>
<a name="GadgetShell()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetShell</b>
<pre>
 public GadgetShell()
</pre>
<dl>
  <dd> GadgetShell
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadget"><b>getGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadget()
</pre>
<dl>
  <dd> getGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="setWaitingForMouseUp(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWaitingForMouseUp"><b>setWaitingForMouseUp</b></a>
<pre>
 public void setWaitingForMouseUp(boolean waitingForMouseUp)
</pre>
<a name="addModal(dtai.gwt.GadgetShell)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addModal"><b>addModal</b></a>
<pre>
 public static void addModal(<a href="#_top_">GadgetShell</a> modal)
</pre>
<a name="removeModal(dtai.gwt.GadgetShell)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeModal"><b>removeModal</b></a>
<pre>
 public static void removeModal(<a href="#_top_">GadgetShell</a> modal)
</pre>
<a name="setDefaultGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultGadget"><b>setDefaultGadget</b></a>
<pre>
 public void setDefaultGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> setDefaultGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - TBD
  </dl></dd>
</dl>
<a name="getDefaultGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultGadget"><b>getDefaultGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getDefaultGadget()
</pre>
<dl>
  <dd> getDefaultGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="setDefaultFocusGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultFocusGadget"><b>setDefaultFocusGadget</b></a>
<pre>
 public void setDefaultFocusGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> setDefaultGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - TBD
  </dl></dd>
</dl>
<a name="getDefaultFocusGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultFocusGadget"><b>getDefaultFocusGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getDefaultFocusGadget()
</pre>
<dl>
  <dd> getDefaultGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="getNormalDefaultGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNormalDefaultGadget"><b>getNormalDefaultGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getNormalDefaultGadget()
</pre>
<dl>
  <dd> getNormalDefaultGadget()
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="invokeDefault(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeDefault"><b>invokeDefault</b></a>
<pre>
 public void invokeDefault(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> invokeDefault
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="processTimerEvent(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processTimerEvent"><b>processTimerEvent</b></a>
<pre>
 protected void processTimerEvent(byte type)
</pre>
<dl>
  <dd> processTimerEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> type - - TBD
  </dl></dd>
</dl>
<a name="getGadgetTreeLock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetTreeLock"><b>getGadgetTreeLock</b></a>
<pre>
 public final Object getGadgetTreeLock()
</pre>
<dl>
  <dd> getGadgetTreeLock
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Object
  </dl></dd>
</dl>
<a name="fakeMouseUp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fakeMouseUp"><b>fakeMouseUp</b></a>
<pre>
 protected void fakeMouseUp()
</pre>
<dl>
  <dd> fakeMouseUp
<p>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event evt)
</pre>
<dl>
  <dd> handleEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> evt - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="setOverlayPanel(dtai.gwt.OverlayPanelGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOverlayPanel"><b>setOverlayPanel</b></a>
<pre>
 public final void setOverlayPanel(<a href="dtai.gwt.OverlayPanelGadget.html#_top_">OverlayPanelGadget</a> overlayPanel)
</pre>
<dl>
  <dd> overlayPanel
<p>
</dl>
<a name="getOverlayPanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOverlayPanel"><b>getOverlayPanel</b></a>
<pre>
 public final <a href="dtai.gwt.OverlayPanelGadget.html#_top_">OverlayPanelGadget</a> getOverlayPanel()
</pre>
<dl>
  <dd> getOverlayPanel
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> OverlayPanelGadget
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> add
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - TBD
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="addSubGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addSubGadget"><b>addSubGadget</b></a>
<pre>
 public final void addSubGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> addSubGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - TBD
  </dl></dd>
</dl>
<a name="removeSubGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeSubGadget"><b>removeSubGadget</b></a>
<pre>
 public final void removeSubGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> removeSubGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - TBD
  </dl></dd>
</dl>
<a name="minimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumSize"><b>minimumSize</b></a>
<pre>
 public Dimension minimumSize()
</pre>
<dl>
  <dd> minimumSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#minimumSize()">minimumSize</a> in class Container
  </dl></dd>
</dl>
<a name="preferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredSize"><b>preferredSize</b></a>
<pre>
 public Dimension preferredSize()
</pre>
<dl>
  <dd> prefferedSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#preferredSize()">preferredSize</a> in class Container
  </dl></dd>
</dl>
<a name="getSubgadgetAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSubgadgetAt"><b>getSubgadgetAt</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getSubgadgetAt(int x,
                                    int y)
</pre>
<dl>
  <dd> getSubgadgetAt
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - TBD
    <dd> y - - TBD
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="clearDamaged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearDamaged"><b>clearDamaged</b></a>
<pre>
 public Rectangle clearDamaged()
</pre>
<dl>
  <dd> clearDamaged
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Rectangle
  </dl></dd>
</dl>
<a name="reshape(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reshape"><b>reshape</b></a>
<pre>
 public void reshape(int x,
                     int y,
                     int width,
                     int height)
</pre>
<dl>
  <dd> reshape
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - TBD
    <dd> y - - TBD
    <dd> width - - TBD
    <dd> height - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#reshape(int, int, int, int)">reshape</a> in class Component
  </dl></dd>
</dl>
<a name="addShellPaintListener(dtai.gwt.ShellPaintListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addShellPaintListener"><b>addShellPaintListener</b></a>
<pre>
 public synchronized void addShellPaintListener(<a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a> l)
</pre>
<dl>
  <dd> addShellPaintListener         Adds the listener through the multiCaster
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - The ShellPaintListener
  </dl></dd>
</dl>
<a name="removeShellPaintListener(dtai.gwt.ShellPaintListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeShellPaintListener"><b>removeShellPaintListener</b></a>
<pre>
 public synchronized void removeShellPaintListener(<a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a> l)
</pre>
<dl>
  <dd> removeShellPaintListener      Removes the listener through the multiCaster
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - The ShellPaintListener
  </dl></dd>
</dl>
<a name="processEvent(java11.util.EventObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 public void processEvent(<a href="java11.util.EventObject.html#_top_">EventObject</a> e)
</pre>
<dl>
  <dd> processEvent      Processes the generic event
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The event object
  </dl></dd>
</dl>
<a name="processShellPaintEvent(dtai.gwt.ShellPaintEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processShellPaintEvent"><b>processShellPaintEvent</b></a>
<pre>
 public void processShellPaintEvent(<a href="dtai.gwt.ShellPaintEvent.html#_top_">ShellPaintEvent</a> e)
</pre>
<dl>
  <dd> processShellPaintEvent        Processes the specific event
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The ShellPaintEvent
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> paint
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<a name="exposeGraphics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="exposeGraphics"><b>exposeGraphics</b></a>
<pre>
 public void exposeGraphics()
</pre>
<a name="flushGraphics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flushGraphics"><b>flushGraphics</b></a>
<pre>
 public final void flushGraphics()
</pre>
<dl>
  <dd> flushGraphics
<p>
</dl>
<a name="setGraphicsOverride(java.awt.Graphics, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGraphicsOverride"><b>setGraphicsOverride</b></a>
<pre>
 public void setGraphicsOverride(Graphics g,
                                 int width,
                                 int height)
</pre>
<dl>
  <dd> for painting (printing) to a different kind of graphics object,
 with potentially different font sizes, you need to lock the gadget
 tree (with synchronized(getGadgetTreeLock()) {... on this shell),
 and call this function with the graphics you want to use.
 Then resize the gadget you want to paint as necessary, i.e. by calling
 fontChanged, then validate it, then paint it, i.e. by calling update with
 the gadget's GadgetGraphics object (you can call "getGadgetGraphics"
 on the object, and it will return the appropriate translated object
 for the graphics you passed it).  Be sure to set the paintingAll flag
 to true BEFORE calling gadget.update(gg)!  Finally, call this function with
 "null, 0, 0", set the size back to normal, call setFontChanged on the object, 
 and validate  the gadget and you should be done.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the graphics object to use in all getGadgetGraphics calls
    <dd> width - the width of the graphics "page"
    <dd> height - the height of the graphics "page"
  </dl></dd>
</dl>
<a name="isOverridingGraphics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isOverridingGraphics"><b>isOverridingGraphics</b></a>
<pre>
 public boolean isOverridingGraphics()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s true if graphicsOverride != null
  </dl></dd>
</dl>
<a name="getPermGraphics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPermGraphics"><b>getPermGraphics</b></a>
<pre>
 public final <a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> getPermGraphics()
</pre>
<dl>
  <dd> getPermGraphics
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> GadgetGraphics
  </dl></dd>
</dl>
<a name="getTempGraphics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTempGraphics"><b>getTempGraphics</b></a>
<pre>
 public final <a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> getTempGraphics()
</pre>
<dl>
  <dd> getTempGraphics
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> GadgetGraphics
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> update
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#update(java.awt.Graphics)">update</a> in class Container
  </dl></dd>
</dl>
<a name="notifyInvalid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyInvalid"><b>notifyInvalid</b></a>
<pre>
 protected final void notifyInvalid()
</pre>
<dl>
  <dd> notifyInvalid
<p>
</dl>
<a name="addDamagedArea(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDamagedArea"><b>addDamagedArea</b></a>
<pre>
 protected final void addDamagedArea(int x,
                                     int y,
                                     int width,
                                     int height)
</pre>
<dl>
  <dd> addDamagedArea
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - TBD
    <dd> y - - TBD
    <dd> width - - TBD
    <dd> height - - TBD
  </dl></dd>
</dl>
<a name="getApplet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getApplet"><b>getApplet</b></a>
<pre>
 public Applet getApplet()
</pre>
<dl>
  <dd> getApplet
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Applet
  </dl></dd>
</dl>
<a name="getDialog()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDialog"><b>getDialog</b></a>
<pre>
 public Dialog getDialog()
</pre>
<dl>
  <dd> getDialog
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dialog
  </dl></dd>
</dl>
<a name="getFrame()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFrame"><b>getFrame</b></a>
<pre>
 public Frame getFrame()
</pre>
<dl>
  <dd> getFrame
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Frame
  </dl></dd>
</dl>
<a name="getImage(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImage"><b>getImage</b></a>
<pre>
 public final Image getImage(URL url)
</pre>
<dl>
  <dd> getImag
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url - - TBD
    <dt> <b>Returns:</b>
    <dd> Image
  </dl></dd>
</dl>
<a name="isFocusAllowedToEscape()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFocusAllowedToEscape"><b>isFocusAllowedToEscape</b></a>
<pre>
 public final boolean isFocusAllowedToEscape()
</pre>
<dl>
  <dd> isFocusAllowedToEscape
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setFocusAllowedToEscape(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFocusAllowedToEscape"><b>setFocusAllowedToEscape</b></a>
<pre>
 public final void setFocusAllowedToEscape(boolean focusAllowedToEscape)
</pre>
<dl>
  <dd> setFocusAllowedToEscape
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> focusAllowedToEscape - - TBD
  </dl></dd>
</dl>
<a name="giveFocusTo(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="giveFocusTo"><b>giveFocusTo</b></a>
<pre>
 public void giveFocusTo(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> g)
</pre>
<dl>
  <dd> giveFocusTo
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
  </dl></dd>
</dl>
<a name="giveFocusTo(dtai.gwt.Gadget, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="giveFocusTo"><b>giveFocusTo</b></a>
<pre>
 public void giveFocusTo(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> g,
                         boolean group,
                         boolean forceFocus)
</pre>
<dl>
  <dd> giveFocusTo
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dd> group - - TBD
    <dd> forcefocus - - TBD
  </dl></dd>
</dl>
<a name="forceFocus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="forceFocus"><b>forceFocus</b></a>
<pre>
 public void forceFocus()
</pre>
<dl>
  <dd> forceFocus
<p>
</dl>
<a name="focusForward(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusForward"><b>focusForward</b></a>
<pre>
 public boolean focusForward(boolean group)
</pre>
<dl>
  <dd> focusForward
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> group - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<a name="focusForward(boolean, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusForward"><b>focusForward</b></a>
<pre>
 public void focusForward(boolean group,
                          <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> focusGroup)
</pre>
<dl>
  <dd> focusForward
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> group - - TBD
    <dd> focusGroup - - TBD
  </dl></dd>
</dl>
<a name="focusBackward(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusBackward"><b>focusBackward</b></a>
<pre>
 public boolean focusBackward(boolean group)
</pre>
<dl>
  <dd> focusBackward
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> group - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<a name="focusBackward(boolean, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusBackward"><b>focusBackward</b></a>
<pre>
 public void focusBackward(boolean group,
                           <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> focusGroup)
</pre>
<dl>
  <dd> focusBackward
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> group - - TBD
    <dd> focusGroup - - TBD
  </dl></dd>
</dl>
<a name="resetFocus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetFocus"><b>resetFocus</b></a>
<pre>
 public final void resetFocus()
</pre>
<dl>
  <dd> resetFocus
<p>
</dl>
<a name="getFocusOwner()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFocusOwner"><b>getFocusOwner</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getFocusOwner()
</pre>
<dl>
  <dd> getFocusOwner
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="getMouseOwner()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMouseOwner"><b>getMouseOwner</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getMouseOwner()
</pre>
<dl>
  <dd> getMouseOwner
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="findCommonAncestor(dtai.gwt.Gadget, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findCommonAncestor"><b>findCommonAncestor</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> findCommonAncestor(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> a,
                                  <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> b)
</pre>
<dl>
  <dd> findCommonAncestor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - - TBD
    <dd> b - - TBD
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="changeMouseOwner(dtai.gwt.Gadget, java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changeMouseOwner"><b>changeMouseOwner</b></a>
<pre>
 public void changeMouseOwner(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> newMouseOwner,
                              Event evt)
</pre>
<dl>
  <dd> changeMouseOwner
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newMouseOwner - - TBD
    <dd> evt - - TBD
  </dl></dd>
</dl>
<a name="notifyCursorChanged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyCursorChanged"><b>notifyCursorChanged</b></a>
<pre>
 public void notifyCursorChanged()
</pre>
<a name="showWaitCursor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showWaitCursor"><b>showWaitCursor</b></a>
<pre>
 public void showWaitCursor()
</pre>
<a name="showWaitCursor(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showWaitCursor"><b>showWaitCursor</b></a>
<pre>
 public void showWaitCursor(int forSeconds)
</pre>
<a name="hideWaitCursor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideWaitCursor"><b>hideWaitCursor</b></a>
<pre>
 public void hideWaitCursor()
</pre>
<a name="enableTips()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enableTips"><b>enableTips</b></a>
<pre>
 public void enableTips()
</pre>
<dl>
  <dd> enableTips
<p>
</dl>
<a name="disableTips()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disableTips"><b>disableTips</b></a>
<pre>
 public void disableTips()
</pre>
<dl>
  <dd> disableTips
<p>
</dl>
<a name="notifyWindowOpened()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyWindowOpened"><b>notifyWindowOpened</b></a>
<pre>
 public void notifyWindowOpened()
</pre>
<dl>
  <dd> notifyWindowOpened
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetPanel.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetTimer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
