<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ComponentShell
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ComboBoxGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ContainerGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ComponentShell
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----dtai.gwt.ComponentShell
</pre>
<hr>
<dl>
  <dt> public class <b>ComponentShell</b>
  <dt> extends <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
</dl>
ComponentShell
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComponentShell()"><b>ComponentShell</b></a>()
  <dd>  ComponentShell

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComponentShell(java.awt.Component)"><b>ComponentShell</b></a>(Component)
  <dd>  ComponentShell

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.awt.Component)"><b>add</b></a>(Component)
  <dd>  add

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComponent()"><b>getComponent</b></a>()
  <dd>  Gets the component variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  Returns the mininimum size of this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Returns the preferred size of this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFocusTraversable()"><b>isFocusTraversable</b></a>()
  <dd>  Returns whether this component can be traversed
 using Tab or Shift-Tab keyboard focus traversal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyStateChange()"><b>notifyStateChange</b></a>()
  <dd>  notifyStateChange

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(dtai.gwt.GadgetGraphics)"><b>paint</b></a>(GadgetGraphics)
  <dd>  Lays out the component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#repaint(int, int, int, int, boolean, boolean)"><b>repaint</b></a>(int, int, int, int, boolean, boolean)
  <dd>  repaint

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBounds(int, int, int, int, boolean)"><b>setBounds</b></a>(int, int, int, int, boolean)
  <dd>  Sets the boundaries of the component

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEnabled(boolean)"><b>setEnabled</b></a>(boolean)
  <dd>  Enables a component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFont(java.awt.Font)"><b>setFont</b></a>(Font)
  <dd>  Sets the font of the component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setForeground(java.awt.Color)"><b>setForeground</b></a>(Color)
  <dd>  Sets the foreground color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNormalBackground(java.awt.Color)"><b>setNormalBackground</b></a>(Color)
  <dd>  Sets the background color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShell(dtai.gwt.GadgetShell)"><b>setShell</b></a>(GadgetShell)
  <dd>  Sets the GadgetShell

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVisible(boolean, boolean)"><b>setVisible</b></a>(boolean, boolean)
  <dd>  Shows or hides the component depending on the boolean flag b.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComponentShell"></a>
<a name="ComponentShell()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComponentShell</b>
<pre>
 public ComponentShell()
</pre>
<dl>
  <dd> ComponentShell
<p>
</dl>
<a name="ComponentShell(java.awt.Component)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComponentShell</b>
<pre>
 public ComponentShell(Component component)
</pre>
<dl>
  <dd> ComponentShell
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> component - value for Component
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(Component component)
</pre>
<dl>
  <dd> add
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> component - value for Component, and if there
 is a gadgetShell, it adds the given component
  </dl></dd>
</dl>
<a name="getComponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComponent"><b>getComponent</b></a>
<pre>
 public Component getComponent()
</pre>
<dl>
  <dd> Gets the component variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Component
  </dl></dd>
</dl>
<a name="setShell(dtai.gwt.GadgetShell)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShell"><b>setShell</b></a>
<pre>
 protected void setShell(<a href="dtai.gwt.GadgetShell.html#_top_">GadgetShell</a> shell)
</pre>
<dl>
  <dd> Sets the GadgetShell
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shell - new value for the GadgetShell
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setShell(dtai.gwt.GadgetShell)">setShell</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="setEnabled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEnabled"><b>setEnabled</b></a>
<pre>
 public void setEnabled(boolean b)
</pre>
<dl>
  <dd> Enables a component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - is/is not Enabled
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setEnabled(boolean)">setEnabled</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#isEnabled">isEnabled</a>
  </dl></dd>
</dl>
<a name="setVisible(boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVisible"><b>setVisible</b></a>
<pre>
 public void setVisible(boolean b,
                        boolean invalidateParent)
</pre>
<dl>
  <dd> Shows or hides the component depending on the boolean flag b.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - if true, show the component; otherwise, hide the component.
    <dd> invalidateParent - boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setVisible(boolean, boolean)">setVisible</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#isVisible">isVisible</a>
  </dl></dd>
</dl>
<a name="setForeground(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setForeground"><b>setForeground</b></a>
<pre>
 public void setForeground(Color c)
</pre>
<dl>
  <dd> Sets the foreground color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the Color
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setForeground(java.awt.Color)">setForeground</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getForeground">getForeground</a>
  </dl></dd>
</dl>
<a name="setNormalBackground(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNormalBackground"><b>setNormalBackground</b></a>
<pre>
 public void setNormalBackground(Color c)
</pre>
<dl>
  <dd> Sets the background color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the Color
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setNormalBackground(java.awt.Color)">setNormalBackground</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getBackground">getBackground</a>
  </dl></dd>
</dl>
<a name="setFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFont"><b>setFont</b></a>
<pre>
 public void setFont(Font f)
</pre>
<dl>
  <dd> Sets the font of the component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - the font
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setFont(java.awt.Font)">setFont</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getFont">getFont</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns the preferred size of this component.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the preferred size as a Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#getMinimumSize">getMinimumSize</a>, <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> Returns the mininimum size of this component.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the minimum size as a Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#getPreferredSize">getPreferredSize</a>, <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
  </dl></dd>
</dl>
<a name="paint(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> Lays out the component. This is usually called when
 the component (more specifically, container) is validated.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics object to do the painting.
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#paint(dtai.gwt.GadgetGraphics)">paint</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#validate">validate</a>, <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
  </dl></dd>
</dl>
<a name="setBounds(int, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBounds"><b>setBounds</b></a>
<pre>
 public void setBounds(int x,
                       int y,
                       int width,
                       int height,
                       boolean invalidateParent)
</pre>
<dl>
  <dd> Sets the boundaries of the component
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dd> invalidateParent - boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setBounds(int, int, int, int, boolean)">setBounds</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="repaint(int, int, int, int, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="repaint"><b>repaint</b></a>
<pre>
 public void repaint(int x,
                     int y,
                     int width,
                     int height,
                     boolean setPaintFlag,
                     boolean forced)
</pre>
<dl>
  <dd> repaint
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dd> setpaintFlag - boolean
    <dd> forced - boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#repaint(int, int, int, int, boolean, boolean)">repaint</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="isFocusTraversable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFocusTraversable"><b>isFocusTraversable</b></a>
<pre>
 public boolean isFocusTraversable()
</pre>
<dl>
  <dd> Returns whether this component can be traversed
 using Tab or Shift-Tab keyboard focus traversal.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> is/is not traversable
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#isFocusTraversable()">isFocusTraversable</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="notifyStateChange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyStateChange"><b>notifyStateChange</b></a>
<pre>
 public void notifyStateChange()
</pre>
<dl>
  <dd> notifyStateChange
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#notifyStateChange()">notifyStateChange</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ComboBoxGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ContainerGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
