<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gui.ShowUserGui
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.InfoDialog.html#_top_">Previous</a>  <a href="dtai.gui.SimpleDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gui.ShowUserGui
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----dtai.gui.ShowUserGui
</pre>
<hr>
<dl>
  <dt> public class <b>ShowUserGui</b>
  <dt> extends Thread
  <dt> implements <a href="dtai.util.ShowUserHandler.html#_top_">ShowUserHandler</a>
</dl>
ShowUserGui - this shows the user things like error and warning messages, etc.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShowUserGui()"><b>ShowUserGui</b></a>()
  <dd>  ShowUserGui default constructor

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideAbout()"><b>doHideAbout</b></a>()
  <dd>  hides about dialog box

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideError()"><b>doHideError</b></a>()
  <dd>  hides error dialog box

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideInfo()"><b>doHideInfo</b></a>()
  <dd>  hides info dialog box

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doHideWarning()"><b>doHideWarning</b></a>()
  <dd>  hides warning dialog box

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doResume()"><b>doResume</b></a>()
  <dd>  resumes showing error and warning (etc.) dialogs

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doSuspend()"><b>doSuspend</b></a>()
  <dd>  suspends showing error and warning (etc.) dialogs

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processPosting(int)"><b>processPosting</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processPosting(int, java.lang.String)"><b>processPosting</b></a>(int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processPosting(int, java.lang.String, java.lang.String)"><b>processPosting</b></a>(int, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  run

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShowUserApplet(java.applet.Applet)"><b>setShowUserApplet</b></a>(Applet)
  <dd>  shows user the applet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShowUserOuterFrame(java.awt.Frame)"><b>setShowUserOuterFrame</b></a>(Frame)
  <dd>  show user the outer frame
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showAbout(java.lang.String, java.lang.String)"><b>showAbout</b></a>(String, String)
  <dd>  showAbout
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showDialog(dtai.gui.SimpleDialog, java.lang.String)"><b>showDialog</b></a>(SimpleDialog, String)
  <dd>  shows a dialog box
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showError(java.lang.Throwable, java.lang.String, java.lang.String)"><b>showError</b></a>(Throwable, String, String)
  <dd>  shows the user an error dialog box
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showFinishedWait()"><b>showFinishedWait</b></a>()
  <dd>  shows the user when finished waiting

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showInfo(java.lang.String)"><b>showInfo</b></a>(String)
  <dd>  shows info
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showPleaseWait()"><b>showPleaseWait</b></a>()
  <dd>  shows the user a please wait message, followed by a wait cursor

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showStatus(java.lang.String)"><b>showStatus</b></a>(String)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showWarning(java.lang.String)"><b>showWarning</b></a>(String)
  <dd>  shows a warning message
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ShowUserGui"></a>
<a name="ShowUserGui()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShowUserGui</b>
<pre>
 public ShowUserGui()
</pre>
<dl>
  <dd> ShowUserGui default constructor
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="doSuspend()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doSuspend"><b>doSuspend</b></a>
<pre>
 public synchronized void doSuspend()
</pre>
<dl>
  <dd> suspends showing error and warning (etc.) dialogs
<p>
</dl>
<a name="doResume()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doResume"><b>doResume</b></a>
<pre>
 public synchronized void doResume()
</pre>
<dl>
  <dd> resumes showing error and warning (etc.) dialogs
<p>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> run
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<a name="processPosting(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processPosting"><b>processPosting</b></a>
<pre>
 public void processPosting(int type)
</pre>
<a name="processPosting(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processPosting"><b>processPosting</b></a>
<pre>
 public void processPosting(int type,
                            String message)
</pre>
<a name="processPosting(int, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processPosting"><b>processPosting</b></a>
<pre>
 public void processPosting(int type,
                            String message,
                            String extra)
</pre>
<a name="setShowUserApplet(java.applet.Applet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShowUserApplet"><b>setShowUserApplet</b></a>
<pre>
 public void setShowUserApplet(Applet applet)
</pre>
<dl>
  <dd> shows user the applet
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - the applet to be shown
  </dl></dd>
</dl>
<a name="setShowUserOuterFrame(java.awt.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShowUserOuterFrame"><b>setShowUserOuterFrame</b></a>
<pre>
 public void setShowUserOuterFrame(Frame outerFrame)
</pre>
<dl>
  <dd> show user the outer frame
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> outerFrame - the outer frame to be shown
  </dl></dd>
</dl>
<a name="showDialog(dtai.gui.SimpleDialog, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showDialog"><b>showDialog</b></a>
<pre>
 public void showDialog(<a href="dtai.gui.SimpleDialog.html#_top_">SimpleDialog</a> dialog,
                        String message)
</pre>
<dl>
  <dd> shows a dialog box
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dialog - the dialog box to be shown
    <dd> message - the message in the dialog box
  </dl></dd>
</dl>
<a name="showError(java.lang.Throwable, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showError"><b>showError</b></a>
<pre>
 public void showError(Throwable t,
                       String message,
                       String helpTopic)
</pre>
<dl>
  <dd> shows the user an error dialog box
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - the error
    <dd> the - message
    <dd> the - help topic
  </dl></dd>
</dl>
<a name="showWarning(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showWarning"><b>showWarning</b></a>
<pre>
 public void showWarning(String message)
</pre>
<dl>
  <dd> shows a warning message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - warning message
  </dl></dd>
</dl>
<a name="showInfo(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showInfo"><b>showInfo</b></a>
<pre>
 public void showInfo(String message)
</pre>
<dl>
  <dd> shows info
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - info mesage
  </dl></dd>
</dl>
<a name="showAbout(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showAbout"><b>showAbout</b></a>
<pre>
 public void showAbout(String what,
                       String message)
</pre>
<dl>
  <dd> showAbout
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> what - TBD
    <dd> message - TBD
  </dl></dd>
</dl>
<a name="showStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showStatus"><b>showStatus</b></a>
<pre>
 public void showStatus(String message)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the String to put in the showStatus area
  </dl></dd>
</dl>
<a name="showPleaseWait()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showPleaseWait"><b>showPleaseWait</b></a>
<pre>
 public void showPleaseWait()
</pre>
<dl>
  <dd> shows the user a please wait message, followed by a wait cursor
<p>
</dl>
<a name="showFinishedWait()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showFinishedWait"><b>showFinishedWait</b></a>
<pre>
 public void showFinishedWait()
</pre>
<dl>
  <dd> shows the user when finished waiting
<p>
</dl>
<a name="doHideError()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideError"><b>doHideError</b></a>
<pre>
 public void doHideError()
</pre>
<dl>
  <dd> hides error dialog box
<p>
</dl>
<a name="doHideWarning()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideWarning"><b>doHideWarning</b></a>
<pre>
 public void doHideWarning()
</pre>
<dl>
  <dd> hides warning dialog box
<p>
</dl>
<a name="doHideInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideInfo"><b>doHideInfo</b></a>
<pre>
 public void doHideInfo()
</pre>
<dl>
  <dd> hides info dialog box
<p>
</dl>
<a name="doHideAbout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doHideAbout"><b>doHideAbout</b></a>
<pre>
 public void doHideAbout()
</pre>
<dl>
  <dd> hides about dialog box
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.InfoDialog.html#_top_">Previous</a>  <a href="dtai.gui.SimpleDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
