<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ScrollPaneGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ScrollListGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ScrollbarGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ScrollPaneGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.ScrollPaneGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ScrollPaneGadget</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  <dt> implements <a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a>
</dl>
A container class which implements automatic horizontal and/or vertical
 scrolling for a single child gadget. The display policy for the
 scrollbars can be set to:
    1.as needed: scrollbars created and shown only when needed by scrollpane
    2.always: scrollbars created and always shown by the scrollpane
    3.never: scrollbars never created or shown by the scrollpane
 The state of the horizontal and vertical scrollbars is represented by
 two objects (one for each dimension) which implement the Adjustable
 interface. The API
 provides methods to access those objects such that the attributes on
 the Adjustable object (such as unitIncrement, value, etc.) can be manipulated.
 Certain adjustable properties (minimum, maximum, blockIncrement, and
 visibleAmount) are set internally by the scrollpane in accordance with
 the geometry of the
 scrollpane and its child and these should not be set by programs using
 the scrollpane.
 If the scrollbar display policy is defined as "never", then the scrollpane
 can still be programmatically scrolled using the setScrollPosition()
 method and the scrollpane
 will move and clip the child's contents appropriately. This policy is useful
 if the program needs to create and manage its own adjustable controls.
 The placement of the scrollbars is controlled by platform-specific properties
 set by the user outside of the program.
 The initial size of this container is set to 100x100, but can be reset using setSize().
 Insets are used to define any space used by scrollbars and any borders created
 by the scroll pane.
 I DON'T HANDLE THIS RIGHT NOW, BUT IN AWT:
 getInsets() can be used to get the current value for the insets. If
 the value of scrollbarsAlwaysVisible is false, then the value of the insets
 will change dynamically depending on whether the scrollbars are currently
 visible or not.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLLBAR_ALWAYS"><b>SCROLLBAR_ALWAYS</b></a>
  <dd>  Specifies that horizontal/vertical scrollbars should always be shown
 regardless of the respective sizes of the scrollpane and child.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLLBAR_AS_NEEDED"><b>SCROLLBAR_AS_NEEDED</b></a>
  <dd>  Specifies that horizontal/vertical scrollbar should be shown only when
 the size of the child exceeds the size of the scrollpane in the horizontal/vertical
 dimension.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLLBAR_NEVER"><b>SCROLLBAR_NEVER</b></a>
  <dd>  Specifies that horizontal/vertical scrollbars should never be shown
 regardless of the respective sizes of the scrollpane and child.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScrollPaneGadget()"><b>ScrollPaneGadget</b></a>()
  <dd>  Create a new scrollpane container with a scrollbar display policy of "as needed".
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget, int)"><b>add</b></a>(Gadget, int)
  <dd>  Adds the specified gadget to this scroll pane container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><b>adjustmentValueChanged</b></a>(AdjustmentEvent)
  <dd>  adjustmentValueChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  Lays out this container by resizing its child to its preferred size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHAdjustable()"><b>getHAdjustable</b></a>()
  <dd>  Returns the Adjustable object which represents the state of the horizontal
 scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHorizontalScrollbarDisplayPolicy()"><b>getHorizontalScrollbarDisplayPolicy</b></a>()
  <dd>  setHorizontalScrollbarDisplayPolicy
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHScrollbar()"><b>getHScrollbar</b></a>()
  <dd>  Returns the hScrollbar to any menber of this package

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHScrollbarHeight()"><b>getHScrollbarHeight</b></a>()
  <dd>  Returns the height that would be occupied by a horizontal scrollbar, which is
 independent of whether it is currently displayed by the scroll pane or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  gets the minimum size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOuterPreferredSize()"><b>getOuterPreferredSize</b></a>()
  <dd>  getOuterPreferredSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  gets the preferred size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScrolledGadget()"><b>getScrolledGadget</b></a>()
  <dd>  Returns the gadget being scrolled.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScrolledMinimumSize()"><b>getScrolledMinimumSize</b></a>()
  <dd>  getScrolledMinimumSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScrolledPreferredSize()"><b>getScrolledPreferredSize</b></a>()
  <dd>  Override this in a subclass if you want the scrolled pane
 to default to a certain size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScrollPosition()"><b>getScrollPosition</b></a>()
  <dd>  Returns the current x,y position within the child which is displayed at the 0,0
 location of the scrolled panel's view port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVAdjustable()"><b>getVAdjustable</b></a>()
  <dd>  Returns the Adjustable object which represents the state of the vertical
 scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVerticalScrollbarDisplayPolicy()"><b>getVerticalScrollbarDisplayPolicy</b></a>()
  <dd>  getVerticalScrollbarDisplayPolicy
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getViewport()"><b>getViewport</b></a>()
  <dd>  Returns the current size of the scroll pane's view port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVScrollbar()"><b>getVScrollbar</b></a>()
  <dd>  Returns the vScrollbar to any menber of this package

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVScrollbarWidth()"><b>getVScrollbarWidth</b></a>()
  <dd>  Returns the width that would be occupied by a vertical scrollbar, which
 is independent of whether it is currently displayed by the scroll pane or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNormalizingScrolled()"><b>isNormalizingScrolled</b></a>()
  <dd>  isNormalizingScrolled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isShrinkingHorizontal()"><b>isShrinkingHorizontal</b></a>()
  <dd>  isShrinkingHorizontal
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isShrinkingVertical()"><b>isShrinkingVertical</b></a>()
  <dd>  isShrinkingVertical
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStretchingHorizontal()"><b>isStretchingHorizontal</b></a>()
  <dd>  isStretchingHorizontal

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStretchingVertical()"><b>isStretchingVertical</b></a>()
  <dd>  isStretchingVertical
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#overrideHorizontalScrollbar(dtai.gwt.ScrollbarGadget)"><b>overrideHorizontalScrollbar</b></a>(ScrollbarGadget)
  <dd>  overrideHorizontalScrollbar
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#overrideVerticalScrollbar(dtai.gwt.ScrollbarGadget)"><b>overrideVerticalScrollbar</b></a>(ScrollbarGadget)
  <dd>  overrideVerticalScrollbar
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processKeyEvent(java11.awt.event.KeyEvent)"><b>processKeyEvent</b></a>(KeyEvent)
  <dd>  processKeyEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resizeScrolled(dtai.gwt.Gadget, dtai.gwt.PanelGadget, int, int, int, int)"><b>resizeScrolled</b></a>(Gadget, PanelGadget, int, int, int, int)
  <dd>  resizeScrolled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resizeScrolled(dtai.gwt.Gadget, dtai.gwt.PanelGadget, int, int, int, int, boolean)"><b>resizeScrolled</b></a>(Gadget, PanelGadget, int, int, int, int, boolean)
  <dd>  resizeScrolled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setActiveUpdate(boolean)"><b>setActiveUpdate</b></a>(boolean)
  <dd>  Sets the scrollbars' active update flag
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAutoScrolling(boolean)"><b>setAutoScrolling</b></a>(boolean)
  <dd>  Sets the scrollbars' auto scrolling flag
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHorizontalScrollbarDisplayPolicy(int)"><b>setHorizontalScrollbarDisplayPolicy</b></a>(int)
  <dd>  getHorizontalScrollbarDisplayPolicy
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLayout(dtai.gwt.GadgetLayoutManager)"><b>setLayout</b></a>(GadgetLayoutManager)
  <dd>  Sets the layout manager for this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNormalizingScrolled(boolean)"><b>setNormalizingScrolled</b></a>(boolean)
  <dd>  setNormalizingScrolled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setScrollPosition(int, int)"><b>setScrollPosition</b></a>(int, int)
  <dd>  Scrolls to the specified position within the child gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setScrollPosition(java.awt.Point)"><b>setScrollPosition</b></a>(Point)
  <dd>  Scrolls to the specified position within the child gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShrinkingHorizontal(boolean)"><b>setShrinkingHorizontal</b></a>(boolean)
  <dd>  setShrinkingHorizontal
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShrinkingVertical(boolean)"><b>setShrinkingVertical</b></a>(boolean)
  <dd>  setShrinkingVertical
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStretchingHorizontal(boolean)"><b>setStretchingHorizontal</b></a>(boolean)
  <dd>  setStretchingHorizontal
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStretchingVertical(boolean)"><b>setStretchingVertical</b></a>(boolean)
  <dd>  setStretchingVertical

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVerticalScrollbarDisplayPolicy(int)"><b>setVerticalScrollbarDisplayPolicy</b></a>(int)
  <dd>  setVerticalScrollbarDisplayPolicy
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SCROLLBAR_AS_NEEDED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLLBAR_AS_NEEDED</b>
<pre>
 public static final int SCROLLBAR_AS_NEEDED
</pre>
<dl>
  <dd> Specifies that horizontal/vertical scrollbar should be shown only when
 the size of the child exceeds the size of the scrollpane in the horizontal/vertical
 dimension.<p>
</dl>
<a name="SCROLLBAR_ALWAYS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLLBAR_ALWAYS</b>
<pre>
 public static final int SCROLLBAR_ALWAYS
</pre>
<dl>
  <dd> Specifies that horizontal/vertical scrollbars should always be shown
 regardless of the respective sizes of the scrollpane and child.<p>
</dl>
<a name="SCROLLBAR_NEVER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLLBAR_NEVER</b>
<pre>
 public static final int SCROLLBAR_NEVER
</pre>
<dl>
  <dd> Specifies that horizontal/vertical scrollbars should never be shown
 regardless of the respective sizes of the scrollpane and child.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ScrollPaneGadget"></a>
<a name="ScrollPaneGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScrollPaneGadget</b>
<pre>
 public ScrollPaneGadget()
</pre>
<dl>
  <dd> Create a new scrollpane container with a scrollbar display policy of "as needed".
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> false
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#childrenCanOverlap()">childrenCanOverlap</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="setActiveUpdate(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setActiveUpdate"><b>setActiveUpdate</b></a>
<pre>
 public void setActiveUpdate(boolean activeUpdate)
</pre>
<dl>
  <dd> Sets the scrollbars' active update flag
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> activeUpdate - if true (usually the default) the scrollbar will
 update the display while dragging.
  </dl></dd>
</dl>
<a name="setAutoScrolling(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAutoScrolling"><b>setAutoScrolling</b></a>
<pre>
 public void setAutoScrolling(boolean autoScroll)
</pre>
<dl>
  <dd> Sets the scrollbars' auto scrolling flag
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> autoScroll - if true (usually the default) the user can hold down
 the scroll buttons or drag area to automatically scroll.
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                   int pos)
</pre>
<dl>
  <dd> Adds the specified gadget to this scroll pane container. If the scroll
 pane has an existing child gadget, that gadget is removed and the new one is
 added.
 Overrides:
      add in class Container
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - the gadget to be added
    <dd> pos - - position of child gadget (must be <= 0)
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#add(dtai.gwt.Gadget, int)">add</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="isStretchingHorizontal()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isStretchingHorizontal"><b>isStretchingHorizontal</b></a>
<pre>
 public boolean isStretchingHorizontal()
</pre>
<dl>
  <dd> isStretchingHorizontal
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setStretchingHorizontal(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStretchingHorizontal"><b>setStretchingHorizontal</b></a>
<pre>
 public void setStretchingHorizontal(boolean stretchingHorizontal)
</pre>
<dl>
  <dd> setStretchingHorizontal
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> stretchingHorizontal - description
  </dl></dd>
</dl>
<a name="isStretchingVertical()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isStretchingVertical"><b>isStretchingVertical</b></a>
<pre>
 public boolean isStretchingVertical()
</pre>
<dl>
  <dd> isStretchingVertical
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setStretchingVertical(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStretchingVertical"><b>setStretchingVertical</b></a>
<pre>
 public void setStretchingVertical(boolean stretchingVertical)
</pre>
<dl>
  <dd> setStretchingVertical
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> stretchingVertical - description
  </dl></dd>
</dl>
<a name="isShrinkingHorizontal()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isShrinkingHorizontal"><b>isShrinkingHorizontal</b></a>
<pre>
 public boolean isShrinkingHorizontal()
</pre>
<dl>
  <dd> isShrinkingHorizontal
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setShrinkingHorizontal(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShrinkingHorizontal"><b>setShrinkingHorizontal</b></a>
<pre>
 public void setShrinkingHorizontal(boolean shrinkingHorizontal)
</pre>
<dl>
  <dd> setShrinkingHorizontal
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shrinkingHorizontal - description
  </dl></dd>
</dl>
<a name="isShrinkingVertical()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isShrinkingVertical"><b>isShrinkingVertical</b></a>
<pre>
 public boolean isShrinkingVertical()
</pre>
<dl>
  <dd> isShrinkingVertical
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setShrinkingVertical(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShrinkingVertical"><b>setShrinkingVertical</b></a>
<pre>
 public void setShrinkingVertical(boolean shrinkingVertical)
</pre>
<dl>
  <dd> setShrinkingVertical
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shrinkingVertical - description
  </dl></dd>
</dl>
<a name="isNormalizingScrolled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNormalizingScrolled"><b>isNormalizingScrolled</b></a>
<pre>
 public boolean isNormalizingScrolled()
</pre>
<dl>
  <dd> isNormalizingScrolled
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setNormalizingScrolled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNormalizingScrolled"><b>setNormalizingScrolled</b></a>
<pre>
 public void setNormalizingScrolled(boolean normalizingScrolled)
</pre>
<dl>
  <dd> setNormalizingScrolled
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> normalizingScrolled - description
  </dl></dd>
</dl>
<a name="getVerticalScrollbarDisplayPolicy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVerticalScrollbarDisplayPolicy"><b>getVerticalScrollbarDisplayPolicy</b></a>
<pre>
 public int getVerticalScrollbarDisplayPolicy()
</pre>
<dl>
  <dd> getVerticalScrollbarDisplayPolicy
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setVerticalScrollbarDisplayPolicy(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVerticalScrollbarDisplayPolicy"><b>setVerticalScrollbarDisplayPolicy</b></a>
<pre>
 public void setVerticalScrollbarDisplayPolicy(int verticalScrollbarDisplayPolicy)
</pre>
<dl>
  <dd> setVerticalScrollbarDisplayPolicy
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> verticalScrollbarDisplayPolicy - description
  </dl></dd>
</dl>
<a name="getHorizontalScrollbarDisplayPolicy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHorizontalScrollbarDisplayPolicy"><b>getHorizontalScrollbarDisplayPolicy</b></a>
<pre>
 public int getHorizontalScrollbarDisplayPolicy()
</pre>
<dl>
  <dd> setHorizontalScrollbarDisplayPolicy
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setHorizontalScrollbarDisplayPolicy(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHorizontalScrollbarDisplayPolicy"><b>setHorizontalScrollbarDisplayPolicy</b></a>
<pre>
 public void setHorizontalScrollbarDisplayPolicy(int horizontalScrollbarDisplayPolicy)
</pre>
<dl>
  <dd> getHorizontalScrollbarDisplayPolicy
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> horizontalScrollbarDisplayPolicy - description
  </dl></dd>
</dl>
<a name="getHScrollbar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHScrollbar"><b>getHScrollbar</b></a>
<pre>
 protected <a href="dtai.gwt.ScrollbarGadget.html#_top_">ScrollbarGadget</a> getHScrollbar()
</pre>
<dl>
  <dd> Returns the hScrollbar to any menber of this package
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> ScrollbarGadget
  </dl></dd>
</dl>
<a name="getVScrollbar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVScrollbar"><b>getVScrollbar</b></a>
<pre>
 protected <a href="dtai.gwt.ScrollbarGadget.html#_top_">ScrollbarGadget</a> getVScrollbar()
</pre>
<dl>
  <dd> Returns the vScrollbar to any menber of this package
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> ScrollbarGadget
  </dl></dd>
</dl>
<a name="getViewport()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getViewport"><b>getViewport</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getViewport()
</pre>
<dl>
  <dd> Returns the current size of the scroll pane's view port.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="getScrolledGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScrolledGadget"><b>getScrolledGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getScrolledGadget()
</pre>
<dl>
  <dd> Returns the gadget being scrolled.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
  </dl></dd>
</dl>
<a name="getHScrollbarHeight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHScrollbarHeight"><b>getHScrollbarHeight</b></a>
<pre>
 public final int getHScrollbarHeight()
</pre>
<dl>
  <dd> Returns the height that would be occupied by a horizontal scrollbar, which is
 independent of whether it is currently displayed by the scroll pane or not.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getVScrollbarWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVScrollbarWidth"><b>getVScrollbarWidth</b></a>
<pre>
 public final int getVScrollbarWidth()
</pre>
<dl>
  <dd> Returns the width that would be occupied by a vertical scrollbar, which
 is independent of whether it is currently displayed by the scroll pane or not.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getVAdjustable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVAdjustable"><b>getVAdjustable</b></a>
<pre>
 public final <a href="java11.awt.Adjustable.html#_top_">Adjustable</a> getVAdjustable()
</pre>
<dl>
  <dd> Returns the Adjustable object which represents the state of the vertical
 scrollbar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> java11.awt.Adjustable
  </dl></dd>
</dl>
<a name="getHAdjustable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHAdjustable"><b>getHAdjustable</b></a>
<pre>
 public final <a href="java11.awt.Adjustable.html#_top_">Adjustable</a> getHAdjustable()
</pre>
<dl>
  <dd> Returns the Adjustable object which represents the state of the horizontal
 scrollbar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> java11.awt.Adjustable
  </dl></dd>
</dl>
<a name="setScrollPosition(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setScrollPosition"><b>setScrollPosition</b></a>
<pre>
 public void setScrollPosition(int x,
                               int y)
</pre>
<dl>
  <dd> Scrolls to the specified position within the child gadget. A call to this
 method is only valid if the scroll pane contains a child and the specified
 position is
 within legal scrolling bounds of the child. Legal bounds are defined to be the
 rectangle: x = 0, y = 0, width = (child width - view port width), height = (child
 height - view port height). This is a convenience method which interfaces
 with the Adjustable objects which respresent the state of the scrollbars.
 Throws: IllegalArgumentException
      if specified coordinates are not within the legal scrolling bounds of
      the child gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - the x position to scroll to
    <dd> y - - the y position to scroll to
  </dl></dd>
</dl>
<a name="setScrollPosition(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setScrollPosition"><b>setScrollPosition</b></a>
<pre>
 public final void setScrollPosition(Point p)
</pre>
<dl>
  <dd> Scrolls to the specified position within the child gadget. A call to this
 method is only valid if the scroll pane contains a child and the specified position is
 within legal scrolling bounds of the child. Legal bounds are defined to be
 the rectangle: x = 0, y = 0, width = (child width - view port width), height
 = (child height - view port height). This is a convenience method which interfaces
 with the Adjustable objects which respresent the state of the scrollbars.
 Throws: IllegalArgumentException
      if specified coordinates are not within the legal scrolling bounds of the
      child gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - - the Point representing the position to scroll to
  </dl></dd>
</dl>
<a name="getScrollPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScrollPosition"><b>getScrollPosition</b></a>
<pre>
 public Point getScrollPosition()
</pre>
<dl>
  <dd> Returns the current x,y position within the child which is displayed at the 0,0
 location of the scrolled panel's view port. This is a convenience method which
 interfaces with the adjustable objects which respresent the state of the scrollbars.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s the coordinate position for the current scroll position
  </dl></dd>
</dl>
<a name="setLayout(dtai.gwt.GadgetLayoutManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLayout"><b>setLayout</b></a>
<pre>
 public final void setLayout(<a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a> mgr)
</pre>
<dl>
  <dd> Sets the layout manager for this container. This method is overridden to
 prevent the layout mgr from being set.
 Overrides:
      setLayout in class Container
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mgr - - the specified layout manager
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#setLayout(dtai.gwt.GadgetLayoutManager)">setLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getScrolledPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScrolledPreferredSize"><b>getScrolledPreferredSize</b></a>
<pre>
 public Dimension getScrolledPreferredSize()
</pre>
<dl>
  <dd> Override this in a subclass if you want the scrolled pane
 to default to a certain size.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getScrolledMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScrolledMinimumSize"><b>getScrolledMinimumSize</b></a>
<pre>
 public Dimension getScrolledMinimumSize()
</pre>
<dl>
  <dd> getScrolledMinimumSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getOuterPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOuterPreferredSize"><b>getOuterPreferredSize</b></a>
<pre>
 public Dimension getOuterPreferredSize()
</pre>
<dl>
  <dd> getOuterPreferredSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> gets the minimum size
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> gets the preferred size
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> Lays out this container by resizing its child to its preferred size. If the new preferred size of the child causes the current scroll position to be invalid, the scroll
 position is set to the closest valid position.
 Overrides:
      doLayout in class Container
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
    <dt> <b>See Also:</b>
    <dd> validate
  </dl></dd>
</dl>
<a name="resizeScrolled(dtai.gwt.Gadget, dtai.gwt.PanelGadget, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resizeScrolled"><b>resizeScrolled</b></a>
<pre>
 public void resizeScrolled(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> scrolledGadget,
                            <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a> viewport,
                            int x,
                            int y,
                            int width,
                            int height)
</pre>
<dl>
  <dd> resizeScrolled
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> scrolledGadget - description
    <dd> viewport - description
    <dd> x - description
    <dd> y - description
    <dd> width - description
    <dd> height - description
  </dl></dd>
</dl>
<a name="resizeScrolled(dtai.gwt.Gadget, dtai.gwt.PanelGadget, int, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resizeScrolled"><b>resizeScrolled</b></a>
<pre>
 public void resizeScrolled(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> scrolledGadget,
                            <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a> viewport,
                            int x,
                            int y,
                            int width,
                            int height,
                            boolean invalidateParent)
</pre>
<dl>
  <dd> resizeScrolled
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> scrolledGadget - description
    <dd> viewport - description
    <dd> x - description
    <dd> y - description
    <dd> width - description
    <dd> height - description
    <dd> invalidate - description
  </dl></dd>
</dl>
<a name="overrideHorizontalScrollbar(dtai.gwt.ScrollbarGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="overrideHorizontalScrollbar"><b>overrideHorizontalScrollbar</b></a>
<pre>
 public boolean overrideHorizontalScrollbar(<a href="dtai.gwt.ScrollbarGadget.html#_top_">ScrollbarGadget</a> sb)
</pre>
<dl>
  <dd> overrideHorizontalScrollbar
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sb - description
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="overrideVerticalScrollbar(dtai.gwt.ScrollbarGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="overrideVerticalScrollbar"><b>overrideVerticalScrollbar</b></a>
<pre>
 public boolean overrideVerticalScrollbar(<a href="dtai.gwt.ScrollbarGadget.html#_top_">ScrollbarGadget</a> sb)
</pre>
<dl>
  <dd> overrideVerticalScrollbar
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sb - description
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustmentValueChanged"><b>adjustmentValueChanged</b></a>
<pre>
 public void adjustmentValueChanged(<a href="java11.awt.event.AdjustmentEvent.html#_top_">AdjustmentEvent</a> e)
</pre>
<dl>
  <dd> adjustmentValueChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="processKeyEvent(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processKeyEvent"><b>processKeyEvent</b></a>
<pre>
 protected void processKeyEvent(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> processKeyEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the KeyEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processKeyEvent(java11.awt.event.KeyEvent)">processKeyEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ScrollListGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ScrollbarGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
