<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.TreeSelectable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeNode.html#_top_">Previous</a>  <a href="Package-dtai.gwt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.TreeSelectable
</h1>
<dl>
  <dt> public interface <b>TreeSelectable</b>
</dl>
TreeSelectable
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addTreeListener(dtai.gwt.TreeListener)"><b>addTreeListener</b></a>(TreeListener)
  <dd>  Add a listener to recieve tree item events when the state of an tree item changes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedTreeItem()"><b>getSelectedTreeItem</b></a>()
  <dd>  Returns the selected indexes or null if no items are selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeTreeListener(dtai.gwt.TreeListener)"><b>removeTreeListener</b></a>(TreeListener)
  <dd>  Removes an tree item listener.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSelectedTreeItem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedTreeItem"><b>getSelectedTreeItem</b></a>
<pre>
 public abstract <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> getSelectedTreeItem()
</pre>
<dl>
  <dd> Returns the selected indexes or null if no items are selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreeItem
  </dl></dd>
</dl>
<a name="addTreeListener(dtai.gwt.TreeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addTreeListener"><b>addTreeListener</b></a>
<pre>
 public abstract void addTreeListener(<a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> l)
</pre>
<dl>
  <dd> Add a listener to recieve tree item events when the state of an tree item changes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - - the listener to recieve events
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.TreeEvent.html#_top_">TreeEvent</a>
  </dl></dd>
</dl>
<a name="removeTreeListener(dtai.gwt.TreeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeTreeListener"><b>removeTreeListener</b></a>
<pre>
 public abstract void removeTreeListener(<a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> l)
</pre>
<dl>
  <dd> Removes an tree item listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - - the listener being removed
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.TreeEvent.html#_top_">TreeEvent</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeNode.html#_top_">Previous</a>  <a href="Package-dtai.gwt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
