<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.FontFaceChoice
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FontDialog.html#_top_">Previous</a>  <a href="dtai.gwt.FontStyleChoice.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.FontFaceChoice
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ComboBoxGadget.html#_top_">dtai.gwt.ComboBoxGadget</a>
                                           |
                                           +----<a href="dtai.gwt.ChoiceGadget.html#_top_">dtai.gwt.ChoiceGadget</a>
                                                   |
                                                   +----dtai.gwt.FontFaceChoice
</pre>
<hr>
<dl>
  <dt> public class <b>FontFaceChoice</b>
  <dt> extends <a href="dtai.gwt.ChoiceGadget.html#_top_">ChoiceGadget</a>
</dl>
The FontFaceChoice class gives the user
 font choices.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FontFaceChoice()"><b>FontFaceChoice</b></a>()
  <dd>  Constructor sets the number of visible choices.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Returns the name of the current font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.String)"><b>setName</b></a>(String)
  <dd>  Selects the given font.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FontFaceChoice"></a>
<a name="FontFaceChoice()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FontFaceChoice</b>
<pre>
 public FontFaceChoice()
</pre>
<dl>
  <dd> Constructor sets the number of visible choices.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Returns the name of the current font.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> current font as a String
  </dl></dd>
</dl>
<a name="setName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public void setName(String name)
</pre>
<dl>
  <dd> Selects the given font.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the String name of the font to be selected
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FontDialog.html#_top_">Previous</a>  <a href="dtai.gwt.FontStyleChoice.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
