<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.MultiColumnListGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MultiCaster.html#_top_">Previous</a>  <a href="dtai.gwt.OverlayPanelGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.MultiColumnListGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ScrollPaneGadget.html#_top_">dtai.gwt.ScrollPaneGadget</a>
                                           |
                                           +----<a href="dtai.gwt.GridGadget.html#_top_">dtai.gwt.GridGadget</a>
                                                   |
                                                   +----dtai.gwt.MultiColumnListGadget
</pre>
<hr>
<dl>
  <dt> public class <b>MultiColumnListGadget</b>
  <dt> extends <a href="dtai.gwt.GridGadget.html#_top_">GridGadget</a>
</dl>
A scrolling list of text items.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiColumnListGadget()"><b>MultiColumnListGadget</b></a>()
  <dd>  Creates a new scrolling list initialized with no visible Lines or multiple selections.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiColumnListGadget(int)"><b>MultiColumnListGadget</b></a>(int)
  <dd>  Creates a new scrolling list initialized with the specified number of 
 visible lines.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiColumnListGadget(int, boolean)"><b>MultiColumnListGadget</b></a>(int, boolean)
  <dd>  Creates a new scrolling list initialized with the specified number of 
 visible lines and a boolean stating whether multiple selections are allowed or not.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCell(int, int)"><b>getCell</b></a>(int, int)
  <dd>  Gets the label with the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCell(int, int, java.lang.String)"><b>setCell</b></a>(int, int, String)
  <dd>  setCell
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MultiColumnListGadget"></a>
<a name="MultiColumnListGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiColumnListGadget</b>
<pre>
 public MultiColumnListGadget()
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with no visible Lines or multiple selections.
<p>
</dl>
<a name="MultiColumnListGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiColumnListGadget</b>
<pre>
 public MultiColumnListGadget(int rows)
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with the specified number of 
 visible lines.  Multiple selections are not allowed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
  </dl></dd>
</dl>
<a name="MultiColumnListGadget(int, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiColumnListGadget</b>
<pre>
 public MultiColumnListGadget(int rows,
                              boolean multipleMode)
</pre>
<dl>
  <dd> Creates a new scrolling list initialized with the specified number of 
 visible lines and a boolean stating whether multiple selections are allowed or not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - - the number of items to show.
    <dd> multipleMode - - if true then multiple selections are allowed.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setCell(int, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCell"><b>setCell</b></a>
<pre>
 public void setCell(int rowIndex,
                     int columnIndex,
                     String value)
</pre>
<dl>
  <dd> setCell
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowindex - - the position of the row
    <dd> columnindex - - the position of the column
    <dd> value - - the label for the CellGadget at the specified index
  </dl></dd>
</dl>
<a name="getCell(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCell"><b>getCell</b></a>
<pre>
 public String getCell(int rowIndex,
                       int columnIndex)
</pre>
<dl>
  <dd> Gets the label with the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowindex - - the position of the row
    <dd> columnindex - - the position of the column
    <dt> <b>Returns:</b>
    <dd> label of the cellGadget at the specified index
    <dt> <b>See Also:</b>
    <dd> getItemCount
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MultiCaster.html#_top_">Previous</a>  <a href="dtai.gwt.OverlayPanelGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
