<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.StringControl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.StringArrayControl.html#_top_">Previous</a>  <a href="dtai.gwt.StringDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.StringControl
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.DataControl.html#_top_">dtai.gwt.DataControl</a>
                                           |
                                           +----dtai.gwt.StringControl
</pre>
<hr>
<dl>
  <dt> public class <b>StringControl</b>
  <dt> extends <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
</dl>
The StringControl class
 GUI Class for editing string data
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StringControl(java.lang.String)"><b>StringControl</b></a>(String)
  <dd>  constructor which creates a string control with the specified label
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StringControl(java.lang.String, java.lang.Object)"><b>StringControl</b></a>(String, Object)
  <dd>  constructor which creates a string control with the specified label
 and data(string)
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  gets the data(string) of the string control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setData(java.lang.Object)"><b>setData</b></a>(Object)
  <dd>  sets the data(string) of the string control
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StringControl"></a>
<a name="StringControl(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StringControl</b>
<pre>
 public StringControl(String label)
</pre>
<dl>
  <dd> constructor which creates a string control with the specified label
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label of the string control
  </dl></dd>
</dl>
<a name="StringControl(java.lang.String, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StringControl</b>
<pre>
 public StringControl(String label,
                      Object data)
</pre>
<dl>
  <dd> constructor which creates a string control with the specified label
 and data(string)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label of the string control
    <dd> data - the data(string) of the string control
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setData(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setData"><b>setData</b></a>
<pre>
 public void setData(Object data)
</pre>
<dl>
  <dd> sets the data(string) of the string control
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data(string) of the string control
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#setData(java.lang.Object)">setData</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public Object getData()
</pre>
<dl>
  <dd> gets the data(string) of the string control
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the data(string) of the string control
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#getData()">getData</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.StringArrayControl.html#_top_">Previous</a>  <a href="dtai.gwt.StringDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
