<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetCardLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetBorderLayout.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetCell.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetCardLayout
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetCardLayout
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetCardLayout</b>
  <dt> extends Object
  <dt> implements <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
</dl>
A layout manager for a container that contains several
 'cards'. Only one card is visible at a time,
 allowing you to flip through the cards.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetCardLayout()"><b>GadgetCardLayout</b></a>()
  <dd>  Creates a new opaque card layout.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetCardLayout(int, int)"><b>GadgetCardLayout</b></a>(int, int)
  <dd>  Creates a card layout with the specified gaps.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><b>addLayoutGadget</b></a>(String, Gadget)
  <dd>  Adds the specified gadget with the specified name to the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first()"><b>first</b></a>()
  <dd>  Flip to the first card.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first(dtai.gwt.ContainerGadget)"><b>first</b></a>(ContainerGadget)
  <dd>  Flip to the first card.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#last()"><b>last</b></a>()
  <dd>  Flips to the last card of the specified container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#last(dtai.gwt.ContainerGadget)"><b>last</b></a>(ContainerGadget)
  <dd>  Flips to the last card of the specified container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutContainerGadget(dtai.gwt.ContainerGadget)"><b>layoutContainerGadget</b></a>(ContainerGadget)
  <dd>  Performs a layout in the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumLayoutSize(dtai.gwt.ContainerGadget)"><b>minimumLayoutSize</b></a>(ContainerGadget)
  <dd>  Calculates the minimum size for the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  Flips to the next card of the specified container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next(dtai.gwt.ContainerGadget)"><b>next</b></a>(ContainerGadget)
  <dd>  Flips to the next card of the specified container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredLayoutSize(dtai.gwt.ContainerGadget)"><b>preferredLayoutSize</b></a>(ContainerGadget)
  <dd>  Calculates the preferred size for the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#previous()"><b>previous</b></a>()
  <dd>  Flips to the previous card of the specified container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#previous(dtai.gwt.ContainerGadget)"><b>previous</b></a>(ContainerGadget)
  <dd>  Flips to the previous card of the specified container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLayoutGadget(dtai.gwt.Gadget)"><b>removeLayoutGadget</b></a>(Gadget)
  <dd>  Removes the specified gadget from the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTransparent(boolean)"><b>setTransparent</b></a>(boolean)
  <dd>  By default, a GadgetCardLayout allows multiple transparent cards to show
 through each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#show(dtai.gwt.ContainerGadget, java.lang.String)"><b>show</b></a>(ContainerGadget, String)
  <dd>  shows the specified gadget name in the specified container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#show(java.lang.String)"><b>show</b></a>(String)
  <dd>  shows the specified gadget name in the specified container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns the String representation of this GadgetCardLayout's values.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetCardLayout"></a>
<a name="GadgetCardLayout()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetCardLayout</b>
<pre>
 public GadgetCardLayout()
</pre>
<dl>
  <dd> Creates a new opaque card layout.
<p>
</dl>
<a name="GadgetCardLayout(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetCardLayout</b>
<pre>
 public GadgetCardLayout(int hgap,
                         int vgap)
</pre>
<dl>
  <dd> Creates a card layout with the specified gaps.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hgap - the horizontal gap
    <dd> vgap - the vertical gap
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true
  </dl></dd>
</dl>
<a name="setTransparent(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTransparent"><b>setTransparent</b></a>
<pre>
 public void setTransparent(boolean transparent)
</pre>
<dl>
  <dd> By default, a GadgetCardLayout allows multiple transparent cards to show
 through each other.  Setting this to false will hide all but the top card,
 even if the top card(s) is transparent.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> transparent - the transparency flag
  </dl></dd>
</dl>
<a name="addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLayoutGadget"><b>addLayoutGadget</b></a>
<pre>
 public void addLayoutGadget(String name,
                             <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget with the specified name to the layout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the gadget
    <dd> gadget - the gadget to be added
  </dl></dd>
</dl>
<a name="removeLayoutGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLayoutGadget"><b>removeLayoutGadget</b></a>
<pre>
 public void removeLayoutGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Removes the specified gadget from the layout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be removed
  </dl></dd>
</dl>
<a name="preferredLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredLayoutSize"><b>preferredLayoutSize</b></a>
<pre>
 public Dimension preferredLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Calculates the preferred size for the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the name of the parent container
    <dt> <b>Returns:</b>
    <dd> the dimensions of this panel.
    <dt> <b>See Also:</b>
    <dd> <a href="#minimumLayoutSize">minimumLayoutSize</a>
  </dl></dd>
</dl>
<a name="minimumLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumLayoutSize"><b>minimumLayoutSize</b></a>
<pre>
 public Dimension minimumLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Calculates the minimum size for the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the name of the parent container
    <dt> <b>Returns:</b>
    <dd> the dimensions of this panel.
    <dt> <b>See Also:</b>
    <dd> <a href="#preferredLayoutSize">preferredLayoutSize</a>
  </dl></dd>
</dl>
<a name="layoutContainerGadget(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutContainerGadget"><b>layoutContainerGadget</b></a>
<pre>
 public void layoutContainerGadget(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Performs a layout in the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the name of the parent container
  </dl></dd>
</dl>
<a name="first(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="first"><b>first</b></a>
<pre>
 public void first(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Flip to the first card.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the name of the parent container
  </dl></dd>
</dl>
<a name="first()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="first"><b>first</b></a>
<pre>
 public void first()
</pre>
<dl>
  <dd> Flip to the first card.
<p>
</dl>
<a name="next(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public void next(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Flips to the next card of the specified container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the name of the container
  </dl></dd>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public void next()
</pre>
<dl>
  <dd> Flips to the next card of the specified container.
<p>
</dl>
<a name="previous(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="previous"><b>previous</b></a>
<pre>
 public void previous(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Flips to the previous card of the specified container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the name of the parent container
  </dl></dd>
</dl>
<a name="previous()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="previous"><b>previous</b></a>
<pre>
 public void previous()
</pre>
<dl>
  <dd> Flips to the previous card of the specified container.
<p>
</dl>
<a name="last(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="last"><b>last</b></a>
<pre>
 public void last(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Flips to the last card of the specified container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the name of the parent container
  </dl></dd>
</dl>
<a name="last()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="last"><b>last</b></a>
<pre>
 public void last()
</pre>
<dl>
  <dd> Flips to the last card of the specified container.
<p>
</dl>
<a name="show(dtai.gwt.ContainerGadget, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="show"><b>show</b></a>
<pre>
 public void show(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent,
                  String name)
</pre>
<dl>
  <dd> shows the specified gadget name in the specified container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the name of the parent container
    <dd> name - the gadget name
  </dl></dd>
</dl>
<a name="show(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="show"><b>show</b></a>
<pre>
 public void show(String name)
</pre>
<dl>
  <dd> shows the specified gadget name in the specified container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the gadget name
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns the String representation of this GadgetCardLayout's values.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetBorderLayout.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetCell.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
