<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.DrawLines
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DoubleControl.html#_top_">Previous</a>  <a href="dtai.gwt.FolderItem.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.DrawLines
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.DrawLines
</pre>
<hr>
<dl>
  <dt> public class <b>DrawLines</b>
  <dt> extends Object
</dl>
DrawLine - draws a line with varying thickness and dashes if selected.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALL_HANDLES"><b>ALL_HANDLES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CLICK_TOLERANCE"><b>CLICK_TOLERANCE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INSIDE_HANDLES"><b>INSIDE_HANDLES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_HANDLES"><b>NO_HANDLES</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#npoints"><b>npoints</b></a>
  <dd>  number of points in the line

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUTSIDE_HANDLES"><b>OUTSIDE_HANDLES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RADIANS_TO_DEGREES"><b>RADIANS_TO_DEGREES</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xpoints"><b>xpoints</b></a>
  <dd>  array of x coordinates of the points

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ypoints"><b>ypoints</b></a>
  <dd>  array of y coordinates of the points

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DrawLines()"><b>DrawLines</b></a>()
  <dd>  Drawlines

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DrawLines(int)"><b>DrawLines</b></a>(int)
  <dd>  drawslines with a specified number of points in line

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DrawLines(int[], int[], int)"><b>DrawLines</b></a>(int[], int[], int)
  <dd>  DrawLines

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(int, int)"><b>contains</b></a>(int, int)
  <dd>  contains

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(dtai.gwt.GadgetGraphics)"><b>draw</b></a>(GadgetGraphics)
  <dd>  draw

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawHandle(dtai.gwt.GadgetGraphics, int, int)"><b>drawHandle</b></a>(GadgetGraphics, int, int)
  <dd>  drawHandle

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findClosestSegment(int, int)"><b>findClosestSegment</b></a>(int, int)
  <dd>  finds the index of the segment closest to the given point

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findClosestVertex(int, int)"><b>findClosestVertex</b></a>(int, int)
  <dd>  finds the index of the vertex closest to the given point

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBoundingBox()"><b>getBoundingBox</b></a>()
  <dd>  getBoundingBox
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDashOffLen()"><b>getDashOffLen</b></a>()
  <dd>  returns the setting

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDashOnLen()"><b>getDashOnLen</b></a>()
  <dd>  returns the setting

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHandles()"><b>getHandles</b></a>()
  <dd>  getHandles

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getThickness()"><b>getThickness</b></a>()
  <dd>  Gets the thickness of the line

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleContains(int, int, int, int)"><b>handleContains</b></a>(int, int, int, int)
  <dd>  handleContains

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#segmentContains(int, int, int, int, int, int)"><b>segmentContains</b></a>(int, int, int, int, int, int)
  <dd>  segmentContains

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDashOffLen(int)"><b>setDashOffLen</b></a>(int)
  <dd>  The line is solid if dashOffLen == 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDashOnLen(int)"><b>setDashOnLen</b></a>(int)
  <dd>  This is ignored if dashOffLen == 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHandles(int)"><b>setHandles</b></a>(int)
  <dd>  setHandles

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPoints(int[], int[], int)"><b>setPoints</b></a>(int[], int[], int)
  <dd>  sets the x points, y points, and number of points on line

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setThickness(int)"><b>setThickness</b></a>(int)
  <dd>  Sets the thickness of the line.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="xpoints"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xpoints</b>
<pre>
 public int xpoints[]
</pre>
<dl>
  <dd> array of x coordinates of the points<p>
</dl>
<a name="ypoints"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ypoints</b>
<pre>
 public int ypoints[]
</pre>
<dl>
  <dd> array of y coordinates of the points<p>
</dl>
<a name="npoints"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>npoints</b>
<pre>
 public int npoints
</pre>
<dl>
  <dd> number of points in the line<p>
</dl>
<a name="NO_HANDLES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_HANDLES</b>
<pre>
 public static final int NO_HANDLES
</pre>
<a name="INSIDE_HANDLES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INSIDE_HANDLES</b>
<pre>
 public static final int INSIDE_HANDLES
</pre>
<a name="OUTSIDE_HANDLES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUTSIDE_HANDLES</b>
<pre>
 public static final int OUTSIDE_HANDLES
</pre>
<a name="ALL_HANDLES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALL_HANDLES</b>
<pre>
 public static final int ALL_HANDLES
</pre>
<a name="CLICK_TOLERANCE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CLICK_TOLERANCE</b>
<pre>
 protected static final int CLICK_TOLERANCE
</pre>
<a name="RADIANS_TO_DEGREES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RADIANS_TO_DEGREES</b>
<pre>
 protected static final double RADIANS_TO_DEGREES
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DrawLines"></a>
<a name="DrawLines()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DrawLines</b>
<pre>
 public DrawLines()
</pre>
<dl>
  <dd> Drawlines
<p>
</dl>
<a name="DrawLines(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DrawLines</b>
<pre>
 public DrawLines(int npoints)
</pre>
<dl>
  <dd> drawslines with a specified number of points in line
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> npoints - number of points in line
  </dl></dd>
</dl>
<a name="DrawLines(int[], int[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DrawLines</b>
<pre>
 public DrawLines(int xpoints[],
                  int ypoints[],
                  int npoints)
</pre>
<dl>
  <dd> DrawLines
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpoints - array of x coordinates of the points
    <dd> ypoints - array of y coordinates of the points
    <dd> npoints - number of points in line
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setPoints(int[], int[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPoints"><b>setPoints</b></a>
<pre>
 public void setPoints(int xpoints[],
                       int ypoints[],
                       int npoints)
</pre>
<dl>
  <dd> sets the x points, y points, and number of points on line
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xpoints - array of x coordinates of the points
    <dd> ypoints - array of y coordinates of the points
    <dd> npoints - number of points in line
  </dl></dd>
</dl>
<a name="setThickness(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setThickness"><b>setThickness</b></a>
<pre>
 public void setThickness(int thickness)
</pre>
<dl>
  <dd> Sets the thickness of the line.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> thickness - thickness of the line
  </dl></dd>
</dl>
<a name="getThickness()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getThickness"><b>getThickness</b></a>
<pre>
 public int getThickness()
</pre>
<dl>
  <dd> Gets the thickness of the line
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> thickness
  </dl></dd>
</dl>
<a name="setHandles(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHandles"><b>setHandles</b></a>
<pre>
 public void setHandles(int handles)
</pre>
<dl>
  <dd> setHandles
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handles - new value for handles
  </dl></dd>
</dl>
<a name="getHandles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHandles"><b>getHandles</b></a>
<pre>
 public int getHandles()
</pre>
<dl>
  <dd> getHandles
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> handles
  </dl></dd>
</dl>
<a name="setDashOnLen(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDashOnLen"><b>setDashOnLen</b></a>
<pre>
 public void setDashOnLen(int len)
</pre>
<dl>
  <dd> This is ignored if dashOffLen == 0.  Otherwise, it's the
 approximate number of pixels in length to draw a dash in the line.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> len - approximate number of pixels in a dash of the line.
  </dl></dd>
</dl>
<a name="getDashOnLen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDashOnLen"><b>getDashOnLen</b></a>
<pre>
 public int getDashOnLen()
</pre>
<dl>
  <dd> returns the setting
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> dashOnLen
  </dl></dd>
</dl>
<a name="setDashOffLen(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDashOffLen"><b>setDashOffLen</b></a>
<pre>
 public void setDashOffLen(int len)
</pre>
<dl>
  <dd> The line is solid if dashOffLen == 0.  Otherwise, this is the
 approximate number of pixels in length to skip between dashes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> setDashOffLen - approximate number of pixels to skip between dashes.
  </dl></dd>
</dl>
<a name="getDashOffLen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDashOffLen"><b>getDashOffLen</b></a>
<pre>
 public int getDashOffLen()
</pre>
<dl>
  <dd> returns the setting
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> dashOffLen
  </dl></dd>
</dl>
<a name="handleContains(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleContains"><b>handleContains</b></a>
<pre>
 public boolean handleContains(int point_x,
                               int point_y,
                               int vertex_x,
                               int vertex_y)
</pre>
<dl>
  <dd> handleContains
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> point_x - x coordinate of point in question
    <dd> point_y - y coordinate of point in question
    <dd> vertex_x - x coordinate of rectangle vertex
    <dd> vertex_y - y coordinate of rectangle vertex
    <dt> <b>Returns:</b>
    <dd> specified point is/is not in the handle rectangle
  </dl></dd>
</dl>
<a name="drawHandle(dtai.gwt.GadgetGraphics, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawHandle"><b>drawHandle</b></a>
<pre>
 public void drawHandle(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                        int x,
                        int y)
</pre>
<dl>
  <dd> drawHandle
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics window
    <dd> x - x coordinate
    <dd> y - y coordinate
  </dl></dd>
</dl>
<a name="draw(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> draw
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics window
  </dl></dd>
</dl>
<a name="segmentContains(int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="segmentContains"><b>segmentContains</b></a>
<pre>
 public boolean segmentContains(int x,
                                int y,
                                int from_x,
                                int from_y,
                                int to_x,
                                int to_y)
</pre>
<dl>
  <dd> segmentContains
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate of point in question
    <dd> y - y coordinate of point in question
    <dd> from_x - starting x coordinate of segment
    <dd> from_y - starting y coordinate of segment
    <dd> to_x - ending x coordinate of segment
    <dd> to_y - ending y coordinate of segment
    <dt> <b>Returns:</b>
    <dd> given point is/is not on given segment
  </dl></dd>
</dl>
<a name="contains(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(int x,
                         int y)
</pre>
<dl>
  <dd> contains
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dt> <b>Returns:</b>
    <dd> point is/is not on line
  </dl></dd>
</dl>
<a name="getBoundingBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBoundingBox"><b>getBoundingBox</b></a>
<pre>
 public Rectangle getBoundingBox()
</pre>
<dl>
  <dd> getBoundingBox
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Rectangle
  </dl></dd>
</dl>
<a name="findClosestSegment(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findClosestSegment"><b>findClosestSegment</b></a>
<pre>
 public int findClosestSegment(int x,
                               int y)
</pre>
<dl>
  <dd> finds the index of the segment closest to the given point
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dt> <b>Returns:</b>
    <dd> index of segment closest to given point
  </dl></dd>
</dl>
<a name="findClosestVertex(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findClosestVertex"><b>findClosestVertex</b></a>
<pre>
 public int findClosestVertex(int x,
                              int y)
</pre>
<dl>
  <dd> finds the index of the vertex closest to the given point
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dt> <b>Returns:</b>
    <dd> index of vertex closest to given point
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DoubleControl.html#_top_">Previous</a>  <a href="dtai.gwt.FolderItem.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
