<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ImagePanelGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ImageGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ImageTracker.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ImagePanelGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----dtai.gwt.ImagePanelGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ImagePanelGadget</b>
  <dt> extends <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a>
</dl>
ImagePanelGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImagePanelGadget()"><b>ImagePanelGadget</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImagePanelGadget(java.awt.Image)"><b>ImagePanelGadget</b></a>(Image)
  <dd>  ImagePanelGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlackToForeground()"><b>getBlackToForeground</b></a>()
  <dd>  getBlackToForeground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFinalBackground(dtai.gwt.GadgetGraphics)"><b>getFinalBackground</b></a>(GadgetGraphics)
  <dd>  getFinalBackground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFinalNormalBackground(dtai.gwt.GadgetGraphics)"><b>getFinalNormalBackground</b></a>(GadgetGraphics)
  <dd>  getFinalNormalBackground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImage()"><b>getImage</b></a>()
  <dd>  getImage
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImageGadget()"><b>getImageGadget</b></a>()
  <dd>  getImageGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNormalBackground(dtai.gwt.GadgetGraphics)"><b>getNormalBackground</b></a>(GadgetGraphics)
  <dd>  getNormalBackground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStretched()"><b>isStretched</b></a>()
  <dd>  isStretched
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTiled()"><b>isTiled</b></a>()
  <dd>  isTiled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(dtai.gwt.GadgetGraphics)"><b>paint</b></a>(GadgetGraphics)
  <dd>  paint
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlackToForeground(boolean)"><b>setBlackToForeground</b></a>(boolean)
  <dd>  setBlackToForeground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBounds(int, int, int, int, boolean)"><b>setBounds</b></a>(int, int, int, int, boolean)
  <dd>  setBounds
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.awt.Image)"><b>setImage</b></a>(Image)
  <dd>  setImage
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShell(dtai.gwt.GadgetShell)"><b>setShell</b></a>(GadgetShell)
  <dd>  setShell
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStretched(boolean)"><b>setStretched</b></a>(boolean)
  <dd>  setStretched
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTiled(boolean)"><b>setTiled</b></a>(boolean)
  <dd>  setTiled
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ImagePanelGadget"></a>
<a name="ImagePanelGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImagePanelGadget</b>
<pre>
 public ImagePanelGadget()
</pre>
<a name="ImagePanelGadget(java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImagePanelGadget</b>
<pre>
 public ImagePanelGadget(Image image)
</pre>
<dl>
  <dd> ImagePanelGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFinalBackground(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFinalBackground"><b>getFinalBackground</b></a>
<pre>
 protected Color getFinalBackground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> getFinalBackground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Returns:</b>
    <dd> Color
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getFinalBackground(dtai.gwt.GadgetGraphics)">getFinalBackground</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getFinalNormalBackground(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFinalNormalBackground"><b>getFinalNormalBackground</b></a>
<pre>
 protected Color getFinalNormalBackground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> getFinalNormalBackground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Returns:</b>
    <dd> Color
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getFinalNormalBackground(dtai.gwt.GadgetGraphics)">getFinalNormalBackground</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getNormalBackground(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNormalBackground"><b>getNormalBackground</b></a>
<pre>
 protected final Color getNormalBackground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> getNormalBackground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Returns:</b>
    <dd> Color
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getNormalBackground(dtai.gwt.GadgetGraphics)">getNormalBackground</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="setImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
 public void setImage(Image image)
</pre>
<dl>
  <dd> setImage
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - - TBD
  </dl></dd>
</dl>
<a name="getImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImage"><b>getImage</b></a>
<pre>
 public Image getImage()
</pre>
<dl>
  <dd> getImage
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Image
  </dl></dd>
</dl>
<a name="getImageGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImageGadget"><b>getImageGadget</b></a>
<pre>
 public <a href="dtai.gwt.ImageGadget.html#_top_">ImageGadget</a> getImageGadget()
</pre>
<dl>
  <dd> getImageGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> ImageGadget
  </dl></dd>
</dl>
<a name="setBlackToForeground(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlackToForeground"><b>setBlackToForeground</b></a>
<pre>
 public void setBlackToForeground(boolean blackToForeground)
</pre>
<dl>
  <dd> setBlackToForeground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blackToForeground - - TBD
  </dl></dd>
</dl>
<a name="getBlackToForeground()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlackToForeground"><b>getBlackToForeground</b></a>
<pre>
 public boolean getBlackToForeground()
</pre>
<dl>
  <dd> getBlackToForeground
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setTiled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTiled"><b>setTiled</b></a>
<pre>
 public void setTiled(boolean tiled)
</pre>
<dl>
  <dd> setTiled
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> tiled - - TBD
  </dl></dd>
</dl>
<a name="isTiled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTiled"><b>isTiled</b></a>
<pre>
 public boolean isTiled()
</pre>
<dl>
  <dd> isTiled
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setStretched(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStretched"><b>setStretched</b></a>
<pre>
 public void setStretched(boolean stretched)
</pre>
<dl>
  <dd> setStretched
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> streched - - TBD
  </dl></dd>
</dl>
<a name="isStretched()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isStretched"><b>isStretched</b></a>
<pre>
 public boolean isStretched()
</pre>
<dl>
  <dd> isStretched
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setShell(dtai.gwt.GadgetShell)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShell"><b>setShell</b></a>
<pre>
 protected void setShell(<a href="dtai.gwt.GadgetShell.html#_top_">GadgetShell</a> shell)
</pre>
<dl>
  <dd> setShell
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shell - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#setShell(dtai.gwt.GadgetShell)">setShell</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="setBounds(int, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBounds"><b>setBounds</b></a>
<pre>
 public void setBounds(int x,
                       int y,
                       int width,
                       int height,
                       boolean notifyParent)
</pre>
<dl>
  <dd> setBounds
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - TBD
    <dd> y - - TBD
    <dd> width - - TBD
    <dd> height - - TBD
    <dd> notifyParent - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#setBounds(int, int, int, int, boolean)">setBounds</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="paint(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> paint
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#paint(dtai.gwt.GadgetGraphics)">paint</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ImageGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ImageTracker.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
