<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.TextGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ShellPaintListener.html#_top_">Previous</a>  <a href="dtai.gwt.TreeItem.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.TextGadget
</h1>
<dl>
  <dt> public interface <b>TextGadget</b>
</dl>
TextGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCaretPosition()"><b>getCaretPosition</b></a>()
  <dd>  Returns the position of the text insertion caret for the text component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedText()"><b>getSelectedText</b></a>()
  <dd>  Returns the selected text contained in this TextComponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionEnd()"><b>getSelectionEnd</b></a>()
  <dd>  Returns the selected text's end position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionStart()"><b>getSelectionStart</b></a>()
  <dd>  Returns the selected text's start position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd>  Returns the text contained in this TextComponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEditable()"><b>isEditable</b></a>()
  <dd>  Returns the boolean indicating whether this TextComponent is editable or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(int, int)"><b>select</b></a>(int, int)
  <dd>  Selects the text found between the specified start and end locations.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectAll()"><b>selectAll</b></a>()
  <dd>  Selects all the text in the TextComponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCaretPosition(int)"><b>setCaretPosition</b></a>(int)
  <dd>  Sets the position of the text insertion caret for the TextComponent
 Throws: IllegalArgumentException
      If position is less than 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEditable(boolean)"><b>setEditable</b></a>(boolean)
  <dd>  Sets the specified boolean to indicate whether or not this TextComponent should be editable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectionEnd(int)"><b>setSelectionEnd</b></a>(int)
  <dd>  Sets the selection end to the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectionStart(int)"><b>setSelectionStart</b></a>(int)
  <dd>  Sets the selection start to the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd>  Sets the text of this TextComponent to the specified text.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public abstract void setText(String t)
</pre>
<dl>
  <dd> Sets the text of this TextComponent to the specified text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - - the new text to be set
    <dt> <b>See Also:</b>
    <dd> getText
  </dl></dd>
</dl>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public abstract String getText()
</pre>
<dl>
  <dd> Returns the text contained in this TextComponent.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> setText
  </dl></dd>
</dl>
<a name="getSelectedText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedText"><b>getSelectedText</b></a>
<pre>
 public abstract String getSelectedText()
</pre>
<dl>
  <dd> Returns the selected text contained in this TextComponent.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> setText
  </dl></dd>
</dl>
<a name="isEditable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEditable"><b>isEditable</b></a>
<pre>
 public abstract boolean isEditable()
</pre>
<dl>
  <dd> Returns the boolean indicating whether this TextComponent is editable or not.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> setEditable
  </dl></dd>
</dl>
<a name="setEditable(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEditable"><b>setEditable</b></a>
<pre>
 public abstract void setEditable(boolean b)
</pre>
<dl>
  <dd> Sets the specified boolean to indicate whether or not this TextComponent should be editable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - - the boolean to be set
    <dt> <b>See Also:</b>
    <dd> isEditable
  </dl></dd>
</dl>
<a name="getSelectionStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionStart"><b>getSelectionStart</b></a>
<pre>
 public abstract int getSelectionStart()
</pre>
<dl>
  <dd> Returns the selected text's start position.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setSelectionStart(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectionStart"><b>setSelectionStart</b></a>
<pre>
 public abstract void setSelectionStart(int selectionStart)
</pre>
<dl>
  <dd> Sets the selection start to the specified position.
 The new starting point is constrained to be before or at the current selection end.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> selectionStart - - the start position of the text
  </dl></dd>
</dl>
<a name="getSelectionEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionEnd"><b>getSelectionEnd</b></a>
<pre>
 public abstract int getSelectionEnd()
</pre>
<dl>
  <dd> Returns the selected text's end position.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setSelectionEnd(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectionEnd"><b>setSelectionEnd</b></a>
<pre>
 public abstract void setSelectionEnd(int selectionEnd)
</pre>
<dl>
  <dd> Sets the selection end to the specified position.
 The new end point is constrained to be at or after the current selection start.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> selectionEnd - - the start position of the text
  </dl></dd>
</dl>
<a name="select(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public abstract void select(int selectionStart,
                             int selectionEnd)
</pre>
<dl>
  <dd> Selects the text found between the specified start and end locations.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> selectionStart - - the start position of the text
    <dd> selectionEnd - - the end position of the text
  </dl></dd>
</dl>
<a name="selectAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectAll"><b>selectAll</b></a>
<pre>
 public abstract void selectAll()
</pre>
<dl>
  <dd> Selects all the text in the TextComponent.
<p>
</dl>
<a name="setCaretPosition(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCaretPosition"><b>setCaretPosition</b></a>
<pre>
 public abstract void setCaretPosition(int position)
</pre>
<dl>
  <dd> Sets the position of the text insertion caret for the TextComponent
 Throws: IllegalArgumentException
      If position is less than 0.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> position - - the position
  </dl></dd>
</dl>
<a name="getCaretPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCaretPosition"><b>getCaretPosition</b></a>
<pre>
 public abstract int getCaretPosition()
</pre>
<dl>
  <dd> Returns the position of the text insertion caret for the text component.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the position of the text insertion caret for the text component.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ShellPaintListener.html#_top_">Previous</a>  <a href="dtai.gwt.TreeItem.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
