<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetDialog
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetCursor.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetDialogHelp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetDialog
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="dtai.gwt.GadgetShell.html#_top_">dtai.gwt.GadgetShell</a>
                                   |
                                   +----<a href="dtai.gwt.GadgetPanel.html#_top_">dtai.gwt.GadgetPanel</a>
                                           |
                                           +----dtai.gwt.GadgetDialog
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetDialog</b>
  <dt> extends <a href="dtai.gwt.GadgetPanel.html#_top_">GadgetPanel</a>
</dl>
GadgetDialog
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CENTER"><b>CENTER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFT"><b>LEFT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOWER"><b>LOWER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT"><b>RIGHT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UPPER"><b>UPPER</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetDialog(java.awt.Frame, boolean)"><b>GadgetDialog</b></a>(Frame, boolean)
  <dd>  GadgetDialog
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetDialog(java.awt.Frame, java.lang.String, boolean)"><b>GadgetDialog</b></a>(Frame, String, boolean)
  <dd>  GadgetDialog
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addWindowListener(java11.awt.event.WindowListener)"><b>addWindowListener</b></a>(WindowListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dispose()"><b>dispose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTitle()"><b>getTitle</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWarningString()"><b>getWarningString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hide()"><b>hide</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isModal()"><b>isModal</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isResizable()"><b>isResizable</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pack()"><b>pack</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#positionDialog(java.awt.Frame, dtai.gwt.DialogWrapper)"><b>positionDialog</b></a>(Frame, DialogWrapper)
  <dd>  positionDialog

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processWindowEvent(java11.awt.event.WindowEvent)"><b>processWindowEvent</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeWindowListener(java11.awt.event.WindowListener)"><b>removeWindowListener</b></a>(WindowListener)
  <dd>  Removes the specified listener so it no longer receives
 window events on this window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFrame(java.awt.Frame)"><b>setFrame</b></a>(Frame)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInitialPosition(int, int)"><b>setInitialPosition</b></a>(int, int)
  <dd>  sets the initial horizontal and vertical position
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setResizable(boolean)"><b>setResizable</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTitle(java.lang.String)"><b>setTitle</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#show()"><b>show</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toBack()"><b>toBack</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toFront()"><b>toFront</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CENTER</b>
<pre>
 public static final int CENTER
</pre>
<a name="UPPER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UPPER</b>
<pre>
 public static final int UPPER
</pre>
<a name="LOWER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOWER</b>
<pre>
 public static final int LOWER
</pre>
<a name="LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFT</b>
<pre>
 public static final int LEFT
</pre>
<a name="RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT</b>
<pre>
 public static final int RIGHT
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetDialog"></a>
<a name="GadgetDialog(java.awt.Frame, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetDialog</b>
<pre>
 public GadgetDialog(Frame parent,
                     boolean modal)
</pre>
<dl>
  <dd> GadgetDialog
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - - TBD
    <dd> modal - - TBD
  </dl></dd>
</dl>
<a name="GadgetDialog(java.awt.Frame, java.lang.String, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetDialog</b>
<pre>
 public GadgetDialog(Frame frame,
                     String title,
                     boolean modal)
</pre>
<dl>
  <dd> GadgetDialog
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - - TBD
    <dd> title - - TBD
    <dd> modal - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setFrame(java.awt.Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFrame"><b>setFrame</b></a>
<pre>
 public void setFrame(Frame frame)
</pre>
<a name="show()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="show"><b>show</b></a>
<pre>
 public void show()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#show()">show</a> in class Component
  </dl></dd>
</dl>
<a name="hide()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hide"><b>hide</b></a>
<pre>
 public void hide()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#hide()">hide</a> in class Component
  </dl></dd>
</dl>
<a name="setInitialPosition(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInitialPosition"><b>setInitialPosition</b></a>
<pre>
 public void setInitialPosition(int vertPosition,
                                int horizPosition)
</pre>
<dl>
  <dd> sets the initial horizontal and vertical position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> vertPosition - - TBD
    <dd> horizPosition - - TBD
  </dl></dd>
</dl>
<a name="addWindowListener(java11.awt.event.WindowListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addWindowListener"><b>addWindowListener</b></a>
<pre>
 public synchronized void addWindowListener(<a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeWindowListener(java11.awt.event.WindowListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeWindowListener"><b>removeWindowListener</b></a>
<pre>
 public synchronized void removeWindowListener(<a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 window events on this window.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a WindowEvent- we handle WINDOW_CLOSING
										 WINDOW_CLOSED
										 WINDOW_OPENED
										 WINDOW_ICONIFIED
										 WINDOW_DEICONIFIED
    <dt> <b>Returns:</b>
    <dd> boolean result
  </dl></dd>
</dl>
<a name="processWindowEvent(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processWindowEvent"><b>processWindowEvent</b></a>
<pre>
 protected void processWindowEvent(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<a name="positionDialog(java.awt.Frame, dtai.gwt.DialogWrapper)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="positionDialog"><b>positionDialog</b></a>
<pre>
 protected void positionDialog(Frame frame,
                               DialogWrapper dialog)
</pre>
<dl>
  <dd> positionDialog
<p>
</dl>
<a name="pack()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pack"><b>pack</b></a>
<pre>
 public void pack()
</pre>
<a name="dispose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dispose"><b>dispose</b></a>
<pre>
 public void dispose()
</pre>
<a name="toFront()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toFront"><b>toFront</b></a>
<pre>
 public void toFront()
</pre>
<a name="toBack()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toBack"><b>toBack</b></a>
<pre>
 public void toBack()
</pre>
<a name="getWarningString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWarningString"><b>getWarningString</b></a>
<pre>
 public final String getWarningString()
</pre>
<a name="isModal()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isModal"><b>isModal</b></a>
<pre>
 public boolean isModal()
</pre>
<a name="getTitle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTitle"><b>getTitle</b></a>
<pre>
 public String getTitle()
</pre>
<a name="setTitle(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTitle"><b>setTitle</b></a>
<pre>
 public void setTitle(String title)
</pre>
<a name="isResizable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isResizable"><b>isResizable</b></a>
<pre>
 public boolean isResizable()
</pre>
<a name="setResizable(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setResizable"><b>setResizable</b></a>
<pre>
 public void setResizable(boolean resizable)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetCursor.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetDialogHelp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
