<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetGridLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetGridBagLayout.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetJavaScriptHelp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetGridLayout
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetGridLayout
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetGridLayout</b>
  <dt> extends Object
  <dt> implements <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
</dl>
A layout manager for a container that lays out grids.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetGridLayout(int, int)"><b>GadgetGridLayout</b></a>(int, int)
  <dd>  Creates a grid layout with the specified rows and columns.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetGridLayout(int, int, int, int)"><b>GadgetGridLayout</b></a>(int, int, int, int)
  <dd>  Creates a grid layout with the specified rows, columns,
 horizontal gap, and vertical gap.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetGridLayout(int, int, int, int, int, int)"><b>GadgetGridLayout</b></a>(int, int, int, int, int, int)
  <dd>  Creates a grid layout with the specified rows, columns,
 horizontal gap, vertical gap, and minimum width and height.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><b>addLayoutGadget</b></a>(String, Gadget)
  <dd>  Adds the specified gadget with the specified name to the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutContainerGadget(dtai.gwt.ContainerGadget)"><b>layoutContainerGadget</b></a>(ContainerGadget)
  <dd>  Lays out the container in the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumLayoutSize(dtai.gwt.ContainerGadget)"><b>minimumLayoutSize</b></a>(ContainerGadget)
  <dd>  Returns the minimum dimensions needed to layout the gadgets
 contained in the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredLayoutSize(dtai.gwt.ContainerGadget)"><b>preferredLayoutSize</b></a>(ContainerGadget)
  <dd>  Returns the preferred dimensions for this layout given the gadgets
 int the specified panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLayoutGadget(dtai.gwt.Gadget)"><b>removeLayoutGadget</b></a>(Gadget)
  <dd>  Removes the specified gadget from the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns the String representation of this GadgetGridLayout's values.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetGridLayout"></a>
<a name="GadgetGridLayout(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetGridLayout</b>
<pre>
 public GadgetGridLayout(int rows,
                         int cols)
</pre>
<dl>
  <dd> Creates a grid layout with the specified rows and columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - the rows
    <dd> cols - the columns
  </dl></dd>
</dl>
<a name="GadgetGridLayout(int, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetGridLayout</b>
<pre>
 public GadgetGridLayout(int rows,
                         int cols,
                         int hgap,
                         int vgap)
</pre>
<dl>
  <dd> Creates a grid layout with the specified rows, columns,
 horizontal gap, and vertical gap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - the rows; zero means 'any number.'
    <dd> cols - the columns; zero means 'any number.'  Only one of 'rows'
 and 'cols' can be zero, not both.
    <dd> hgap - the horizontal gap variable
    <dd> vgap - the vertical gap variable
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the rows and columns are invalid.
  </dl></dd>
</dl>
<a name="GadgetGridLayout(int, int, int, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetGridLayout</b>
<pre>
 public GadgetGridLayout(int rows,
                         int cols,
                         int hgap,
                         int vgap,
                         int minWidth,
                         int minHeight)
</pre>
<dl>
  <dd> Creates a grid layout with the specified rows, columns,
 horizontal gap, vertical gap, and minimum width and height.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rows - the rows; zero means 'any number.'
    <dd> cols - the columns; zero means 'any number.'  Only one of 'rows'
 and 'cols' can be zero, not both.
    <dd> hgap - the horizontal gap variable
    <dd> vgap - the vertical gap variable
    <dd> minWidth - the minimum width of any child
    <dd> minHeight - the minimum height of any child
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the rows and columns are invalid.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> false
  </dl></dd>
</dl>
<a name="addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLayoutGadget"><b>addLayoutGadget</b></a>
<pre>
 public void addLayoutGadget(String name,
                             <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget with the specified name to the layout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the gadget
    <dd> gadget - the gadget to be added
  </dl></dd>
</dl>
<a name="removeLayoutGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLayoutGadget"><b>removeLayoutGadget</b></a>
<pre>
 public void removeLayoutGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Removes the specified gadget from the layout. Does not apply.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be removed
  </dl></dd>
</dl>
<a name="preferredLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredLayoutSize"><b>preferredLayoutSize</b></a>
<pre>
 public Dimension preferredLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Returns the preferred dimensions for this layout given the gadgets
 int the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the gadget which needs to be laid out
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>See Also:</b>
    <dd> <a href="#minimumLayoutSize">minimumLayoutSize</a>
  </dl></dd>
</dl>
<a name="minimumLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumLayoutSize"><b>minimumLayoutSize</b></a>
<pre>
 public Dimension minimumLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Returns the minimum dimensions needed to layout the gadgets
 contained in the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the gadget which needs to be laid out
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>See Also:</b>
    <dd> <a href="#preferredLayoutSize">preferredLayoutSize</a>
  </dl></dd>
</dl>
<a name="layoutContainerGadget(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutContainerGadget"><b>layoutContainerGadget</b></a>
<pre>
 public void layoutContainerGadget(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent)
</pre>
<dl>
  <dd> Lays out the container in the specified panel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - the specified gadget being laid out
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns the String representation of this GadgetGridLayout's values.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetGridBagLayout.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetJavaScriptHelp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
