<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.CellSelectable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CellListener.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetHelp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.CellSelectable
</h1>
<dl>
  <dt> public interface <b>CellSelectable</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCellListener(dtai.gwt.CellListener)"><b>addCellListener</b></a>(CellListener)
  <dd>  Add a listener to recieve cell events when the state of an cell changes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedCells()"><b>getSelectedCells</b></a>()
  <dd>  Returns the selected indexes or null if no items are selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedCount()"><b>getSelectedCount</b></a>()
  <dd>  Returns the number of selected cells.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCellListener(dtai.gwt.CellListener)"><b>removeCellListener</b></a>(CellListener)
  <dd>  Removes an cell listener.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSelectedCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedCount"><b>getSelectedCount</b></a>
<pre>
 public abstract int getSelectedCount()
</pre>
<dl>
  <dd> Returns the number of selected cells.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getSelectedCells()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedCells"><b>getSelectedCells</b></a>
<pre>
 public abstract <a href="dtai.gwt.GadgetCell.html#_top_">GadgetCell</a>[] getSelectedCells()
</pre>
<dl>
  <dd> Returns the selected indexes or null if no items are selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array of GadgetCells
  </dl></dd>
</dl>
<a name="addCellListener(dtai.gwt.CellListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCellListener"><b>addCellListener</b></a>
<pre>
 public abstract void addCellListener(<a href="dtai.gwt.CellListener.html#_top_">CellListener</a> l)
</pre>
<dl>
  <dd> Add a listener to recieve cell events when the state of an cell changes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to recieve events
  </dl></dd>
</dl>
<a name="removeCellListener(dtai.gwt.CellListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCellListener"><b>removeCellListener</b></a>
<pre>
 public abstract void removeCellListener(<a href="dtai.gwt.CellListener.html#_top_">CellListener</a> l)
</pre>
<dl>
  <dd> Removes an cell listener.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener being removed
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CellListener.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetHelp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
