<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.CanvasGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ButtonGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CellEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.CanvasGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----dtai.gwt.CanvasGadget
</pre>
<hr>
<dl>
  <dt> public class <b>CanvasGadget</b>
  <dt> extends <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
</dl>
A Canvas component. This is a generic component which
 needs to be subclassed in order to add some interesting
 functionality.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CanvasGadget()"><b>CanvasGadget</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CanvasGadget"></a>
<a name="CanvasGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CanvasGadget</b>
<pre>
 public CanvasGadget()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ButtonGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CellEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
