<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gui.ErrorDialog
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.AboutDialog.html#_top_">Previous</a>  <a href="dtai.gui.InfoDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gui.ErrorDialog
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="dtai.gwt.GadgetShell.html#_top_">dtai.gwt.GadgetShell</a>
                                   |
                                   +----<a href="dtai.gwt.GadgetPanel.html#_top_">dtai.gwt.GadgetPanel</a>
                                           |
                                           +----<a href="dtai.gwt.GadgetDialog.html#_top_">dtai.gwt.GadgetDialog</a>
                                                   |
                                                   +----<a href="dtai.gui.StdDialog.html#_top_">dtai.gui.StdDialog</a>
                                                           |
                                                           +----<a href="dtai.gui.SimpleDialog.html#_top_">dtai.gui.SimpleDialog</a>
                                                                   |
                                                                   +----dtai.gui.ErrorDialog
</pre>
<hr>
<dl>
  <dt> public class <b>ErrorDialog</b>
  <dt> extends <a href="dtai.gui.SimpleDialog.html#_top_">SimpleDialog</a>
  <dt> implements <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a>
</dl>
ErrorDialog - pops up an error message
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ErrorDialog(java.awt.Frame, java.lang.String)"><b>ErrorDialog</b></a>(Frame, String)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java11.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ErrorDialog"></a>
<a name="ErrorDialog(java.awt.Frame, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ErrorDialog</b>
<pre>
 public ErrorDialog(Frame frame,
                    String helpTopic)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> frame - the Frame for this dialog
    <dd> helpTopic - the String error message
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> action)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> action - the ActionEvent firing the error dialog
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gui.SimpleDialog.html#actionPerformed(java11.awt.event.ActionEvent)">actionPerformed</a> in class <a href="dtai.gui.SimpleDialog.html#_top_">SimpleDialog</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.AboutDialog.html#_top_">Previous</a>  <a href="dtai.gui.InfoDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
