<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.FontDialog
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FontControl.html#_top_">Previous</a>  <a href="dtai.gwt.FontFaceChoice.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.FontDialog
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="dtai.gwt.GadgetShell.html#_top_">dtai.gwt.GadgetShell</a>
                                   |
                                   +----<a href="dtai.gwt.GadgetPanel.html#_top_">dtai.gwt.GadgetPanel</a>
                                           |
                                           +----<a href="dtai.gwt.GadgetDialog.html#_top_">dtai.gwt.GadgetDialog</a>
                                                   |
                                                   +----<a href="dtai.gui.StdDialog.html#_top_">dtai.gui.StdDialog</a>
                                                           |
                                                           +----dtai.gwt.FontDialog
</pre>
<hr>
<dl>
  <dt> public class <b>FontDialog</b>
  <dt> extends <a href="dtai.gui.StdDialog.html#_top_">StdDialog</a>
  <dt> implements <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a>, <a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a>
</dl>
FontDialog
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FontDialog(dtai.gwt.FontControl)"><b>FontDialog</b></a>(FontControl)
  <dd>  constructor which creats a font dialog box
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java11.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  actionPerformed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java11.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd>  invoked when an item's state has changed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFontLabels(java.awt.Font)"><b>setFontLabels</b></a>(Font)
  <dd>  sets the labels of the font
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FontDialog"></a>
<a name="FontDialog(dtai.gwt.FontControl)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FontDialog</b>
<pre>
 public FontDialog(<a href="dtai.gwt.FontControl.html#_top_">FontControl</a> control)
</pre>
<dl>
  <dd> constructor which creats a font dialog box
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> control - the font control being placed in the font dialog box
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setFontLabels(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFontLabels"><b>setFontLabels</b></a>
<pre>
 public void setFontLabels(Font font)
</pre>
<dl>
  <dd> sets the labels of the font
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> font - the font whose label is being set
  </dl></dd>
</dl>
<a name="actionPerformed(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> ae)
</pre>
<dl>
  <dd> actionPerformed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ae - the action event
  </dl></dd>
</dl>
<a name="itemStateChanged(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<dl>
  <dd> invoked when an item's state has changed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the item event
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FontControl.html#_top_">Previous</a>  <a href="dtai.gwt.FontFaceChoice.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
