<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.PasswordControl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.PanelGadget.html#_top_">Previous</a>  <a href="dtai.gwt.PopupMenuGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.PasswordControl
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.DataControl.html#_top_">dtai.gwt.DataControl</a>
                                           |
                                           +----<a href="dtai.gwt.StringControl.html#_top_">dtai.gwt.StringControl</a>
                                                   |
                                                   +----dtai.gwt.PasswordControl
</pre>
<hr>
<dl>
  <dt> public class <b>PasswordControl</b>
  <dt> extends <a href="dtai.gwt.StringControl.html#_top_">StringControl</a>
</dl>
The PasswordControl class
 GUI Class for editing string(password) data
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PasswordControl(java.lang.String)"><b>PasswordControl</b></a>(String)
  <dd>  constructor which creates a password control with the specified label
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PasswordControl(java.lang.String, java.lang.Object)"><b>PasswordControl</b></a>(String, Object)
  <dd>  constructor which creates a password control with the specified label
 and data(password string)
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PasswordControl"></a>
<a name="PasswordControl(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PasswordControl</b>
<pre>
 public PasswordControl(String label)
</pre>
<dl>
  <dd> constructor which creates a password control with the specified label
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label of the password control
  </dl></dd>
</dl>
<a name="PasswordControl(java.lang.String, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PasswordControl</b>
<pre>
 public PasswordControl(String label,
                        Object data)
</pre>
<dl>
  <dd> constructor which creates a password control with the specified label
 and data(password string)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label of the password control
    <dd> data - the data(password string) of the password control
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.PanelGadget.html#_top_">Previous</a>  <a href="dtai.gwt.PopupMenuGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
