<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ChoiceControl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CheckboxIndicatorGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ChoiceGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ChoiceControl
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.DataControl.html#_top_">dtai.gwt.DataControl</a>
                                           |
                                           +----dtai.gwt.ChoiceControl
</pre>
<hr>
<dl>
  <dt> public class <b>ChoiceControl</b>
  <dt> extends <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  <dt> implements <a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a>, <a href="java11.awt.event.FocusListener.html#_top_">FocusListener</a>
</dl>
The StringControl class
 GUI Class for editing string data
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChoiceControl(java.lang.String, dtai.gwt.ComboBoxGadget)"><b>ChoiceControl</b></a>(String, ComboBoxGadget)
  <dd>  Constructor which creats a choice control with the specified
 label and combo box gadget
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChoiceControl(java.lang.String, java.lang.Object, dtai.gwt.ComboBoxGadget)"><b>ChoiceControl</b></a>(String, Object, ComboBoxGadget)
  <dd>  Constructor which creats a choice control with the specified
 label, combo box gadget, and data
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  arranges the gadgets

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusGained(java11.awt.event.FocusEvent)"><b>focusGained</b></a>(FocusEvent)
  <dd>  focusGained
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#focusLost(java11.awt.event.FocusEvent)"><b>focusLost</b></a>(FocusEvent)
  <dd>  focusLost
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  gets the data of the choice control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java11.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd>  invoked when an item's state has changed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  resets the data of the choice control

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setData(java.lang.Object)"><b>setData</b></a>(Object)
  <dd>  sets the data of the choice control
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelected(boolean)"><b>setSelected</b></a>(boolean)
  <dd>  brings up the choice control box
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChoiceControl"></a>
<a name="ChoiceControl(java.lang.String, dtai.gwt.ComboBoxGadget)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChoiceControl</b>
<pre>
 protected ChoiceControl(String label,
                         <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a> choice)
</pre>
<dl>
  <dd> Constructor which creats a choice control with the specified
 label and combo box gadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label of the choice control
    <dd> choice - the combo box gadget of the choice control
  </dl></dd>
</dl>
<a name="ChoiceControl(java.lang.String, java.lang.Object, dtai.gwt.ComboBoxGadget)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChoiceControl</b>
<pre>
 protected ChoiceControl(String label,
                         Object data,
                         <a href="dtai.gwt.ComboBoxGadget.html#_top_">ComboBoxGadget</a> choice)
</pre>
<dl>
  <dd> Constructor which creats a choice control with the specified
 label, combo box gadget, and data
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label
    <dd> choice - the combo box gadget of the choice control
    <dd> data - the data of the choice control
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="focusGained(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusGained"><b>focusGained</b></a>
<pre>
 public void focusGained(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> focusGained
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - the focus event
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#focusGained(java11.awt.event.FocusEvent)">focusGained</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="focusLost(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="focusLost"><b>focusLost</b></a>
<pre>
 public void focusLost(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> focusLost
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - the focus event
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#focusLost(java11.awt.event.FocusEvent)">focusLost</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="setData(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setData"><b>setData</b></a>
<pre>
 public void setData(Object data)
</pre>
<dl>
  <dd> sets the data of the choice control
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the data of the choice control
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#setData(java.lang.Object)">setData</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public Object getData()
</pre>
<dl>
  <dd> gets the data of the choice control
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the data of the choice control
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#getData()">getData</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="setSelected(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelected"><b>setSelected</b></a>
<pre>
 public void setSelected(boolean in)
</pre>
<dl>
  <dd> brings up the choice control box
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - whether or not the choice control is selected
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#setSelected(boolean)">setSelected</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="itemStateChanged(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<dl>
  <dd> invoked when an item's state has changed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the item event
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> resets the data of the choice control
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#reset()">reset</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> arranges the gadgets
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DataControl.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.DataControl.html#_top_">DataControl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CheckboxIndicatorGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ChoiceGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
