<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ColorComboGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ClickableGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ColorControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ColorComboGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ComboBoxGadget.html#_top_">dtai.gwt.ComboBoxGadget</a>
                                           |
                                           +----<a href="dtai.gwt.ChoiceGadget.html#_top_">dtai.gwt.ChoiceGadget</a>
                                                   |
                                                   +----dtai.gwt.ColorComboGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ColorComboGadget</b>
  <dt> extends <a href="dtai.gwt.ChoiceGadget.html#_top_">ChoiceGadget</a>
</dl>
The ColorCombo class provides color choices
 for the user, maintained in a hashtable.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ColorComboGadget()"><b>ColorComboGadget</b></a>()
  <dd>  Constructor sets the number of visible choices and
 initializes colors list.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColor()"><b>getColor</b></a>()
  <dd>  Gets the color from the colors hashtable, else returns
 the default gadget color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColorsHashtable()"><b>getColorsHashtable</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColor(java.awt.Color)"><b>setColor</b></a>(Color)
  <dd>  Selects the given color from the hashtable, if it can be found
 there.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ColorComboGadget"></a>
<a name="ColorComboGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ColorComboGadget</b>
<pre>
 public ColorComboGadget()
</pre>
<dl>
  <dd> Constructor sets the number of visible choices and
 initializes colors list.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColor"><b>getColor</b></a>
<pre>
 public Color getColor()
</pre>
<dl>
  <dd> Gets the color from the colors hashtable, else returns
 the default gadget color.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the color
  </dl></dd>
</dl>
<a name="setColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColor"><b>setColor</b></a>
<pre>
 public void setColor(Color newColor)
</pre>
<dl>
  <dd> Selects the given color from the hashtable, if it can be found
 there.  Otherwise, it is decomposed into its red, green, and blue
 components and stored via it's ingredients.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newColor - the new color
  </dl></dd>
</dl>
<a name="getColorsHashtable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColorsHashtable"><b>getColorsHashtable</b></a>
<pre>
 public Hashtable getColorsHashtable()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ClickableGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ColorControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
