<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.PopupMenuGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.PasswordControl.html#_top_">Previous</a>  <a href="dtai.gwt.RadioGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.PopupMenuGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.PopupMenuGadget
</pre>
<hr>
<dl>
  <dt> public class <b>PopupMenuGadget</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  <dt> implements <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a>
</dl>
PopupMenuGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PopupMenuGadget()"><b>PopupMenuGadget</b></a>()
  <dd>  PopupMenuGadget

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PopupMenuGadget(java.lang.String)"><b>PopupMenuGadget</b></a>(String)
  <dd>  PopupMenuGadget
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PopupMenuGadget(java.lang.String, boolean)"><b>PopupMenuGadget</b></a>(String, boolean)
  <dd>  PopupMenuGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.MenuItemGadget)"><b>add</b></a>(MenuItemGadget)
  <dd>  MenuItemGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.SeparatorGadget)"><b>add</b></a>(SeparatorGadget)
  <dd>  SeparatorGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String)"><b>add</b></a>(String)
  <dd>  add
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addSeparator()"><b>addSeparator</b></a>()
  <dd>  addSeparator

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcLayout()"><b>calcLayout</b></a>()
  <dd>  calcLayout
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  doLayout

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem(int)"><b>getItem</b></a>(int)
  <dd>  getItem
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemCount()"><b>getItemCount</b></a>()
  <dd>  getItemCount
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPoppedUpFrom()"><b>getPoppedUpFrom</b></a>()
  <dd>  returns the Gadget from which the menu was popped up
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  gets the preferred size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideMenu()"><b>hideMenu</b></a>()
  <dd>  hideMenu

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.String, int)"><b>insert</b></a>(String, int)
  <dd>  insert
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertSeparator(int)"><b>insertSeparator</b></a>(int)
  <dd>  inserts a separator
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTearOff()"><b>isTearOff</b></a>()
  <dd>  isTearOff
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java11.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  mouseClicked
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java11.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  mouseEntered
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java11.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  mouseExited
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java11.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  mousePressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java11.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  mouseReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paramString()"><b>paramString</b></a>()
  <dd>  paramString
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processKeyEvent(java11.awt.event.KeyEvent)"><b>processKeyEvent</b></a>(KeyEvent)
  <dd>  processKeyEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  remove
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll()"><b>removeAll</b></a>()
  <dd>  removeAll

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParent(dtai.gwt.ContainerGadget, boolean)"><b>setParent</b></a>(ContainerGadget, boolean)
  <dd>  Sets the parent of the component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showMenu(int, int, dtai.gwt.Gadget)"><b>showMenu</b></a>(int, int, Gadget)
  <dd>  showMenu
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showMenu(java11.awt.event.MouseEvent)"><b>showMenu</b></a>(MouseEvent)
  <dd>  showMenu
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PopupMenuGadget"></a>
<a name="PopupMenuGadget(java.lang.String, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PopupMenuGadget</b>
<pre>
 public PopupMenuGadget(String label,
                        boolean tearOff)
</pre>
<dl>
  <dd> PopupMenuGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - description
    <dd> tearOff - description
  </dl></dd>
</dl>
<a name="PopupMenuGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PopupMenuGadget</b>
<pre>
 public PopupMenuGadget()
</pre>
<dl>
  <dd> PopupMenuGadget
<p>
</dl>
<a name="PopupMenuGadget(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PopupMenuGadget</b>
<pre>
 public PopupMenuGadget(String label)
</pre>
<dl>
  <dd> PopupMenuGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - description
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> doLayout
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="calcLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcLayout"><b>calcLayout</b></a>
<pre>
 public Dimension calcLayout()
</pre>
<dl>
  <dd> calcLayout
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="add(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a> add(String label)
</pre>
<dl>
  <dd> add
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - description
    <dt> <b>Returns:</b>
    <dd> MenuItemGadget
  </dl></dd>
</dl>
<a name="add(dtai.gwt.MenuItemGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a> add(<a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a> item)
</pre>
<dl>
  <dd> MenuItemGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - description
    <dt> <b>Returns:</b>
    <dd> MenuItemGadget
  </dl></dd>
</dl>
<a name="add(dtai.gwt.SeparatorGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.SeparatorGadget.html#_top_">SeparatorGadget</a> add(<a href="dtai.gwt.SeparatorGadget.html#_top_">SeparatorGadget</a> separator)
</pre>
<dl>
  <dd> SeparatorGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> separator - description
    <dt> <b>Returns:</b>
    <dd> SeparatorGadget
  </dl></dd>
</dl>
<a name="addSeparator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addSeparator"><b>addSeparator</b></a>
<pre>
 public <a href="dtai.gwt.SeparatorGadget.html#_top_">SeparatorGadget</a> addSeparator()
</pre>
<dl>
  <dd> addSeparator
<p>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> gets the preferred size
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public <a href="dtai.gwt.MenuItemGadget.html#_top_">MenuItemGadget</a> getItem(int pos)
</pre>
<dl>
  <dd> getItem
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - description
    <dt> <b>Returns:</b>
    <dd> MenuItemGadget
  </dl></dd>
</dl>
<a name="getItemCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemCount"><b>getItemCount</b></a>
<pre>
 public int getItemCount()
</pre>
<dl>
  <dd> getItemCount
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="insert(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(String item,
                    int pos)
</pre>
<dl>
  <dd> insert
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - description
    <dd> pos - description
  </dl></dd>
</dl>
<a name="insertSeparator(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertSeparator"><b>insertSeparator</b></a>
<pre>
 public void insertSeparator(int pos)
</pre>
<dl>
  <dd> inserts a separator
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - description
  </dl></dd>
</dl>
<a name="paramString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paramString"><b>paramString</b></a>
<pre>
 public String paramString()
</pre>
<dl>
  <dd> paramString
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(int pos)
</pre>
<dl>
  <dd> remove
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#remove(int)">remove</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="removeAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public void removeAll()
</pre>
<dl>
  <dd> removeAll
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#removeAll()">removeAll</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="isTearOff()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTearOff"><b>isTearOff</b></a>
<pre>
 public boolean isTearOff()
</pre>
<dl>
  <dd> isTearOff
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="mouseClicked(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseClicked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mousePressed(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mousePressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mouseReleased(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mouseEntered(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseEntered
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="mouseExited(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseExited
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="setParent(dtai.gwt.ContainerGadget, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParent"><b>setParent</b></a>
<pre>
 protected void setParent(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent,
                          boolean invalidateParent)
</pre>
<dl>
  <dd> Sets the parent of the component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - ContainerGadgaet
    <dd> invalidateParent - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setParent(dtai.gwt.ContainerGadget, boolean)">setParent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="showMenu(int, int, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showMenu"><b>showMenu</b></a>
<pre>
 public void showMenu(int x,
                      int y,
                      <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> parent)
</pre>
<dl>
  <dd> showMenu
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - description
    <dd> y - description
    <dd> parent - description
  </dl></dd>
</dl>
<a name="getPoppedUpFrom()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPoppedUpFrom"><b>getPoppedUpFrom</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getPoppedUpFrom()
</pre>
<dl>
  <dd> returns the Gadget from which the menu was popped up
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the gadget passed to showMenu
  </dl></dd>
</dl>
<a name="showMenu(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showMenu"><b>showMenu</b></a>
<pre>
 public void showMenu(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> showMenu
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
  </dl></dd>
</dl>
<a name="hideMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideMenu"><b>hideMenu</b></a>
<pre>
 public void hideMenu()
</pre>
<dl>
  <dd> hideMenu
<p>
</dl>
<a name="processKeyEvent(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processKeyEvent"><b>processKeyEvent</b></a>
<pre>
 protected void processKeyEvent(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> processKeyEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processKeyEvent(java11.awt.event.KeyEvent)">processKeyEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.PasswordControl.html#_top_">Previous</a>  <a href="dtai.gwt.RadioGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
