<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.DisplayGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DataSheet.html#_top_">Previous</a>  <a href="dtai.gwt.DotButtonGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.DisplayGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----dtai.gwt.DisplayGadget
</pre>
<hr>
<dl>
  <dt> public abstract class <b>DisplayGadget</b>
  <dt> extends <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
</dl>
DisplayGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZ_ALIGN_CENTER"><b>HORIZ_ALIGN_CENTER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZ_ALIGN_LEFT"><b>HORIZ_ALIGN_LEFT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZ_ALIGN_RIGHT"><b>HORIZ_ALIGN_RIGHT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERT_ALIGN_BOTTOM"><b>VERT_ALIGN_BOTTOM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERT_ALIGN_MIDDLE"><b>VERT_ALIGN_MIDDLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERT_ALIGN_TOP"><b>VERT_ALIGN_TOP</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DisplayGadget()"><b>DisplayGadget</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(int, int, dtai.gwt.Gadget)"><b>contains</b></a>(int, int, Gadget)
  <dd>  Checks whether this component "contains" the specified (x, y)
 location, where x and y are defined to be relative to the
 coordinate system of this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDisabledBottom(java.awt.Color, java.awt.Color)"><b>getDisabledBottom</b></a>(Color, Color)
  <dd>  getDisabledBottom
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDisabledTop(java.awt.Color, java.awt.Color)"><b>getDisabledTop</b></a>(Color, Color)
  <dd>  getDisabledTop
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHorizAlign()"><b>getHorizAlign</b></a>()
  <dd>  gets the horizontal alignment
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInnerRect()"><b>getInnerRect</b></a>()
  <dd>  getInnerRect
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  gets the minimum dimensions
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  gets the preffered dimensions
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVertAlign()"><b>getVertAlign</b></a>()
  <dd>  gets the vertical alignment
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(dtai.gwt.GadgetGraphics)"><b>paint</b></a>(GadgetGraphics)
  <dd>  paints the GadgetGraphics window
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintDisabledForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paintDisabledForeground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paints a specified area of the foreground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetForegroundSize(dtai.gwt.GadgetGraphics)"><b>resetForegroundSize</b></a>(GadgetGraphics)
  <dd>  resets the foreground size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHorizAlign(int)"><b>setHorizAlign</b></a>(int)
  <dd>  sets the horizontal alignment
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVertAlign(int)"><b>setVertAlign</b></a>(int)
  <dd>  seta the vertical alignment
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#validate()"><b>validate</b></a>()
  <dd>  validate

</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HORIZ_ALIGN_LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZ_ALIGN_LEFT</b>
<pre>
 public static final int HORIZ_ALIGN_LEFT
</pre>
<a name="HORIZ_ALIGN_CENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZ_ALIGN_CENTER</b>
<pre>
 public static final int HORIZ_ALIGN_CENTER
</pre>
<a name="HORIZ_ALIGN_RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZ_ALIGN_RIGHT</b>
<pre>
 public static final int HORIZ_ALIGN_RIGHT
</pre>
<a name="VERT_ALIGN_TOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERT_ALIGN_TOP</b>
<pre>
 public static final int VERT_ALIGN_TOP
</pre>
<a name="VERT_ALIGN_MIDDLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERT_ALIGN_MIDDLE</b>
<pre>
 public static final int VERT_ALIGN_MIDDLE
</pre>
<a name="VERT_ALIGN_BOTTOM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERT_ALIGN_BOTTOM</b>
<pre>
 public static final int VERT_ALIGN_BOTTOM
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DisplayGadget"></a>
<a name="DisplayGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DisplayGadget</b>
<pre>
 public DisplayGadget()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getHorizAlign()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHorizAlign"><b>getHorizAlign</b></a>
<pre>
 public final int getHorizAlign()
</pre>
<dl>
  <dd> gets the horizontal alignment
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setHorizAlign(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHorizAlign"><b>setHorizAlign</b></a>
<pre>
 public void setHorizAlign(int horizAlign)
</pre>
<dl>
  <dd> sets the horizontal alignment
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> horizAlign - new value for horizAlign
  </dl></dd>
</dl>
<a name="getVertAlign()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVertAlign"><b>getVertAlign</b></a>
<pre>
 public final int getVertAlign()
</pre>
<dl>
  <dd> gets the vertical alignment
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setVertAlign(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVertAlign"><b>setVertAlign</b></a>
<pre>
 public void setVertAlign(int vertAlign)
</pre>
<dl>
  <dd> seta the vertical alignment
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> vertAlign - new value for vertAlign
  </dl></dd>
</dl>
<a name="paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintForeground"><b>paintForeground</b></a>
<pre>
 protected abstract void paintForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                         int x,
                                         int y,
                                         int width,
                                         int height)
</pre>
<dl>
  <dd> paints a specified area of the foreground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics window
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width of window
    <dd> height - height of window
  </dl></dd>
</dl>
<a name="paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintDisabledForeground"><b>paintDisabledForeground</b></a>
<pre>
 protected void paintDisabledForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                        int x,
                                        int y,
                                        int width,
                                        int height)
</pre>
<dl>
  <dd> paintDisabledForeground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics window
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width of window
    <dd> height - height of window
  </dl></dd>
</dl>
<a name="resetForegroundSize(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetForegroundSize"><b>resetForegroundSize</b></a>
<pre>
 protected abstract void resetForegroundSize(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> resets the foreground size
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics window
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> gets the minimum dimensions
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> gets the preffered dimensions
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="validate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="validate"><b>validate</b></a>
<pre>
 protected void validate()
</pre>
<dl>
  <dd> validate
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#validate()">validate</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getInnerRect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInnerRect"><b>getInnerRect</b></a>
<pre>
 public Rectangle getInnerRect()
</pre>
<dl>
  <dd> getInnerRect
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Rectangle
  </dl></dd>
</dl>
<a name="paint(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> paints the GadgetGraphics window
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the GadgetGraphics window
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#paint(dtai.gwt.GadgetGraphics)">paint</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getDisabledBottom(java.awt.Color, java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDisabledBottom"><b>getDisabledBottom</b></a>
<pre>
 protected Color getDisabledBottom(Color fg,
                                   Color bg)
</pre>
<dl>
  <dd> getDisabledBottom
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fg - Color
    <dd> bg - Color fed to GadgetGraphics.brighter
    <dt> <b>Returns:</b>
    <dd> GadgetGraphics.brighter(bg)
  </dl></dd>
</dl>
<a name="getDisabledTop(java.awt.Color, java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDisabledTop"><b>getDisabledTop</b></a>
<pre>
 protected Color getDisabledTop(Color fg,
                                Color bg)
</pre>
<dl>
  <dd> getDisabledTop
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fg - Color
    <dd> bg - Color fed to GadgetGraphics.darker
    <dt> <b>Returns:</b>
    <dd> GadgetGraphics.darker(bg)
  </dl></dd>
</dl>
<a name="contains(int, int, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(int x,
                         int y,
                         <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> exclude)
</pre>
<dl>
  <dd> Checks whether this component "contains" the specified (x, y)
 location, where x and y are defined to be relative to the
 coordinate system of this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> exclude - the Gadget to exclude
    <dt> <b>Returns:</b>
    <dd> inside/not inside
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#contains(int, int, dtai.gwt.Gadget)">contains</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.DataSheet.html#_top_">Previous</a>  <a href="dtai.gwt.DotButtonGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
