<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetVertFlowLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetTimer.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetWebHelp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetVertFlowLayout
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetVertFlowLayout
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetVertFlowLayout</b>
  <dt> extends Object
  <dt> implements <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
</dl>
Flow layout is used to layout gadgets in a panel. It will arrange
 gadgets left to right until no more gadgets fit on the same line.
 Each line is centered.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BOTTOM"><b>BOTTOM</b></a>
  <dd>  The bottom alignment variable.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CENTER"><b>CENTER</b></a>
  <dd>  The center alignment variable.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFT"><b>LEFT</b></a>
  <dd>  The left alignment variable.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIDDLE"><b>MIDDLE</b></a>
  <dd>  The middle alignment variable.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT"><b>RIGHT</b></a>
  <dd>  The right alignment variable.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOP"><b>TOP</b></a>
  <dd>  The top alignment variable.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetVertFlowLayout()"><b>GadgetVertFlowLayout</b></a>()
  <dd>  Constructs a new Flow Layout with a centered alignment.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetVertFlowLayout(int)"><b>GadgetVertFlowLayout</b></a>(int)
  <dd>  Constructs a new Flow Layout with the specified vertical alignment.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetVertFlowLayout(int, int, int, int)"><b>GadgetVertFlowLayout</b></a>(int, int, int, int)
  <dd>  Constructs a new Flow Layout with the specified alignment and gap
 values.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><b>addLayoutGadget</b></a>(String, Gadget)
  <dd>  Adds the specified component to the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutContainerGadget(dtai.gwt.ContainerGadget)"><b>layoutContainerGadget</b></a>(ContainerGadget)
  <dd>  Lays out the container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumLayoutSize(dtai.gwt.ContainerGadget)"><b>minimumLayoutSize</b></a>(ContainerGadget)
  <dd>  Returns the minimum dimensions needed to layout the components
 contained in the specified target container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredLayoutSize(dtai.gwt.ContainerGadget)"><b>preferredLayoutSize</b></a>(ContainerGadget)
  <dd>  Returns the preferred dimensions for this layout given the components
 in the specified target container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLayoutGadget(dtai.gwt.Gadget)"><b>removeLayoutGadget</b></a>(Gadget)
  <dd>  Removes the specified component from the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns the String representation of this GadgetVertFlowLayout's values.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOP</b>
<pre>
 public static final int TOP
</pre>
<dl>
  <dd> The top alignment variable.<p>
</dl>
<a name="MIDDLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIDDLE</b>
<pre>
 public static final int MIDDLE
</pre>
<dl>
  <dd> The middle alignment variable.<p>
</dl>
<a name="BOTTOM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BOTTOM</b>
<pre>
 public static final int BOTTOM
</pre>
<dl>
  <dd> The bottom alignment variable.<p>
</dl>
<a name="LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFT</b>
<pre>
 public static final int LEFT
</pre>
<dl>
  <dd> The left alignment variable.<p>
</dl>
<a name="CENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CENTER</b>
<pre>
 public static final int CENTER
</pre>
<dl>
  <dd> The center alignment variable.<p>
</dl>
<a name="RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT</b>
<pre>
 public static final int RIGHT
</pre>
<dl>
  <dd> The right alignment variable.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetVertFlowLayout"></a>
<a name="GadgetVertFlowLayout()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetVertFlowLayout</b>
<pre>
 public GadgetVertFlowLayout()
</pre>
<dl>
  <dd> Constructs a new Flow Layout with a centered alignment.
<p>
</dl>
<a name="GadgetVertFlowLayout(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetVertFlowLayout</b>
<pre>
 public GadgetVertFlowLayout(int valign)
</pre>
<dl>
  <dd> Constructs a new Flow Layout with the specified vertical alignment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> valign - the alignment value
  </dl></dd>
</dl>
<a name="GadgetVertFlowLayout(int, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetVertFlowLayout</b>
<pre>
 public GadgetVertFlowLayout(int valign,
                             int halign,
                             int hgap,
                             int vgap)
</pre>
<dl>
  <dd> Constructs a new Flow Layout with the specified alignment and gap
 values.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> valign - the vertical alignment value
    <dd> halign - the horizontal alignment value
    <dd> hgap - the horizontal gap variable
    <dd> vgap - the vertical gap variable
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> false
  </dl></dd>
</dl>
<a name="addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLayoutGadget"><b>addLayoutGadget</b></a>
<pre>
 public void addLayoutGadget(String name,
                             <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified component to the layout. Not used by this class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the component
    <dd> gadget - the the component to be added
  </dl></dd>
</dl>
<a name="removeLayoutGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLayoutGadget"><b>removeLayoutGadget</b></a>
<pre>
 public void removeLayoutGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Removes the specified component from the layout. Not used by
 this class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the component to remove
  </dl></dd>
</dl>
<a name="preferredLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredLayoutSize"><b>preferredLayoutSize</b></a>
<pre>
 public Dimension preferredLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> target)
</pre>
<dl>
  <dd> Returns the preferred dimensions for this layout given the components
 in the specified target container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - the component which needs to be laid out
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>, <a href="#minimumLayoutSize">minimumLayoutSize</a>
  </dl></dd>
</dl>
<a name="minimumLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumLayoutSize"><b>minimumLayoutSize</b></a>
<pre>
 public Dimension minimumLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> target)
</pre>
<dl>
  <dd> Returns the minimum dimensions needed to layout the components
 contained in the specified target container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - the component which needs to be laid out
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>See Also:</b>
    <dd> <a href="#preferredLayoutSize">preferredLayoutSize</a>
  </dl></dd>
</dl>
<a name="layoutContainerGadget(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutContainerGadget"><b>layoutContainerGadget</b></a>
<pre>
 public void layoutContainerGadget(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> target)
</pre>
<dl>
  <dd> Lays out the container. This method will actually reshape the
 components in the target in order to satisfy the constraints of
 the BorderLayout object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - the specified component being laid out.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns the String representation of this GadgetVertFlowLayout's values.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetTimer.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetWebHelp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
