<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ShellPaintMultiCaster
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ShellPaintEvent.html#_top_">Previous</a>  <a href="dtai.gwt.SpecialFont.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ShellPaintMultiCaster
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.MultiCaster.html#_top_">dtai.gwt.MultiCaster</a>
           |
           +----dtai.gwt.ShellPaintMultiCaster
</pre>
<hr>
<dl>
  <dt> public class <b>ShellPaintMultiCaster</b>
  <dt> extends <a href="dtai.gwt.MultiCaster.html#_top_">MultiCaster</a>
  <dt> implements <a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a>
</dl>
Class ShellPaintMultiCaster
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShellPaintMultiCaster(java11.util.EventListener, java11.util.EventListener)"><b>ShellPaintMultiCaster</b></a>(EventListener, EventListener)
  <dd>  Constructor for ShellPaintMultiCaster
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.ShellPaintListener, dtai.gwt.ShellPaintListener)"><b>add</b></a>(ShellPaintListener, ShellPaintListener)
  <dd>  Adds the two listeners
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionUpdated(dtai.gwt.ShellPaintEvent)"><b>regionUpdated</b></a>(ShellPaintEvent)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.ShellPaintListener, dtai.gwt.ShellPaintListener)"><b>remove</b></a>(ShellPaintListener, ShellPaintListener)
  <dd>  Removes listener old from listener l
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ShellPaintMultiCaster"></a>
<a name="ShellPaintMultiCaster(java11.util.EventListener, java11.util.EventListener)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShellPaintMultiCaster</b>
<pre>
 public ShellPaintMultiCaster(<a href="java11.util.EventListener.html#_top_">EventListener</a> a,
                              <a href="java11.util.EventListener.html#_top_">EventListener</a> b)
</pre>
<dl>
  <dd> Constructor for ShellPaintMultiCaster
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - The first listener
    <dd> b - The second listener
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="regionUpdated(dtai.gwt.ShellPaintEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionUpdated"><b>regionUpdated</b></a>
<pre>
 public void regionUpdated(<a href="dtai.gwt.ShellPaintEvent.html#_top_">ShellPaintEvent</a> e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The ShellPaintMult event
  </dl></dd>
</dl>
<a name="add(dtai.gwt.ShellPaintListener, dtai.gwt.ShellPaintListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a> add(<a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a> a,
                                      <a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a> b)
</pre>
<dl>
  <dd> Adds the two listeners
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - The first listener
    <dd> b - The second listener
    <dt> <b>Returns:</b>
    <dd> New multiCaster listener after adding a + b
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.ShellPaintListener, dtai.gwt.ShellPaintListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a> remove(<a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a> l,
                                         <a href="dtai.gwt.ShellPaintListener.html#_top_">ShellPaintListener</a> oldl)
</pre>
<dl>
  <dd> Removes listener old from listener l
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - The first listener
    <dd> old - The old listener
    <dt> <b>Returns:</b>
    <dd> New multiCaster listener after removing old from l
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ShellPaintEvent.html#_top_">Previous</a>  <a href="dtai.gwt.SpecialFont.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
