<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.SeparatorGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ScrollbarGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ShellPaintAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.SeparatorGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.CanvasGadget.html#_top_">dtai.gwt.CanvasGadget</a>
                   |
                   +----dtai.gwt.SeparatorGadget
</pre>
<hr>
<dl>
  <dt> public class <b>SeparatorGadget</b>
  <dt> extends <a href="dtai.gwt.CanvasGadget.html#_top_">CanvasGadget</a>
</dl>
SeparatorGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EMBOSSED"><b>EMBOSSED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ETCHED"><b>ETCHED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZONTAL"><b>HORIZONTAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LINE"><b>LINE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERTICAL"><b>VERTICAL</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeparatorGadget()"><b>SeparatorGadget</b></a>()
  <dd>    Constructs a Separator

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SeparatorGadget(int)"><b>SeparatorGadget</b></a>(int)
  <dd>  SeparatorGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHMargin()"><b>getHMargin</b></a>()
  <dd>  Gets the horizontal Margin
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  getMinimumSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOrientation()"><b>getOrientation</b></a>()
  <dd>  Gets the orientation of the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  getPreferredSize
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeparatorThickness()"><b>getSeparatorThickness</b></a>()
  <dd>  Gets the Separator thickness
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeparatorType()"><b>getSeparatorType</b></a>()
  <dd>  Gets the Separator Type
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVMargin()"><b>getVMargin</b></a>()
  <dd>  Gets the Vertical Margin
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(dtai.gwt.GadgetGraphics)"><b>paint</b></a>(GadgetGraphics)
  <dd>  paints the gadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHMargin(int)"><b>setHMargin</b></a>(int)
  <dd>  Sets the Horizontal Margin
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOrientation(int)"><b>setOrientation</b></a>(int)
  <dd>  Sets the button with the specified orientation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeparatorThickness(int)"><b>setSeparatorThickness</b></a>(int)
  <dd>  Sets the Separator thickness
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeparatorType(int)"><b>setSeparatorType</b></a>(int)
  <dd>  Sets the Separator Type
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVMargin(int)"><b>setVMargin</b></a>(int)
  <dd>  Sets the Vertical Margin
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="LINE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LINE</b>
<pre>
 public static final int LINE
</pre>
<a name="ETCHED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ETCHED</b>
<pre>
 public static final int ETCHED
</pre>
<a name="EMBOSSED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EMBOSSED</b>
<pre>
 public static final int EMBOSSED
</pre>
<a name="HORIZONTAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZONTAL</b>
<pre>
 public static final int HORIZONTAL
</pre>
<a name="VERTICAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERTICAL</b>
<pre>
 public static final int VERTICAL
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SeparatorGadget"></a>
<a name="SeparatorGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeparatorGadget</b>
<pre>
 public SeparatorGadget()
</pre>
<dl>
  <dd> Constructs a Separator
<p>
</dl>
<a name="SeparatorGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SeparatorGadget</b>
<pre>
 public SeparatorGadget(int orientation)
</pre>
<dl>
  <dd> SeparatorGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> orientation - description
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getOrientation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOrientation"><b>getOrientation</b></a>
<pre>
 public final int getOrientation()
</pre>
<dl>
  <dd> Gets the orientation of the button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> setOrientation
  </dl></dd>
</dl>
<a name="setOrientation(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOrientation"><b>setOrientation</b></a>
<pre>
 public void setOrientation(int orientation)
</pre>
<dl>
  <dd> Sets the button with the specified orientation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> orientation - - orientation label to set the button with
    <dt> <b>See Also:</b>
    <dd> getOrientation
  </dl></dd>
</dl>
<a name="getHMargin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHMargin"><b>getHMargin</b></a>
<pre>
 public final int getHMargin()
</pre>
<dl>
  <dd> Gets the horizontal Margin
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> setHMargin
  </dl></dd>
</dl>
<a name="setHMargin(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHMargin"><b>setHMargin</b></a>
<pre>
 public void setHMargin(int hmargin)
</pre>
<dl>
  <dd> Sets the Horizontal Margin
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hmargin - description
    <dt> <b>See Also:</b>
    <dd> getHMargin
  </dl></dd>
</dl>
<a name="getVMargin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVMargin"><b>getVMargin</b></a>
<pre>
 public final int getVMargin()
</pre>
<dl>
  <dd> Gets the Vertical Margin
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> setVMargin
  </dl></dd>
</dl>
<a name="setVMargin(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVMargin"><b>setVMargin</b></a>
<pre>
 public void setVMargin(int vmargin)
</pre>
<dl>
  <dd> Sets the Vertical Margin
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> vmargin - description
    <dt> <b>See Also:</b>
    <dd> getVMargin
  </dl></dd>
</dl>
<a name="getSeparatorType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeparatorType"><b>getSeparatorType</b></a>
<pre>
 public final int getSeparatorType()
</pre>
<dl>
  <dd> Gets the Separator Type
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> setSeparatorType
  </dl></dd>
</dl>
<a name="setSeparatorType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeparatorType"><b>setSeparatorType</b></a>
<pre>
 public void setSeparatorType(int separatorType)
</pre>
<dl>
  <dd> Sets the Separator Type
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> separatorType - description
    <dt> <b>See Also:</b>
    <dd> getSeparatorType
  </dl></dd>
</dl>
<a name="getSeparatorThickness()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeparatorThickness"><b>getSeparatorThickness</b></a>
<pre>
 public final int getSeparatorThickness()
</pre>
<dl>
  <dd> Gets the Separator thickness
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> setSeparatorThickness
  </dl></dd>
</dl>
<a name="setSeparatorThickness(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeparatorThickness"><b>setSeparatorThickness</b></a>
<pre>
 public void setSeparatorThickness(int separatorThickness)
</pre>
<dl>
  <dd> Sets the Separator thickness
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> separatorThickness - description
    <dt> <b>See Also:</b>
    <dd> getSeparatorThickness
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> getMinimumSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> getPreferredSize
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="paint(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> paints the gadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#paint(dtai.gwt.GadgetGraphics)">paint</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ScrollbarGadget.html#_top_">Previous</a>  <a href="dtai.gwt.ShellPaintAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
