<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ContainerGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ComponentShell.html#_top_">Previous</a>  <a href="dtai.gwt.DataControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ContainerGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----dtai.gwt.ContainerGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ContainerGadget</b>
  <dt> extends <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
</dl>
A generic GWT container object is a component
 that can contain other GWT components.
 <p>
 Components added to a container are tracked in a list.  The order
 of the list will define the components' front-to-back stacking order
 within the container.  If no index is specified when adding a
 component to a container, it will be added to the end of the list
 (and hence to the bottom of the stacking order).
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ContainerGadget()"><b>ContainerGadget</b></a>()
  <dd>  Constructs a new Container.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget)"><b>add</b></a>(Gadget)
  <dd>  Adds the specified gadget to this container, and
 returns the Gadget being added.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget, int)"><b>add</b></a>(Gadget, int)
  <dd>  Adds the specified gadget to this container at the given position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, dtai.gwt.Gadget)"><b>add</b></a>(String, Gadget)
  <dd>  Adds the specified gadget to this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addPaintIdx(int)"><b>addPaintIdx</b></a>(int)
  <dd>  addPaintIdx

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bringForward(dtai.gwt.Gadget)"><b>bringForward</b></a>(Gadget)
  <dd>  brings the gadget forward

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bringToFront(dtai.gwt.Gadget)"><b>bringToFront</b></a>(Gadget)
  <dd>  brings the gadget to the front

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(int, int, dtai.gwt.Gadget)"><b>contains</b></a>(int, int, Gadget)
  <dd>  Checks whether this component "contains" the specified (x, y)
 location, where x and y are defined to be relative to the
 coordinate system of this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  Does a layout on this Container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findNextFocusGadget()"><b>findNextFocusGadget</b></a>()
  <dd>  findNExtFocusGadget

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fontChanged()"><b>fontChanged</b></a>()
  <dd>  fontChanged

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadget(int)"><b>getGadget</b></a>(int)
  <dd>  Gets the nth gadget in this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetAt(int, int)"><b>getGadgetAt</b></a>(int, int)
  <dd>  Locates the gadget that contains the x,y position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetAt(int, int, dtai.gwt.Gadget)"><b>getGadgetAt</b></a>(int, int, Gadget)
  <dd>  Locates the gadget that contains the x,y position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetCount()"><b>getGadgetCount</b></a>()
  <dd>  Returns the number of gadgets in this panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetIndex(dtai.gwt.Gadget)"><b>getGadgetIndex</b></a>(Gadget)
  <dd>  Gets the index of the specified gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgets()"><b>getGadgets</b></a>()
  <dd>  Gets all the gadgets in this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInsets()"><b>getInsets</b></a>()
  <dd>  gets the insets of the gadget

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLastGroupedFocus()"><b>getLastGroupedFocus</b></a>()
  <dd>  getLastGroupedFocus

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLayout()"><b>getLayout</b></a>()
  <dd>  Gets the layout manager for this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  Returns the minimum size of this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPaintAnyOrder()"><b>getPaintAnyOrder</b></a>()
  <dd>  getPaintAnyOrder

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPaintEndIdx()"><b>getPaintEndIdx</b></a>()
  <dd>  getPaintEndIdx

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPaintStartIdx()"><b>getPaintStartIdx</b></a>()
  <dd>  getPaintStartIdx

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Returns the preferred size of this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSaveGraphicsForChildren()"><b>getSaveGraphicsForChildren</b></a>()
  <dd>  getSaveGraphicsForChildren

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSavePicture()"><b>getSavePicture</b></a>()
  <dd>  return flag, save the picture for refreshes, in an offscreen image

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTranslatedGraphics(java.awt.Rectangle)"><b>getTranslatedGraphics</b></a>(Rectangle)
  <dd>  Returns the graphics to use.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVisibleGadgets()"><b>getVisibleGadgets</b></a>()
  <dd>  Gets all the visible gadgets in this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyInvalid()"><b>notifyInvalid</b></a>()
  <dd>  notifyInvalid

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifySomeDamage()"><b>notifySomeDamage</b></a>()
  <dd>  notifySomeDamage

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyStateChange()"><b>notifyStateChange</b></a>()
  <dd>  notifyStateChange

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintAllChildrenAfter(dtai.gwt.Gadget)"><b>paintAllChildrenAfter</b></a>(Gadget)
  <dd>  Paints all children after the gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintChildren(boolean, dtai.gwt.GadgetGraphics, java.awt.Rectangle)"><b>paintChildren</b></a>(boolean, GadgetGraphics, Rectangle)
  <dd>  paintChildren

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  Processes events occurring on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.Gadget)"><b>remove</b></a>(Gadget)
  <dd>  Removes the specified gadget from this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.Gadget, int)"><b>remove</b></a>(Gadget, int)
  <dd>  Removes the specified gadget from this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Removes the gadget at the specified index from this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll()"><b>removeAll</b></a>()
  <dd>  Removes all the gadgets from this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#repaint(int, int, int, int, boolean, boolean)"><b>repaint</b></a>(int, int, int, int, boolean, boolean)
  <dd>  Repaints part of the component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(dtai.gwt.Gadget, int)"><b>replace</b></a>(Gadget, int)
  <dd>  Replaces the specified gadget in this container at the given position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendBackward(dtai.gwt.Gadget)"><b>sendBackward</b></a>(Gadget)
  <dd>  sens the gadget backward

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendToBack(dtai.gwt.Gadget)"><b>sendToBack</b></a>(Gadget)
  <dd>  sends the gadget to the back

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBounds(int, int, int, int, boolean)"><b>setBounds</b></a>(int, int, int, int, boolean)
  <dd>  setBounds reshapes the Component to the specified bounding box.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGadgetHelp(dtai.gwt.GadgetHelp)"><b>setGadgetHelp</b></a>(GadgetHelp)
  <dd>  setGadgetHelp

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLastGroupedFocus(dtai.gwt.Gadget)"><b>setLastGroupedFocus</b></a>(Gadget)
  <dd>  setLastGroupedFocus

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLayout(dtai.gwt.GadgetLayoutManager)"><b>setLayout</b></a>(GadgetLayoutManager)
  <dd>  Sets the layout manager for this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPaintAnyOrder(boolean)"><b>setPaintAnyOrder</b></a>(boolean)
  <dd>  setPaintAnyOrder

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSaveGraphicsForChildren(boolean)"><b>setSaveGraphicsForChildren</b></a>(boolean)
  <dd>  setSaveGraphicsForChildren

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSavePicture(boolean)"><b>setSavePicture</b></a>(boolean)
  <dd>  if true, save the picture for refreshes, in an offscreen image

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShell(dtai.gwt.GadgetShell)"><b>setShell</b></a>(GadgetShell)
  <dd>  sets the shell of the component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#thaw()"><b>thaw</b></a>()
  <dd>  thaw

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(dtai.gwt.GadgetGraphics)"><b>update</b></a>(GadgetGraphics)
  <dd>  Paints the gadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#validate()"><b>validate</b></a>()
  <dd>  Validates this Container and all of the gadgets contained within it.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ContainerGadget"></a>
<a name="ContainerGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ContainerGadget</b>
<pre>
 protected ContainerGadget()
</pre>
<dl>
  <dd> Constructs a new Container. Containers should not be subclassed or
 instantiated directly.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addPaintIdx(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addPaintIdx"><b>addPaintIdx</b></a>
<pre>
 public void addPaintIdx(int idx)
</pre>
<dl>
  <dd> addPaintIdx
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> idx - index of a new Gadget to be painted.
  </dl></dd>
</dl>
<a name="getPaintStartIdx()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPaintStartIdx"><b>getPaintStartIdx</b></a>
<pre>
 public int getPaintStartIdx()
</pre>
<dl>
  <dd> getPaintStartIdx
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getPaintEndIdx()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPaintEndIdx"><b>getPaintEndIdx</b></a>
<pre>
 public int getPaintEndIdx()
</pre>
<dl>
  <dd> getPaintEndIdx
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setSaveGraphicsForChildren(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSaveGraphicsForChildren"><b>setSaveGraphicsForChildren</b></a>
<pre>
 public void setSaveGraphicsForChildren(boolean saveGraphicsForChildren)
</pre>
<dl>
  <dd> setSaveGraphicsForChildren
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> saveGraphicsForChildren - new boolean value for variable
  </dl></dd>
</dl>
<a name="getSaveGraphicsForChildren()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSaveGraphicsForChildren"><b>getSaveGraphicsForChildren</b></a>
<pre>
 public boolean getSaveGraphicsForChildren()
</pre>
<dl>
  <dd> getSaveGraphicsForChildren
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setSavePicture(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSavePicture"><b>setSavePicture</b></a>
<pre>
 public void setSavePicture(boolean savePicture)
</pre>
<dl>
  <dd> if true, save the picture for refreshes, in an offscreen image
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> savePicture - new boolean value for variable
  </dl></dd>
</dl>
<a name="getSavePicture()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSavePicture"><b>getSavePicture</b></a>
<pre>
 public boolean getSavePicture()
</pre>
<dl>
  <dd> return flag, save the picture for refreshes, in an offscreen image
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setPaintAnyOrder(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPaintAnyOrder"><b>setPaintAnyOrder</b></a>
<pre>
 public void setPaintAnyOrder(boolean paintAnyOrder)
</pre>
<dl>
  <dd> setPaintAnyOrder
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> paintAnyOrder - new boolean value for variable
  </dl></dd>
</dl>
<a name="getPaintAnyOrder()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPaintAnyOrder"><b>getPaintAnyOrder</b></a>
<pre>
 public boolean getPaintAnyOrder()
</pre>
<dl>
  <dd> getPaintAnyOrder
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setLastGroupedFocus(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLastGroupedFocus"><b>setLastGroupedFocus</b></a>
<pre>
 protected void setLastGroupedFocus(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> lastGroupedFocus)
</pre>
<dl>
  <dd> setLastGroupedFocus
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lastGroupedFocus - new value for variable
  </dl></dd>
</dl>
<a name="getLastGroupedFocus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLastGroupedFocus"><b>getLastGroupedFocus</b></a>
<pre>
 protected <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getLastGroupedFocus()
</pre>
<dl>
  <dd> getLastGroupedFocus
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> gadget
  </dl></dd>
</dl>
<a name="setShell(dtai.gwt.GadgetShell)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShell"><b>setShell</b></a>
<pre>
 protected void setShell(<a href="dtai.gwt.GadgetShell.html#_top_">GadgetShell</a> shell)
</pre>
<dl>
  <dd> sets the shell of the component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> shell - a GadgetShell
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setShell(dtai.gwt.GadgetShell)">setShell</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="setGadgetHelp(dtai.gwt.GadgetHelp)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGadgetHelp"><b>setGadgetHelp</b></a>
<pre>
 public void setGadgetHelp(<a href="dtai.gwt.GadgetHelp.html#_top_">GadgetHelp</a> gadgetHelp)
</pre>
<dl>
  <dd> setGadgetHelp
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadgetHelp - a GadgetHelp
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setGadgetHelp(dtai.gwt.GadgetHelp)">setGadgetHelp</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="paintChildren(boolean, dtai.gwt.GadgetGraphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintChildren"><b>paintChildren</b></a>
<pre>
 protected void paintChildren(boolean paintAll,
                              <a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                              Rectangle clip)
</pre>
<dl>
  <dd> paintChildren
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> paintAll - paint all children or not
    <dd> g - GadgetGraphics for graphics
    <dd> clip - clip rectangle
  </dl></dd>
</dl>
<a name="notifySomeDamage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifySomeDamage"><b>notifySomeDamage</b></a>
<pre>
 protected void notifySomeDamage()
</pre>
<dl>
  <dd> notifySomeDamage
<p>
</dl>
<a name="repaint(int, int, int, int, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="repaint"><b>repaint</b></a>
<pre>
 public void repaint(int x,
                     int y,
                     int width,
                     int height,
                     boolean setPaintFlag,
                     boolean forced)
</pre>
<dl>
  <dd> Repaints part of the component. This will result in a call to paint as soon as possible.
 Notifies the GadgetShell of a damaged area to repair.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - the x coordinate
    <dd> y - - the y coordinate
    <dd> width - - the width
    <dd> height - - the height
    <dd> setPaintFlag - - TBD
    <dd> forced - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#repaint(int, int, int, int, boolean, boolean)">repaint</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> repaint
  </dl></dd>
</dl>
<a name="setBounds(int, int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBounds"><b>setBounds</b></a>
<pre>
 public void setBounds(int x,
                       int y,
                       int width,
                       int height,
                       boolean invalidateParent)
</pre>
<dl>
  <dd> setBounds reshapes the Component to the specified bounding box.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - - the x coordinate
    <dd> y - - the y coordinate
    <dd> width - - the width of the component
    <dd> height - - the height of the component
    <dd> invalidateParent - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setBounds(int, int, int, int, boolean)">setBounds</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getTranslatedGraphics(java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTranslatedGraphics"><b>getTranslatedGraphics</b></a>
<pre>
 protected <a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> getTranslatedGraphics(Rectangle clip)
</pre>
<dl>
  <dd> Returns the graphics to use.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> GadgetGraphics
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getTranslatedGraphics(java.awt.Rectangle)">getTranslatedGraphics</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="update(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> Paints the gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the specified GadgetGraphics window
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#update(dtai.gwt.GadgetGraphics)">update</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
 The default is taken from the layout manager, or if null, true.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the flag
  </dl></dd>
</dl>
<a name="paintAllChildrenAfter(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintAllChildrenAfter"><b>paintAllChildrenAfter</b></a>
<pre>
 public void paintAllChildrenAfter(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> g)
</pre>
<dl>
  <dd> Paints all children after the gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the specified Gadget
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> Processes events occurring on this component.
 By default this method will call the appropriate "handleXXX"
 method for the type of event.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - an AWTEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getGadgetCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetCount"><b>getGadgetCount</b></a>
<pre>
 public final int getGadgetCount()
</pre>
<dl>
  <dd> Returns the number of gadgets in this panel.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> <a href="#getGadget">getGadget</a>
  </dl></dd>
</dl>
<a name="getGadget(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadget"><b>getGadget</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadget(int n)
</pre>
<dl>
  <dd> Gets the nth gadget in this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the number of the gadget to get
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If the nth value does not
 											 exist.
  </dl></dd>
</dl>
<a name="getGadgets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgets"><b>getGadgets</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>[] getGadgets()
</pre>
<dl>
  <dd> Gets all the gadgets in this container.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget[]
  </dl></dd>
</dl>
<a name="getVisibleGadgets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVisibleGadgets"><b>getVisibleGadgets</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>[] getVisibleGadgets()
</pre>
<dl>
  <dd> Gets all the visible gadgets in this container.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget[]
  </dl></dd>
</dl>
<a name="getGadgetIndex(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetIndex"><b>getGadgetIndex</b></a>
<pre>
 public int getGadgetIndex(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Gets the index of the specified gadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - which Gadget's index to get
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget to this container, and
 returns the Gadget being added.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be added
    <dt> <b>Returns:</b>
    <dd> the gadget to be added
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                   int pos)
</pre>
<dl>
  <dd> Adds the specified gadget to this container at the given position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be added
    <dd> pos - the position at which to insert the gadget. -1
 				  means insert at the end.
    <dt> <b>Returns:</b>
    <dd> the gadget being added
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>
  </dl></dd>
</dl>
<a name="replace(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> replace(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                       int pos)
</pre>
<dl>
  <dd> Replaces the specified gadget in this container at the given position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be replaced
    <dd> pos - the position at which to replace the gadget.
    <dt> <b>Returns:</b>
    <dd> the gadget being replaced.
    <dt> <b>See Also:</b>
    <dd> <a href="#add">add</a>, <a href="#remove">remove</a>
  </dl></dd>
</dl>
<a name="add(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(String name,
                   <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified gadget to this container. The gadget
 is also added to the layout manager of this container using the
 name specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the gadget name
    <dd> gadget - the gadget to be added
    <dt> <b>Returns:</b>
    <dd> the gadget being added.
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>, <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Removes the specified gadget from this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be removed
    <dt> <b>See Also:</b>
    <dd> <a href="#add">add</a>
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(int i)
</pre>
<dl>
  <dd> Removes the gadget at the specified index from this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the gadget to be removed
    <dt> <b>See Also:</b>
    <dd> <a href="#add">add</a>
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 protected void remove(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                       int i)
</pre>
<dl>
  <dd> Removes the specified gadget from this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the gadget to be removed
    <dd> i - the index of the gadget to be removed
  </dl></dd>
</dl>
<a name="removeAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public void removeAll()
</pre>
<dl>
  <dd> Removes all the gadgets from this container.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#add">add</a>, <a href="#remove">remove</a>
  </dl></dd>
</dl>
<a name="bringToFront(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bringToFront"><b>bringToFront</b></a>
<pre>
 public void bringToFront(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> brings the gadget to the front
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the Gadget to bring to the front
  </dl></dd>
</dl>
<a name="sendToBack(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendToBack"><b>sendToBack</b></a>
<pre>
 public void sendToBack(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> sends the gadget to the back
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the Gadget to sent to the back
  </dl></dd>
</dl>
<a name="bringForward(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bringForward"><b>bringForward</b></a>
<pre>
 public void bringForward(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> brings the gadget forward
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the Gadget to bring forward
  </dl></dd>
</dl>
<a name="sendBackward(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendBackward"><b>sendBackward</b></a>
<pre>
 public void sendBackward(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> sens the gadget backward
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the Gadget to send backward
  </dl></dd>
</dl>
<a name="getLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLayout"><b>getLayout</b></a>
<pre>
 public final <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a> getLayout()
</pre>
<dl>
  <dd> Gets the layout manager for this container.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the GadgetLayoutManager layoutMgr
    <dt> <b>See Also:</b>
    <dd> <a href="#setLayout">setLayout</a>
  </dl></dd>
</dl>
<a name="setLayout(dtai.gwt.GadgetLayoutManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLayout"><b>setLayout</b></a>
<pre>
 public void setLayout(<a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a> mgr)
</pre>
<dl>
  <dd> Sets the layout manager for this container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mgr - the specified layout manager
    <dt> <b>See Also:</b>
    <dd> <a href="#getLayout">getLayout</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> Does a layout on this Container.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#setLayout">setLayout</a>
  </dl></dd>
</dl>
<a name="validate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="validate"><b>validate</b></a>
<pre>
 protected void validate()
</pre>
<dl>
  <dd> Validates this Container and all of the gadgets contained within it.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#validate()">validate</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#validate">validate</a>, <a href="dtai.gwt.Gadget.html#invalidate">invalidate</a>
  </dl></dd>
</dl>
<a name="thaw()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="thaw"><b>thaw</b></a>
<pre>
 public void thaw()
</pre>
<dl>
  <dd> thaw
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#thaw()">thaw</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="notifyInvalid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyInvalid"><b>notifyInvalid</b></a>
<pre>
 public void notifyInvalid()
</pre>
<dl>
  <dd> notifyInvalid
<p>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns the preferred size of this container.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the preferred size as a Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#getMinimumSize">getMinimumSize</a>
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> Returns the minimum size of this container.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the minimum size as a Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#getPreferredSize">getPreferredSize</a>
  </dl></dd>
</dl>
<a name="getGadgetAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetAt"><b>getGadgetAt</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadgetAt(int x,
                           int y)
</pre>
<dl>
  <dd> Locates the gadget that contains the x,y position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dt> <b>Returns:</b>
    <dd> null if the gadget is not within the x and y
 				coordinates; returns the gadget otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getGadgetAt(int, int)">getGadgetAt</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#contains">contains</a>
  </dl></dd>
</dl>
<a name="getGadgetAt(int, int, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetAt"><b>getGadgetAt</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> getGadgetAt(int x,
                           int y,
                           <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> exclude)
</pre>
<dl>
  <dd> Locates the gadget that contains the x,y position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> exclude - the gadget to ignore (if not null)
    <dt> <b>Returns:</b>
    <dd> null if the gadget is not within the x and y
 				coordinates; returns the gadget otherwise.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#contains">contains</a>
  </dl></dd>
</dl>
<a name="contains(int, int, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(int x,
                         int y,
                         <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> exclude)
</pre>
<dl>
  <dd> Checks whether this component "contains" the specified (x, y)
 location, where x and y are defined to be relative to the
 coordinate system of this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> exclude - the gadget to ignore (if not null)
    <dt> <b>Returns:</b>
    <dd> boolean is/is not inside
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#contains(int, int, dtai.gwt.Gadget)">contains</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#getGadgetAt">getGadgetAt</a>
  </dl></dd>
</dl>
<a name="getInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInsets"><b>getInsets</b></a>
<pre>
 public Insets getInsets()
</pre>
<dl>
  <dd> gets the insets of the gadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Insets
  </dl></dd>
</dl>
<a name="findNextFocusGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findNextFocusGadget"><b>findNextFocusGadget</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> findNextFocusGadget()
</pre>
<dl>
  <dd> findNExtFocusGadget
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#findNextFocusGadget()">findNextFocusGadget</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="fontChanged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fontChanged"><b>fontChanged</b></a>
<pre>
 protected void fontChanged()
</pre>
<dl>
  <dd> fontChanged
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#fontChanged()">fontChanged</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="notifyStateChange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyStateChange"><b>notifyStateChange</b></a>
<pre>
 public void notifyStateChange()
</pre>
<dl>
  <dd> notifyStateChange
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#notifyStateChange()">notifyStateChange</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ComponentShell.html#_top_">Previous</a>  <a href="dtai.gwt.DataControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
