<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.TreeEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TipGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TreeFolder.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.TreeEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----<a href="java11.awt.event.ComponentEvent.html#_top_">java11.awt.event.ComponentEvent</a>
                           |
                           +----<a href="java11.awt.event.InputEvent.html#_top_">java11.awt.event.InputEvent</a>
                                   |
                                   +----dtai.gwt.TreeEvent
</pre>
<hr>
<dl>
  <dt> public class <b>TreeEvent</b>
  <dt> extends <a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a>
</dl>
TreeEvent
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DESELECTED"><b>DESELECTED</b></a>
  <dd>  The tree item de-selected state change type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECTED"><b>SELECTED</b></a>
  <dd>  The tree item selected state change type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TREE_FIRST"><b>TREE_FIRST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TREE_LAST"><b>TREE_LAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TREE_NODE_CONDENSED"><b>TREE_NODE_CONDENSED</b></a>
  <dd>  The tree item is a TreeNode and was condensed.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TREE_NODE_EXPANDED"><b>TREE_NODE_EXPANDED</b></a>
  <dd>  The tree item is a TreeNode and was expanded.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TREE_STATE_CHANGED"><b>TREE_STATE_CHANGED</b></a>
  <dd>  The tree item state changed event type.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeEvent()"><b>TreeEvent</b></a>()
  <dd>  TreeEvent

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeEvent(dtai.gwt.TreeSelectable, java.awt.Event, int, int, dtai.gwt.TreeItem, int, int)"><b>TreeEvent</b></a>(TreeSelectable, Event, int, int, TreeItem, int, int)
  <dd>  TreeEvent
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeEvent(dtai.gwt.TreeSelectable, int, int, dtai.gwt.TreeItem)"><b>TreeEvent</b></a>(TreeSelectable, int, int, TreeItem)
  <dd>  TreeEvent
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPoint()"><b>getPoint</b></a>()
  <dd>  returns the location of the mouse, if mouse produced the event,
 otherwise the lower left corner
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStateChange()"><b>getStateChange</b></a>()
  <dd>  Returns the state change type which generated the event.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTreeItem()"><b>getTreeItem</b></a>()
  <dd>  returns the item selected/expanded/condensed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTreeSelectable()"><b>getTreeSelectable</b></a>()
  <dd>  Returns the TreeSelectable object where this event originated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getX()"><b>getX</b></a>()
  <dd>  returns the x location of the mouse, if mouse produced the event,
 otherwise the lower left corner
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getY()"><b>getY</b></a>()
  <dd>  returns the y location of the mouse, if mouse produced the event,
 otherwise the lower left corner
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TREE_STATE_CHANGED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TREE_STATE_CHANGED</b>
<pre>
 public static final int TREE_STATE_CHANGED
</pre>
<dl>
  <dd> The tree item state changed event type.<p>
</dl>
<a name="TREE_NODE_EXPANDED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TREE_NODE_EXPANDED</b>
<pre>
 public static final int TREE_NODE_EXPANDED
</pre>
<dl>
  <dd> The tree item is a TreeNode and was expanded.<p>
</dl>
<a name="TREE_NODE_CONDENSED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TREE_NODE_CONDENSED</b>
<pre>
 public static final int TREE_NODE_CONDENSED
</pre>
<dl>
  <dd> The tree item is a TreeNode and was condensed.<p>
</dl>
<a name="TREE_FIRST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TREE_FIRST</b>
<pre>
 public static final int TREE_FIRST
</pre>
<a name="TREE_LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TREE_LAST</b>
<pre>
 public static final int TREE_LAST
</pre>
<a name="SELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECTED</b>
<pre>
 public static final int SELECTED
</pre>
<dl>
  <dd> The tree item selected state change type.<p>
</dl>
<a name="DESELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DESELECTED</b>
<pre>
 public static final int DESELECTED
</pre>
<dl>
  <dd> The tree item de-selected state change type.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreeEvent"></a>
<a name="TreeEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeEvent</b>
<pre>
 public TreeEvent()
</pre>
<dl>
  <dd> TreeEvent
<p>
</dl>
<a name="TreeEvent(dtai.gwt.TreeSelectable, java.awt.Event, int, int, dtai.gwt.TreeItem, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeEvent</b>
<pre>
 public TreeEvent(<a href="dtai.gwt.TreeSelectable.html#_top_">TreeSelectable</a> source,
                  Event evt,
                  int id,
                  int stateChange,
                  <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> item,
                  int x,
                  int y)
</pre>
<dl>
  <dd> TreeEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - - TBD
    <dd> evt - - TBD
    <dd> id - - TBD
    <dd> stateChange - - TBD
    <dd> x - - TBD
    <dd> y - - TBD
  </dl></dd>
</dl>
<a name="TreeEvent(dtai.gwt.TreeSelectable, int, int, dtai.gwt.TreeItem)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeEvent</b>
<pre>
 public TreeEvent(<a href="dtai.gwt.TreeSelectable.html#_top_">TreeSelectable</a> source,
                  int id,
                  int state,
                  <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> item)
</pre>
<dl>
  <dd> TreeEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - - TBD
    <dd> id - - TBD
    <dd> state - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTreeSelectable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTreeSelectable"><b>getTreeSelectable</b></a>
<pre>
 public <a href="dtai.gwt.TreeSelectable.html#_top_">TreeSelectable</a> getTreeSelectable()
</pre>
<dl>
  <dd> Returns the TreeSelectable object where this event originated.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreeSelectable
  </dl></dd>
</dl>
<a name="getStateChange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStateChange"><b>getStateChange</b></a>
<pre>
 public int getStateChange()
</pre>
<dl>
  <dd> Returns the state change type which generated the event.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>See Also:</b>
    <dd> SELECTED
  </dl></dd>
</dl>
<a name="getTreeItem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTreeItem"><b>getTreeItem</b></a>
<pre>
 public <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> getTreeItem()
</pre>
<dl>
  <dd> returns the item selected/expanded/condensed
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreeItem
  </dl></dd>
</dl>
<a name="getX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getX"><b>getX</b></a>
<pre>
 public int getX()
</pre>
<dl>
  <dd> returns the x location of the mouse, if mouse produced the event,
 otherwise the lower left corner
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getY"><b>getY</b></a>
<pre>
 public int getY()
</pre>
<dl>
  <dd> returns the y location of the mouse, if mouse produced the event,
 otherwise the lower left corner
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPoint"><b>getPoint</b></a>
<pre>
 public final synchronized Point getPoint()
</pre>
<dl>
  <dd> returns the location of the mouse, if mouse produced the event,
 otherwise the lower left corner
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Point
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TipGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TreeFolder.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
