<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gui.SimpleDialog
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.ShowUserGui.html#_top_">Previous</a>  <a href="dtai.gui.StdDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gui.SimpleDialog
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="dtai.gwt.GadgetShell.html#_top_">dtai.gwt.GadgetShell</a>
                                   |
                                   +----<a href="dtai.gwt.GadgetPanel.html#_top_">dtai.gwt.GadgetPanel</a>
                                           |
                                           +----<a href="dtai.gwt.GadgetDialog.html#_top_">dtai.gwt.GadgetDialog</a>
                                                   |
                                                   +----<a href="dtai.gui.StdDialog.html#_top_">dtai.gui.StdDialog</a>
                                                           |
                                                           +----dtai.gui.SimpleDialog
</pre>
<hr>
<dl>
  <dt> public class <b>SimpleDialog</b>
  <dt> extends <a href="dtai.gui.StdDialog.html#_top_">StdDialog</a>
  <dt> implements <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a>
</dl>
SimpleDialog - superclass for error, warning, info, etc. dialogs
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SimpleDialog(java.awt.Frame, java.lang.String)"><b>SimpleDialog</b></a>(Frame, String)
  <dd>  SimpleDialog constructor
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SimpleDialog(java.awt.Frame, java.lang.String, boolean)"><b>SimpleDialog</b></a>(Frame, String, boolean)
  <dd>  SimpleDialog constructor
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SimpleDialog(java.awt.Frame, java.lang.String, java.lang.String)"><b>SimpleDialog</b></a>(Frame, String, String)
  <dd>  SimpleDialog constructor
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SimpleDialog(java.awt.Frame, java.lang.String, java.lang.String, boolean)"><b>SimpleDialog</b></a>(Frame, String, String, boolean)
  <dd>  SimpleDialog constructor
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java11.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  Checks if the user clicked on "OK"
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCenterText()"><b>setCenterText</b></a>()
  <dd>  justifies the message label center

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLeftJustified()"><b>setLeftJustified</b></a>()
  <dd>  justifies the message label left

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMaxLineLength(int)"><b>setMaxLineLength</b></a>(int)
  <dd>  sets the maximum line length of the message label
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMessage(java.lang.String)"><b>setMessage</b></a>(String)
  <dd>  sets the message for the label
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRightJustified()"><b>setRightJustified</b></a>()
  <dd>  justifies the message label right

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SimpleDialog"></a>
<a name="SimpleDialog(java.awt.Frame, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SimpleDialog</b>
<pre>
 protected SimpleDialog(Frame frame,
                        String dialog_header)
</pre>
<dl>
  <dd> SimpleDialog constructor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> frame - the dialog box frame
    <dd> dialog_header - the dialog box header
  </dl></dd>
</dl>
<a name="SimpleDialog(java.awt.Frame, java.lang.String, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SimpleDialog</b>
<pre>
 protected SimpleDialog(Frame frame,
                        String dialog_header,
                        boolean modal)
</pre>
<dl>
  <dd> SimpleDialog constructor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> frame - the dialog box frame
    <dd> dialog_header - the dialog box header
    <dd> modal - is/is not modal
  </dl></dd>
</dl>
<a name="SimpleDialog(java.awt.Frame, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SimpleDialog</b>
<pre>
 protected SimpleDialog(Frame frame,
                        String dialog_header,
                        String defaultButton)
</pre>
<dl>
  <dd> SimpleDialog constructor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> frame - the dialog box frame
    <dd> dialog_header - the dialog box header
    <dd> defaultButton - the default button
  </dl></dd>
</dl>
<a name="SimpleDialog(java.awt.Frame, java.lang.String, java.lang.String, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SimpleDialog</b>
<pre>
 protected SimpleDialog(Frame frame,
                        String dialog_header,
                        String defaultButton,
                        boolean modal)
</pre>
<dl>
  <dd> SimpleDialog constructor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> frame - the dialog box frame
    <dd> dialog_header - the dialog box header
    <dd> defaultButton - the default button
    <dd> modal - is/is not modal
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setLeftJustified()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLeftJustified"><b>setLeftJustified</b></a>
<pre>
 public void setLeftJustified()
</pre>
<dl>
  <dd> justifies the message label left
<p>
</dl>
<a name="setRightJustified()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRightJustified"><b>setRightJustified</b></a>
<pre>
 public void setRightJustified()
</pre>
<dl>
  <dd> justifies the message label right
<p>
</dl>
<a name="setCenterText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCenterText"><b>setCenterText</b></a>
<pre>
 public void setCenterText()
</pre>
<dl>
  <dd> justifies the message label center
<p>
</dl>
<a name="setMaxLineLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMaxLineLength"><b>setMaxLineLength</b></a>
<pre>
 public void setMaxLineLength(int len)
</pre>
<dl>
  <dd> sets the maximum line length of the message label
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> len - the integer maximim line length
  </dl></dd>
</dl>
<a name="setMessage(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMessage"><b>setMessage</b></a>
<pre>
 public void setMessage(String message)
</pre>
<dl>
  <dd> sets the message for the label
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the String message for the label
  </dl></dd>
</dl>
<a name="actionPerformed(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> action)
</pre>
<dl>
  <dd> Checks if the user clicked on "OK"
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> action - the ActionEvent.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.ShowUserGui.html#_top_">Previous</a>  <a href="dtai.gui.StdDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
