<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.TreeNode
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeListener.html#_top_">Previous</a>  <a href="dtai.gwt.TreeSelectable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.TreeNode
</h1>
<dl>
  <dt> public interface <b>TreeNode</b>
  <dt> extends <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a>
</dl>
Objects of the TreeNode class hold the pertinent information
 about TreeViewGadget objects, such as name, attributes, etc.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.TreeItem)"><b>add</b></a>(TreeItem)
  <dd>  add
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#alterVisibleCount(int)"><b>alterVisibleCount</b></a>(int)
  <dd>  change the number of visible items
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem(int)"><b>getItem</b></a>(int)
  <dd>  getItem
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemCount()"><b>getItemCount</b></a>()
  <dd>  getItemCount
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemIndex(dtai.gwt.TreeItem)"><b>getItemIndex</b></a>(TreeItem)
  <dd>  getItemIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItems()"><b>getItems</b></a>()
  <dd>  getItems
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(dtai.gwt.TreeItem, int)"><b>insert</b></a>(TreeItem, int)
  <dd>  insert
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isExpanded()"><b>isExpanded</b></a>()
  <dd>  isExpanded
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  remove
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.TreeItem)"><b>remove</b></a>(TreeItem)
  <dd>  remove
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setExpanded(boolean)"><b>setExpanded</b></a>(boolean)
  <dd>  setExpanded
 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(dtai.gwt.TreeItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract void add(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> child)
</pre>
<dl>
  <dd> add
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> child - the TreeItem to be added as a child of this TreeNode
  </dl></dd>
</dl>
<a name="insert(dtai.gwt.TreeItem, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public abstract void insert(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> child,
                             int pos)
</pre>
<dl>
  <dd> insert
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> child - the TreeItem to be inserted as a child of this TreeNode
    <dd> pos - position of the child to be inserted
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.TreeItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> child)
</pre>
<dl>
  <dd> remove
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> child - the TreeItem to be a child of this TreeNode
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove(int pos)
</pre>
<dl>
  <dd> remove
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - the position to be removed
  </dl></dd>
</dl>
<a name="getItemCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemCount"><b>getItemCount</b></a>
<pre>
 public abstract int getItemCount()
</pre>
<dl>
  <dd> getItemCount
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItems"><b>getItems</b></a>
<pre>
 public abstract <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a>[] getItems()
</pre>
<dl>
  <dd> getItems
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreeItem[]
  </dl></dd>
</dl>
<a name="getItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public abstract <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> getItem(int i)
</pre>
<dl>
  <dd> getItem
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - the position of the item to be returned
    <dt> <b>Returns:</b>
    <dd> TreeItem
  </dl></dd>
</dl>
<a name="getItemIndex(dtai.gwt.TreeItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemIndex"><b>getItemIndex</b></a>
<pre>
 public abstract int getItemIndex(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> item)
</pre>
<dl>
  <dd> getItemIndex
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - the item whose index is wanted
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setExpanded(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setExpanded"><b>setExpanded</b></a>
<pre>
 public abstract void setExpanded(boolean expanded)
</pre>
<dl>
  <dd> setExpanded
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> expanded - new value for expanded variable
  </dl></dd>
</dl>
<a name="isExpanded()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isExpanded"><b>isExpanded</b></a>
<pre>
 public abstract boolean isExpanded()
</pre>
<dl>
  <dd> isExpanded
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="alterVisibleCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="alterVisibleCount"><b>alterVisibleCount</b></a>
<pre>
 public abstract void alterVisibleCount(int change)
</pre>
<dl>
  <dd> change the number of visible items
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> change - the number by which the visible descendent count changes
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeListener.html#_top_">Previous</a>  <a href="dtai.gwt.TreeSelectable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
