<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.FramePaneGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FontStyleChoice.html#_top_">Previous</a>  <a href="dtai.gwt.GWTEventMulticaster.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.FramePaneGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----dtai.gwt.FramePaneGadget
</pre>
<hr>
<dl>
  <dt> public class <b>FramePaneGadget</b>
  <dt> extends <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a>
  <dt> implements <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a>, <a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a>
</dl>
FramePaneGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZONTAL"><b>HORIZONTAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERTICAL"><b>VERTICAL</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FramePaneGadget()"><b>FramePaneGadget</b></a>()
  <dd>  FramePaneGadget

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FramePaneGadget(int)"><b>FramePaneGadget</b></a>(int)
  <dd>  FramePaneGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.Gadget, int)"><b>add</b></a>(Gadget, int)
  <dd>  Adds the specified gadget to this frame pane container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  Lays out this container by resizing its child to its preferred size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGadgetIndex(dtai.gwt.Gadget)"><b>getGadgetIndex</b></a>(Gadget)
  <dd>  gets the index of the gadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  gets the minimum dimensions
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOrientation()"><b>getOrientation</b></a>()
  <dd>  Gets the orientation of the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  gets the preferred dimensions
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java11.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  mouseClicked
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java11.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  mouseDragged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java11.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  mouseEntered - empty mehtod
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java11.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd> 
 mouseExited
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java11.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd>  mouseMoved
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java11.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  mousePressed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java11.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  mouseReleased
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(dtai.gwt.Gadget, int)"><b>remove</b></a>(Gadget, int)
  <dd>  removes a gadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOrientation(int)"><b>setOrientation</b></a>(int)
  <dd>  Sets the button with the specified orientation
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HORIZONTAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZONTAL</b>
<pre>
 public static final int HORIZONTAL
</pre>
<a name="VERTICAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERTICAL</b>
<pre>
 public static final int VERTICAL
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FramePaneGadget"></a>
<a name="FramePaneGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FramePaneGadget</b>
<pre>
 public FramePaneGadget()
</pre>
<dl>
  <dd> FramePaneGadget
<p>
</dl>
<a name="FramePaneGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FramePaneGadget</b>
<pre>
 public FramePaneGadget(int orientation)
</pre>
<dl>
  <dd> FramePaneGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> orientation - Frame orientation, either vertical or horizontal
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> false
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#childrenCanOverlap()">childrenCanOverlap</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getOrientation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOrientation"><b>getOrientation</b></a>
<pre>
 public final int getOrientation()
</pre>
<dl>
  <dd> Gets the orientation of the button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> orientation
  </dl></dd>
</dl>
<a name="setOrientation(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOrientation"><b>setOrientation</b></a>
<pre>
 public void setOrientation(int orientation)
</pre>
<dl>
  <dd> Sets the button with the specified orientation
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> orientation - - the orientation to set the button with
 either VERTICAL (1) or HORIZONTAL (0)
  </dl></dd>
</dl>
<a name="add(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> add(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                   int pos)
</pre>
<dl>
  <dd> Adds the specified gadget to this frame pane container. If the frame
 pane has an existing child gadget, that gadget is removed and the new one is
 added.
 Overrides:
      add in class Container
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - the gadget to be added
    <dd> pos - - position of child gadget (must be <= 0)
    <dt> <b>Returns:</b>
    <dd> Gadget
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#add(dtai.gwt.Gadget, int)">add</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="remove(dtai.gwt.Gadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 protected void remove(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget,
                       int i)
</pre>
<dl>
  <dd> removes a gadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - Gadget to be removed
    <dd> i - index of Gadget to be removed
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#remove(dtai.gwt.Gadget, int)">remove</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getGadgetIndex(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGadgetIndex"><b>getGadgetIndex</b></a>
<pre>
 public int getGadgetIndex(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> gets the index of the gadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - - TBD
    <dt> <b>Returns:</b>
    <dd> int
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getGadgetIndex(dtai.gwt.Gadget)">getGadgetIndex</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> gets the minimum dimensions
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> gets the preferred dimensions
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> Lays out this container by resizing its child to its preferred size.
 If the new preferred size of the child causes the current scroll
 position to be invalid, the scroll position is set to the closest
 valid position.
 Overrides:
      doLayout in class Container
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
    <dt> <b>See Also:</b>
    <dd> validate
  </dl></dd>
</dl>
<a name="mouseDragged(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseDragged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mouseMoved(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseMoved
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mouseClicked(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseClicked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mousePressed(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mousePressed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mouseReleased(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseReleased
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mouseEntered(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseEntered - empty mehtod
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="mouseExited(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseExited
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.FontStyleChoice.html#_top_">Previous</a>  <a href="dtai.gwt.GWTEventMulticaster.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
