<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetBorderLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetApplet.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetCardLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetBorderLayout
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetBorderLayout
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetBorderLayout</b>
  <dt> extends Object
  <dt> implements <a href="dtai.gwt.GadgetLayoutManager.html#_top_">GadgetLayoutManager</a>
</dl>
A TNT style border bag layout. It will layout a container
 using members named "North", "South", "East", "West" and
 "Center".
 The "North", "South", "East" and "West" components get layed out
 according to their preferred sizes and the constraints of the
 container's size. The "Center" component will get any space left
 over.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetBorderLayout()"><b>GadgetBorderLayout</b></a>()
  <dd>  Constructs a new BorderLayout.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetBorderLayout(int, int)"><b>GadgetBorderLayout</b></a>(int, int)
  <dd>  Constructs a BorderLayout with the specified gaps.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><b>addLayoutGadget</b></a>(String, Gadget)
  <dd>  Adds the specified named component to the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#childrenCanOverlap()"><b>childrenCanOverlap</b></a>()
  <dd>  returns true if children can overlap each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutContainerGadget(dtai.gwt.ContainerGadget)"><b>layoutContainerGadget</b></a>(ContainerGadget)
  <dd>  Lays out the specified container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumLayoutSize(dtai.gwt.ContainerGadget)"><b>minimumLayoutSize</b></a>(ContainerGadget)
  <dd>  Returns the minimum dimensions needed to layout the components
 contained in the specified target container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredLayoutSize(dtai.gwt.ContainerGadget)"><b>preferredLayoutSize</b></a>(ContainerGadget)
  <dd>  Returns the preferred dimensions for this layout given the components
 in the specified target container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLayoutGadget(dtai.gwt.Gadget)"><b>removeLayoutGadget</b></a>(Gadget)
  <dd>  Removes the specified component from the layout.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetBorderLayout"></a>
<a name="GadgetBorderLayout()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetBorderLayout</b>
<pre>
 public GadgetBorderLayout()
</pre>
<dl>
  <dd> Constructs a new BorderLayout.
<p>
</dl>
<a name="GadgetBorderLayout(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetBorderLayout</b>
<pre>
 public GadgetBorderLayout(int hgap,
                           int vgap)
</pre>
<dl>
  <dd> Constructs a BorderLayout with the specified gaps.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hgap - the horizontal gap
    <dd> vgap - the vertical gap
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="childrenCanOverlap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="childrenCanOverlap"><b>childrenCanOverlap</b></a>
<pre>
 public boolean childrenCanOverlap()
</pre>
<dl>
  <dd> returns true if children can overlap each other.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> false
  </dl></dd>
</dl>
<a name="addLayoutGadget(java.lang.String, dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLayoutGadget"><b>addLayoutGadget</b></a>
<pre>
 public void addLayoutGadget(String name,
                             <a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Adds the specified named component to the layout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the String name
    <dd> gadget - the component to be added
  </dl></dd>
</dl>
<a name="removeLayoutGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLayoutGadget"><b>removeLayoutGadget</b></a>
<pre>
 public void removeLayoutGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> gadget)
</pre>
<dl>
  <dd> Removes the specified component from the layout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gadget - the component to be removed
  </dl></dd>
</dl>
<a name="minimumLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumLayoutSize"><b>minimumLayoutSize</b></a>
<pre>
 public Dimension minimumLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> target)
</pre>
<dl>
  <dd> Returns the minimum dimensions needed to layout the components
 contained in the specified target container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - the ContainerGadget on which to do the layout
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>, <a href="#preferredLayoutSize">preferredLayoutSize</a>
  </dl></dd>
</dl>
<a name="preferredLayoutSize(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredLayoutSize"><b>preferredLayoutSize</b></a>
<pre>
 public Dimension preferredLayoutSize(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> target)
</pre>
<dl>
  <dd> Returns the preferred dimensions for this layout given the components
 in the specified target container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - the component which needs to be laid out
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>, <a href="#minimumLayoutSize">minimumLayoutSize</a>
  </dl></dd>
</dl>
<a name="layoutContainerGadget(dtai.gwt.ContainerGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutContainerGadget"><b>layoutContainerGadget</b></a>
<pre>
 public void layoutContainerGadget(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> target)
</pre>
<dl>
  <dd> Lays out the specified container. This method will actually setBounds the
 components in the specified target container in order to satisfy the
 constraints of the BorderLayout object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - the component being laid out
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetApplet.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetCardLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
