<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.TextFieldGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TextAreaGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TipGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.TextFieldGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.TextFieldGadget
</pre>
<hr>
<dl>
  <dt> public class <b>TextFieldGadget</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  <dt> implements <a href="dtai.gwt.TextGadget.html#_top_">TextGadget</a>, Runnable
</dl>
TextFieldGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZ_ALIGN_CENTER"><b>HORIZ_ALIGN_CENTER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZ_ALIGN_LEFT"><b>HORIZ_ALIGN_LEFT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZ_ALIGN_RIGHT"><b>HORIZ_ALIGN_RIGHT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERT_ALIGN_BOTTOM"><b>VERT_ALIGN_BOTTOM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERT_ALIGN_MIDDLE"><b>VERT_ALIGN_MIDDLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERT_ALIGN_TOP"><b>VERT_ALIGN_TOP</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextFieldGadget()"><b>TextFieldGadget</b></a>()
  <dd>  Constructs a Text with no text.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextFieldGadget(int)"><b>TextFieldGadget</b></a>(int)
  <dd>  Constructs a Text with the specified number of columns.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextFieldGadget(java.lang.String)"><b>TextFieldGadget</b></a>(String)
  <dd>  Constructs a Text with the specified text.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextFieldGadget(java.lang.String, int)"><b>TextFieldGadget</b></a>(String, int)
  <dd>  Constructs a Text with the specified text and number of columns.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextFieldGadget(java.lang.String, int, dtai.gwt.TextLine)"><b>TextFieldGadget</b></a>(String, int, TextLine)
  <dd>  TextFieldGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addActionListener(java11.awt.event.ActionListener)"><b>addActionListener</b></a>(ActionListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendText(char)"><b>appendText</b></a>(char)
  <dd>  Appends the given character to the end.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendText(java.lang.String)"><b>appendText</b></a>(String)
  <dd>  Appends the given text to the end.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blackAndWhite(dtai.gwt.GadgetGraphics)"><b>blackAndWhite</b></a>(GadgetGraphics)
  <dd>  blackAndWhite
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear(dtai.gwt.GadgetGraphics)"><b>clear</b></a>(GadgetGraphics)
  <dd>  clear
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#echoCharIsSet()"><b>echoCharIsSet</b></a>()
  <dd>  Returns true if this TextField has a character set for echoing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCaretPosition()"><b>getCaretPosition</b></a>()
  <dd>  Returns the cursor position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumns()"><b>getColumns</b></a>()
  <dd>  getColumns
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCursorPos()"><b>getCursorPos</b></a>()
  <dd>  Returns the cursor position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEchoChar()"><b>getEchoChar</b></a>()
  <dd>  Returns the character to be used for echoing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFocusOffset()"><b>getFocusOffset</b></a>()
  <dd>  Returns the offset used to calculate the next focus gadget, usually
 the value of getOffset(), but might be an ancestors offset in some
 cases (like combo box).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHorizAlign()"><b>getHorizAlign</b></a>()
  <dd>  gets the horizontal alignment
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIgnoreDefaultAction()"><b>getIgnoreDefaultAction</b></a>()
  <dd>  getIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLine()"><b>getLine</b></a>()
  <dd>  getLine
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  Returns the minimum size Dimensions needed for this TextField.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize(int)"><b>getMinimumSize</b></a>(int)
  <dd>  Returns the minimum size Dimensions needed for this TextField with the specified amount of columns.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Returns the preferred size Dimensions needed for this TextField.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize(int)"><b>getPreferredSize</b></a>(int)
  <dd>  Returns the preferred size Dimensions needed for this TextField with the specified amount of columns.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedText()"><b>getSelectedText</b></a>()
  <dd>  Returns the selected text contained in this TextComponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionEnd()"><b>getSelectionEnd</b></a>()
  <dd>  Returns the selected text's end position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionStart()"><b>getSelectionStart</b></a>()
  <dd>  Returns the selected text's start position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd>  Gets the text of the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVertAlign()"><b>getVertAlign</b></a>()
  <dd>  gets the vertical alignment
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertText(char, int)"><b>insertText</b></a>(char, int)
  <dd>  Inserts the specified character at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertText(java.lang.String, int)"><b>insertText</b></a>(String, int)
  <dd>  Inserts the specified text at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeAction(java11.awt.event.AWTEvent)"><b>invokeAction</b></a>(AWTEvent)
  <dd>  invokeAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAllowedToShrink()"><b>isAllowedToShrink</b></a>()
  <dd>  Returns the boolean indicating whether this TextComponent is allowedToShrink or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEditable()"><b>isEditable</b></a>()
  <dd>  Returns the boolean indicating whether this TextComponent is editable or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFocusTraversable()"><b>isFocusTraversable</b></a>()
  <dd>  isFocusTraversable
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(dtai.gwt.GadgetGraphics)"><b>paint</b></a>(GadgetGraphics)
  <dd>  paint
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processActionEvent(java11.awt.event.ActionEvent)"><b>processActionEvent</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processFocusEvent(java11.awt.event.FocusEvent)"><b>processFocusEvent</b></a>(FocusEvent)
  <dd>  processFocusEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processKeyEvent(java11.awt.event.KeyEvent)"><b>processKeyEvent</b></a>(KeyEvent)
  <dd>  processKeyEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java11.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd>  processMouseEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseMotionEvent(java11.awt.event.MouseEvent)"><b>processMouseMotionEvent</b></a>(MouseEvent)
  <dd>  processMouseMotionEvent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeActionListener(java11.awt.event.ActionListener)"><b>removeActionListener</b></a>(ActionListener)
  <dd>  Removes the specified listener so it no longer receives
 action events on this action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceText(char, int, int)"><b>replaceText</b></a>(char, int, int)
  <dd>  Replaces text from the indicated start to end position with the
 new character specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceText(java.lang.String, int, int)"><b>replaceText</b></a>(String, int, int)
  <dd>  Replaces text from the indicated start to end position with the
 new text specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  run

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(int)"><b>select</b></a>(int)
  <dd>  select
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(int, int)"><b>select</b></a>(int, int)
  <dd>  Selects the text found between the specified start and end locations.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectAll()"><b>selectAll</b></a>()
  <dd>  Selects all the text in the TextComponent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAllowedToShrink(boolean)"><b>setAllowedToShrink</b></a>(boolean)
  <dd>  Sets the specified boolean to indicate whether or not this TextComponent should be allowedToShrink.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCaretPosition(int)"><b>setCaretPosition</b></a>(int)
  <dd>  Returns the cursor position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumns(int)"><b>setColumns</b></a>(int)
  <dd>  setColumns
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEchoChar(char)"><b>setEchoChar</b></a>(char)
  <dd>  Sets the echo character for this TextField.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEditable(boolean)"><b>setEditable</b></a>(boolean)
  <dd>  Sets the specified boolean to indicate whether or not this TextComponent should be editable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHorizAlign(int)"><b>setHorizAlign</b></a>(int)
  <dd>  sets the horizontal alignment
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIgnoreDefaultAction(boolean)"><b>setIgnoreDefaultAction</b></a>(boolean)
  <dd>  setIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectionEnd(int)"><b>setSelectionEnd</b></a>(int)
  <dd>  Sets the selection end to the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectionStart(int)"><b>setSelectionStart</b></a>(int)
  <dd>  Sets the selection start to the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd>  Sets the button with the specified text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVertAlign(int)"><b>setVertAlign</b></a>(int)
  <dd>  sets the vertical alignment
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  toString
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(dtai.gwt.GadgetGraphics)"><b>update</b></a>(GadgetGraphics)
  <dd>  update
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HORIZ_ALIGN_LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZ_ALIGN_LEFT</b>
<pre>
 public static final int HORIZ_ALIGN_LEFT
</pre>
<a name="HORIZ_ALIGN_CENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZ_ALIGN_CENTER</b>
<pre>
 public static final int HORIZ_ALIGN_CENTER
</pre>
<a name="HORIZ_ALIGN_RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZ_ALIGN_RIGHT</b>
<pre>
 public static final int HORIZ_ALIGN_RIGHT
</pre>
<a name="VERT_ALIGN_TOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERT_ALIGN_TOP</b>
<pre>
 public static final int VERT_ALIGN_TOP
</pre>
<a name="VERT_ALIGN_MIDDLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERT_ALIGN_MIDDLE</b>
<pre>
 public static final int VERT_ALIGN_MIDDLE
</pre>
<a name="VERT_ALIGN_BOTTOM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERT_ALIGN_BOTTOM</b>
<pre>
 public static final int VERT_ALIGN_BOTTOM
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextFieldGadget"></a>
<a name="TextFieldGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextFieldGadget</b>
<pre>
 public TextFieldGadget()
</pre>
<dl>
  <dd> Constructs a Text with no text.
<p>
</dl>
<a name="TextFieldGadget(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextFieldGadget</b>
<pre>
 public TextFieldGadget(String text)
</pre>
<dl>
  <dd> Constructs a Text with the specified text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - - the text of the button
  </dl></dd>
</dl>
<a name="TextFieldGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextFieldGadget</b>
<pre>
 public TextFieldGadget(int columns)
</pre>
<dl>
  <dd> Constructs a Text with the specified number of columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columns - - the text of the button
  </dl></dd>
</dl>
<a name="TextFieldGadget(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextFieldGadget</b>
<pre>
 public TextFieldGadget(String text,
                        int columns)
</pre>
<dl>
  <dd> Constructs a Text with the specified text and number of columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - - the text of the button
    <dd> columns - - the number of columns
  </dl></dd>
</dl>
<a name="TextFieldGadget(java.lang.String, int, dtai.gwt.TextLine)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextFieldGadget</b>
<pre>
 protected TextFieldGadget(String text,
                           int columns,
                           TextLine line)
</pre>
<dl>
  <dd> TextFieldGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - - TBD
    <dd> columns - - TBD
    <dd> line - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLine"><b>getLine</b></a>
<pre>
 protected TextLine getLine()
</pre>
<dl>
  <dd> getLine
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TextLine
  </dl></dd>
</dl>
<a name="blackAndWhite(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="blackAndWhite"><b>blackAndWhite</b></a>
<pre>
 protected boolean blackAndWhite(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> blackAndWhite
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="clear(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> clear
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#clear(dtai.gwt.GadgetGraphics)">clear</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="update(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> update
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#update(dtai.gwt.GadgetGraphics)">update</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="paint(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> paint
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.BorderGadget.html#paint(dtai.gwt.GadgetGraphics)">paint</a> in class <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  </dl></dd>
</dl>
<a name="setHorizAlign(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHorizAlign"><b>setHorizAlign</b></a>
<pre>
 public void setHorizAlign(int horizAlign)
</pre>
<dl>
  <dd> sets the horizontal alignment
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> horizAlign - - TBD
  </dl></dd>
</dl>
<a name="getHorizAlign()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHorizAlign"><b>getHorizAlign</b></a>
<pre>
 public int getHorizAlign()
</pre>
<dl>
  <dd> gets the horizontal alignment
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int - TBD
  </dl></dd>
</dl>
<a name="setVertAlign(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVertAlign"><b>setVertAlign</b></a>
<pre>
 public void setVertAlign(int vertAlign)
</pre>
<dl>
  <dd> sets the vertical alignment
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> vertAlign - - TBD
  </dl></dd>
</dl>
<a name="getVertAlign()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVertAlign"><b>getVertAlign</b></a>
<pre>
 public int getVertAlign()
</pre>
<dl>
  <dd> gets the vertical alignment
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public String getText()
</pre>
<dl>
  <dd> Gets the text of the button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> setText
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> toString
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="setText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public void setText(String text)
</pre>
<dl>
  <dd> Sets the button with the specified text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - - the text to set the button with
    <dt> <b>See Also:</b>
    <dd> getText
  </dl></dd>
</dl>
<a name="insertText(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertText"><b>insertText</b></a>
<pre>
 public void insertText(String str,
                        int pos)
</pre>
<dl>
  <dd> Inserts the specified text at the specified position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the text to insert.
    <dd> pos - the position at which to insert.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.TextGadget.html#setText">setText</a>, <a href="#replaceText">replaceText</a>
  </dl></dd>
</dl>
<a name="insertText(char, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertText"><b>insertText</b></a>
<pre>
 public void insertText(char c,
                        int pos)
</pre>
<dl>
  <dd> Inserts the specified character at the specified position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the character to insert.
    <dd> pos - the position at which to insert.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.TextGadget.html#setText">setText</a>, <a href="#replaceText">replaceText</a>
  </dl></dd>
</dl>
<a name="appendText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendText"><b>appendText</b></a>
<pre>
 public void appendText(String str)
</pre>
<dl>
  <dd> Appends the given text to the end.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the text to insert
    <dt> <b>See Also:</b>
    <dd> <a href="#insertText">insertText</a>
  </dl></dd>
</dl>
<a name="appendText(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendText"><b>appendText</b></a>
<pre>
 public void appendText(char c)
</pre>
<dl>
  <dd> Appends the given character to the end.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the character to insert
    <dt> <b>See Also:</b>
    <dd> <a href="#insertText">insertText</a>
  </dl></dd>
</dl>
<a name="replaceText(java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceText"><b>replaceText</b></a>
<pre>
 public void replaceText(String str,
                         int start,
                         int end)
</pre>
<dl>
  <dd> Replaces text from the indicated start to end position with the
 new text specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the text to use as the replacement.
    <dd> start - the start position.
    <dd> end - the end position.
    <dt> <b>See Also:</b>
    <dd> <a href="#insertText">insertText</a>, <a href="#replaceText">replaceText</a>
  </dl></dd>
</dl>
<a name="replaceText(char, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceText"><b>replaceText</b></a>
<pre>
 public void replaceText(char c,
                         int start,
                         int end)
</pre>
<dl>
  <dd> Replaces text from the indicated start to end position with the
 new character specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the character to use as the replacement.
    <dd> start - the start position.
    <dd> end - the end position.
    <dt> <b>See Also:</b>
    <dd> <a href="#insertText">insertText</a>, <a href="#replaceText">replaceText</a>
  </dl></dd>
</dl>
<a name="getIgnoreDefaultAction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIgnoreDefaultAction"><b>getIgnoreDefaultAction</b></a>
<pre>
 public boolean getIgnoreDefaultAction()
</pre>
<dl>
  <dd> getIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setIgnoreDefaultAction(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIgnoreDefaultAction"><b>setIgnoreDefaultAction</b></a>
<pre>
 public void setIgnoreDefaultAction(boolean ignoreDefaultAction)
</pre>
<dl>
  <dd> setIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ignoreDefaultAction - - TBD
  </dl></dd>
</dl>
<a name="getColumns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumns"><b>getColumns</b></a>
<pre>
 public int getColumns()
</pre>
<dl>
  <dd> getColumns
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setColumns(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumns"><b>setColumns</b></a>
<pre>
 public void setColumns(int columns)
</pre>
<dl>
  <dd> setColumns
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columns - - TBD
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> run
<p>
</dl>
<a name="addActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addActionListener"><b>addActionListener</b></a>
<pre>
 public synchronized void addActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeActionListener"><b>removeActionListener</b></a>
<pre>
 public synchronized void removeActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 action events on this action.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a ActionEvent
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processActionEvent(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processActionEvent"><b>processActionEvent</b></a>
<pre>
 protected void processActionEvent(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> e)
</pre>
<a name="isFocusTraversable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFocusTraversable"><b>isFocusTraversable</b></a>
<pre>
 public boolean isFocusTraversable()
</pre>
<dl>
  <dd> isFocusTraversable
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#isFocusTraversable()">isFocusTraversable</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getFocusOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFocusOffset"><b>getFocusOffset</b></a>
<pre>
 public Point getFocusOffset()
</pre>
<dl>
  <dd> Returns the offset used to calculate the next focus gadget, usually
 the value of getOffset(), but might be an ancestors offset in some
 cases (like combo box).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Point
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#getFocusOffset()">getFocusOffset</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> getOffset
  </dl></dd>
</dl>
<a name="invokeAction(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeAction"><b>invokeAction</b></a>
<pre>
 public void invokeAction(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> invokeAction
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
  </dl></dd>
</dl>
<a name="processKeyEvent(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processKeyEvent"><b>processKeyEvent</b></a>
<pre>
 protected void processKeyEvent(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> processKeyEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the KeyEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processKeyEvent(java11.awt.event.KeyEvent)">processKeyEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="processFocusEvent(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processFocusEvent"><b>processFocusEvent</b></a>
<pre>
 protected void processFocusEvent(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> processFocusEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing FocusEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processFocusEvent(java11.awt.event.FocusEvent)">processFocusEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="processMouseEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 public void processMouseEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> processMouseEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouse - the MouseEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processMouseEvent(java11.awt.event.MouseEvent)">processMouseEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="processMouseMotionEvent(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseMotionEvent"><b>processMouseMotionEvent</b></a>
<pre>
 public void processMouseMotionEvent(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> processMouseMotionEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouse - the MouseEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#processMouseMotionEvent(java11.awt.event.MouseEvent)">processMouseMotionEvent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getSelectedText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedText"><b>getSelectedText</b></a>
<pre>
 public String getSelectedText()
</pre>
<dl>
  <dd> Returns the selected text contained in this TextComponent.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> setText
  </dl></dd>
</dl>
<a name="isAllowedToShrink()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAllowedToShrink"><b>isAllowedToShrink</b></a>
<pre>
 public boolean isAllowedToShrink()
</pre>
<dl>
  <dd> Returns the boolean indicating whether this TextComponent is allowedToShrink or not.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> setEditable
  </dl></dd>
</dl>
<a name="setAllowedToShrink(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAllowedToShrink"><b>setAllowedToShrink</b></a>
<pre>
 public void setAllowedToShrink(boolean b)
</pre>
<dl>
  <dd> Sets the specified boolean to indicate whether or not this TextComponent should be allowedToShrink.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - - the boolean to be set
    <dt> <b>See Also:</b>
    <dd> isEditable
  </dl></dd>
</dl>
<a name="isEditable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEditable"><b>isEditable</b></a>
<pre>
 public final boolean isEditable()
</pre>
<dl>
  <dd> Returns the boolean indicating whether this TextComponent is editable or not.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> setEditable
  </dl></dd>
</dl>
<a name="setEditable(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEditable"><b>setEditable</b></a>
<pre>
 public final void setEditable(boolean editable)
</pre>
<dl>
  <dd> Sets the specified boolean to indicate whether or not this TextComponent should be editable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> editable - - the boolean to be set
    <dt> <b>See Also:</b>
    <dd> isEditable
  </dl></dd>
</dl>
<a name="getCursorPos()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCursorPos"><b>getCursorPos</b></a>
<pre>
 public int getCursorPos()
</pre>
<dl>
  <dd> Returns the cursor position.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getCaretPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCaretPosition"><b>getCaretPosition</b></a>
<pre>
 public int getCaretPosition()
</pre>
<dl>
  <dd> Returns the cursor position.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setCaretPosition(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCaretPosition"><b>setCaretPosition</b></a>
<pre>
 public void setCaretPosition(int caretPosition)
</pre>
<dl>
  <dd> Returns the cursor position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> caretPosition - - TBD
  </dl></dd>
</dl>
<a name="getSelectionStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionStart"><b>getSelectionStart</b></a>
<pre>
 public int getSelectionStart()
</pre>
<dl>
  <dd> Returns the selected text's start position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> int - - TBD
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setSelectionStart(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectionStart"><b>setSelectionStart</b></a>
<pre>
 public void setSelectionStart(int selectionStart)
</pre>
<dl>
  <dd> Sets the selection start to the specified position. The new starting point is constrained to be before or at the current selection end.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> selectionStart - - the start position of the text
  </dl></dd>
</dl>
<a name="getSelectionEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionEnd"><b>getSelectionEnd</b></a>
<pre>
 public int getSelectionEnd()
</pre>
<dl>
  <dd> Returns the selected text's end position.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="setSelectionEnd(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectionEnd"><b>setSelectionEnd</b></a>
<pre>
 public void setSelectionEnd(int selectionEnd)
</pre>
<dl>
  <dd> Sets the selection end to the specified position. The new end point is constrained to be at or after the current selection start.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> selectionEnd - - the start position of the text
  </dl></dd>
</dl>
<a name="select(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(int selectionStart,
                    int selectionEnd)
</pre>
<dl>
  <dd> Selects the text found between the specified start and end locations.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> selectionStart - - the start position of the text
    <dd> selectionEnd - - the end position of the text
  </dl></dd>
</dl>
<a name="select(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(int pos)
</pre>
<dl>
  <dd> select
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - - TBD
  </dl></dd>
</dl>
<a name="selectAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectAll"><b>selectAll</b></a>
<pre>
 public void selectAll()
</pre>
<dl>
  <dd> Selects all the text in the TextComponent.
<p>
</dl>
<a name="getEchoChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEchoChar"><b>getEchoChar</b></a>
<pre>
 public char getEchoChar()
</pre>
<dl>
  <dd> Returns the character to be used for echoing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> char
    <dt> <b>See Also:</b>
    <dd> setEchoChar, echoCharIsSet
  </dl></dd>
</dl>
<a name="setEchoChar(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEchoChar"><b>setEchoChar</b></a>
<pre>
 public void setEchoChar(char c)
</pre>
<dl>
  <dd> Sets the echo character for this TextField. This is
 useful for fields where the user input shouldn't
 be echoed to the screen, as in the case of a TextField that
 represents a password.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - - the echo character for this TextField
    <dt> <b>See Also:</b>
    <dd> echoCharIsSet, getEchoChar
  </dl></dd>
</dl>
<a name="echoCharIsSet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="echoCharIsSet"><b>echoCharIsSet</b></a>
<pre>
 public boolean echoCharIsSet()
</pre>
<dl>
  <dd> Returns true if this TextField has a character set for echoing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>See Also:</b>
    <dd> setEchoChar, getEchoChar
  </dl></dd>
</dl>
<a name="getPreferredSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize(int columns)
</pre>
<dl>
  <dd> Returns the preferred size Dimensions needed for this TextField with the specified amount of columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columns - - the number of columns in this TextField
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns the preferred size Dimensions needed for this TextField.
 Overrides:
      getPreferredSize in class Component
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getMinimumSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize(int columns)
</pre>
<dl>
  <dd> Returns the minimum size Dimensions needed for this TextField with the specified amount of columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columns - - the number of columns in this TextField
    <dt> <b>Returns:</b>
    <dd> Dimension
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> Returns the minimum size Dimensions needed for this TextField.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimensions
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TextAreaGadget.html#_top_">Previous</a>  <a href="dtai.gwt.TipGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
