<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.TreeListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeItem.html#_top_">Previous</a>  <a href="dtai.gwt.TreeNode.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.TreeListener
</h1>
<dl>
  <dt> public interface <b>TreeListener</b>
  <dt> extends <a href="java11.util.EventListener.html#_top_">EventListener</a>
</dl>
TreeListener
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeNodeCondensed(dtai.gwt.TreeEvent)"><b>treeNodeCondensed</b></a>(TreeEvent)
  <dd>   Invoked when a tree node has been condensed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeNodeExpanded(dtai.gwt.TreeEvent)"><b>treeNodeExpanded</b></a>(TreeEvent)
  <dd>   Invoked when a tree node has been expanded.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treeStateChanged(dtai.gwt.TreeEvent)"><b>treeStateChanged</b></a>(TreeEvent)
  <dd>   Invoked when an tree item's state has been changed.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="treeStateChanged(dtai.gwt.TreeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeStateChanged"><b>treeStateChanged</b></a>
<pre>
 public abstract void treeStateChanged(<a href="dtai.gwt.TreeEvent.html#_top_">TreeEvent</a> e)
</pre>
<dl>
  <dd> Invoked when an tree item's state has been changed.
<p>
</dl>
<a name="treeNodeExpanded(dtai.gwt.TreeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeNodeExpanded"><b>treeNodeExpanded</b></a>
<pre>
 public abstract void treeNodeExpanded(<a href="dtai.gwt.TreeEvent.html#_top_">TreeEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a tree node has been expanded.
<p>
</dl>
<a name="treeNodeCondensed(dtai.gwt.TreeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="treeNodeCondensed"><b>treeNodeCondensed</b></a>
<pre>
 public abstract void treeNodeCondensed(<a href="dtai.gwt.TreeEvent.html#_top_">TreeEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a tree node has been condensed.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreeItem.html#_top_">Previous</a>  <a href="dtai.gwt.TreeNode.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
