<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.SpecialFontMetrics
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.SpecialFont.html#_top_">Previous</a>  <a href="dtai.gwt.Sprite.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.SpecialFontMetrics
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.FontMetrics
           |
           +----dtai.gwt.SpecialFontMetrics
</pre>
<hr>
<dl>
  <dt> public abstract class <b>SpecialFontMetrics</b>
  <dt> extends FontMetrics
</dl>
SpecialFontMetrics is an abstract class through which GWT can support self-rendered fonts
 (like those used for SignWriting for the deaf).
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normalMetrics"><b>normalMetrics</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SpecialFontMetrics(dtai.gwt.SpecialFont)"><b>SpecialFontMetrics</b></a>(SpecialFont)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bytesAscent(byte[], int, int)"><b>bytesAscent</b></a>(byte[], int, int)
  <dd>  Returns the maximum ascent for showing the specified array
 of bytes in this Font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charsAscent(char[], int, int)"><b>charsAscent</b></a>(char[], int, int)
  <dd>  Returns the maximum ascent for showing the specified array
 of characters in this Font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDescent()"><b>getDescent</b></a>()
  <dd>  Gets the font descent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLeading()"><b>getLeading</b></a>()
  <dd>  Gets the standard leading, or line spacing, for the font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringAscent(java.lang.String)"><b>stringAscent</b></a>(String)
  <dd>  Returns the maximum ascent for showing the specified String
 in this Font.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="normalMetrics"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>normalMetrics</b>
<pre>
 protected FontMetrics normalMetrics
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SpecialFontMetrics"></a>
<a name="SpecialFontMetrics(dtai.gwt.SpecialFont)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SpecialFontMetrics</b>
<pre>
 public SpecialFontMetrics(<a href="dtai.gwt.SpecialFont.html#_top_">SpecialFont</a> font)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLeading()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLeading"><b>getLeading</b></a>
<pre>
 public int getLeading()
</pre>
<dl>
  <dd> Gets the standard leading, or line spacing, for the font.
 This is the logical amount of space to be reserved between the
 descent of one line of text and the ascent of the next line.
 The ascent metric is calculated to include this extra space.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.FontMetrics.html#getLeading()">getLeading</a> in class FontMetrics
  </dl></dd>
</dl>
<a name="getDescent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDescent"><b>getDescent</b></a>
<pre>
 public int getDescent()
</pre>
<dl>
  <dd> Gets the font descent. The font descent is the distance from the
 base line to the bottom of most Alphanumeric characters.  Note,
 however, that some characters in the font may extend below this
 ascent.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.FontMetrics.html#getDescent()">getDescent</a> in class FontMetrics
    <dt> <b>See Also:</b>
    <dd> getMaxDescent
  </dl></dd>
</dl>
<a name="stringAscent(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stringAscent"><b>stringAscent</b></a>
<pre>
 public int stringAscent(String str)
</pre>
<dl>
  <dd> Returns the maximum ascent for showing the specified String
 in this Font.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the String to be measured
    <dt> <b>See Also:</b>
    <dd> <a href="#charsAscent">charsAscent</a>, <a href="#bytesAscent">bytesAscent</a>
  </dl></dd>
</dl>
<a name="charsAscent(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charsAscent"><b>charsAscent</b></a>
<pre>
 public int charsAscent(char data[],
                        int off,
                        int len)
</pre>
<dl>
  <dd> Returns the maximum ascent for showing the specified array
 of characters in this Font.
 The advance ascent is the amount by which the current point is
 moved from one character to the next in a line of text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the array of characters to be measured
    <dd> off - the start offset of the characters in the array
    <dd> len - the number of characters to be measured from the array
    <dt> <b>See Also:</b>
    <dd> <a href="#stringAscent">stringAscent</a>, <a href="#bytesAscent">bytesAscent</a>
  </dl></dd>
</dl>
<a name="bytesAscent(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bytesAscent"><b>bytesAscent</b></a>
<pre>
 public int bytesAscent(byte data[],
                        int off,
                        int len)
</pre>
<dl>
  <dd> Returns the maximum ascent for showing the specified array
 of bytes in this Font.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the array of bytes to be measured
    <dd> off - the start offset of the bytes in the array
    <dd> len - the number of bytes to be measured from the array
    <dt> <b>See Also:</b>
    <dd> <a href="#stringAscent">stringAscent</a>, <a href="#charsAscent">charsAscent</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.SpecialFont.html#_top_">Previous</a>  <a href="dtai.gwt.Sprite.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
