<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.Sprite
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.SpecialFontMetrics.html#_top_">Previous</a>  <a href="dtai.gwt.StringArrayControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.Sprite
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Image
           |
           +----dtai.gwt.Sprite
</pre>
<hr>
<dl>
  <dt> public class <b>Sprite</b>
  <dt> extends Image
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sprite(int[], int)"><b>Sprite</b></a>(int[], int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sprite(int[], int, int, int, int, int, java.awt.Color)"><b>Sprite</b></a>(int[], int, int, int, int, int, Color)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(dtai.gwt.GadgetGraphics, int, int)"><b>drawImage</b></a>(GadgetGraphics, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(dtai.gwt.GadgetGraphics, int, int, java.awt.Color)"><b>drawImage</b></a>(GadgetGraphics, int, int, Color)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>drawImage</b></a>(GadgetGraphics, int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(dtai.gwt.GadgetGraphics, int, int, int, int, java.awt.Color)"><b>drawImage</b></a>(GadgetGraphics, int, int, int, int, Color)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGraphics()"><b>getGraphics</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeight(java.awt.image.ImageObserver)"><b>getHeight</b></a>(ImageObserver)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPixels()"><b>getPixels</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.lang.String, java.awt.image.ImageObserver)"><b>getProperty</b></a>(String, ImageObserver)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSource()"><b>getSource</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWidth(java.awt.image.ImageObserver)"><b>getWidth</b></a>(ImageObserver)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Sprite"></a>
<a name="Sprite(int[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sprite</b>
<pre>
 public Sprite(int pixels[],
               int imageWidth)
</pre>
<a name="Sprite(int[], int, int, int, int, int, java.awt.Color)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sprite</b>
<pre>
 public Sprite(int pixels[],
               int imageWidth,
               int width,
               int height,
               int offsetX,
               int offsetY,
               Color color)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getPixels()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPixels"><b>getPixels</b></a>
<pre>
 public final int[] getPixels()
</pre>
<a name="drawImage(dtai.gwt.GadgetGraphics, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public final boolean drawImage(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y)
</pre>
<a name="drawImage(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public final boolean drawImage(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y,
                                int width,
                                int height)
</pre>
<a name="drawImage(dtai.gwt.GadgetGraphics, int, int, java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public final boolean drawImage(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y,
                                Color bgcolor)
</pre>
<a name="drawImage(dtai.gwt.GadgetGraphics, int, int, int, int, java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
 public final boolean drawImage(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y,
                                int width,
                                int height,
                                Color bgcolor)
</pre>
<a name="getWidth(java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWidth"><b>getWidth</b></a>
<pre>
 public int getWidth(ImageObserver o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Image.html#getWidth(java.awt.image.ImageObserver)">getWidth</a> in class Image
  </dl></dd>
</dl>
<a name="getHeight(java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeight"><b>getHeight</b></a>
<pre>
 public int getHeight(ImageObserver o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Image.html#getHeight(java.awt.image.ImageObserver)">getHeight</a> in class Image
  </dl></dd>
</dl>
<a name="getGraphics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGraphics"><b>getGraphics</b></a>
<pre>
 public Graphics getGraphics()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Image.html#getGraphics()">getGraphics</a> in class Image
  </dl></dd>
</dl>
<a name="getSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSource"><b>getSource</b></a>
<pre>
 public ImageProducer getSource()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Image.html#getSource()">getSource</a> in class Image
  </dl></dd>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public void flush()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Image.html#flush()">flush</a> in class Image
  </dl></dd>
</dl>
<a name="getProperty(java.lang.String, java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
 public Object getProperty(String name,
                           ImageObserver o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Image.html#getProperty(java.lang.String, java.awt.image.ImageObserver)">getProperty</a> in class Image
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.SpecialFontMetrics.html#_top_">Previous</a>  <a href="dtai.gwt.StringArrayControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
