<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ComboBoxGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ColorControl.html#_top_">Previous</a>  <a href="dtai.gwt.ComponentShell.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ComboBoxGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.ComboBoxGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ComboBoxGadget</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  <dt> implements <a href="java11.awt.ItemSelectable.html#_top_">ItemSelectable</a>, <a href="java11.awt.event.KeyListener.html#_top_">KeyListener</a>
</dl>
ComboBoxGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComboBoxGadget(int)"><b>ComboBoxGadget</b></a>(int)
  <dd>  ComboBoxGadget

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComboBoxGadget(int, dtai.gwt.TextFieldGadget)"><b>ComboBoxGadget</b></a>(int, TextFieldGadget)
  <dd>  ComboBoxGadget

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String)"><b>add</b></a>(String)
  <dd>  Adds the given item to the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, int)"><b>add</b></a>(String, int)
  <dd>  Adds the given item to the list at the given index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addActionListener(java11.awt.event.ActionListener)"><b>addActionListener</b></a>(ActionListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addItemListener(java11.awt.event.ItemListener)"><b>addItemListener</b></a>(ItemListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countItems()"><b>countItems</b></a>()
  <dd>  Returns the number of items in the ListGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillSearchText(java11.awt.event.KeyEvent)"><b>fillSearchText</b></a>(KeyEvent)
  <dd>  Sets the searchText variable to be the text in the
 TextFieldGadget (in upper case);

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem(int)"><b>getItem</b></a>(int)
  <dd>  Gets the item in the list at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getList()"><b>getList</b></a>()
  <dd>  Gets the ListGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  Calls getPreferredSize().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Returns the preferred width and height, if both >= 0,
 else compares the parent's preferred size to the list's,
 and returns the Dimension with the larger width.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndex()"><b>getSelectedIndex</b></a>()
  <dd>  Returns the index in the list of the selected item,
 or -1 if the selected item is not in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedIndexes()"><b>getSelectedIndexes</b></a>()
  <dd>  Returns an array of integers made up of the indexes of the
 selected items from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedItem()"><b>getSelectedItem</b></a>()
  <dd>  Gets the text in the TextFieldGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedItems()"><b>getSelectedItems</b></a>()
  <dd>  Returns an array of Strings made up of the names of the
 selected items from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd>  Gets the text in the TextFieldGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTextField()"><b>getTextField</b></a>()
  <dd>  Gets the TextFieldGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTextFieldGadget()"><b>getTextFieldGadget</b></a>()
  <dd>  Returns the TextFieldGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hideList()"><b>hideList</b></a>()
  <dd>  Hides the list

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.String, int)"><b>insert</b></a>(String, int)
  <dd>  Adds the given item to the list at the given index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAllowedToShrink()"><b>isAllowedToShrink</b></a>()
  <dd>  isAllowedToShrink

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSorted()"><b>isSorted</b></a>()
  <dd>  Gets the boolean sorted flag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java11.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  If ComboBox is sorted, get text from the TextFieldGadget, and
 find the closest match in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java11.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd>  keyReleased - empty method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java11.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd>  keyTyped - empty method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyList()"><b>notifyList</b></a>()
  <dd>  Hides the list, if it is showing, and shows
 the list if it is hiding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processActionEvent(java11.awt.event.ActionEvent)"><b>processActionEvent</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processActionPerformed(java11.awt.event.ActionEvent)"><b>processActionPerformed</b></a>(ActionEvent)
  <dd>  processActionPerformed

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processItemEvent(java11.awt.event.ItemEvent)"><b>processItemEvent</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Removes the item at the given position from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.String)"><b>remove</b></a>(String)
  <dd>  Removes the specified item from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeActionListener(java11.awt.event.ActionListener)"><b>removeActionListener</b></a>(ActionListener)
  <dd>  Removes the specified listener so it no longer receives
 action events on this action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeItemListener(java11.awt.event.ItemListener)"><b>removeItemListener</b></a>(ItemListener)
  <dd>  Removes the specified listener so it no longer receives
 item events on this item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(java.lang.String, int)"><b>replace</b></a>(String, int)
  <dd>  Replace the item at the specified index with the given item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#requestFocus()"><b>requestFocus</b></a>()
  <dd>  Calls text.requestFous().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(int)"><b>select</b></a>(int)
  <dd>  Selects the item at the given index in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(java.lang.String)"><b>select</b></a>(String)
  <dd>  Makes the given item the selected one, if it is not
 already.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAllowedToShrink(boolean)"><b>setAllowedToShrink</b></a>(boolean)
  <dd>  Sets the specified boolean to indicate whether or
 not this TextComponent should be allowedToShrink.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBackground(java.awt.Color, int)"><b>setBackground</b></a>(Color, int)
  <dd>  Sets the background color of the LabelGadet at the
 specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBackground(java.awt.Color, java.lang.String)"><b>setBackground</b></a>(Color, String)
  <dd>  Sets the background color of the LabelGadet with the
 specified name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setForeground(java.awt.Color, int)"><b>setForeground</b></a>(Color, int)
  <dd>  Sets the foreground color of the LabelGadet at the
 specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setForeground(java.awt.Color, java.lang.String)"><b>setForeground</b></a>(Color, String)
  <dd>  Sets the foreground color of the LabelGadet with the
 specified name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNextFocusGadget(dtai.gwt.Gadget)"><b>setNextFocusGadget</b></a>(Gadget)
  <dd>  setNextFocusGadget

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParent(dtai.gwt.ContainerGadget, boolean)"><b>setParent</b></a>(ContainerGadget, boolean)
  <dd>  setParent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSorted(boolean)"><b>setSorted</b></a>(boolean)
  <dd>  Sets the boolean sorted flag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd>  Sets the text in the TextFieldGadget.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVisible(boolean, boolean)"><b>setVisible</b></a>(boolean, boolean)
  <dd>  Shows or hides the component depending on the boolean flag b.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showList()"><b>showList</b></a>()
  <dd>  Shows the list

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComboBoxGadget"></a>
<a name="ComboBoxGadget(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComboBoxGadget</b>
<pre>
 public ComboBoxGadget(int visibleItems)
</pre>
<dl>
  <dd> ComboBoxGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> visibleItems - number of visible items in this ComboBoxGadget
  </dl></dd>
</dl>
<a name="ComboBoxGadget(int, dtai.gwt.TextFieldGadget)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComboBoxGadget</b>
<pre>
 public ComboBoxGadget(int visibleItems,
                       <a href="dtai.gwt.TextFieldGadget.html#_top_">TextFieldGadget</a> text)
</pre>
<dl>
  <dd> ComboBoxGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> visibleItems - number of visible items in this ComboBoxGadget
    <dd> text - the TextFieldGadget for this ComboBox
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isAllowedToShrink()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAllowedToShrink"><b>isAllowedToShrink</b></a>
<pre>
 public boolean isAllowedToShrink()
</pre>
<dl>
  <dd> isAllowedToShrink
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the boolean indicating whether this
 TextComponent is allowedToShrink or not.
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.TextFieldGadget.html#setEditable">setEditable</a>
  </dl></dd>
</dl>
<a name="setAllowedToShrink(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAllowedToShrink"><b>setAllowedToShrink</b></a>
<pre>
 public void setAllowedToShrink(boolean b)
</pre>
<dl>
  <dd> Sets the specified boolean to indicate whether or
 not this TextComponent should be allowedToShrink.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - the boolean to be set
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.TextFieldGadget.html#isEditable">isEditable</a>
  </dl></dd>
</dl>
<a name="getTextField()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTextField"><b>getTextField</b></a>
<pre>
 public <a href="dtai.gwt.TextFieldGadget.html#_top_">TextFieldGadget</a> getTextField()
</pre>
<dl>
  <dd> Gets the TextFieldGadget.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TextFieldGadget
  </dl></dd>
</dl>
<a name="getList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getList"><b>getList</b></a>
<pre>
 public <a href="dtai.gwt.ListGadget.html#_top_">ListGadget</a> getList()
</pre>
<dl>
  <dd> Gets the ListGadget.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> ListGadget
  </dl></dd>
</dl>
<a name="setBackground(java.awt.Color, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBackground"><b>setBackground</b></a>
<pre>
 public void setBackground(Color color,
                           int index)
</pre>
<dl>
  <dd> Sets the background color of the LabelGadet at the
 specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - color of new Background
    <dd> index - index of the LabelGadget in the list that will
 have its background color set.
  </dl></dd>
</dl>
<a name="setBackground(java.awt.Color, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBackground"><b>setBackground</b></a>
<pre>
 public void setBackground(Color color,
                           String item)
</pre>
<dl>
  <dd> Sets the background color of the LabelGadet with the
 specified name.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - color of new Background
    <dd> item - name of the LabelGadget in the list that
 will have its background color set.
  </dl></dd>
</dl>
<a name="setForeground(java.awt.Color, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setForeground"><b>setForeground</b></a>
<pre>
 public void setForeground(Color color,
                           int index)
</pre>
<dl>
  <dd> Sets the foreground color of the LabelGadet at the
 specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - color of new foreground
    <dd> index - index of the LabelGadget in the list that will
 have its foreground color set.
  </dl></dd>
</dl>
<a name="setForeground(java.awt.Color, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setForeground"><b>setForeground</b></a>
<pre>
 public void setForeground(Color color,
                           String item)
</pre>
<dl>
  <dd> Sets the foreground color of the LabelGadet with the
 specified name.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - color of new foreground
    <dd> item - name of the LabelGadget in the list that
 will have its foreground color set.
 setForeground
    <dd> color - description
    <dd> item - description
  </dl></dd>
</dl>
<a name="setNextFocusGadget(dtai.gwt.Gadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNextFocusGadget"><b>setNextFocusGadget</b></a>
<pre>
 public void setNextFocusGadget(<a href="dtai.gwt.Gadget.html#_top_">Gadget</a> nextFocusGadget)
</pre>
<dl>
  <dd> setNextFocusGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> nextFocusGadget - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setNextFocusGadget(dtai.gwt.Gadget)">setNextFocusGadget</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="setSorted(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSorted"><b>setSorted</b></a>
<pre>
 public void setSorted(boolean in)
</pre>
<dl>
  <dd> Sets the boolean sorted flag.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> in - boolean sorted status
  </dl></dd>
</dl>
<a name="isSorted()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSorted"><b>isSorted</b></a>
<pre>
 public boolean isSorted()
</pre>
<dl>
  <dd> Gets the boolean sorted flag.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public void setText(String textval)
</pre>
<dl>
  <dd> Sets the text in the TextFieldGadget.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> textval - new text for the TextFieldGadget
  </dl></dd>
</dl>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public String getText()
</pre>
<dl>
  <dd> Gets the text in the TextFieldGadget.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> text in the TextFieldGadget
  </dl></dd>
</dl>
<a name="countItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countItems"><b>countItems</b></a>
<pre>
 public int countItems()
</pre>
<dl>
  <dd> Returns the number of items in the ListGadget.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> number of items in the list
  </dl></dd>
</dl>
<a name="getItem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public String getItem(int index)
</pre>
<dl>
  <dd> Gets the item in the list at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of item in the list to be retrieved
    <dt> <b>Returns:</b>
    <dd> item in the list at the given index
  </dl></dd>
</dl>
<a name="add(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(String item)
</pre>
<dl>
  <dd> Adds the given item to the list.
 If the list is currently unsorted, the new item is
 simply added to the list.  If the list is currently
 sorted, the new item is inserted in its properly
 sorted spot.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - name of the item to be added to the list
  </dl></dd>
</dl>
<a name="add(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(String item,
                 int index)
</pre>
<dl>
  <dd> Adds the given item to the list at the given index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - name of the item to be added to the list
    <dd> index - where in the list to insert given item
  </dl></dd>
</dl>
<a name="replace(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public void replace(String item,
                     int index)
</pre>
<dl>
  <dd> Replace the item at the specified index with the given item.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - new value to replace the existing item
    <dd> index - the position of the item to replace
  </dl></dd>
</dl>
<a name="remove(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(String item)
</pre>
<dl>
  <dd> Removes the specified item from the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - item to be removed from the list
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public void remove(int pos)
</pre>
<dl>
  <dd> Removes the item at the given position from the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - index of item to be removed from the list
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#remove(int)">remove</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="insert(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(String item,
                    int index)
</pre>
<dl>
  <dd> Adds the given item to the list at the given index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - name of the item to be added to the list
    <dd> index - where in the list to insert given item
  </dl></dd>
</dl>
<a name="getSelectedItem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedItem"><b>getSelectedItem</b></a>
<pre>
 public String getSelectedItem()
</pre>
<dl>
  <dd> Gets the text in the TextFieldGadget.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the text in the TextFieldGadget
  </dl></dd>
</dl>
<a name="getSelectedIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndex"><b>getSelectedIndex</b></a>
<pre>
 public int getSelectedIndex()
</pre>
<dl>
  <dd> Returns the index in the list of the selected item,
 or -1 if the selected item is not in the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns the preferred width and height, if both >= 0,
 else compares the parent's preferred size to the list's,
 and returns the Dimension with the larger width.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a Dimension object
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getPreferredSize()">getPreferredSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> Calls getPreferredSize().
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#getMinimumSize()">getMinimumSize</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="setParent(dtai.gwt.ContainerGadget, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParent"><b>setParent</b></a>
<pre>
 public void setParent(<a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a> parent,
                       boolean notifyParent)
</pre>
<dl>
  <dd> setParent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - description
    <dd> notifyParent - description
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setParent(dtai.gwt.ContainerGadget, boolean)">setParent</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="getTextFieldGadget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTextFieldGadget"><b>getTextFieldGadget</b></a>
<pre>
 public <a href="dtai.gwt.TextFieldGadget.html#_top_">TextFieldGadget</a> getTextFieldGadget()
</pre>
<dl>
  <dd> Returns the TextFieldGadget.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TextFieldGadget
  </dl></dd>
</dl>
<a name="getSelectedIndexes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedIndexes"><b>getSelectedIndexes</b></a>
<pre>
 public int[] getSelectedIndexes()
</pre>
<dl>
  <dd> Returns an array of integers made up of the indexes of the
 selected items from the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int[]
  </dl></dd>
</dl>
<a name="getSelectedItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedItems"><b>getSelectedItems</b></a>
<pre>
 public String[] getSelectedItems()
</pre>
<dl>
  <dd> Returns an array of Strings made up of the names of the
 selected items from the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String[]
  </dl></dd>
</dl>
<a name="requestFocus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="requestFocus"><b>requestFocus</b></a>
<pre>
 public void requestFocus()
</pre>
<dl>
  <dd> Calls text.requestFous().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#requestFocus()">requestFocus</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dtai.gwt.Gadget.html#requestFocus">requestFocus</a>
  </dl></dd>
</dl>
<a name="select(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(String item)
</pre>
<dl>
  <dd> Makes the given item the selected one, if it is not
 already.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - name of the item to select
  </dl></dd>
</dl>
<a name="select(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(int pos)
</pre>
<dl>
  <dd> Selects the item at the given index in the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - index of item in list to select
  </dl></dd>
</dl>
<a name="processActionPerformed(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processActionPerformed"><b>processActionPerformed</b></a>
<pre>
 protected void processActionPerformed(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> e)
</pre>
<dl>
  <dd> processActionPerformed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing ActionEvent
  </dl></dd>
</dl>
<a name="notifyList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyList"><b>notifyList</b></a>
<pre>
 protected void notifyList()
</pre>
<dl>
  <dd> Hides the list, if it is showing, and shows
 the list if it is hiding.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#showList">showList</a>, <a href="#hideList">hideList</a>
  </dl></dd>
</dl>
<a name="showList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showList"><b>showList</b></a>
<pre>
 protected void showList()
</pre>
<dl>
  <dd> Shows the list
<p>
</dl>
<a name="setVisible(boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVisible"><b>setVisible</b></a>
<pre>
 public void setVisible(boolean in,
                        boolean invalidateParent)
</pre>
<dl>
  <dd> Shows or hides the component depending on the boolean flag b.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#setVisible(boolean, boolean)">setVisible</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
  </dl></dd>
</dl>
<a name="hideList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hideList"><b>hideList</b></a>
<pre>
 protected void hideList()
</pre>
<dl>
  <dd> Hides the list
<p>
</dl>
<a name="addItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addItemListener"><b>addItemListener</b></a>
<pre>
 public synchronized void addItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeItemListener(java11.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeItemListener"><b>removeItemListener</b></a>
<pre>
 public synchronized void removeItemListener(<a href="java11.awt.event.ItemListener.html#_top_">ItemListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 item events on this item.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="addActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addActionListener"><b>addActionListener</b></a>
<pre>
 public synchronized void addActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeActionListener"><b>removeActionListener</b></a>
<pre>
 public synchronized void removeActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 action events on this action.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a ItemEvent
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processActionEvent(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processActionEvent"><b>processActionEvent</b></a>
<pre>
 protected void processActionEvent(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> e)
</pre>
<a name="processItemEvent(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processItemEvent"><b>processItemEvent</b></a>
<pre>
 protected void processItemEvent(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<a name="keyTyped(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyTyped - empty method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing KeyEvent
  </dl></dd>
</dl>
<a name="keyPressed(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> If ComboBox is sorted, get text from the TextFieldGadget, and
 find the closest match in the list. If ComboBox isn't sorted,
 handle appropriate key-press possibilities: ESCAPE, UP, DOWN,
 ENTER, or TAB.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing KeyEvent
  </dl></dd>
</dl>
<a name="fillSearchText(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillSearchText"><b>fillSearchText</b></a>
<pre>
 public void fillSearchText(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> Sets the searchText variable to be the text in the
 TextFieldGadget (in upper case);
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing KeyEvent
  </dl></dd>
</dl>
<a name="keyReleased(java11.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(<a href="java11.awt.event.KeyEvent.html#_top_">KeyEvent</a> e)
</pre>
<dl>
  <dd> keyReleased - empty method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - firing KeyEvent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ColorControl.html#_top_">Previous</a>  <a href="dtai.gwt.ComponentShell.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
