<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.CheckGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CellEvent.html#_top_">Previous</a>  <a href="dtai.gwt.CheckboxGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.CheckGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.DisplayGadget.html#_top_">dtai.gwt.DisplayGadget</a>
                   |
                   +----<a href="dtai.gwt.CheckboxIndicatorGadget.html#_top_">dtai.gwt.CheckboxIndicatorGadget</a>
                           |
                           +----dtai.gwt.CheckGadget
</pre>
<hr>
<dl>
  <dt> public class <b>CheckGadget</b>
  <dt> extends <a href="dtai.gwt.CheckboxIndicatorGadget.html#_top_">CheckboxIndicatorGadget</a>
</dl>
CheckGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckGadget()"><b>CheckGadget</b></a>()
  <dd>  Constructs a Label with no label.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawCheck(dtai.gwt.GadgetGraphics, int, int, int, int, int)"><b>drawCheck</b></a>(GadgetGraphics, int, int, int, int, int)
  <dd>  drawCheck

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintDisabledForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paintDisabledForeground

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paints specified object in foreground

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetForegroundSize(dtai.gwt.GadgetGraphics)"><b>resetForegroundSize</b></a>(GadgetGraphics)
  <dd>  Resets foreground height and width to 13.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showSelected(dtai.gwt.GadgetGraphics)"><b>showSelected</b></a>(GadgetGraphics)
  <dd>  showSelected - empth method.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CheckGadget"></a>
<a name="CheckGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckGadget</b>
<pre>
 public CheckGadget()
</pre>
<dl>
  <dd> Constructs a Label with no label.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="resetForegroundSize(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetForegroundSize"><b>resetForegroundSize</b></a>
<pre>
 protected void resetForegroundSize(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> Resets foreground height and width to 13.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object for painting.
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DisplayGadget.html#resetForegroundSize(dtai.gwt.GadgetGraphics)">resetForegroundSize</a> in class <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
  </dl></dd>
</dl>
<a name="showSelected(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showSelected"><b>showSelected</b></a>
<pre>
 protected void showSelected(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> showSelected - empth method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object for painting.
  </dl></dd>
</dl>
<a name="drawCheck(dtai.gwt.GadgetGraphics, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawCheck"><b>drawCheck</b></a>
<pre>
 protected void drawCheck(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                          int x,
                          int y,
                          int width,
                          int height,
                          int unit)
</pre>
<dl>
  <dd> drawCheck
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object for painting.
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dd> unit - int
  </dl></dd>
</dl>
<a name="paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintDisabledForeground"><b>paintDisabledForeground</b></a>
<pre>
 protected void paintDisabledForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                        int x,
                                        int y,
                                        int width,
                                        int height)
</pre>
<dl>
  <dd> paintDisabledForeground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object for painting.
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DisplayGadget.html#paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)">paintDisabledForeground</a> in class <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
  </dl></dd>
</dl>
<a name="paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintForeground"><b>paintForeground</b></a>
<pre>
 protected void paintForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y,
                                int width,
                                int height)
</pre>
<dl>
  <dd> paints specified object in foreground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object for painting.
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DisplayGadget.html#paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)">paintForeground</a> in class <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.CellEvent.html#_top_">Previous</a>  <a href="dtai.gwt.CheckboxGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
