<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gui.StdDialog
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.SimpleDialog.html#_top_">Previous</a>  <a href="dtai.gui.WarningDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gui.StdDialog
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="dtai.gwt.GadgetShell.html#_top_">dtai.gwt.GadgetShell</a>
                                   |
                                   +----<a href="dtai.gwt.GadgetPanel.html#_top_">dtai.gwt.GadgetPanel</a>
                                           |
                                           +----<a href="dtai.gwt.GadgetDialog.html#_top_">dtai.gwt.GadgetDialog</a>
                                                   |
                                                   +----dtai.gui.StdDialog
</pre>
<hr>
<dl>
  <dt> public class <b>StdDialog</b>
  <dt> extends <a href="dtai.gwt.GadgetDialog.html#_top_">GadgetDialog</a>
</dl>
StdDialog - superclass for most DTAI dialogs
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StdDialog(java.awt.Frame, java.lang.String, boolean)"><b>StdDialog</b></a>(Frame, String, boolean)
  <dd> 
 StdDialog
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addButtonGadget(dtai.gwt.ButtonGadget)"><b>addButtonGadget</b></a>(ButtonGadget)
  <dd>  Adds the specified button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBody()"><b>getBody</b></a>()
  <dd>  Returns the body.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getButtonArea()"><b>getButtonArea</b></a>()
  <dd>  Returns the ButtonArea.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertButtonGadget(dtai.gwt.ButtonGadget, int)"><b>insertButtonGadget</b></a>(ButtonGadget, int)
  <dd>  Adds the specified button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processWindowEvent(java11.awt.event.WindowEvent)"><b>processWindowEvent</b></a>(WindowEvent)
  <dd>  If the parent's event handling returns false, hide the
 dialog.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StdDialog"></a>
<a name="StdDialog(java.awt.Frame, java.lang.String, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StdDialog</b>
<pre>
 public StdDialog(Frame frame,
                  String name,
                  boolean modal)
</pre>
<dl>
  <dd> StdDialog
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> frame - the Frame for this dialog
    <dd> name - the String name of this dialog
    <dd> modal - is/is not modal
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addButtonGadget(dtai.gwt.ButtonGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addButtonGadget"><b>addButtonGadget</b></a>
<pre>
 public void addButtonGadget(<a href="dtai.gwt.ButtonGadget.html#_top_">ButtonGadget</a> button)
</pre>
<dl>
  <dd> Adds the specified button.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> button - the button to be added
  </dl></dd>
</dl>
<a name="insertButtonGadget(dtai.gwt.ButtonGadget, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertButtonGadget"><b>insertButtonGadget</b></a>
<pre>
 public void insertButtonGadget(<a href="dtai.gwt.ButtonGadget.html#_top_">ButtonGadget</a> button,
                                int position)
</pre>
<dl>
  <dd> Adds the specified button.
<p>
</dl>
<a name="getBody()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBody"><b>getBody</b></a>
<pre>
 public <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a> getBody()
</pre>
<dl>
  <dd> Returns the body.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> body
 Returns the body of the border gadget
  </dl></dd>
</dl>
<a name="getButtonArea()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getButtonArea"><b>getButtonArea</b></a>
<pre>
 public <a href="dtai.gwt.PanelGadget.html#_top_">PanelGadget</a> getButtonArea()
</pre>
<dl>
  <dd> Returns the ButtonArea.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> buttonArea
  </dl></dd>
</dl>
<a name="processWindowEvent(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processWindowEvent"><b>processWindowEvent</b></a>
<pre>
 public void processWindowEvent(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> window)
</pre>
<dl>
  <dd> If the parent's event handling returns false, hide the
 dialog.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> window - a WindowEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.GadgetDialog.html#processWindowEvent(java11.awt.event.WindowEvent)">processWindowEvent</a> in class <a href="dtai.gwt.GadgetDialog.html#_top_">GadgetDialog</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gui.html">This Package</a>  <a href="dtai.gui.SimpleDialog.html#_top_">Previous</a>  <a href="dtai.gui.WarningDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
