<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.SpecialFont
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ShellPaintMultiCaster.html#_top_">Previous</a>  <a href="dtai.gwt.SpecialFontMetrics.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.SpecialFont
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Font
           |
           +----dtai.gwt.SpecialFont
</pre>
<hr>
<dl>
  <dt> public abstract class <b>SpecialFont</b>
  <dt> extends Font
</dl>
SpecialFont is an abstract class through which GWT can support self-rendered fonts
 (like those used for SignWriting for the deaf).
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SpecialFont(java.lang.String, int, int)"><b>SpecialFont</b></a>(String, int, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawString(dtai.gwt.GadgetGraphics, java.lang.String, int, int)"><b>drawString</b></a>(GadgetGraphics, String, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMetrics()"><b>getMetrics</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SpecialFont"></a>
<a name="SpecialFont(java.lang.String, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SpecialFont</b>
<pre>
 public SpecialFont(String fontName,
                    int fontStyle,
                    int fontSize)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMetrics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMetrics"><b>getMetrics</b></a>
<pre>
 public abstract <a href="dtai.gwt.SpecialFontMetrics.html#_top_">SpecialFontMetrics</a> getMetrics()
</pre>
<a name="drawString(dtai.gwt.GadgetGraphics, java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawString"><b>drawString</b></a>
<pre>
 public abstract void drawString(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                 String str,
                                 int x,
                                 int y)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ShellPaintMultiCaster.html#_top_">Previous</a>  <a href="dtai.gwt.SpecialFontMetrics.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
