<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.GadgetClipboard
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetCell.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetCursor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.GadgetClipboard
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.GadgetClipboard
</pre>
<hr>
<dl>
  <dt> public class <b>GadgetClipboard</b>
  <dt> extends Object
</dl>
GadgetClipboard
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GadgetClipboard()"><b>GadgetClipboard</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd>  gets the text in the clipboard
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd>  setText
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GadgetClipboard"></a>
<a name="GadgetClipboard()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GadgetClipboard</b>
<pre>
 public GadgetClipboard()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getText()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public static String getText()
</pre>
<dl>
  <dd> gets the text in the clipboard
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
  </dl></dd>
</dl>
<a name="setText(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public static synchronized void setText(String text)
</pre>
<dl>
  <dd> setText
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - - TBD
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.GadgetCell.html#_top_">Previous</a>  <a href="dtai.gwt.GadgetCursor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
