<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.TreeViewGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreePanel.html#_top_">Previous</a>  <a href="dtai.gwt.URLControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.TreeViewGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ScrollPaneGadget.html#_top_">dtai.gwt.ScrollPaneGadget</a>
                                           |
                                           +----dtai.gwt.TreeViewGadget
</pre>
<hr>
<dl>
  <dt> public class <b>TreeViewGadget</b>
  <dt> extends <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  <dt> implements <a href="dtai.gwt.TreeSelectable.html#_top_">TreeSelectable</a>
</dl>
The TreeViewGadget class holds as a component the TreeViewGadget menu.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#treePanel"><b>treePanel</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeViewGadget()"><b>TreeViewGadget</b></a>()
  <dd>  Constructor creates an explorer menu gadget
 for user interaction.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeViewGadget(dtai.gwt.TreeNode)"><b>TreeViewGadget</b></a>(TreeNode)
  <dd>  TreeViewGadget
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addActionListener(java11.awt.event.ActionListener)"><b>addActionListener</b></a>(ActionListener)
  <dd>  Adds the specified action listener to receive action events
 from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addTreeListener(dtai.gwt.TreeListener)"><b>addTreeListener</b></a>(TreeListener)
  <dd>  Adds the specified tree item listener to recieve tree item events from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><b>adjustmentValueChanged</b></a>(AdjustmentEvent)
  <dd>  adjustmentValueChanged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  doLayout

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIgnoreDefaultAction()"><b>getIgnoreDefaultAction</b></a>()
  <dd>  getIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumVisible()"><b>getNumVisible</b></a>()
  <dd>  getNumVisible
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRoot()"><b>getRoot</b></a>()
  <dd>  returns the root item in the tree
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedTreeItem()"><b>getSelectedTreeItem</b></a>()
  <dd>  getSelectedTreeItem
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTopIndex()"><b>getTopIndex</b></a>()
  <dd>  getTopIndex
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeActionListener(java11.awt.event.ActionListener)"><b>removeActionListener</b></a>(ActionListener)
  <dd>  Removes the specified action listener so it no longer receives action events from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeTreeListener(dtai.gwt.TreeListener)"><b>removeTreeListener</b></a>(TreeListener)
  <dd>  Removes the specified tree item listener so it no longer
 receives tree item events from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(dtai.gwt.TreeItem)"><b>select</b></a>(TreeItem)
  <dd>  select
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIgnoreDefaultAction(boolean)"><b>setIgnoreDefaultAction</b></a>(boolean)
  <dd>  setIgnoreDefaultAction
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRoot(dtai.gwt.TreeNode)"><b>setRoot</b></a>(TreeNode)
  <dd>  setRoot
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="treePanel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>treePanel</b>
<pre>
 public <a href="dtai.gwt.TreePanel.html#_top_">TreePanel</a> treePanel
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreeViewGadget"></a>
<a name="TreeViewGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeViewGadget</b>
<pre>
 public TreeViewGadget()
</pre>
<dl>
  <dd> Constructor creates an explorer menu gadget
 for user interaction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> warehouse - the warehouse at the root of
						the overlay tree
    <dd> path - path to the warehouse-will be
						converted to a url
  </dl></dd>
</dl>
<a name="TreeViewGadget(dtai.gwt.TreeNode)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeViewGadget</b>
<pre>
 public TreeViewGadget(<a href="dtai.gwt.TreeNode.html#_top_">TreeNode</a> root)
</pre>
<dl>
  <dd> TreeViewGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> roo - - TBD
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setRoot(dtai.gwt.TreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRoot"><b>setRoot</b></a>
<pre>
 public void setRoot(<a href="dtai.gwt.TreeNode.html#_top_">TreeNode</a> root)
</pre>
<dl>
  <dd> setRoot
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> root - - TBD
  </dl></dd>
</dl>
<a name="getRoot()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRoot"><b>getRoot</b></a>
<pre>
 public <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> getRoot()
</pre>
<dl>
  <dd> returns the root item in the tree
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> root
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> doLayout
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="adjustmentValueChanged(java11.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustmentValueChanged"><b>adjustmentValueChanged</b></a>
<pre>
 public void adjustmentValueChanged(<a href="java11.awt.event.AdjustmentEvent.html#_top_">AdjustmentEvent</a> e)
</pre>
<dl>
  <dd> adjustmentValueChanged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - - TBD
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ScrollPaneGadget.html#adjustmentValueChanged(java11.awt.event.AdjustmentEvent)">adjustmentValueChanged</a> in class <a href="dtai.gwt.ScrollPaneGadget.html#_top_">ScrollPaneGadget</a>
  </dl></dd>
</dl>
<a name="getNumVisible()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumVisible"><b>getNumVisible</b></a>
<pre>
 public int getNumVisible()
</pre>
<dl>
  <dd> getNumVisible
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getTopIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTopIndex"><b>getTopIndex</b></a>
<pre>
 public int getTopIndex()
</pre>
<dl>
  <dd> getTopIndex
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int
  </dl></dd>
</dl>
<a name="getIgnoreDefaultAction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIgnoreDefaultAction"><b>getIgnoreDefaultAction</b></a>
<pre>
 public boolean getIgnoreDefaultAction()
</pre>
<dl>
  <dd> getIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setIgnoreDefaultAction(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIgnoreDefaultAction"><b>setIgnoreDefaultAction</b></a>
<pre>
 public void setIgnoreDefaultAction(boolean ignoreDefaultAction)
</pre>
<dl>
  <dd> setIgnoreDefaultAction
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ignoreDefaultAction - - TBD
  </dl></dd>
</dl>
<a name="getSelectedTreeItem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedTreeItem"><b>getSelectedTreeItem</b></a>
<pre>
 public <a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> getSelectedTreeItem()
</pre>
<dl>
  <dd> getSelectedTreeItem
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> TreeItem
  </dl></dd>
</dl>
<a name="select(dtai.gwt.TreeItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(<a href="dtai.gwt.TreeItem.html#_top_">TreeItem</a> item)
</pre>
<dl>
  <dd> select
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> item - - TBD
  </dl></dd>
</dl>
<a name="addActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addActionListener"><b>addActionListener</b></a>
<pre>
 public void addActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Adds the specified action listener to receive action events
 from this list. Action events occur when a list item is double-clicked.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - - the action listener
  </dl></dd>
</dl>
<a name="removeActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeActionListener"><b>removeActionListener</b></a>
<pre>
 public void removeActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Removes the specified action listener so it no longer receives action events from this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - - the action listener
  </dl></dd>
</dl>
<a name="addTreeListener(dtai.gwt.TreeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addTreeListener"><b>addTreeListener</b></a>
<pre>
 public void addTreeListener(<a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> l)
</pre>
<dl>
  <dd> Adds the specified tree item listener to recieve tree item events from this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - - the tree item listener
  </dl></dd>
</dl>
<a name="removeTreeListener(dtai.gwt.TreeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeTreeListener"><b>removeTreeListener</b></a>
<pre>
 public void removeTreeListener(<a href="dtai.gwt.TreeListener.html#_top_">TreeListener</a> l)
</pre>
<dl>
  <dd> Removes the specified tree item listener so it no longer
 receives tree item events from this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - - the tree item listener
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.TreePanel.html#_top_">Previous</a>  <a href="dtai.gwt.URLControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
