<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.LabelGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.IntegerControl.html#_top_">Previous</a>  <a href="dtai.gwt.LinesGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.LabelGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.DisplayGadget.html#_top_">dtai.gwt.DisplayGadget</a>
                   |
                   +----dtai.gwt.LabelGadget
</pre>
<hr>
<dl>
  <dt> public class <b>LabelGadget</b>
  <dt> extends <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
</dl>
LabelGadget
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LabelGadget()"><b>LabelGadget</b></a>()
  <dd>  Constructs a Label with no label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LabelGadget(java.lang.String)"><b>LabelGadget</b></a>(String)
  <dd>  Constructs a Label with the specified label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LabelGadget(java.lang.String, int)"><b>LabelGadget</b></a>(String, int)
  <dd>  Constructs a LabelGadget with the specified label and horizontal alignment
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#computeWrappedLabel()"><b>computeWrappedLabel</b></a>()
  <dd>  compueWrappedLabel

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabel()"><b>getLabel</b></a>()
  <dd>  Gets the label of the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWrapLength()"><b>getWrapLength</b></a>()
  <dd>  Gets the wrap lenth of the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPossiblyDisabled()"><b>isPossiblyDisabled</b></a>()
  <dd>  isPossiblyDisabled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintDisabledForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paintDisabledForeground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><b>paintForeground</b></a>(GadgetGraphics, int, int, int, int)
  <dd>  paints the foreground
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetForegroundSize(dtai.gwt.GadgetGraphics)"><b>resetForegroundSize</b></a>(GadgetGraphics)
  <dd>  resets the foreground size
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabel(java.lang.String)"><b>setLabel</b></a>(String)
  <dd>  Sets the button with the specified label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPossiblyDisabled(boolean)"><b>setPossiblyDisabled</b></a>(boolean)
  <dd>  setPossiblyDisabled
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWrapLength(int)"><b>setWrapLength</b></a>(int)
  <dd>  Sets the button with the specified wrap lenth.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  toString
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LabelGadget"></a>
<a name="LabelGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LabelGadget</b>
<pre>
 public LabelGadget()
</pre>
<dl>
  <dd> Constructs a Label with no label.
<p>
</dl>
<a name="LabelGadget(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LabelGadget</b>
<pre>
 public LabelGadget(String label)
</pre>
<dl>
  <dd> Constructs a Label with the specified label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - the label of the button
  </dl></dd>
</dl>
<a name="LabelGadget(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LabelGadget</b>
<pre>
 public LabelGadget(String label,
                    int horizAlign)
</pre>
<dl>
  <dd> Constructs a LabelGadget with the specified label and horizontal alignment
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - the label of the button
    <dd> horizAlign - - horizontal alignment
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabel"><b>getLabel</b></a>
<pre>
 public String getLabel()
</pre>
<dl>
  <dd> Gets the label of the button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> label
    <dt> <b>See Also:</b>
    <dd> setLabel
  </dl></dd>
</dl>
<a name="setLabel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabel"><b>setLabel</b></a>
<pre>
 public void setLabel(String label)
</pre>
<dl>
  <dd> Sets the button with the specified label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - - the label to set the button with
    <dt> <b>See Also:</b>
    <dd> getLabel
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> toString
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="isPossiblyDisabled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPossiblyDisabled"><b>isPossiblyDisabled</b></a>
<pre>
 public boolean isPossiblyDisabled()
</pre>
<dl>
  <dd> isPossiblyDisabled
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean
  </dl></dd>
</dl>
<a name="setPossiblyDisabled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPossiblyDisabled"><b>setPossiblyDisabled</b></a>
<pre>
 public void setPossiblyDisabled(boolean possiblyDisabled)
</pre>
<dl>
  <dd> setPossiblyDisabled
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> possiblyDisabled - new value for possiblyDisabled
  </dl></dd>
</dl>
<a name="getWrapLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWrapLength"><b>getWrapLength</b></a>
<pre>
 public int getWrapLength()
</pre>
<dl>
  <dd> Gets the wrap lenth of the button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> wrapLength
    <dt> <b>See Also:</b>
    <dd> setWrapLength
  </dl></dd>
</dl>
<a name="setWrapLength(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWrapLength"><b>setWrapLength</b></a>
<pre>
 public void setWrapLength(int wrapLength)
</pre>
<dl>
  <dd> Sets the button with the specified wrap lenth.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> wrapLength - new value for wrapLength
    <dt> <b>See Also:</b>
    <dd> getWrapLength
  </dl></dd>
</dl>
<a name="computeWrappedLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="computeWrappedLabel"><b>computeWrappedLabel</b></a>
<pre>
 public void computeWrappedLabel()
</pre>
<dl>
  <dd> compueWrappedLabel
<p>
</dl>
<a name="paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintForeground"><b>paintForeground</b></a>
<pre>
 protected void paintForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                int x,
                                int y,
                                int width,
                                int height)
</pre>
<dl>
  <dd> paints the foreground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object for drawing
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DisplayGadget.html#paintForeground(dtai.gwt.GadgetGraphics, int, int, int, int)">paintForeground</a> in class <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
  </dl></dd>
</dl>
<a name="paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintDisabledForeground"><b>paintDisabledForeground</b></a>
<pre>
 protected void paintDisabledForeground(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g,
                                        int x,
                                        int y,
                                        int width,
                                        int height)
</pre>
<dl>
  <dd> paintDisabledForeground
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object for drawing
    <dd> x - x coordinate
    <dd> y - y coordinate
    <dd> width - width
    <dd> height - height
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DisplayGadget.html#paintDisabledForeground(dtai.gwt.GadgetGraphics, int, int, int, int)">paintDisabledForeground</a> in class <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
  </dl></dd>
</dl>
<a name="resetForegroundSize(dtai.gwt.GadgetGraphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetForegroundSize"><b>resetForegroundSize</b></a>
<pre>
 protected void resetForegroundSize(<a href="dtai.gwt.GadgetGraphics.html#_top_">GadgetGraphics</a> g)
</pre>
<dl>
  <dd> resets the foreground size
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - GadgetGraphics object for drawing
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.DisplayGadget.html#resetForegroundSize(dtai.gwt.GadgetGraphics)">resetForegroundSize</a> in class <a href="dtai.gwt.DisplayGadget.html#_top_">DisplayGadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.IntegerControl.html#_top_">Previous</a>  <a href="dtai.gwt.LinesGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
