<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.ShellPaintListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ListManager.html#_top_">Previous</a>  <a href="dtai.gwt.TextGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.ShellPaintListener
</h1>
<dl>
  <dt> public interface <b>ShellPaintListener</b>
  <dt> extends <a href="java11.util.EventListener.html#_top_">EventListener</a>
</dl>
Interface ShellPaintListener
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionUpdated(dtai.gwt.ShellPaintEvent)"><b>regionUpdated</b></a>(ShellPaintEvent)
  <dd>  
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="regionUpdated(dtai.gwt.ShellPaintEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionUpdated"><b>regionUpdated</b></a>
<pre>
 public abstract void regionUpdated(<a href="dtai.gwt.ShellPaintEvent.html#_top_">ShellPaintEvent</a> e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The ShellPaint event
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.ListManager.html#_top_">Previous</a>  <a href="dtai.gwt.TextGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
