<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.ButtonGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.BorderGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CanvasGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.ButtonGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----<a href="dtai.gwt.ClickableGadget.html#_top_">dtai.gwt.ClickableGadget</a>
                                           |
                                           +----dtai.gwt.ButtonGadget
</pre>
<hr>
<dl>
  <dt> public class <b>ButtonGadget</b>
  <dt> extends <a href="dtai.gwt.ClickableGadget.html#_top_">ClickableGadget</a>
</dl>
A class that produces a labeled button component.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#image"><b>image</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label"><b>label</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ButtonGadget()"><b>ButtonGadget</b></a>()
  <dd>  Constructs a Button with no label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ButtonGadget(java.awt.Image)"><b>ButtonGadget</b></a>(Image)
  <dd>  Constructs a Button with an unarmedImage.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ButtonGadget(java.awt.Image, java.awt.Image, java.awt.Image, java.awt.Image)"><b>ButtonGadget</b></a>(Image, Image, Image, Image)
  <dd>  Constructs a Button with an unarmedImage, an armedImage,
 an overImage, and a disabledImage.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ButtonGadget(java.lang.String)"><b>ButtonGadget</b></a>(String)
  <dd>  Constructs a Button with a label.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ButtonGadget(java.lang.String, java.awt.Image)"><b>ButtonGadget</b></a>(String, Image)
  <dd>  Constructs a Button with a label and an image.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ButtonGadget(java.lang.String, java.awt.Image, java.awt.Image, java.awt.Image, java.awt.Image)"><b>ButtonGadget</b></a>(String, Image, Image, Image, Image)
  <dd>  Constructs a Button with a label, an unarmedImage, an armedImage,
 an overImage, and a disabledImage.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addActionListener(java11.awt.event.ActionListener)"><b>addActionListener</b></a>(ActionListener)
  <dd>  Adds the specified listener to be notified when component
 events occur on this component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#click(java11.awt.event.AWTEvent)"><b>click</b></a>(AWTEvent)
  <dd>  Processes events on this button

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doDefaultAction(java11.awt.event.AWTEvent)"><b>doDefaultAction</b></a>(AWTEvent)
  <dd>  Calls click.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getArmedImage()"><b>getArmedImage</b></a>()
  <dd>  Gets the armedImage variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlackToForeground()"><b>getBlackToForeground</b></a>()
  <dd>  Gets the blacktoForeground value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDisabledImage()"><b>getDisabledImage</b></a>()
  <dd>  Gets the disabledImage variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabel()"><b>getLabel</b></a>()
  <dd>  Gets the label of the Button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOverImage()"><b>getOverImage</b></a>()
  <dd>  Gets the overImage variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUnarmedImage()"><b>getUnarmedImage</b></a>()
  <dd>  Gets the UnarmedImage variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processActionEvent(java11.awt.event.ActionEvent)"><b>processActionEvent</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java11.awt.event.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  processEvent

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processFocusEvent(java11.awt.event.FocusEvent)"><b>processFocusEvent</b></a>(FocusEvent)
  <dd>  The shell's NormalDefaultGadget repaints (if there is one)
 and the parent's handleFocusGained method is called.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeActionListener(java11.awt.event.ActionListener)"><b>removeActionListener</b></a>(ActionListener)
  <dd>  Removes the specified listener so it no longer receives
 action events on this action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setArmedImage(java.awt.Image)"><b>setArmedImage</b></a>(Image)
  <dd>  Sets the armedImage variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlackToForeground(boolean)"><b>setBlackToForeground</b></a>(boolean)
  <dd>  Set this to true if you want the black pixels to be converted to the
 current foreground color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDisabledImage(java.awt.Image)"><b>setDisabledImage</b></a>(Image)
  <dd>  Sets the disabledImage variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFocusAllowed(boolean)"><b>setFocusAllowed</b></a>(boolean)
  <dd>  Sets the value of the parent's FocusAllowed variable to
 the supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.awt.Image)"><b>setImage</b></a>(Image)
  <dd>  Sets image to the supplied value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabel(java.lang.String)"><b>setLabel</b></a>(String)
  <dd>  Sets the button with the specified label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMouseState(int)"><b>setMouseState</b></a>(int)
  <dd>  Parent's mouse state is set with the given value,
 and if the parameter is ARMED or OVER the appropriate
 Image is set, and for any other non-null state, the
 unarmedImage is set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOverImage(java.awt.Image)"><b>setOverImage</b></a>(Image)
  <dd>  Sets the overImage variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUnarmedImage(java.awt.Image)"><b>setUnarmedImage</b></a>(Image)
  <dd>  Sets the unarmedImage variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns the name of this Button, if it has one, else "Unmamed Button."

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="label"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label</b>
<pre>
 protected <a href="dtai.gwt.LabelGadget.html#_top_">LabelGadget</a> label
</pre>
<a name="image"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>image</b>
<pre>
 protected <a href="dtai.gwt.ImageGadget.html#_top_">ImageGadget</a> image
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ButtonGadget"></a>
<a name="ButtonGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ButtonGadget</b>
<pre>
 public ButtonGadget()
</pre>
<dl>
  <dd> Constructs a Button with no label.
<p>
</dl>
<a name="ButtonGadget(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ButtonGadget</b>
<pre>
 public ButtonGadget(String label)
</pre>
<dl>
  <dd> Constructs a Button with a label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - label must be a String
  </dl></dd>
</dl>
<a name="ButtonGadget(java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ButtonGadget</b>
<pre>
 public ButtonGadget(Image unarmedImage)
</pre>
<dl>
  <dd> Constructs a Button with an unarmedImage.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> unarmedImage - the unarmedImage for the Button
  </dl></dd>
</dl>
<a name="ButtonGadget(java.awt.Image, java.awt.Image, java.awt.Image, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ButtonGadget</b>
<pre>
 public ButtonGadget(Image unarmedImage,
                     Image armedImage,
                     Image overImage,
                     Image disabledImage)
</pre>
<dl>
  <dd> Constructs a Button with an unarmedImage, an armedImage,
 an overImage, and a disabledImage.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> unarmedImage - the unarmedImage for the Button, null if not set
    <dd> armedImage - the armedImage for the Button, null if not set
    <dd> overImage - the overImage for the Button, null if not set
    <dd> disabledImage - the disabledImage for the Button, null if not set
  </dl></dd>
</dl>
<a name="ButtonGadget(java.lang.String, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ButtonGadget</b>
<pre>
 public ButtonGadget(String label,
                     Image image)
</pre>
<dl>
  <dd> Constructs a Button with a label and an image.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the String label for the Button
    <dd> image - the image for the Button
  </dl></dd>
</dl>
<a name="ButtonGadget(java.lang.String, java.awt.Image, java.awt.Image, java.awt.Image, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ButtonGadget</b>
<pre>
 public ButtonGadget(String label,
                     Image unarmedImage,
                     Image armedImage,
                     Image overImage,
                     Image disabledImage)
</pre>
<dl>
  <dd> Constructs a Button with a label, an unarmedImage, an armedImage,
 an overImage, and a disabledImage.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the String label for the Button
    <dd> unarmedImage - the unarmedImage for the Button, null if not set
    <dd> armedImage - the armedImage for the Button, null if not set
    <dd> overImage - the overImage for the Button, null if not set
    <dd> disabledImage - the disabledImage for the Button, null if not set
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns the name of this Button, if it has one, else "Unmamed Button."
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name of this Button
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="setFocusAllowed(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFocusAllowed"><b>setFocusAllowed</b></a>
<pre>
 public void setFocusAllowed(boolean focusAllowed)
</pre>
<dl>
  <dd> Sets the value of the parent's FocusAllowed variable to
 the supplied value.  If the given parameter is false,
 default values are set for FocusThickness(0), DefaultThickness(0),
 margins(1) and the margins of the ArmedBorder(2,2,0,0).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> focusAllowed - new value for parent's focusAllowed.
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ClickableGadget.html#setFocusAllowed(boolean)">setFocusAllowed</a> in class <a href="dtai.gwt.ClickableGadget.html#_top_">ClickableGadget</a>
  </dl></dd>
</dl>
<a name="doDefaultAction(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doDefaultAction"><b>doDefaultAction</b></a>
<pre>
 public void doDefaultAction(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> Calls click.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - an AWTEvent fed to method click
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.Gadget.html#doDefaultAction(java11.awt.event.AWTEvent)">doDefaultAction</a> in class <a href="dtai.gwt.Gadget.html#_top_">Gadget</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#click">click</a>
  </dl></dd>
</dl>
<a name="getLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabel"><b>getLabel</b></a>
<pre>
 public String getLabel()
</pre>
<dl>
  <dd> Gets the label of the Button.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String
    <dt> <b>See Also:</b>
    <dd> <a href="#setLabel">setLabel</a>
  </dl></dd>
</dl>
<a name="setLabel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabel"><b>setLabel</b></a>
<pre>
 public void setLabel(String label)
</pre>
<dl>
  <dd> Sets the button with the specified label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label to set the button with
    <dt> <b>See Also:</b>
    <dd> <a href="#getLabel">getLabel</a>
  </dl></dd>
</dl>
<a name="getUnarmedImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUnarmedImage"><b>getUnarmedImage</b></a>
<pre>
 public Image getUnarmedImage()
</pre>
<dl>
  <dd> Gets the UnarmedImage variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Image - the UnarmedImage variable
  </dl></dd>
</dl>
<a name="getArmedImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getArmedImage"><b>getArmedImage</b></a>
<pre>
 public Image getArmedImage()
</pre>
<dl>
  <dd> Gets the armedImage variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Image - the armedImage variable
  </dl></dd>
</dl>
<a name="getOverImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOverImage"><b>getOverImage</b></a>
<pre>
 public Image getOverImage()
</pre>
<dl>
  <dd> Gets the overImage variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Image - the overImage variable
  </dl></dd>
</dl>
<a name="getDisabledImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDisabledImage"><b>getDisabledImage</b></a>
<pre>
 public Image getDisabledImage()
</pre>
<dl>
  <dd> Gets the disabledImage variable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Image - the disabledImage variable
  </dl></dd>
</dl>
<a name="setImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
 public void setImage(Image image)
</pre>
<dl>
  <dd> Sets image to the supplied value.
 If the given Image parameter is null, this
 image is set to null, and this label is removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - - new value for image
  </dl></dd>
</dl>
<a name="setBlackToForeground(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlackToForeground"><b>setBlackToForeground</b></a>
<pre>
 public void setBlackToForeground(boolean blackToForeground)
</pre>
<dl>
  <dd> Set this to true if you want the black pixels to be converted to the
 current foreground color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blackToForeground - convert/not convert
  </dl></dd>
</dl>
<a name="getBlackToForeground()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlackToForeground"><b>getBlackToForeground</b></a>
<pre>
 public boolean getBlackToForeground()
</pre>
<dl>
  <dd> Gets the blacktoForeground value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean - the blacktoForeground value
  </dl></dd>
</dl>
<a name="setUnarmedImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUnarmedImage"><b>setUnarmedImage</b></a>
<pre>
 public void setUnarmedImage(Image unarmedImage)
</pre>
<dl>
  <dd> Sets the unarmedImage variable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> unarmedImage - - new Image for unarmedImage
  </dl></dd>
</dl>
<a name="setArmedImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setArmedImage"><b>setArmedImage</b></a>
<pre>
 public void setArmedImage(Image armedImage)
</pre>
<dl>
  <dd> Sets the armedImage variable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> armedImage - - new Image for armedImage
  </dl></dd>
</dl>
<a name="setOverImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOverImage"><b>setOverImage</b></a>
<pre>
 public void setOverImage(Image overImage)
</pre>
<dl>
  <dd> Sets the overImage variable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> overImage - - new Image for overImage
  </dl></dd>
</dl>
<a name="setDisabledImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDisabledImage"><b>setDisabledImage</b></a>
<pre>
 public void setDisabledImage(Image disabledImage)
</pre>
<dl>
  <dd> Sets the disabledImage variable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> disabledImage - new Image for disabledImage
  </dl></dd>
</dl>
<a name="setMouseState(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMouseState"><b>setMouseState</b></a>
<pre>
 public void setMouseState(int state)
</pre>
<dl>
  <dd> Parent's mouse state is set with the given value,
 and if the parameter is ARMED or OVER the appropriate
 Image is set, and for any other non-null state, the
 unarmedImage is set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - new mouse state
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ClickableGadget.html#setMouseState(int)">setMouseState</a> in class <a href="dtai.gwt.ClickableGadget.html#_top_">ClickableGadget</a>
  </dl></dd>
</dl>
<a name="addActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addActionListener"><b>addActionListener</b></a>
<pre>
 public synchronized void addActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Adds the specified listener to be notified when component
 events occur on this component.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to receive the events
  </dl></dd>
</dl>
<a name="removeActionListener(java11.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeActionListener"><b>removeActionListener</b></a>
<pre>
 public synchronized void removeActionListener(<a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a> l)
</pre>
<dl>
  <dd> Removes the specified listener so it no longer receives
 action events on this action.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the listener to remove
  </dl></dd>
</dl>
<a name="processEvent(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> e)
</pre>
<dl>
  <dd> processEvent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a ActionEvent
    <dt> <b>Returns:</b>
    <dd> boolean result
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#processEvent(java11.awt.event.AWTEvent)">processEvent</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="processActionEvent(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processActionEvent"><b>processActionEvent</b></a>
<pre>
 protected void processActionEvent(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> e)
</pre>
<a name="click(java11.awt.event.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="click"><b>click</b></a>
<pre>
 public void click(<a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a> mouse)
</pre>
<dl>
  <dd> Processes events on this button
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mouse - the firing AWTEvent
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ClickableGadget.html#click(java11.awt.event.AWTEvent)">click</a> in class <a href="dtai.gwt.ClickableGadget.html#_top_">ClickableGadget</a>
  </dl></dd>
</dl>
<a name="processFocusEvent(java11.awt.event.FocusEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processFocusEvent"><b>processFocusEvent</b></a>
<pre>
 protected void processFocusEvent(<a href="java11.awt.event.FocusEvent.html#_top_">FocusEvent</a> e)
</pre>
<dl>
  <dd> The shell's NormalDefaultGadget repaints (if there is one)
 and the parent's handleFocusGained method is called.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing FocusEvent
    <dt> <b>Returns:</b>
    <dd> boolean
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ClickableGadget.html#processFocusEvent(java11.awt.event.FocusEvent)">processFocusEvent</a> in class <a href="dtai.gwt.ClickableGadget.html#_top_">ClickableGadget</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.BorderGadget.html#_top_">Previous</a>  <a href="dtai.gwt.CanvasGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
