<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface dtai.gwt.CellListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="Package-dtai.gwt.html">Previous</a>  <a href="dtai.gwt.CellSelectable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dtai.gwt.CellListener
</h1>
<dl>
  <dt> public interface <b>CellListener</b>
  <dt> extends <a href="java11.util.EventListener.html#_top_">EventListener</a>
</dl>
CellListener
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cellStateChanged(dtai.gwt.CellEvent)"><b>cellStateChanged</b></a>(CellEvent)
  <dd>  Invoked when an cell's state has been changed.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="cellStateChanged(dtai.gwt.CellEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cellStateChanged"><b>cellStateChanged</b></a>
<pre>
 public abstract void cellStateChanged(<a href="dtai.gwt.CellEvent.html#_top_">CellEvent</a> e)
</pre>
<dl>
  <dd> Invoked when an cell's state has been changed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - a CellEvent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="Package-dtai.gwt.html">Previous</a>  <a href="dtai.gwt.CellSelectable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
