<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.URLList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.URLControl.html#_top_">Previous</a>  <a href="dtai.gwt.URLListControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.URLList
</h1>
<pre>
java.lang.Object
   |
   +----dtai.gwt.URLList
</pre>
<hr>
<dl>
  <dt> public class <b>URLList</b>
  <dt> extends Object
</dl>
The URLList class
 GUI Class for managing list of Descriptions and URLs
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URLList()"><b>URLList</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URLList(java.util.Hashtable)"><b>URLList</b></a>(Hashtable)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addURL(java.lang.String, java.lang.String)"><b>addURL</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDescriptions()"><b>getDescriptions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getURLs()"><b>getURLs</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeURL(java.lang.String)"><b>removeURL</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="URLList"></a>
<a name="URLList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URLList</b>
<pre>
 public URLList()
</pre>
<a name="URLList(java.util.Hashtable)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URLList</b>
<pre>
 public URLList(Hashtable url)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addURL(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addURL"><b>addURL</b></a>
<pre>
 public void addURL(String description,
                    String newURL) throws MalformedURLException
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="removeURL(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeURL"><b>removeURL</b></a>
<pre>
 public void removeURL(String description)
</pre>
<a name="getURLs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getURLs"><b>getURLs</b></a>
<pre>
 public URL[] getURLs()
</pre>
<a name="getDescriptions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDescriptions"><b>getDescriptions</b></a>
<pre>
 public String[] getDescriptions()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.URLControl.html#_top_">Previous</a>  <a href="dtai.gwt.URLListControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
