<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class dtai.gwt.MenuBarGadget
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MaskedTextFieldGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MenuGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dtai.gwt.MenuBarGadget
</h1>
<pre>
java.lang.Object
   |
   +----<a href="dtai.gwt.Gadget.html#_top_">dtai.gwt.Gadget</a>
           |
           +----<a href="dtai.gwt.ContainerGadget.html#_top_">dtai.gwt.ContainerGadget</a>
                   |
                   +----<a href="dtai.gwt.PanelGadget.html#_top_">dtai.gwt.PanelGadget</a>
                           |
                           +----<a href="dtai.gwt.BorderGadget.html#_top_">dtai.gwt.BorderGadget</a>
                                   |
                                   +----dtai.gwt.MenuBarGadget
</pre>
<hr>
<dl>
  <dt> public class <b>MenuBarGadget</b>
  <dt> extends <a href="dtai.gwt.BorderGadget.html#_top_">BorderGadget</a>
  <dt> implements <a href="java11.awt.event.MouseMotionListener.html#_top_">MouseMotionListener</a>
</dl>
A class that encapsulates the platform's concept of a menu bar bound
 to a Frame. In order to associate the MenuBarGadget with an actual Frame,
 the Frame.setMenuBar() method should be called.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MenuBarGadget()"><b>MenuBarGadget</b></a>()
  <dd>  Creates a new menu bar.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(dtai.gwt.MenuGadget)"><b>add</b></a>(MenuGadget)
  <dd>  add
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String)"><b>add</b></a>(String)
  <dd>  MenuGadget
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doLayout()"><b>doLayout</b></a>()
  <dd>  doLayout

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHelpMenu()"><b>getHelpMenu</b></a>()
  <dd>  Gets the help menu on the menu bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMenu(int)"><b>getMenu</b></a>(int)
  <dd>  Gets the specified menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMenuCount()"><b>getMenuCount</b></a>()
  <dd>  Counts the number of menus on the menu bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVisibleMenu()"><b>getVisibleMenu</b></a>()
  <dd>  getVisibleMenu
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java11.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  mouseDragged
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java11.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd>  mouseMoved
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextMenu(dtai.gwt.MenuGadget)"><b>nextMenu</b></a>(MenuGadget)
  <dd>  nextMenu
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prevMenu(dtai.gwt.MenuGadget)"><b>prevMenu</b></a>(MenuGadget)
  <dd>  prevMenu
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHelpMenu(dtai.gwt.MenuGadget)"><b>setHelpMenu</b></a>(MenuGadget)
  <dd>  Sets the help menu to the specified menu on the menu bar.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MenuBarGadget"></a>
<a name="MenuBarGadget()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MenuBarGadget</b>
<pre>
 public MenuBarGadget()
</pre>
<dl>
  <dd> Creates a new menu bar.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getHelpMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHelpMenu"><b>getHelpMenu</b></a>
<pre>
 public <a href="dtai.gwt.MenuGadget.html#_top_">MenuGadget</a> getHelpMenu()
</pre>
<dl>
  <dd> Gets the help menu on the menu bar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> helpMenu
  </dl></dd>
</dl>
<a name="doLayout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doLayout"><b>doLayout</b></a>
<pre>
 public void doLayout()
</pre>
<dl>
  <dd> doLayout
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dtai.gwt.ContainerGadget.html#doLayout()">doLayout</a> in class <a href="dtai.gwt.ContainerGadget.html#_top_">ContainerGadget</a>
  </dl></dd>
</dl>
<a name="setHelpMenu(dtai.gwt.MenuGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHelpMenu"><b>setHelpMenu</b></a>
<pre>
 public void setHelpMenu(<a href="dtai.gwt.MenuGadget.html#_top_">MenuGadget</a> m)
</pre>
<dl>
  <dd> Sets the help menu to the specified menu on the menu bar.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the menu to be set
  </dl></dd>
</dl>
<a name="add(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.MenuGadget.html#_top_">MenuGadget</a> add(String label)
</pre>
<dl>
  <dd> MenuGadget
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - the label of the MenuGadget to be added
    <dt> <b>Returns:</b>
    <dd> the MenuGadget being added
  </dl></dd>
</dl>
<a name="add(dtai.gwt.MenuGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="dtai.gwt.MenuGadget.html#_top_">MenuGadget</a> add(<a href="dtai.gwt.MenuGadget.html#_top_">MenuGadget</a> menu)
</pre>
<dl>
  <dd> add
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> menu - the MenuGadget to be added
    <dt> <b>Returns:</b>
    <dd> the MenuGadget being added
  </dl></dd>
</dl>
<a name="getMenuCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMenuCount"><b>getMenuCount</b></a>
<pre>
 public int getMenuCount()
</pre>
<dl>
  <dd> Counts the number of menus on the menu bar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> getGadgetCount()
  </dl></dd>
</dl>
<a name="getMenu(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMenu"><b>getMenu</b></a>
<pre>
 public <a href="dtai.gwt.MenuGadget.html#_top_">MenuGadget</a> getMenu(int i)
</pre>
<dl>
  <dd> Gets the specified menu.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - the index of the desired menu
    <dt> <b>Returns:</b>
    <dd> the menu at the specified index
  </dl></dd>
</dl>
<a name="mouseDragged(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseDragged
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<a name="getVisibleMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVisibleMenu"><b>getVisibleMenu</b></a>
<pre>
 public <a href="dtai.gwt.MenuGadget.html#_top_">MenuGadget</a> getVisibleMenu()
</pre>
<dl>
  <dd> getVisibleMenu
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the visible MenuGadget, else null
  </dl></dd>
</dl>
<a name="nextMenu(dtai.gwt.MenuGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextMenu"><b>nextMenu</b></a>
<pre>
 public void nextMenu(<a href="dtai.gwt.MenuGadget.html#_top_">MenuGadget</a> cur)
</pre>
<dl>
  <dd> nextMenu
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cur - the MenuGadget whose successor is to be shown
  </dl></dd>
</dl>
<a name="prevMenu(dtai.gwt.MenuGadget)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prevMenu"><b>prevMenu</b></a>
<pre>
 public void prevMenu(<a href="dtai.gwt.MenuGadget.html#_top_">MenuGadget</a> cur)
</pre>
<dl>
  <dd> prevMenu
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cur - the MenuGadget whose predacessor is to be shown
  </dl></dd>
</dl>
<a name="mouseMoved(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<dl>
  <dd> mouseMoved
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the firing MouseEvent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dtai.gwt.html">This Package</a>  <a href="dtai.gwt.MaskedTextFieldGadget.html#_top_">Previous</a>  <a href="dtai.gwt.MenuGadget.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
