<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface java11.awt.event.WindowListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.MouseMotionListener.html#_top_">Previous</a>  <a href="Package-java11.awt.event.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java11.awt.event.WindowListener
</h1>
<dl>
  <dt> public interface <b>WindowListener</b>
  <dt> extends <a href="java11.util.EventListener.html#_top_">EventListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java11.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd>  Invoked when a window is activated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java11.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd>  Invoked when a window has been closed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java11.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd>  Invoked when a window is in the process of being closed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java11.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd>  Invoked when a window is de-activated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java11.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd>  Invoked when a window is de-iconified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java11.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd>  Invoked when a window is iconified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java11.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd>  Invoked when a window has been opened.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="windowOpened(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public abstract void windowOpened(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window has been opened.
<p>
</dl>
<a name="windowClosing(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public abstract void windowClosing(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is in the process of being closed. The close operation can be overridden at this point.
<p>
</dl>
<a name="windowClosed(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public abstract void windowClosed(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window has been closed.
<p>
</dl>
<a name="windowIconified(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public abstract void windowIconified(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is iconified.
<p>
</dl>
<a name="windowDeiconified(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public abstract void windowDeiconified(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is de-iconified.
<p>
</dl>
<a name="windowActivated(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public abstract void windowActivated(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is activated.
<p>
</dl>
<a name="windowDeactivated(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public abstract void windowDeactivated(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is de-activated.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.MouseMotionListener.html#_top_">Previous</a>  <a href="Package-java11.awt.event.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
