<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.ComponentAdapter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.AdjustmentEvent.html#_top_">Previous</a>  <a href="java11.awt.event.ComponentEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.ComponentAdapter
</h1>
<pre>
java.lang.Object
   |
   +----java11.awt.event.ComponentAdapter
</pre>
<hr>
<dl>
  <dt> public class <b>ComponentAdapter</b>
  <dt> extends Object
  <dt> implements <a href="java11.awt.event.ComponentListener.html#_top_">ComponentListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComponentAdapter()"><b>ComponentAdapter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentHidden(java11.awt.event.ComponentEvent)"><b>componentHidden</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentMoved(java11.awt.event.ComponentEvent)"><b>componentMoved</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentResized(java11.awt.event.ComponentEvent)"><b>componentResized</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentShown(java11.awt.event.ComponentEvent)"><b>componentShown</b></a>(ComponentEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComponentAdapter"></a>
<a name="ComponentAdapter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComponentAdapter</b>
<pre>
 public ComponentAdapter()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="componentResized(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentResized"><b>componentResized</b></a>
<pre>
 public void componentResized(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<a name="componentMoved(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentMoved"><b>componentMoved</b></a>
<pre>
 public void componentMoved(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<a name="componentShown(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentShown"><b>componentShown</b></a>
<pre>
 public void componentShown(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<a name="componentHidden(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentHidden"><b>componentHidden</b></a>
<pre>
 public void componentHidden(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.AdjustmentEvent.html#_top_">Previous</a>  <a href="java11.awt.event.ComponentEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
