<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.AWTEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="Package-java11.awt.event.html">Previous</a>  <a href="java11.awt.event.ActionAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.AWTEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----java11.awt.event.AWTEvent
</pre>
<hr>
<dl>
  <dt> public class <b>AWTEvent</b>
  <dt> extends <a href="java11.util.EventObject.html#_top_">EventObject</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evt"><b>evt</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AWTEvent()"><b>AWTEvent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AWTEvent(java.awt.Event, int)"><b>AWTEvent</b></a>(Event, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEvent()"><b>getEvent</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getID()"><b>getID</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isConsumed()"><b>isConsumed</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="evt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>evt</b>
<pre>
 protected Event evt
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AWTEvent"></a>
<a name="AWTEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AWTEvent</b>
<pre>
 public AWTEvent()
</pre>
<a name="AWTEvent(java.awt.Event, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AWTEvent</b>
<pre>
 public AWTEvent(Event evt,
                 int id)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getID"><b>getID</b></a>
<pre>
 public final int getID()
</pre>
<a name="getEvent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEvent"><b>getEvent</b></a>
<pre>
 public final Event getEvent()
</pre>
<a name="isConsumed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isConsumed"><b>isConsumed</b></a>
<pre>
 public boolean isConsumed()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="Package-java11.awt.event.html">Previous</a>  <a href="java11.awt.event.ActionAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
