<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.ActionAdapter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.AWTEvent.html#_top_">Previous</a>  <a href="java11.awt.event.ActionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.ActionAdapter
</h1>
<pre>
java.lang.Object
   |
   +----java11.awt.event.ActionAdapter
</pre>
<hr>
<dl>
  <dt> public class <b>ActionAdapter</b>
  <dt> extends Object
  <dt> implements <a href="java11.awt.event.ActionListener.html#_top_">ActionListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ActionAdapter()"><b>ActionAdapter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java11.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ActionAdapter"></a>
<a name="ActionAdapter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ActionAdapter</b>
<pre>
 public ActionAdapter()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java11.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(<a href="java11.awt.event.ActionEvent.html#_top_">ActionEvent</a> e)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.AWTEvent.html#_top_">Previous</a>  <a href="java11.awt.event.ActionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
