<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.util.EventObject
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.util.html">This Package</a>  <a href="Package-java11.util.html">Previous</a>  <a href="Package-java11.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.util.EventObject
</h1>
<pre>
java.lang.Object
   |
   +----java11.util.EventObject
</pre>
<hr>
<dl>
  <dt> public class <b>EventObject</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#source"><b>source</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EventObject()"><b>EventObject</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EventObject(java.lang.Object)"><b>EventObject</b></a>(Object)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSource()"><b>getSource</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSource(java.lang.Object)"><b>setSource</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="source"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>source</b>
<pre>
 protected Object source
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EventObject"></a>
<a name="EventObject()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EventObject</b>
<pre>
 public EventObject()
</pre>
<a name="EventObject(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EventObject</b>
<pre>
 public EventObject(Object source)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setSource(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSource"><b>setSource</b></a>
<pre>
 public void setSource(Object source)
</pre>
<a name="getSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSource"><b>getSource</b></a>
<pre>
 public Object getSource()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.util.html">This Package</a>  <a href="Package-java11.util.html">Previous</a>  <a href="Package-java11.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
