<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface java11.awt.event.ItemListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.FocusListener.html#_top_">Previous</a>  <a href="java11.awt.event.KeyListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java11.awt.event.ItemListener
</h1>
<dl>
  <dt> public interface <b>ItemListener</b>
  <dt> extends <a href="java11.util.EventListener.html#_top_">EventListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java11.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd>   Invoked when an item's state has been changed.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="itemStateChanged(java11.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public abstract void itemStateChanged(<a href="java11.awt.event.ItemEvent.html#_top_">ItemEvent</a> e)
</pre>
<dl>
  <dd> Invoked when an item's state has been changed.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.FocusListener.html#_top_">Previous</a>  <a href="java11.awt.event.KeyListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
