<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.WindowAdapter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.MouseMotionAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.WindowEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.WindowAdapter
</h1>
<pre>
java.lang.Object
   |
   +----java11.awt.event.WindowAdapter
</pre>
<hr>
<dl>
  <dt> public class <b>WindowAdapter</b>
  <dt> extends Object
  <dt> implements <a href="java11.awt.event.WindowListener.html#_top_">WindowListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WindowAdapter()"><b>WindowAdapter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java11.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd>  Invoked when a window is activated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java11.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd>  Invoked when a window has been closed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java11.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd>  Invoked when a window is in the process of being closed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java11.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd>  Invoked when a window is de-activated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java11.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd>  Invoked when a window is de-iconified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java11.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd>  Invoked when a window is iconified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java11.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd>  Invoked when a window has been opened.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="WindowAdapter"></a>
<a name="WindowAdapter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WindowAdapter</b>
<pre>
 public WindowAdapter()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="windowOpened(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window has been opened.
<p>
</dl>
<a name="windowClosing(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is in the process of being closed. The close operation can be overridden at this point.
<p>
</dl>
<a name="windowClosed(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window has been closed.
<p>
</dl>
<a name="windowIconified(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is iconified.
<p>
</dl>
<a name="windowDeiconified(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is de-iconified.
<p>
</dl>
<a name="windowActivated(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is activated.
<p>
</dl>
<a name="windowDeactivated(java11.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(<a href="java11.awt.event.WindowEvent.html#_top_">WindowEvent</a> e)
</pre>
<dl>
  <dd> Invoked when a window is de-activated.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.MouseMotionAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.WindowEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
