<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.ComponentEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.ComponentAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.FocusAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.ComponentEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----java11.awt.event.ComponentEvent
</pre>
<hr>
<dl>
  <dt> public class <b>ComponentEvent</b>
  <dt> extends <a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPONENT_FIRST"><b>COMPONENT_FIRST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPONENT_HIDDEN"><b>COMPONENT_HIDDEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPONENT_LAST"><b>COMPONENT_LAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPONENT_MOVED"><b>COMPONENT_MOVED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPONENT_RESIZED"><b>COMPONENT_RESIZED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPONENT_SHOWN"><b>COMPONENT_SHOWN</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComponentEvent()"><b>ComponentEvent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComponentEvent(java.awt.Event, int)"><b>ComponentEvent</b></a>(Event, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComponent()"><b>getComponent</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="COMPONENT_FIRST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPONENT_FIRST</b>
<pre>
 public static final int COMPONENT_FIRST
</pre>
<a name="COMPONENT_LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPONENT_LAST</b>
<pre>
 public static final int COMPONENT_LAST
</pre>
<a name="COMPONENT_MOVED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPONENT_MOVED</b>
<pre>
 public static final int COMPONENT_MOVED
</pre>
<a name="COMPONENT_RESIZED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPONENT_RESIZED</b>
<pre>
 public static final int COMPONENT_RESIZED
</pre>
<a name="COMPONENT_SHOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPONENT_SHOWN</b>
<pre>
 public static final int COMPONENT_SHOWN
</pre>
<a name="COMPONENT_HIDDEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPONENT_HIDDEN</b>
<pre>
 public static final int COMPONENT_HIDDEN
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComponentEvent"></a>
<a name="ComponentEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComponentEvent</b>
<pre>
 public ComponentEvent()
</pre>
<a name="ComponentEvent(java.awt.Event, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComponentEvent</b>
<pre>
 public ComponentEvent(Event evt,
                       int id)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getComponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComponent"><b>getComponent</b></a>
<pre>
 public Component getComponent()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.ComponentAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.FocusAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
