<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.AdjustmentEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.AdjustmentAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.ComponentAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.AdjustmentEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----java11.awt.event.AdjustmentEvent
</pre>
<hr>
<dl>
  <dt> public class <b>AdjustmentEvent</b>
  <dt> extends <a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ADJUSTMENT_FIRST"><b>ADJUSTMENT_FIRST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ADJUSTMENT_LAST"><b>ADJUSTMENT_LAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ADJUSTMENT_VALUE_CHANGED"><b>ADJUSTMENT_VALUE_CHANGED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BEGIN"><b>BEGIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLOCK_DECREMENT"><b>BLOCK_DECREMENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLOCK_INCREMENT"><b>BLOCK_INCREMENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#END"><b>END</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRACK"><b>TRACK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIT_DECREMENT"><b>UNIT_DECREMENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIT_INCREMENT"><b>UNIT_INCREMENT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AdjustmentEvent()"><b>AdjustmentEvent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AdjustmentEvent(java.awt.Event, int, java11.awt.Adjustable, int)"><b>AdjustmentEvent</b></a>(Event, int, Adjustable, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAdjustable()"><b>getAdjustable</b></a>()
  <dd>    Returns the Adjustable object where this event originated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>    Returns the current value in the adjustment event.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNIT_DECREMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIT_DECREMENT</b>
<pre>
 public static final int UNIT_DECREMENT
</pre>
<a name="UNIT_INCREMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIT_INCREMENT</b>
<pre>
 public static final int UNIT_INCREMENT
</pre>
<a name="BLOCK_DECREMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLOCK_DECREMENT</b>
<pre>
 public static final int BLOCK_DECREMENT
</pre>
<a name="BLOCK_INCREMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLOCK_INCREMENT</b>
<pre>
 public static final int BLOCK_INCREMENT
</pre>
<a name="TRACK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRACK</b>
<pre>
 public static final int TRACK
</pre>
<a name="ADJUSTMENT_VALUE_CHANGED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ADJUSTMENT_VALUE_CHANGED</b>
<pre>
 public static final int ADJUSTMENT_VALUE_CHANGED
</pre>
<a name="BEGIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BEGIN</b>
<pre>
 public static final int BEGIN
</pre>
<a name="END"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>END</b>
<pre>
 public static final int END
</pre>
<a name="ADJUSTMENT_FIRST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ADJUSTMENT_FIRST</b>
<pre>
 public static final int ADJUSTMENT_FIRST
</pre>
<a name="ADJUSTMENT_LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ADJUSTMENT_LAST</b>
<pre>
 public static final int ADJUSTMENT_LAST
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AdjustmentEvent"></a>
<a name="AdjustmentEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AdjustmentEvent</b>
<pre>
 public AdjustmentEvent()
</pre>
<a name="AdjustmentEvent(java.awt.Event, int, java11.awt.Adjustable, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AdjustmentEvent</b>
<pre>
 public AdjustmentEvent(Event evt,
                        int id,
                        <a href="java11.awt.Adjustable.html#_top_">Adjustable</a> source,
                        int value)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAdjustable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAdjustable"><b>getAdjustable</b></a>
<pre>
 public <a href="java11.awt.Adjustable.html#_top_">Adjustable</a> getAdjustable()
</pre>
<dl>
  <dd> Returns the Adjustable object where this event originated.
<p>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public int getValue()
</pre>
<dl>
  <dd> Returns the current value in the adjustment event.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.AdjustmentAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.ComponentAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
