<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.KeyEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.KeyAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.MouseAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.KeyEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----<a href="java11.awt.event.ComponentEvent.html#_top_">java11.awt.event.ComponentEvent</a>
                           |
                           +----<a href="java11.awt.event.InputEvent.html#_top_">java11.awt.event.InputEvent</a>
                                   |
                                   +----java11.awt.event.KeyEvent
</pre>
<hr>
<dl>
  <dt> public class <b>KeyEvent</b>
  <dt> extends <a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BACK_SPACE"><b>BACK_SPACE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DELETE"><b>DELETE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DOWN"><b>DOWN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#END"><b>END</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENTER"><b>ENTER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ESCAPE"><b>ESCAPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F1"><b>F1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F10"><b>F10</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F11"><b>F11</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F12"><b>F12</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F2"><b>F2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F3"><b>F3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F4"><b>F4</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F5"><b>F5</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F6"><b>F6</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F7"><b>F7</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F8"><b>F8</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#F9"><b>F9</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HOME"><b>HOME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_FIRST"><b>KEY_FIRST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_LAST"><b>KEY_LAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_PRESSED"><b>KEY_PRESSED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_RELEASED"><b>KEY_RELEASED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KEY_TYPED"><b>KEY_TYPED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFT"><b>LEFT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PGDN"><b>PGDN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PGUP"><b>PGUP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT"><b>RIGHT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TAB"><b>TAB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UP"><b>UP</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyEvent()"><b>KeyEvent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KeyEvent(java.awt.Event, int, boolean)"><b>KeyEvent</b></a>(Event, int, boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKeyChar()"><b>getKeyChar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKeyCode()"><b>getKeyCode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isActionKey()"><b>isActionKey</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="KEY_TYPED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_TYPED</b>
<pre>
 public static final int KEY_TYPED
</pre>
<a name="KEY_PRESSED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_PRESSED</b>
<pre>
 public static final int KEY_PRESSED
</pre>
<a name="KEY_RELEASED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_RELEASED</b>
<pre>
 public static final int KEY_RELEASED
</pre>
<a name="KEY_FIRST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_FIRST</b>
<pre>
 public static final int KEY_FIRST
</pre>
<a name="KEY_LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KEY_LAST</b>
<pre>
 public static final int KEY_LAST
</pre>
<a name="HOME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HOME</b>
<pre>
 public static final int HOME
</pre>
<a name="END"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>END</b>
<pre>
 public static final int END
</pre>
<a name="PGUP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PGUP</b>
<pre>
 public static final int PGUP
</pre>
<a name="PGDN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PGDN</b>
<pre>
 public static final int PGDN
</pre>
<a name="UP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UP</b>
<pre>
 public static final int UP
</pre>
<a name="DOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DOWN</b>
<pre>
 public static final int DOWN
</pre>
<a name="LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFT</b>
<pre>
 public static final int LEFT
</pre>
<a name="RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT</b>
<pre>
 public static final int RIGHT
</pre>
<a name="F1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F1</b>
<pre>
 public static final int F1
</pre>
<a name="F2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F2</b>
<pre>
 public static final int F2
</pre>
<a name="F3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F3</b>
<pre>
 public static final int F3
</pre>
<a name="F4"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F4</b>
<pre>
 public static final int F4
</pre>
<a name="F5"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F5</b>
<pre>
 public static final int F5
</pre>
<a name="F6"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F6</b>
<pre>
 public static final int F6
</pre>
<a name="F7"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F7</b>
<pre>
 public static final int F7
</pre>
<a name="F8"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F8</b>
<pre>
 public static final int F8
</pre>
<a name="F9"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F9</b>
<pre>
 public static final int F9
</pre>
<a name="F10"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F10</b>
<pre>
 public static final int F10
</pre>
<a name="F11"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F11</b>
<pre>
 public static final int F11
</pre>
<a name="F12"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>F12</b>
<pre>
 public static final int F12
</pre>
<a name="ENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENTER</b>
<pre>
 public static final int ENTER
</pre>
<a name="BACK_SPACE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BACK_SPACE</b>
<pre>
 public static final int BACK_SPACE
</pre>
<a name="TAB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TAB</b>
<pre>
 public static final int TAB
</pre>
<a name="ESCAPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ESCAPE</b>
<pre>
 public static final int ESCAPE
</pre>
<a name="DELETE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DELETE</b>
<pre>
 public static final int DELETE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KeyEvent"></a>
<a name="KeyEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyEvent</b>
<pre>
 public KeyEvent()
</pre>
<a name="KeyEvent(java.awt.Event, int, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KeyEvent</b>
<pre>
 public KeyEvent(Event evt,
                 int id,
                 boolean action)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getKeyCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKeyCode"><b>getKeyCode</b></a>
<pre>
 public int getKeyCode()
</pre>
<a name="getKeyChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKeyChar"><b>getKeyChar</b></a>
<pre>
 public char getKeyChar()
</pre>
<a name="isActionKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isActionKey"><b>isActionKey</b></a>
<pre>
 public boolean isActionKey()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.KeyAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.MouseAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
