<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.WindowEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.WindowAdapter.html#_top_">Previous</a>  <a href="Package-java11.awt.event.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.WindowEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----java11.awt.event.WindowEvent
</pre>
<hr>
<dl>
  <dt> public class <b>WindowEvent</b>
  <dt> extends <a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_ACTIVATED"><b>WINDOW_ACTIVATED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_CLOSED"><b>WINDOW_CLOSED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_CLOSING"><b>WINDOW_CLOSING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_DEACTIVATED"><b>WINDOW_DEACTIVATED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_DEICONIFIED"><b>WINDOW_DEICONIFIED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_FIRST"><b>WINDOW_FIRST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_ICONIFIED"><b>WINDOW_ICONIFIED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_LAST"><b>WINDOW_LAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_OPENED"><b>WINDOW_OPENED</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WindowEvent()"><b>WindowEvent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WindowEvent(java.lang.Object, java.awt.Event, int)"><b>WindowEvent</b></a>(Object, Event, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWindow()"><b>getWindow</b></a>()
  <dd>  Returns the window where this event originated.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="WINDOW_OPENED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_OPENED</b>
<pre>
 public static final int WINDOW_OPENED
</pre>
<a name="WINDOW_CLOSING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_CLOSING</b>
<pre>
 public static final int WINDOW_CLOSING
</pre>
<a name="WINDOW_CLOSED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_CLOSED</b>
<pre>
 public static final int WINDOW_CLOSED
</pre>
<a name="WINDOW_ICONIFIED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_ICONIFIED</b>
<pre>
 public static final int WINDOW_ICONIFIED
</pre>
<a name="WINDOW_DEICONIFIED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_DEICONIFIED</b>
<pre>
 public static final int WINDOW_DEICONIFIED
</pre>
<a name="WINDOW_ACTIVATED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_ACTIVATED</b>
<pre>
 public static final int WINDOW_ACTIVATED
</pre>
<a name="WINDOW_DEACTIVATED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_DEACTIVATED</b>
<pre>
 public static final int WINDOW_DEACTIVATED
</pre>
<a name="WINDOW_FIRST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_FIRST</b>
<pre>
 public static final int WINDOW_FIRST
</pre>
<a name="WINDOW_LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_LAST</b>
<pre>
 public static final int WINDOW_LAST
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="WindowEvent"></a>
<a name="WindowEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WindowEvent</b>
<pre>
 public WindowEvent()
</pre>
<a name="WindowEvent(java.lang.Object, java.awt.Event, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WindowEvent</b>
<pre>
 public WindowEvent(Object source,
                    Event evt,
                    int id)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getWindow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWindow"><b>getWindow</b></a>
<pre>
 public Window getWindow()
</pre>
<dl>
  <dd> Returns the window where this event originated.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.WindowAdapter.html#_top_">Previous</a>  <a href="Package-java11.awt.event.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
