<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface java11.awt.event.ComponentListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.AdjustmentListener.html#_top_">Previous</a>  <a href="java11.awt.event.FocusListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java11.awt.event.ComponentListener
</h1>
<dl>
  <dt> public interface <b>ComponentListener</b>
  <dt> extends <a href="java11.util.EventListener.html#_top_">EventListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentHidden(java11.awt.event.ComponentEvent)"><b>componentHidden</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentMoved(java11.awt.event.ComponentEvent)"><b>componentMoved</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentResized(java11.awt.event.ComponentEvent)"><b>componentResized</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentShown(java11.awt.event.ComponentEvent)"><b>componentShown</b></a>(ComponentEvent)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="componentResized(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentResized"><b>componentResized</b></a>
<pre>
 public abstract void componentResized(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<a name="componentMoved(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentMoved"><b>componentMoved</b></a>
<pre>
 public abstract void componentMoved(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<a name="componentShown(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentShown"><b>componentShown</b></a>
<pre>
 public abstract void componentShown(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<a name="componentHidden(java11.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentHidden"><b>componentHidden</b></a>
<pre>
 public abstract void componentHidden(<a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a> e)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.AdjustmentListener.html#_top_">Previous</a>  <a href="java11.awt.event.FocusListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
