<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface java11.util.EventListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.util.html">This Package</a>  <a href="Package-java11.util.html">Previous</a>  <a href="Package-java11.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java11.util.EventListener
</h1>
<dl>
  <dt> public interface <b>EventListener</b>
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.util.html">This Package</a>  <a href="Package-java11.util.html">Previous</a>  <a href="Package-java11.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
