<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.MouseAdapter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.KeyEvent.html#_top_">Previous</a>  <a href="java11.awt.event.MouseEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.MouseAdapter
</h1>
<pre>
java.lang.Object
   |
   +----java11.awt.event.MouseAdapter
</pre>
<hr>
<dl>
  <dt> public class <b>MouseAdapter</b>
  <dt> extends Object
  <dt> implements <a href="java11.awt.event.MouseListener.html#_top_">MouseListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MouseAdapter()"><b>MouseAdapter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java11.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java11.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java11.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java11.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java11.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MouseAdapter"></a>
<a name="MouseAdapter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MouseAdapter</b>
<pre>
 public MouseAdapter()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseClicked(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<a name="mousePressed(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<a name="mouseReleased(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<a name="mouseEntered(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<a name="mouseExited(java11.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(<a href="java11.awt.event.MouseEvent.html#_top_">MouseEvent</a> e)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.KeyEvent.html#_top_">Previous</a>  <a href="java11.awt.event.MouseEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
