<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.MouseEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.MouseAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.MouseMotionAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.MouseEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----<a href="java11.awt.event.ComponentEvent.html#_top_">java11.awt.event.ComponentEvent</a>
                           |
                           +----<a href="java11.awt.event.InputEvent.html#_top_">java11.awt.event.InputEvent</a>
                                   |
                                   +----java11.awt.event.MouseEvent
</pre>
<hr>
<dl>
  <dt> public class <b>MouseEvent</b>
  <dt> extends <a href="java11.awt.event.InputEvent.html#_top_">InputEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSE_CLICKED"><b>MOUSE_CLICKED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSE_DRAGGED"><b>MOUSE_DRAGGED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSE_ENTERED"><b>MOUSE_ENTERED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSE_EXITED"><b>MOUSE_EXITED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSE_FIRST"><b>MOUSE_FIRST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSE_LAST"><b>MOUSE_LAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSE_MOVED"><b>MOUSE_MOVED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSE_PRESSED"><b>MOUSE_PRESSED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSE_RELEASED"><b>MOUSE_RELEASED</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x"><b>x</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y"><b>y</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MouseEvent()"><b>MouseEvent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MouseEvent(java.awt.Event, int)"><b>MouseEvent</b></a>(Event, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getButton()"><b>getButton</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClickCount()"><b>getClickCount</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPoint()"><b>getPoint</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getX()"><b>getX</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getY()"><b>getY</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#translatePoint(int, int)"><b>translatePoint</b></a>(int, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MOUSE_CLICKED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSE_CLICKED</b>
<pre>
 public static final int MOUSE_CLICKED
</pre>
<a name="MOUSE_PRESSED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSE_PRESSED</b>
<pre>
 public static final int MOUSE_PRESSED
</pre>
<a name="MOUSE_RELEASED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSE_RELEASED</b>
<pre>
 public static final int MOUSE_RELEASED
</pre>
<a name="MOUSE_MOVED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSE_MOVED</b>
<pre>
 public static final int MOUSE_MOVED
</pre>
<a name="MOUSE_ENTERED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSE_ENTERED</b>
<pre>
 public static final int MOUSE_ENTERED
</pre>
<a name="MOUSE_EXITED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSE_EXITED</b>
<pre>
 public static final int MOUSE_EXITED
</pre>
<a name="MOUSE_DRAGGED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSE_DRAGGED</b>
<pre>
 public static final int MOUSE_DRAGGED
</pre>
<a name="MOUSE_FIRST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSE_FIRST</b>
<pre>
 public static final int MOUSE_FIRST
</pre>
<a name="MOUSE_LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSE_LAST</b>
<pre>
 public static final int MOUSE_LAST
</pre>
<a name="x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x</b>
<pre>
 public int x
</pre>
<a name="y"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y</b>
<pre>
 public int y
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MouseEvent"></a>
<a name="MouseEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MouseEvent</b>
<pre>
 public MouseEvent()
</pre>
<a name="MouseEvent(java.awt.Event, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MouseEvent</b>
<pre>
 public MouseEvent(Event evt,
                   int id)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getX"><b>getX</b></a>
<pre>
 public final int getX()
</pre>
<a name="getY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getY"><b>getY</b></a>
<pre>
 public final int getY()
</pre>
<a name="getPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPoint"><b>getPoint</b></a>
<pre>
 public final synchronized Point getPoint()
</pre>
<a name="translatePoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="translatePoint"><b>translatePoint</b></a>
<pre>
 public synchronized void translatePoint(int x,
                                         int y)
</pre>
<a name="getButton()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getButton"><b>getButton</b></a>
<pre>
 public final int getButton()
</pre>
<a name="getClickCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClickCount"><b>getClickCount</b></a>
<pre>
 public final int getClickCount()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.MouseAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.MouseMotionAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
