<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.FocusEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.FocusAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.InputEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.FocusEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----<a href="java11.awt.event.ComponentEvent.html#_top_">java11.awt.event.ComponentEvent</a>
                           |
                           +----java11.awt.event.FocusEvent
</pre>
<hr>
<dl>
  <dt> public class <b>FocusEvent</b>
  <dt> extends <a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FOCUS_FIRST"><b>FOCUS_FIRST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FOCUS_GAINED"><b>FOCUS_GAINED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FOCUS_LAST"><b>FOCUS_LAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FOCUS_LOST"><b>FOCUS_LOST</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FocusEvent()"><b>FocusEvent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FocusEvent(java.awt.Event, int)"><b>FocusEvent</b></a>(Event, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="FOCUS_GAINED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FOCUS_GAINED</b>
<pre>
 public static final int FOCUS_GAINED
</pre>
<a name="FOCUS_LOST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FOCUS_LOST</b>
<pre>
 public static final int FOCUS_LOST
</pre>
<a name="FOCUS_FIRST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FOCUS_FIRST</b>
<pre>
 public static final int FOCUS_FIRST
</pre>
<a name="FOCUS_LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FOCUS_LAST</b>
<pre>
 public static final int FOCUS_LAST
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FocusEvent"></a>
<a name="FocusEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FocusEvent</b>
<pre>
 public FocusEvent()
</pre>
<a name="FocusEvent(java.awt.Event, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FocusEvent</b>
<pre>
 public FocusEvent(Event evt,
                   int id)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.FocusAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.InputEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
