<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Interface java11.awt.Adjustable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.html">This Package</a>  <a href="Package-java11.awt.html">Previous</a>  <a href="java11.awt.ItemSelectable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface java11.awt.Adjustable
</h1>
<dl>
  <dt> public interface <b>Adjustable</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HORIZONTAL"><b>HORIZONTAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERTICAL"><b>VERTICAL</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAdjustmentListener(java11.awt.event.AdjustmentListener)"><b>addAdjustmentListener</b></a>(AdjustmentListener)
  <dd>      Add a listener to recieve adjustment events when the value of the adjustable object changes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockIncrement()"><b>getBlockIncrement</b></a>()
  <dd>      Gets the block value increment for the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaximum()"><b>getMaximum</b></a>()
  <dd>      Gets the maximum value of the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimum()"><b>getMinimum</b></a>()
  <dd>      Gets the minimum value of the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOrientation()"><b>getOrientation</b></a>()
  <dd>     Gets the orientation of the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUnitIncrement()"><b>getUnitIncrement</b></a>()
  <dd>      Gets the unit value increment for the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>      Gets the current value of the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVisibleAmount()"><b>getVisibleAmount</b></a>()
  <dd>      Gets the length of the propertional indicator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAdjustmentListener(java11.awt.event.AdjustmentListener)"><b>removeAdjustmentListener</b></a>(AdjustmentListener)
  <dd>      Removes an adjustment listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlockIncrement(int)"><b>setBlockIncrement</b></a>(int)
  <dd>      Sets the block value increment for the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMaximum(int)"><b>setMaximum</b></a>(int)
  <dd>      Sets the maximum value of the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMinimum(int)"><b>setMinimum</b></a>(int)
  <dd>      Sets the minimum value of the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUnitIncrement(int)"><b>setUnitIncrement</b></a>(int)
  <dd>      Sets the unit value increment for the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(int)"><b>setValue</b></a>(int)
  <dd>      Sets the current value of the adjustable object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVisibleAmount(int)"><b>setVisibleAmount</b></a>(int)
  <dd>      Sets the length of the proportionl indicator of the adjustable object.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HORIZONTAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HORIZONTAL</b>
<pre>
 public static final int HORIZONTAL
</pre>
<a name="VERTICAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERTICAL</b>
<pre>
 public static final int VERTICAL
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getOrientation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOrientation"><b>getOrientation</b></a>
<pre>
 public abstract int getOrientation()
</pre>
<dl>
  <dd> Gets the orientation of the adjustable object.
<p>
</dl>
<a name="setMinimum(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMinimum"><b>setMinimum</b></a>
<pre>
 public abstract void setMinimum(int min)
</pre>
<dl>
  <dd> Sets the minimum value of the adjustable object.
    Parameters:
         min - the minimum value
<p>
</dl>
<a name="getMinimum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimum"><b>getMinimum</b></a>
<pre>
 public abstract int getMinimum()
</pre>
<dl>
  <dd> Gets the minimum value of the adjustable object.
<p>
</dl>
<a name="setMaximum(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMaximum"><b>setMaximum</b></a>
<pre>
 public abstract void setMaximum(int max)
</pre>
<dl>
  <dd> Sets the maximum value of the adjustable object.
    Parameters:
         max - the maximum value
<p>
</dl>
<a name="getMaximum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaximum"><b>getMaximum</b></a>
<pre>
 public abstract int getMaximum()
</pre>
<dl>
  <dd> Gets the maximum value of the adjustable object.
<p>
</dl>
<a name="setUnitIncrement(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUnitIncrement"><b>setUnitIncrement</b></a>
<pre>
 public abstract void setUnitIncrement(int u)
</pre>
<dl>
  <dd> Sets the unit value increment for the adjustable object.
    Parameters:
         u - the unit increment
<p>
</dl>
<a name="getUnitIncrement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUnitIncrement"><b>getUnitIncrement</b></a>
<pre>
 public abstract int getUnitIncrement()
</pre>
<dl>
  <dd> Gets the unit value increment for the adjustable object.
<p>
</dl>
<a name="setBlockIncrement(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlockIncrement"><b>setBlockIncrement</b></a>
<pre>
 public abstract void setBlockIncrement(int b)
</pre>
<dl>
  <dd> Sets the block value increment for the adjustable object.
    Parameters:
         b - the block increment
<p>
</dl>
<a name="getBlockIncrement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockIncrement"><b>getBlockIncrement</b></a>
<pre>
 public abstract int getBlockIncrement()
</pre>
<dl>
  <dd> Gets the block value increment for the adjustable object.
<p>
</dl>
<a name="setVisibleAmount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVisibleAmount"><b>setVisibleAmount</b></a>
<pre>
 public abstract void setVisibleAmount(int v)
</pre>
<dl>
  <dd> Sets the length of the proportionl indicator of the adjustable object.
    Parameters:
         v - the length of the indicator
<p>
</dl>
<a name="getVisibleAmount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVisibleAmount"><b>getVisibleAmount</b></a>
<pre>
 public abstract int getVisibleAmount()
</pre>
<dl>
  <dd> Gets the length of the propertional indicator.
<p>
</dl>
<a name="setValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public abstract void setValue(int v)
</pre>
<dl>
  <dd> Sets the current value of the adjustable object. This value must be within the range defined by the minimum and maximum values for this object.
    Parameters:
         v - the current value
<p>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public abstract int getValue()
</pre>
<dl>
  <dd> Gets the current value of the adjustable object.
<p>
</dl>
<a name="addAdjustmentListener(java11.awt.event.AdjustmentListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAdjustmentListener"><b>addAdjustmentListener</b></a>
<pre>
 public abstract void addAdjustmentListener(<a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> l)
</pre>
<dl>
  <dd> Add a listener to recieve adjustment events when the value of the adjustable object changes.
    Parameters:
         l - the listener to recieve events
    See Also:
         AdjustmentEvent
<p>
</dl>
<a name="removeAdjustmentListener(java11.awt.event.AdjustmentListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAdjustmentListener"><b>removeAdjustmentListener</b></a>
<pre>
 public abstract void removeAdjustmentListener(<a href="java11.awt.event.AdjustmentListener.html#_top_">AdjustmentListener</a> l)
</pre>
<dl>
  <dd> Removes an adjustment listener.
    Parameters:
         l - the listener being removed
    See Also:
         AdjustmentEvent
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.html">This Package</a>  <a href="Package-java11.awt.html">Previous</a>  <a href="java11.awt.ItemSelectable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
