<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.InputEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.FocusEvent.html#_top_">Previous</a>  <a href="java11.awt.event.ItemAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.InputEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----<a href="java11.awt.event.ComponentEvent.html#_top_">java11.awt.event.ComponentEvent</a>
                           |
                           +----java11.awt.event.InputEvent
</pre>
<hr>
<dl>
  <dt> public class <b>InputEvent</b>
  <dt> extends <a href="java11.awt.event.ComponentEvent.html#_top_">ComponentEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALT_MASK"><b>ALT_MASK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CTRL_MASK"><b>CTRL_MASK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#META_MASK"><b>META_MASK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SHIFT_MASK"><b>SHIFT_MASK</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputEvent()"><b>InputEvent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputEvent(java.awt.Event, int)"><b>InputEvent</b></a>(Event, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#consume()"><b>consume</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getModifiers()"><b>getModifiers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWhen()"><b>getWhen</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isConsumed()"><b>isConsumed</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isControlDown()"><b>isControlDown</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMetaDown()"><b>isMetaDown</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isShiftDown()"><b>isShiftDown</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SHIFT_MASK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SHIFT_MASK</b>
<pre>
 public static final int SHIFT_MASK
</pre>
<a name="CTRL_MASK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CTRL_MASK</b>
<pre>
 public static final int CTRL_MASK
</pre>
<a name="META_MASK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>META_MASK</b>
<pre>
 public static final int META_MASK
</pre>
<a name="ALT_MASK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALT_MASK</b>
<pre>
 public static final int ALT_MASK
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InputEvent"></a>
<a name="InputEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputEvent</b>
<pre>
 public InputEvent()
</pre>
<a name="InputEvent(java.awt.Event, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputEvent</b>
<pre>
 public InputEvent(Event evt,
                   int id)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isShiftDown()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isShiftDown"><b>isShiftDown</b></a>
<pre>
 public final boolean isShiftDown()
</pre>
<a name="isControlDown()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isControlDown"><b>isControlDown</b></a>
<pre>
 public final boolean isControlDown()
</pre>
<a name="isMetaDown()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMetaDown"><b>isMetaDown</b></a>
<pre>
 public final boolean isMetaDown()
</pre>
<a name="getWhen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWhen"><b>getWhen</b></a>
<pre>
 public final long getWhen()
</pre>
<a name="getModifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getModifiers"><b>getModifiers</b></a>
<pre>
 public final int getModifiers()
</pre>
<a name="consume()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="consume"><b>consume</b></a>
<pre>
 public void consume()
</pre>
<a name="isConsumed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isConsumed"><b>isConsumed</b></a>
<pre>
 public boolean isConsumed()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java11.awt.event.AWTEvent.html#isConsumed()">isConsumed</a> in class <a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.FocusEvent.html#_top_">Previous</a>  <a href="java11.awt.event.ItemAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
