<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Class java11.awt.event.ItemEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.ItemAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.KeyAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class java11.awt.event.ItemEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="java11.util.EventObject.html#_top_">java11.util.EventObject</a>
           |
           +----<a href="java11.awt.event.AWTEvent.html#_top_">java11.awt.event.AWTEvent</a>
                   |
                   +----java11.awt.event.ItemEvent
</pre>
<hr>
<dl>
  <dt> public class <b>ItemEvent</b>
  <dt> extends <a href="java11.awt.event.AWTEvent.html#_top_">AWTEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DESELECTED"><b>DESELECTED</b></a>
  <dd>     The item de-selected state change type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ITEM_FIRST"><b>ITEM_FIRST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ITEM_LAST"><b>ITEM_LAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ITEM_STATE_CHANGED"><b>ITEM_STATE_CHANGED</b></a>
  <dd>     The item state changed event type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECTED"><b>SELECTED</b></a>
  <dd>     The item selected state change type.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ItemEvent()"><b>ItemEvent</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ItemEvent(java11.awt.ItemSelectable, java.awt.Event, int, java.lang.Object, int)"><b>ItemEvent</b></a>(ItemSelectable, Event, int, Object, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItem()"><b>getItem</b></a>()
  <dd>     Returns the item where the event occurred.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getItemSelectable()"><b>getItemSelectable</b></a>()
  <dd>     Returns the ItemSelectable object where this event originated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStateChange()"><b>getStateChange</b></a>()
  <dd>     Returns the state change type which generated the event.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ITEM_STATE_CHANGED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ITEM_STATE_CHANGED</b>
<pre>
 public static final int ITEM_STATE_CHANGED
</pre>
<dl>
  <dd> The item state changed event type.<p>
</dl>
<a name="ITEM_FIRST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ITEM_FIRST</b>
<pre>
 public static final int ITEM_FIRST
</pre>
<a name="ITEM_LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ITEM_LAST</b>
<pre>
 public static final int ITEM_LAST
</pre>
<a name="SELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECTED</b>
<pre>
 public static final int SELECTED
</pre>
<dl>
  <dd> The item selected state change type.<p>
</dl>
<a name="DESELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DESELECTED</b>
<pre>
 public static final int DESELECTED
</pre>
<dl>
  <dd> The item de-selected state change type.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ItemEvent"></a>
<a name="ItemEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ItemEvent</b>
<pre>
 public ItemEvent()
</pre>
<a name="ItemEvent(java11.awt.ItemSelectable, java.awt.Event, int, java.lang.Object, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ItemEvent</b>
<pre>
 public ItemEvent(<a href="java11.awt.ItemSelectable.html#_top_">ItemSelectable</a> source,
                  Event evt,
                  int id,
                  Object item,
                  int stateChange)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getItemSelectable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItemSelectable"><b>getItemSelectable</b></a>
<pre>
 public <a href="java11.awt.ItemSelectable.html#_top_">ItemSelectable</a> getItemSelectable()
</pre>
<dl>
  <dd> Returns the ItemSelectable object where this event originated.
<p>
</dl>
<a name="getItem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getItem"><b>getItem</b></a>
<pre>
 public Object getItem()
</pre>
<dl>
  <dd> Returns the item where the event occurred.
<p>
</dl>
<a name="getStateChange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStateChange"><b>getStateChange</b></a>
<pre>
 public int getStateChange()
</pre>
<dl>
  <dd> Returns the state change type which generated the event.
    See Also:
         SELECTED, DESELECTED
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-java11.awt.event.html">This Package</a>  <a href="java11.awt.event.ItemAdapter.html#_top_">Previous</a>  <a href="java11.awt.event.KeyAdapter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
