<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Package dtai.gui
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package dtai.gui
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="dtai.gui.AboutDialog.html#_top_">AboutDialog</a>
  <li> <a href="dtai.gui.ErrorDialog.html#_top_">ErrorDialog</a>
  <li> <a href="dtai.gui.InfoDialog.html#_top_">InfoDialog</a>
  <li> <a href="dtai.gui.ShowUserGui.html#_top_">ShowUserGui</a>
  <li> <a href="dtai.gui.SimpleDialog.html#_top_">SimpleDialog</a>
  <li> <a href="dtai.gui.StdDialog.html#_top_">StdDialog</a>
  <li> <a href="dtai.gui.WarningDialog.html#_top_">WarningDialog</a>
</menu>
</body>
</html>
