<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Feb 05 16:30:58 PST 1998 -->
<title>
  Package dtai.util
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package dtai.util
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="dtai.util.ShowUserHandler.html#_top_">ShowUserHandler</a>
  <li> <a href="dtai.util.StatusHandler.html#_top_">StatusHandler</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="dtai.util.Debug.html#_top_">Debug</a>
  <li> <a href="dtai.util.Format.html#_top_">Format</a>
  <li> <a href="dtai.util.ShowUser.html#_top_">ShowUser</a>
</menu>
</body>
</html>
