<html>
<head>
<title>TestGadget</title>
</head>
<body>

<applet codebase="." code="TestGadget.class" archive="gwt.zip" height=500 width=600>
<param name="cabbase" value="gwt.cab">
</applet>

<!--
	This is a simplified version of the html file because all of the
    JavaScript code and multiple applet tags in "TestGadget.html" confuses
    AppletManager.  To run a GWT app as an application (via AppletManager),
    you can use an HTML file to specify applet parameters, as well as an
    initial width, height, x, and y position, and codebase.
-->
</body>
</html>
